VERSION=1.0
N=33   L=66   
I=0    W=SENT-END            
I=1    W=KEPUSKA             
I=2    W=!NULL               
I=3    W=VETON               
I=4    W=YOUNG               
I=5    W=STEVE               
I=6    W=WOODLAND            
I=7    W=PHIL                
I=8    W=OLLASON             
I=9    W=DAVE                
I=10   W=ODELL               
I=11   W=JULIAN              
I=12   W=JANSEN              
I=13   W=JOOP                
I=14   W=CALL                
I=15   W=!NULL               
I=16   W=PHONE               
I=17   W=ZERO                
I=18   W=!NULL               
I=19   W=OH                  
I=20   W=NINE                
I=21   W=EIGHT               
I=22   W=SEVEN               
I=23   W=SIX                 
I=24   W=FIVE                
I=25   W=FOUR                
I=26   W=THREE               
I=27   W=TWO                 
I=28   W=ONE                 
I=29   W=DIAL                
I=30   W=SENT-START          
I=31   W=!NULL               
I=32   W=!NULL               
J=0     S=2    E=0    
J=1     S=18   E=0    
J=2     S=3    E=1    
J=3     S=15   E=1    
J=4     S=1    E=2    
J=5     S=4    E=2    
J=6     S=6    E=2    
J=7     S=8    E=2    
J=8     S=10   E=2    
J=9     S=12   E=2    
J=10    S=15   E=3    
J=11    S=5    E=4    
J=12    S=15   E=4    
J=13    S=15   E=5    
J=14    S=7    E=6    
J=15    S=15   E=6    
J=16    S=15   E=7    
J=17    S=9    E=8    
J=18    S=15   E=8    
J=19    S=15   E=9    
J=20    S=11   E=10   
J=21    S=15   E=10   
J=22    S=15   E=11   
J=23    S=13   E=12   
J=24    S=15   E=12   
J=25    S=15   E=13   
J=26    S=30   E=14   
J=27    S=14   E=15   
J=28    S=16   E=15   
J=29    S=30   E=16   
J=30    S=18   E=17   
J=31    S=29   E=17   
J=32    S=17   E=18   
J=33    S=19   E=18   
J=34    S=20   E=18   
J=35    S=21   E=18   
J=36    S=22   E=18   
J=37    S=23   E=18   
J=38    S=24   E=18   
J=39    S=25   E=18   
J=40    S=26   E=18   
J=41    S=27   E=18   
J=42    S=28   E=18   
J=43    S=18   E=19   
J=44    S=29   E=19   
J=45    S=18   E=20   
J=46    S=29   E=20   
J=47    S=18   E=21   
J=48    S=29   E=21   
J=49    S=18   E=22   
J=50    S=29   E=22   
J=51    S=18   E=23   
J=52    S=29   E=23   
J=53    S=18   E=24   
J=54    S=29   E=24   
J=55    S=18   E=25   
J=56    S=29   E=25   
J=57    S=18   E=26   
J=58    S=29   E=26   
J=59    S=18   E=27   
J=60    S=29   E=27   
J=61    S=18   E=28   
J=62    S=29   E=28   
J=63    S=30   E=29   
J=64    S=32   E=30   
J=65    S=0    E=31   
