CALL                
DAVE                
DIAL                
EIGHT               
FIVE                
FOUR                
JANSEN              
JOOP                
JULIAN              
KEPUSKA             
NINE                
ODELL               
OH                  
OLLASON             
ONE                 
PHIL                
PHONE               
SENT-END
SENT-START
SEVEN               
SIX                 
STEVE               
THREE               
TWO                 
VETON               
WOODLAND            
YOUNG               
ZERO                
