<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.prosodies.org/tutorial2002/ -->
<HTML><HEAD><TITLE>Speech Prosody at Bell Labs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Chilin Shih" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/bell"><IMG height=71 
      alt="Prosody Logo" src="Speech Prosody at Bell Labs_files/prosody2.jpg" 
      border=0> </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Chilin Shih and Greg 
      Kochanski </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="Speech Prosody at Bell Labs_files/logo_hm.jpg" width=165 border=0> 
      </A></TD></TR></TBODY></TABLE>
<HR>
<BR>
<H1>Overview </H1>
<P>The tutorial will summarize the state of the art of prosody research with an 
emphasis on intonation (f0). We will present it in a data- and knowledge- driven 
fashion, starting with speech data and physiology, and building towards 
quantitative models. We will cover a wide range of intonation phenomena, 
discussing the variations, the cause of variations, and their implications to 
prosodic modeling. 
<H2><A href="http://www.prosodies.org/tutorial2002/section1/index.html">Section 
1: What is Prosody</A> </H2>
<P>The physical bases of prosody: what gestures and acoustic features carry 
information, and how acoustic measurements relate to physiology. 
<P>Prosody as a communications channel: We will discuss what information is 
carried by prosody and show examples (from several languages) with variations. 
Linguistic theories will be discussed where applicable. 
<P>
<UL>
  <LI>Prosody used to convey lexical meaning: Accents and tones. 
  <LI>Prosody used to convey non-lexical information: Intonation type (Question 
  vs. declarative sentences). 
  <LI>Prosody used to convey discourse functions: Focus, prominence, discourse 
  segments, etc. 
  <LI>Prosody used to convey emotion. 
  <LI>Prosody tied to the physical system: declination. </LI></UL>
<H2><A href="http://www.prosodies.org/tutorial2002/section2/index.html">Section 
2: Prosodic Models </A></H2>We will comment on the strengths and limitations of 
a variety of theories and modeling techniques. 
<UL>
  <LI>If prosody carries meaning, emotion, and information, 
  <UL>
    <LI>How is all this information carried on a shared channel? 
    <LI>How is it encoded? 
    <LI>How much prosody can be predicted from text? </LI></UL>
  <LI>A survey of intonation models. </LI></UL>
<H2><A href="http://www.prosodies.org/tutorial2002/section3/index.html">Section 
3: A Modeling Example </A></H2>We show an example of modeling intonation. In the 
example, we build a complete, quantitative model of a set of "Confirming 
Questions" in English. These are questions which implicitly ask whether a digit 
in a number was heard correctly. The experiment studies the interaction of 
question, stress, and emphasis. 
<H2><A 
href="http://www.prosodies.org/tutorial2002/bibliography.html">Bibliography 
</A></H2>
<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="Speech Prosody at Bell Labs_files/burst_tops.jpg" width=197 border=0> 
      </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A 
      href="http://prosodies.org/tutorial2002/section3/stemmldesc/index.html">Stem-ML 
      modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@prosodies.org">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
