<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.prosodies.org/tutorial2002/section1/index.html -->
<HTML><HEAD><TITLE>What is prosody?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Greg Kochanski" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/"><IMG height=71 
      alt="Prosody Logo" src="What is prosody_files/prosody2.jpg" border=0> 
    </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Chilin Shih and Greg 
      Kochanski </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="What is prosody_files/logo_hm.jpg" width=165 border=0> 
  </A></TD></TR></TBODY></TABLE>
<HR>

<H1>Section 1: What is Prosody? </H1>
<P>What is prosody? </P>
<P>One way to appreciate prosody is to listen to sentences where the prosody is 
not quite right. For this, we'd like you to meet two robots, each with 
differently deficient prosody: R1D1 has defective speech rhythm. R1P1 has 
defective pitch control. </P>
<TABLE>
  <TBODY>
  <TR>
    <TD width="10%" rowSpan=2>Duration </TD>
    <TD width="15%"><A 
      href="http://www.prosodies.org/tutorial2002/section1/r1d1.1.wav">R1D1 is 
      playful </A></TD>
    <TD>R1D1 has two moods: when he is playful, he picks a random number 
      between 10 and 400 milliseconds and use that for the phone duration. </TD>
    <TD width="10%" rowSpan=2></TD></TR>
  <TR>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section1/r1d1.2.wav">R1D1 is 
      serious </A></TD>
    <TD>When he is serious, he assigns the same duration value to each phone. 
    </TD></TR>
  <TR>
    <TD width="10%" rowSpan=2>Pitch </TD>
    <TD width="15%"><A 
      href="http://www.prosodies.org/tutorial2002/section1/r1p1.1.wav">R1P1 is 
      playful </A></TD>
    <TD>R1P1 doesn't know how to control pitch: when he is playful, he creates 
      random melody for his sentence. </TD>
    <TD width="10%" rowSpan=2></TD></TR>
  <TR>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section1/r1p1.2.wav">R1P1 is 
      serious </A></TD>
    <TD>When he is serious, he uses the same pitch values, or monotone. 
  </TD></TR></TBODY></TABLE>
<P>We use the term "prosody" broadly, meaning a time series of speech-related 
information that's not predictable from a reasonable window (i.e. word-sized or 
sentence-sized) applied to the phoneme sequence. This could include pitch, 
duration, amplitude, and gestures. </P>
<P>Viewed in the large, prosody is a parallel channel for communication, 
carrying some information that cannot be simply deduced from the lexical 
channel. All aspects of prosody are transmitted by muscle motions, and in most 
of them, the recipient can perceive, fairly directly, the motions of the 
speaker. Even in intonation, pitch has a <A 
href="http://www.prosodies.org/tutorial2002/section2/fairly-smooth.html">fairly 
smooth </A>relationship to the underlying muscle tensions. </P>
<P>While pitch is an important component of prosody, it has been known since the 
1950s (Fry, 1955; Fry, 1958; Bolinger, 1958; Lieberman, 1960; Hadding-Koch, 
1961) that duration and amplitude are also important components. Recent 
literature (Maekawa, 1998; Kehoe et al., 1995; Sluijter and van Heuven, 1996; 
Pollock et al., 1990; Sluijter et al., 1997; Turk and Sawusch, 1996, Erickson, 
1998 and references therein) also provides support for amplitude, spectral tilt 
and jaw movement as important components of prosody. </P>
<P>Clearly, with our broad definition of prosody, hand gestures, eyebrow and 
face motions, can be considered prosody, because they carry information that 
modifies and can even reverse the meaning of the lexical channel. In this 
tutorial, however, we concentrate on pitch (f0) modeling. </P>
<P>Prosody, as expressed in pitch, gives clues to many channels of linguistic 
and para-linguistic information. Linguistic functions such as stress and tone 
tend to be expressed as local excursions of pitch movement. Intonation types and 
para-linguistic functions may affect the global pitch setting, in addition to 
characteristic local pitch excursion near the edge of the sentence (i.e. 
boundary tones). The combination of multi-channel signals present a challenge to 
prosody modeling, which we will return to in <A 
href="http://www.prosodies.org/tutorial2002/section3/index.html">Section 3. 
</A></P>
<UL>
  <LI>Prosody used to convey lexical meaning: Stress, accentual and tone 
  languages. 
  <P></P>
  <UL>
    <LI>Stress: English is an example of a stress language. Stress location is 
    part of the lexical entry of each English word. For example, "apple" and 
    "orange" both have stress on the first syllable, while "banana" has stress 
    on the second syllable. When an English word is spoken in isolation in 
    declarative intonation, f0 typically peaks on the stressed syllable. 
    <LI>Accentual language: Japanese is an example of an accentual language. 
    <A>A word is lexically marked as accented (on a particular </A>syllable) or 
    un-accented. <A>A simplified description is that pitch rises near the 
    beginning </A>of an accentual phrase and falls on the accented syllable. For 
    detailed analysis, see Beckman and Pierrehumbert (1988). 
    <LI>Tone language: Mandarin Chinese is an example of a lexical tone 
    language. Each syllable is lexically marked with one of the four lexical 
    tones (and occasionally, with a fifth, neutral tone). Tones have distinctive 
    pitch contours. Altering the pitch contour may have the consequence of 
    changing the lexical meaning of a word, and perhaps the meaning of a 
    sentence. </LI></UL>
  <P></P>
  <LI>Prosody used to convey non-lexical information: Intonation type (Question 
  vs. declarative sentences). 
  <P>Languages may employ prosody in different ways to differentiate declarative 
  sentences from questions. A general trend is that questions are associated 
  with higher pitch somewhere in the sentence, most commonly near the end. This 
  may be manifested as a final rising contour, or higher/expanded pitch range 
  near the end of the sentence. In English, declarative intonation is marked by 
  a falling ending while yes-no question intonation is marked by a rising one, 
  as shown on the last digit "one" in the English examples. Russian question, on 
  the other hand, uses strong emphasis on a key word instead of a rising tail. 
  Chinese questions are manifested by an expanded pitch range near the end of 
  the sentences, however, the speaker preserves the lexical tone shapes (Yuan, 
  Shih, Kochanski 2002). </P>
  <P><A href="http://www.prosodies.org/tutorial2002/section1/type.html">Examples 
  of declarative and question intonation </A>in English, Russian, and Chinese. 
  </P>
  <LI>Prosody used to convey discourse functions: Focus, prominence, discourse 
  segments, etc. 
  <P>Topic initialization is typically associated with high pitch (Hirschberg 
  and Pierrehumbert, 1986; Sluijter and Terken, 1993). Pitch is typically raised 
  in the discourse initial section and lowered in the discourse final section. 
  </P>
  <P>Also, new information in the discourse structure is typically accented 
  while old information de-accented. </P>
  <LI>Prosody used to convey emotion. 
  <P>Most experiments studying emotional speech study stylized emotion, as 
  delivered by actors and actresses. In these acted-out emotions, a few 
  categories of emotions can be reliably identified by listeners, and one can 
  find consistent acoustic correlates of these categories. For example, 
  excitement is expressed by high pitch and fast speed, while sadness is 
  expressed by low pitch and slow speed. Hot anger is characterized by 
  over-articulation, fast, downward pitch movement, and overall elevated pitch. 
  Cold anger shares many attributes with hot anger, but the pitch range is set 
  lower. </P>
  <P>The study of emotion in natural speech is a lot more complicated. It is 
  generally recognized that speakers show mixed feelings and ambiguous states of 
  mind, and the emotions do not fall into clear cut categories. 
  <UL>Emotion experiment stimuli 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section1/emotion2.html">Couldn't 
    you walk home alone, Uncle Oliver? </A>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section1/emotion3.html">Shall I 
    take my gun, or fishing rod? </A>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section1/emotion7.html">Marilyn 
    won nine million dollars </A>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section1/emotion8.html">Dirty 
    rats are the best, aren 't they? </A></LI></UL>
  <P></P>
  <P></P>
  <LI>Prosody tied to the physical system: declination. 
  <P>There is a tendency for pitch to decline during the course of an utterance 
  ('t Hart and Cohen, 1973; Maeda, 1976). This effect is at least partially 
  caused by the drop of sub-glottal pressure (Lieberman, 1967; Fujisaki, 1983; 
  Strik and Boves, 1995). Listeners compensate for this effect: When presented 
  with two accented words of equal pitch height, listeners judge the second one 
  to be more prominent (Pierrehumbert 1979). </P>
  <P>Below is an example of Mandarin Chinese (Shih, 2000) showing the pitch 
  declination profile in a sequence of high level tones, which are marked as "H" 
  in the figure. The pitch drops about 50 Hz from the highest "H" to the final 
  "H". <IMG alt=decline.gif src="What is prosody_files/decline.gif"> 
</P></LI></UL>
<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="What is prosody_files/burst_tops.jpg" width=197 border=0> </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A href="http://prosodies.org/Stem-ML">Stem-ML modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@prosodies.org">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
