; File: spkrinfo.txt - updated 10/15/90
;
; Table of speakers/speaker information used in DARPA TIMIT Acoustic-Phonetic
; Speech Corpus.  Lines beginning with a semicolon are comments and should be 
; ignored on searches.
;
; ID - Speaker initials (of form AAAN where 'A' is alphabetic initial and 'N'
;                        is a digit 0-9 to disambiguate identical initials)
; Sex - Speaker gender (M or F)
; DR - Speaker dialect region number (1 - New England
;                                     2 - Northern
;                                     3 - North Midland
;                                     4 - South Midland
;                                     5 - Southern
;                                     6 - New York City
;                                     7 - Western
;                                     8 - Army Brat (moved around))
; Use - Data usage (TRN - System training speaker
;                   TST - System test speaker)
; RecDate - Recording date
; BirthDate - Speaker birth date
; Ht - Speaker height
; Race - Speaker race (WHT - White
;                      BLK - Black
;                      AMR - American Indian
;                      SPN - Spanish-American
;                      ORN - Oriental
;                      ??? - Unknown)
; Edu - Speaker education level (HS - High School
;                                AS - Associate Degree
;                                BS - Bachelor's Degree (BS or BA)
;                                MS - Master's Degree (MS or MA)
;                                PHD - Doctorate Degree (PhD, JD, or MD)
;                                ?? - Unknown)
;
; Comments - Interesting speaker attributes or abnormalities
;
;ID  Sex DR Use  RecDate   BirthDate  Ht    Race Edu  Comments
;--- --- -- ---  --------  --------- -----  ---- ---  -------------------
ABC0  M  6  TRN  03/03/86  06/17/60  5'11"  WHT  BS 
ABW0  M  2  TST  04/21/86  05/26/59  5'9"   WHT  BS 
ADC0  M  3  TRN  02/25/86  04/27/54  5'9"   WHT  HS 
ADD0  M  7  TRN  01/28/86  03/23/58  6'2"   WHT  BS 
ADG0  F  4  TST  02/12/86  04/11/59  5'4"   WHT  MS 
AEB0  M  4  TRN  04/10/86  09/20/37  5'11"  WHT  HS 
AEM0  F  2  TRN  02/27/86  05/13/60  5'3"   WHT  BS 
AEO0  M  7  TRN  02/20/86  07/19/55  5'11"  WHT  BS 
AFM0  M  7  TRN  03/31/86  12/22/52  5'08"  WHT  BS 
AHH0  M  5  TST  02/14/86  02/22/53  5'10"  BLK  BS 
AJC0  M  8  TST  03/11/86  12/25/58  6'00"  WHT  BS 
AJP0  M  6  TRN  05/06/86  08/23/63  5'11"  WHT  BS 
AJW0  F  2  TRN  02/11/86  03/31/58  5'8"   WHT  HS 
AKB0  M  3  TRN  04/16/86  09/18/51  6'0"   WHT  MS 
AKR0  M  3  TRN  02/24/86  04/09/63  6'0"   WHT  MS 
AKS0  F  1  TST  04/01/86  12/05/57  5'04"  WHT  PHD
ALK0  F  3  TRN  01/28/86  07/23/38  5'6"   WHT  HS 
ALR0  F  4  TRN  02/20/86  06/05/62  5'4"   WHT  BS 
APB0  F  6  TRN  04/30/86  09/18/45  5'5"   WHT  HS 
APV0  M  3  TRN  02/13/86  03/26/48  5'10"  WHT  MS 
ARC0  M  2  TRN  01/30/86  12/03/57  5'9"   WHT  MS 
ARW0  M  4  TRN  02/12/86  11/05/60  5'10"  WHT  BS 
ASW0  F  5  TST  03/26/86  01/06/31  5'06"  WHT  ??   LOW PITCH VOICE, A SOUTHERN "LADY" 
AWF0  F  5  TST  04/14/86  12/19/58  5'7"   WHT  BS 
BAR0  M  7  TRN  02/19/86  07/18/62  6'1"   WHT  BS 
BAS0  F  4  TRN  02/26/86  09/04/33  5'5"   WHT  BS 
BBR0  M  7  TRN  04/29/86  08/18/57  5'8"   WHT  BS 
BCG0  M  8  TRN  04/02/86  08/11/59  5'8"   WHT  BS 
BCG1  F  8  TRN  04/09/86  02/23/59  4'9"   ???  BS 
BCH0  F  6  TRN  04/02/86  07/08/59  5'06"  WHT  BS   PICKS UP ACCENTS EASILY 
BDG0  M  3  TST  03/11/86  04/30/58  5'11"  WHT  MS 
BEF0  M  3  TRN  02/12/86  11/04/52  5'11"  WHT  PHD  SLIGHT HEARING LOSS 
BGT0  M  5  TRN  02/21/86  03/22/58  5'10"  WHT  BS 
BJK0  M  2  TST  01/29/86  10/02/61  6'3"   WHT  BS 
BJL0  F  5  TRN  03/26/86  09/17/62  5'07"  WHT  BS   CONCIOUS ATTEMPT TO CHANGE ACCENT 
BJV0  M  2  TRN  02/05/86  09/25/61  6'0"   WHT  BS 
BLV0  F  7  TRN  04/29/86  12/14/58  5'8"   WHT  MS 
BMA0  M  4  TRN  02/04/86  10/08/41  6'3"   WHT  PHD
BMA1  M  6  TRN  04/02/86  08/16/54  6'02"  WHT  BS   GOOD EX NYC-LONG IS. 
BMH0  F  5  TRN  01/23/86  02/26/46  5'6"   WHT  HS 
BMJ0  F  4  TRN  01/24/86  05/23/40  5'3"   WHT  HS 
BML0  M  7  TRN  01/28/86  08/28/59  6'2"   WHT  BS 
BNS0  M  4  TST  02/03/86  09/22/56  5'11"  WHT  MS 
BOM0  M  7  TRN  04/16/86  07/30/59  5'10"  WHT  BS 
BPM0  M  5  TST  04/01/86  08/21/60  5'09"  WHT  MS 
BSB0  M  8  TRN  02/24/86  12/17/62  5'11"  WHT  ?? 
BTH0  M  7  TRN  03/12/86  05/11/62  6'02"  WHT  BS 
BWM0  M  3  TST  02/17/86  12/20/54  6'2"   WHT  HS   7 YRS IN DALLAS 
BWP0  M  4  TRN  02/21/86  04/28/47  6'0"   WHT  BS 
CAE0  M  6  TRN  03/07/86  05/28/57  6'00"  BLK  HS 
CAG0  F  4  TRN  03/18/86  03/10/62  5'11"  WHT  MS 
CAJ0  F  2  TRN  03/13/86  08/06/50  5'08"  WHT  HS 
CAL0  M  3  TRN  01/23/86  06/23/59  6'3"   WHT  BS 
CAL1  F  5  TST  02/28/86  01/20/56  5'4"   WHT  HS 
CAU0  F  7  TST  04/21/86  03/08/63  5'10"  WHT  MS 
CCS0  M  2  TST  03/12/86  05/27/42  5'08"  WHT  HS 
CDC0  M  3  TRN  02/13/86  10/19/59  5'9"   WHT  BS 
CDD0  M  3  TRN  03/19/86  05/04/55  6'02"  WHT  BS 
CDR0  M  4  TRN  01/27/86  12/29/60  5'10"  WHT  BS 
CDR1  F  5  TRN  01/29/86  10/22/62  5'8"   BLK  HS   DENASALITY 
CEF0  M  3  TRN  01/23/86  11/23/57  5'8"   WHT  BS 
CEG0  F  8  TRN  02/05/86  09/10/58  5'3"   WHT  BS 
CEM0  M  2  TST  02/27/86  09/09/57  5'9"   BLK  ?? 
CEW0  M  2  TRN  03/06/86  07/09/39  6'02"  WHT  MS 
CFT0  F  4  TST  01/29/86  03/10/63  5'3"   WHT  HS 
CHH0  M  7  TST  04/15/86  09/25/42  6'5"   WHT  PHD
CHL0  M  5  TRN  02/24/86  12/11/60  6'3"   WHT  HS 
CJF0  F  1  TRN  04/18/86  08/31/62  5'4"   WHT  BS 
CJS0  F  7  TRN  04/09/86  07/10/44  5'9"   WHT  MS 
CKE0  F  3  TRN  01/21/86  03/26/60  5'8"   WHT  BS 
CLK0  M  7  TRN  04/18/86  08/12/64  5'10"  WHT  HS 
CLM0  M  5  TRN  03/10/86  11/28/45  6'03"  WHT  BS 
CLT0  F  8  TRN  03/05/86  10/16/46  5'0"   WHT  AS 
CMB0  M  5  TST  02/11/86  09/06/48  6'3"   WHT  PHD
CMG0  F  3  TRN  02/05/86  04/01/60  5'6"   WHT  BS 
CMH0  F  3  TST  03/10/86  06/06/43  5'08"  WHT  MS 
CMH1  F  8  TST  03/14/86  05/01/62  5'06"  WHT  BS 
CMJ0  M  6  TST  01/16/86  02/06/58  5'7"   WHT  MS 
CMM0  F  2  TRN  01/09/86  01/30/60  5'2"   WHT  HS   2 YRS. COLLEGE 
CMR0  F  2  TST  01/21/86  04/06/51  5'3"   WHT  MS 
CPM0  M  1  TRN  01/30/86  02/18/62  5'6"   WHT  BS 
CRC0  M  5  TST  01/31/86  08/06/47  5'7"   WHT  MS 
CRE0  M  7  TRN  01/22/86  09/09/60  6'0"   WHT  BS 
CRH0  F  4  TST  01/17/86  02/24/58  5'4"   BLK  HS 
CRZ0  F  7  TRN  03/04/86  08/30/29  5'2"   WHT  HS 
CSH0  M  3  TST  03/25/86  11/19/32  5'11"  WHT  BS 
CSS0  M  4  TRN  02/26/86  09/14/61  5'10"  WHT  BS 
CTH0  M  7  TRN  01/31/86  10/16/59  6'2"   WHT  MS 
CTM0  M  2  TRN  02/24/86  08/29/55  6'0"   WHT  HS 
CTT0  M  5  TST  03/26/86  05/24/62  5'11"  WHT  BS 
CTW0  M  3  TST  02/25/86  02/26/60  6'8"   ???  BS 
CXM0  M  8  TRN  02/24/86  09/07/58  5'9"   HIS  HS 
CYL0  F  2  TRN  02/14/86  02/16/59  5'7"   WHT  BS 
DAB0  M  1  TST  04/21/86  12/15/62  5'11"  WHT  BS 
DAC0  M  1  TRN  02/11/86  11/29/60  5'10"  WHT  BS 
DAC1  F  1  TST  03/12/86  11/05/18  5'01"  WHT  HS 
DAC2  M  5  TST  04/14/86  04/06/61  5'10"  WHT  BS 
DAS0  M  5  TRN  02/11/86  07/12/61  6'1"   WHT  BS 
DAS1  F  2  TRN  03/11/86  12/30/59  5'09"  WHT  MS 
DAW0  F  1  TRN  02/28/86  07/18/60  5'4"   WHT  HS 
DAW1  M  8  TST  03/10/86  11/17/57  5'10"  WHT  BS 
DBB0  M  2  TST  01/30/86  10/02/33  5'10"  WHT  MS 
DBB1  M  3  TRN  04/15/86  02/27/62  5'11"  WHT  BS 
DBP0  M  2  TRN  01/27/86  01/25/62  5'9"   WHT  BS 
DCD0  M  4  TRN  03/03/86  11/20/33  5'11"  WHT  HS 
DCM0  M  7  TRN  03/13/86  11/24/59  5'11"  WHT  MS 
DDC0  M  3  TRN  03/03/86  07/16/53  5'7"   WHT  MS 
DED0  M  7  TRN  01/28/86  12/20/59  5'10"  ???  BS 
DEF0  M  3  TRN  03/31/86  01/29/52  5'09"  WHT  BS 
DEM0  M  2  TRN  02/05/86  09/11/61  6'0"   WHT  BS   INTERESTING INTONATION PATTERN 
DFB0  F  3  TRN  02/19/86  11/01/61  5'6"   ???  BS 
DHC0  F  7  TST  03/26/86  03/17/56  5'07"  WHT  MS 
DHL0  M  5  TRN  03/05/86  07/31/52  5'8"   BLK  BS   BORDERLINE SO/NO MIDLAND 
DHS0  M  3  TRN  03/21/86  07/17/53  5'06"  WHT  MS 
DJH0  F  3  TRN  03/31/86  03/24/61  5'02"  WHT  BS 
DJM0  M  3  TRN  03/10/86  03/08/60  6'04"  WHT  BS 
DKN0  F  4  TRN  05/09/86  07/04/54  6'0"   WHT  PHD
DKS0  M  7  TRN  05/02/86  03/25/57  6'5"   WHT  BS 
DLB0  M  2  TRN  02/17/86  05/17/51  5'8"   WHT  AS   HAD TO PROMPT "THEOCRACY" 
DLC0  M  3  TRN  02/27/86  04/28/42  5'8"   WHT  ?? 
DLC1  M  7  TRN  03/05/86  04/25/50  6'1"   WHT  MS 
DLC2  M  2  TRN  04/09/86  11/18/59  5'9"   WHT  MS 
DLD0  M  2  TST  03/25/86  07/23/61  5'10"  WHT  MS   LIFETIME WISCONSIN 
DLF0  M  7  TST  04/02/86  07/20/61  6'03"  WHT  BS 
DLH0  M  3  TRN  02/20/86  04/07/55  5'11"  WHT  BS 
DLM0  M  7  TRN  02/05/86  07/10/52  6'2"   WHT  MS 
DLR0  M  7  TRN  02/04/86  05/02/56  5'8"   WHT  BS 
DLR1  M  7  TRN  02/14/86  01/22/63  5'9"   WHT  AS 
DLS0  M  4  TST  04/14/86  06/26/59  5'9"   WHT  MS 
DMA0  M  4  TRN  03/04/86  04/22/58  5'9"   WHT  MS 
DML0  F  1  TRN  01/24/86  03/19/63  5'6"   WHT  BS 
DMS0  F  4  TST  02/03/86  01/30/54  5'4"   WHT  BS 
DMT0  M  2  TRN  01/31/86  07/13/56  6'0"   WHT  MS 
DMY0  F  5  TRN  01/30/86  08/30/60  5'6"   BLK  AS 
DNC0  F  2  TRN  02/12/86  04/27/46  5'4"   WHT  HS 
DNS0  M  3  TRN  04/16/86  11/23/55  5'8"   WHT  BS 
DPB0  M  7  TRN  03/18/86  09/07/59  5'09"  WHT  MS 
DPK0  M  1  TRN  04/29/86  09/07/60  5'2"   WHT  BS 
DPS0  M  2  TRN  02/24/86  05/22/53  6'1"   WHT  HS 
DRB0  M  5  TST  01/29/86  08/23/59  6'0"   BLK  BS 
DRD0  M  6  TRN  02/26/86  06/11/61  6'5"   WHT  HS 
DRD1  F  2  TST  03/25/86  07/24/63  5'04"  WHT  BS 
DRM0  M  4  TST  04/16/86  10/26/55  6'0"   WHT  MS 
DRW0  F  6  TST  02/13/86  11/29/61  5'2"   WHT  BS   GOOD NY SPEECH 
DSC0  M  6  TST  04/21/86  12/27/43  5'7"   WHT  PHD
DSJ0  M  5  TRN  03/11/86  07/19/52  6'02"  WHT  MS 
DSS0  M  2  TRN  02/05/86  08/22/58  5'9"   WHT  BS 
DSS1  M  3  TRN  02/20/86  08/24/55  6'1"   WHT  BS 
DTB0  M  3  TRN  01/31/86  07/15/42  5'10"  AMR  BS 
DTD0  F  5  TRN  03/31/86  12/11/54  5'08"  BLK  BS   TRIED TO CHANGE SO. ACCENT TO FIT CHICAGO 
DVC0  M  7  TST  03/31/86  02/11/55  5'11"  WHT  PHD  JAPANESE 2ND LANG, LIVED IN SEVERAL STATES, INTERESTING ACCENT 
DWA0  M  5  TST  03/06/86  09/18/59  5'11"  WHT  BS 
DWD0  M  2  TRN  02/11/86  07/03/62  5'10"  WHT  BS 
DWH0  M  5  TRN  02/14/86  02/12/62  6'2"   WHT  BS 
DWK0  M  5  TST  03/25/86  01/09/32  5'08"  WHT  BS   HOME NC, MOTHER FROM NY, FATHER FROM CT, PAROCHIAL SCHOOL 
DWM0  M  3  TRN  03/25/86  02/01/62  5'10"  WHT  BS 
DXW0  F  2  TRN  03/19/86  12/31/61  5'09"  WHT  BS   SPOKE GERMAN TO AGE 3, SOFT/BREATHY VOICE 
EAC0  F  2  TRN  02/05/86  11/27/50  5'4"   WHT  BS 
EAL0  M  6  TRN  03/25/86  11/02/63  5'10"  WHT  BS 
EAR0  F  5  TRN  02/05/86  12/03/45  5'8"   WHT  HS 
ECD0  F  1  TRN  03/03/86  03/08/49  5'2"   WHT  BS   WORKED ON CHANGING FROM MASS TO SOUTHERN ACCENT! 
EDR0  M  1  TRN  02/25/86  11/01/60  5'6"   ???  BS 
EDW0  F  4  TST  01/15/86  01/17/60  5'7"   BLK  HS 
EEH0  F  4  TRN  01/21/86  03/10/62  5'4"   WHT  BS 
EFG0  M  2  TRN  01/16/86  02/26/56  5'8"   WHT  BS 
EGJ0  M  5  TRN  02/20/86  05/11/54  6'4"   WHT  ?? 
EJL0  M  6  TRN  04/02/86  08/01/57  5'9"   WHT  MS 
EJS0  M  8  TRN  02/05/86  03/28/50  5'11"  WHT  MS 
ELC0  F  1  TST  02/26/86  05/20/54  5'4"   WHT  BS 
EME0  F  3  TRN  03/18/86  03/29/34  5'09"  WHT  BS 
ERS0  M  7  TST  04/17/86  02/06/57  5'8"   WHT  MS 
ESD0  M  6  TST  04/15/86  01/04/62  5'8"   WHT  BS 
ESG0  M  4  TRN  02/20/86  05/24/63  6'0"   WHT  ?? 
ESJ0  M  6  TRN  04/14/86  12/31/57  5'8"   WHT  BS 
ETB0  F  1  TRN  01/24/86  06/16/60  5'0"   WHT  BS 
EWM0  M  5  TRN  02/24/86  11/29/63  5'8"   WHT  HS 
EXM0  F  5  TRN  01/20/86  12/03/54  5'4"   BLK  MS 
FER0  M  5  TRN  03/14/86  06/20/56  6'03"  WHT  BS 
FGK0  M  5  TST  01/21/86  01/25/57  5'6"   WHT  BS 
FMC0  M  3  TRN  01/23/86  08/27/61  6'3"   WHT  BS 
FRM0  M  4  TRN  01/27/86  04/10/56  5'11"  WHT  BS   NASALITY 
FWK0  M  4  TRN  02/05/86  10/19/48  5'9"   WHT  BS 
FXS0  M  7  TRN  04/23/86  04/19/46  5'6"   WHT  BS 
FXV0  M  7  TRN  04/15/86  07/09/41  6'3"   WHT  PHD
GAF0  M  3  TRN  02/12/86  12/11/48  5'11"  WHT  MS   GOOD VOICE 
GAG0  M  4  TRN  02/19/86  10/06/62  6'0"   WHT  AS 
GAK0  M  7  TRN  04/21/86  09/20/50  6'2"   WHT  MS 
GAR0  M  7  TRN  01/31/86  11/28/61  5'10"  WHT  BS 
GAW0  M  7  TRN  01/28/86  11/11/60  5'11"  WHT  BS 
GCS0  F  3  TRN  03/13/86  07/14/62  5'03"  WHT  BS 
GDP0  F  5  TRN  04/10/86  12/16/58  4'10"  BLK  BS 
GES0  M  5  TRN  03/13/86  02/21/60  6'03"  WHT  MS 
GJC0  M  4  TRN  02/20/86  07/29/62  5'9"   WHT  ?? 
GJD0  F  4  TST  01/29/86  12/10/60  5'6"   WHT  HS   BUSINESS SCHOOL 
GJF0  M  3  TST  02/11/86  08/16/50  5'11"  WHT  MS 
GLB0  M  3  TST  03/24/86  04/22/49  5'11"  WHT  MS 
GMB0  F  5  TRN  01/24/86  07/10/58  5'8"   WHT  MS 
GMD0  F  5  TST  02/18/86  11/06/62  5'3"   WHT  BS 
GMM0  M  4  TST  01/23/86  08/19/62  5'10"  WHT  BS 
GRL0  M  1  TRN  03/18/86  02/20/48  6'01"  WHT  BS 
GRP0  M  4  TRN  02/18/86  02/20/29  6'1"   WHT  MS 
GRT0  M  7  TST  03/07/86  08/25/56  6'03"  WHT  BS 
GRW0  F  3  TRN  01/27/86  05/22/61  5'3"   WHT  HS   SUBJECT HAS COLD 
GSH0  M  5  TRN  01/29/86  10/09/57  6'0"   WHT  BS 
GSL0  M  7  TRN  01/28/86  07/15/47  6'4"   WHT  PHD
GWR0  F  7  TST  04/01/86  10/08/60  5'08"  WHT  BS 
GWT0  M  2  TST  03/25/86  07/15/21  5'06"  WHT  BS 
GXP0  M  4  TRN  02/03/86  05/15/50  5'8"   BLK  BS 
HBS0  M  7  TRN  04/01/86  02/15/62  5'10"  WHT  BS 
HES0  F  5  TST  01/21/86  11/29/60  5'5"   WHT  MS 
HEW0  F  5  TST  02/27/86  04/11/34  5'0"   WHT  HS 
HIT0  M  5  TRN  04/09/86  01/02/59  5'9"   BLK  BS 
HJB0  M  3  TRN  04/17/86  12/20/58  6'1"   WHT  BS 
HLM0  F  2  TRN  03/31/86  06/18/43  5'03"  WHT  HS 
HMG0  M  5  TRN  02/25/86  08/08/59  5'11"  WHT  BS 
HMR0  M  3  TRN  01/22/86  01/21/62  5'10"  WHT  BS 
HPG0  M  3  TST  01/17/86  09/19/47  5'9"   WHT  BS 
HRM0  M  2  TRN  04/02/86  07/02/56  6'2"   WHT  AS   LOW VOLUME, BREATHY, PITCH BREAKS 
HXL0  M  7  TRN  01/24/86  09/09/51  5'10"  ORN  MS 
HXS0  F  6  TRN  05/07/86  08/20/41  5'6"   WHT  BS   HAS GOOD NY PRON. OF "SAW" 
ILB0  M  3  TRN  03/24/86  06/07/55  6'03"  WHT  BS 
ISB0  F  7  TST  04/01/86  02/12/51  5'10"  WHT  HS   MOVED AROUND 
JAC0  M  4  TRN  02/20/86  10/10/40  5'8"   WHT  BS 
JAE0  M  2  TRN  03/20/86  03/21/63  5'09"  WHT  BS 
JAI0  M  7  TRN  04/08/86  03/14/62  5'10"  WHT  BS 
JAR0  M  2  TST  02/25/86  11/13/61  5'11"  WHT  BS 
JAS0  F  2  TST  02/27/86  07/21/47  5'8"   WHT  PHD
JBG0  M  2  TRN  02/04/86  04/14/59  5'11"  WHT  BS 
JBR0  M  3  TST  04/15/86  07/22/50  5'10"  WHT  MS 
JCS0  F  5  TST  02/18/86  12/27/51  5'4"   WHT  BS 
JDA0  M  3  TRN  04/18/86  03/01/54  5'7"   WHT  BS 
JDC0  M  4  TRN  01/28/86  09/29/58  6'2"   WHT  BS 
JDE0  M  2  TRN  01/22/86  09/20/62  6'0"   WHT  BS 
JDG0  M  7  TRN  04/23/86  11/12/56  5'3"   ORN  BS 
JDH0  M  6  TST  02/24/86  09/26/50  6'1"   WHT  BS 
JDM0  M  5  TRN  02/21/86  02/19/51  6'1"   WHT  MS 
JDM1  M  4  TST  03/07/86  05/17/61  6'0"   WHT  BS   SUBJECT CALLS SPEECH "HICK" 
JDM2  F  6  TRN  04/01/86  10/06/55  5'05"  WHT  BS 
JEB0  M  2  TRN  02/13/86  12/21/47  5'8"   WHT  MS 
JEB1  M  1  TRN  03/12/86  01/25/59  5'09"  WHT  MS 
JEE0  M  4  TRN  02/05/86  06/29/56  5'11"  WHT  MS 
JEM0  F  1  TST  02/11/86  11/06/51  5'6"   WHT  MS 
JEN0  F  7  TRN  04/23/86  09/13/63  5'8"   WHT  BS 
JES0  M  3  TST  02/26/86  01/29/63  5'5"   WHT  BS 
JFC0  M  6  TST  04/21/86  03/16/59  6'0"   WHT  BS 
JFH0  M  5  TRN  01/21/86  01/25/58  5'9"   WHT  MS 
JFR0  M  7  TRN  04/09/86  10/09/39  5'8"   WHT  MS 
JHI0  M  2  TRN  02/20/86  05/28/52  5'7"   BLK  HS 
JHK0  F  7  TRN  04/17/86  07/21/60  5'2"   ???  MS 
JJB0  M  3  TRN  01/23/86  04/18/59  6'0"   WHT  BS 
JJG0  M  3  TST  04/15/86  07/01/61  6'1"   WHT  BS 
JJJ0  M  4  TRN  01/28/86  11/16/39  6'1"   WHT  BS 
JJM0  M  7  TRN  03/11/86  06/24/62  6'01"  WHT  BS 
JKL0  F  2  TRN  03/31/86  01/31/59  5'06"  WHT  BS 
JKR0  M  3  TRN  01/31/86  12/02/53  6'6"   WHT  MS   /R/ IN WASH 
JLB0  M  4  TRN  04/10/86  08/02/63  5'10"  WHT  BS 
JLG0  F  3  TRN  02/06/86  10/14/62  5'4"   WHT  BS 
JLG1  M  3  TRN  04/16/86  12/24/59  5'9"   WHT  BS 
JLM0  F  4  TST  04/23/86  07/02/62  5'3"   WHT  BS 
JLN0  M  8  TST  03/07/86  10/02/55  5'10"  WHT  MS 
JLR0  F  3  TRN  02/04/86  12/01/60  5'4"   WHT  BS   WHISTLING SIBILANTS 
JLS0  M  4  TRN  01/17/86  06/01/60  5'9"   WHT  BS 
JMA0  M  2  TRN  03/18/86  04/11/62  5'10"  WHT  BS 
JMD0  M  2  TRN  04/18/86  03/29/58  5'7"   WHT  MS 
JMG0  F  4  TST  01/29/86  07/04/53  5'5"   WHT  MS 
JMM0  M  4  TRN  02/06/86  10/16/58  5'9"   WHT  HS 
JMP0  M  3  TST  03/24/86  09/29/62  6'01"  WHT  BS   HOARSE/BREATHY 
JPG0  M  5  TRN  01/30/86  09/28/62  6'2"   WHT  BS 
JPM0  M  2  TRN  02/25/86  04/29/58  6'2"   WHT  BS 
JPM1  M  4  TRN  02/27/86  02/06/38  5'9"   WHT  HS 
JRA0  M  7  TRN  02/05/86  04/11/55  5'11"  WHT  BS 
JRB0  F  8  TRN  02/17/86  08/10/58  5'7"   WHT  AS 
JRE0  F  2  TST  01/21/86  08/07/62  5'6"   WHT  BS 
JRF0  M  4  TST  03/10/86  12/05/45  5'07"  WHT  MS 
JRG0  M  5  TRN  02/25/86  10/15/56  6'1"   WHT  BS 
JRH0  M  4  TRN  01/22/86  12/12/60  5'10"  WHT  BS 
JRH1  M  3  TRN  01/24/86  05/22/62  6'0"   WHT  BS 
JRK0  M  6  TRN  03/19/86  07/16/40  6'01"  WHT  MS 
JRP0  M  2  TRN  02/03/86  06/23/58  5'11"  WHT  HS 
JRP1  F  7  TRN  03/04/86  08/07/40  5'8"   WHT  HS 
JSA0  F  5  TST  02/26/86  09/13/53  5'7"   WHT  BS 
JSJ0  F  8  TST  03/13/86  09/18/49  5'05"  WHT  MS 
JSK0  F  7  TRN  04/24/86  02/04/54  5'10"  WHT  BS 
JSP0  F  1  TRN  03/05/86  07/06/49  5'3"   WHT  MS 
JSR0  M  4  TRN  03/04/86  12/26/49  5'11"  SPN  HS   HIGH PITCHED/HARSH VOICE QUALITY 
JSW0  M  1  TST  04/16/86  07/15/53  5'8"   WHT  MS 
JTC0  M  8  TST  03/11/86  11/23/55  5'11"  ORN  MS 
JTH0  M  8  TST  02/14/86  07/26/58  5'10"  WHT  MS 
JVW0  M  3  TST  01/20/86  07/19/63  6'0"   WHT  MS 
JWB0  F  2  TST  02/11/86  02/26/54  5'7"   WHT  MS 
JWB1  F  4  TRN  03/04/86  04/12/56  5'6"   WHT  BS   HARSH VOICE QUALITY 
JWG0  M  5  TRN  03/20/86  06/10/61  5'11"  WHT  BS 
JWS0  M  4  TRN  01/24/86  01/12/40  5'11"  WHT  BS 
JWT0  M  1  TRN  02/26/86  03/25/53  6'3"   WHT  BS 
JXA0  M  5  TRN  03/19/86  01/13/50  5'11"  WHT  BS 
JXL0  M  4  TRN  01/29/86  10/24/27  5'10"  WHT  HS 
JXM0  F  5  TRN  01/31/86  03/10/58  5'3"   BLK  HS 
JXP0  F  4  TRN  01/22/86  04/23/62  5'4"   WHT  BS 
KAA0  F  2  TRN  01/31/86  10/26/58  5'6"   WHT  BS 
KAG0  M  7  TRN  04/09/86  10/01/39  5'8"   WHT  BS 
KAH0  M  2  TRN  03/21/86  07/25/56  6'00"  WHT  MS 
KAJ0  M  2  TRN  03/03/86  07/05/55  5'6"   WHT  BS 
KAM0  M  4  TRN  02/18/86  11/12/48  6'0"   WHT  MS 
KCH0  M  3  TST  02/25/86  01/23/56  6'5"   WHT  PHD
KCL0  M  4  TST  02/13/86  01/12/47  5'6"   WHT  BS 
KDB0  M  7  TRN  03/18/86  09/25/55  5'11"  WHT  MS 
KDD0  M  8  TRN  03/31/86  12/14/55  6'00"  WHT  MS   SPEAKS DUTCH/FRENCH, HAS MOVED AROUND, MOSTLY UT. 
KDE0  F  7  TRN  01/24/86  06/20/62  5'4"   WHT  AS 
KDR0  M  7  TST  02/12/86  11/02/60  6'2"   WHT  BS 
KDT0  M  2  TRN  03/20/86  08/02/57  5'08"  WHT  MS 
KDW0  F  4  TRN  01/31/86  10/14/61  5'0"   WHT  BS 
KES0  M  6  TRN  02/05/86  06/05/55  6'0"   WHT  BS 
KFB0  F  1  TRN  04/09/86  09/14/??  5'2"   WHT  BS 
KJL0  M  7  TST  01/20/86  11/18/55  6'1"   WHT  MS   RECOVERING FROM A COLD 
KJO0  M  2  TRN  03/20/86  12/05/54  6'00"  WHT  PHD  HAD TO PROMPT "ZINNIA" 
KKH0  F  5  TRN  02/13/86  04/12/58  5'5"   WHT  MS 
KLC0  F  4  TRN  04/10/86  05/05/60  5'5"   WHT  BS   SUBJECT HAS BEEN TEASED ABOUT ACCENT AND HAS TRIED TO CHANGE HER SPEECH AS A RESULT. 
KLC1  F  6  TRN  04/24/86  06/23/62  5'6"   WHT  BS 
KLH0  F  8  TRN  02/06/86  07/26/61  5'6"   WHT  BS 
KLN0  M  6  TRN  04/07/86  01/03/57  5'8"   WHT  BS 
KLR0  M  7  TRN  04/29/86  12/04/59  6'0"   WHT  BS 
KLS0  M  1  TRN  03/05/86  07/01/52  5'6"   WHT  MS 
KLS1  M  3  TRN  03/25/86  12/29/61  6'01"  WHT  BS 
KLT0  M  5  TST  02/03/86  06/13/62  5'11"  WHT  BS 
KLW0  M  1  TRN  04/01/86  11/22/56  5'09"  WHT  PHD
KMS0  F  3  TST  03/14/86  04/06/47  5'08"  WHT  MS 
KRG0  M  8  TRN  03/14/86  08/10/60  6'00"  WHT  MS 
KSR0  F  7  TRN  01/21/86  02/13/61  5'8"   WHT  BS 
KXL0  M  3  TRN  01/29/86  10/24/59  5'11"  WHT  BS 
LAC0  F  3  TRN  03/21/86  03/23/61  5'06"  WHT  BS 
LAG0  F  6  TRN  03/11/86  12/20/61  5'02"  WHT  BS 
LAS0  F  7  TST  03/14/86  12/05/61  5'06"  WHT  BS 
LBC0  M  4  TRN  02/05/86  07/01/56  5'10"  WHT  MS 
LBW0  F  4  TST  02/03/86  04/26/61  5'7"   WHT  BS 
LEH0  F  7  TRN  04/24/86  09/18/61  5'5"   WHT  BS 
LEL0  M  4  TRN  02/05/86  01/27/59  5'7"   WHT  MS 
LET0  F  7  TRN  01/23/86  09/14/61  5'4"   WHT  BS 
LHD0  F  4  TRN  02/21/86  07/12/47  5'4"   WHT  MS 
LIH0  M  5  TST  01/29/86  01/10/62  6'0"   BLK  ?? 
LJA0  F  5  TRN  05/08/86  03/23/54  5'7"   WHT  MS 
LJB0  M  4  TST  02/18/86  12/14/58  5'11"  WHT  HS 
LJC0  M  4  TRN  02/04/86  05/04/61  5'10"  WHT  BS 
LJD0  F  3  TRN  03/19/86  03/06/61  5'06"  WHT  BS 
LJG0  F  5  TRN  04/09/86  02/17/22  5'7"   WHT  MS 
LJH0  M  4  TRN  02/20/86  03/15/50  6'0"   AMR  AS 
LKD0  F  4  TST  02/25/86  10/02/62  5'5"   WHT  BS 
LKM0  F  4  TRN  02/05/86  01/16/51  5'2"   WHT  HS 
LLL0  M  4  TST  02/25/86  05/27/59  5'6"   WHT  BS 
LMA0  F  2  TRN  02/05/86  06/20/60  5'8"   WHT  BS 
LMC0  F  2  TRN  02/25/86  11/10/63  5'8"   WHT  BS 
LMK0  F  5  TRN  04/21/86  05/10/60  5'0"   WHT  BS 
LNH0  F  6  TST  02/03/86  09/26/60  5'8"   WHT  BS 
LNS0  M  3  TRN  02/28/86  11/27/59  5'6"   WHT  HS 
LNT0  M  3  TST  02/12/86  04/09/53  5'6"   BLK  MS 
LOD0  F  5  TRN  02/13/86  12/05/52  5'2"   WHT  BS 
LSH0  M  4  TRN  03/03/86  08/14/54  5'9"   WHT  BS 
LTM0  F  3  TRN  05/02/86  12/21/60  5'2"   WHT  BS 
MAA0  M  2  TRN  03/13/86  07/12/59  5'10"  WHT  BS   VOICE DISORDER: LOW PITCH/HARSH QUALITY 
MAB0  M  3  TST  02/25/86  03/16/58  5'10"  WHT  HS 
MAB1  M  5  TRN  03/14/86  12/20/54  6'02"  WHT  BS 
MAF0  F  4  TST  03/11/86  03/07/44  5'05"  WHT  BS 
MAG0  M  2  TRN  01/23/86  10/21/63  6'2"   WHT  BS 
MAH0  F  5  TST  02/13/86  01/30/63  5'3"   WHT  AS 
MAH1  F  7  TRN  03/19/86  05/21/61  5'07"  WHT  BS 
MAM0  M  3  TRN  04/07/86  07/01/61  5'11"  WHT  BS 
MAR0  M  3  TRN  02/20/86  12/06/57  5'9"   WHT  ?? 
MBG0  F  8  TRN  01/27/86  01/10/55  5'4"   WHT  BS 
MBS0  M  4  TRN  01/24/86  03/17/60  6'2"   BLK  BS 
MCC0  M  5  TRN  02/20/86  06/10/58  5'8"   WHT  BS 
MCM0  F  4  TST  01/29/86  11/19/59  5'6"   WHT  BS 
MDB0  M  6  TRN  04/10/86  04/07/54  5'10"  WHT  BS 
MDB1  M  2  TST  04/11/86  06/03/62  5'10"  WHT  BS 
MDG0  M  7  TRN  01/24/86  10/08/52  5'10"  WHT  BS 
MDH0  M  3  TST  04/18/86  05/25/57  6'0"   WHT  MS 
MDM0  M  4  TRN  02/18/86  12/08/58  6'3"   WHT  HS 
MDM1  M  5  TRN  03/03/86  09/13/57  6'0"   WHT  HS 
MDM2  M  2  TST  03/10/86  01/14/59  5'11"  WHT  MS 
MDS0  M  2  TRN  02/21/86  07/05/65  6'0"   WHT  HS 
MEA0  M  8  TRN  02/26/86  08/05/62  5'8"   WHT  MS 
MEB0  M  3  TRN  02/25/86  02/25/42  6'0"   ???  BS 
MEM0  F  1  TRN  02/25/86  06/17/28  5'7"   WHT  HS 
MGC0  M  4  TRN  02/17/86  02/26/53  6'2"   WHT  BS   SLIGHT HEARING LOSS 
MGD0  F  6  TST  03/31/86  10/29/31  5'05"  WHT  HS 
MGG0  M  1  TRN  05/08/86  06/30/60  6'2"   WHT  MS 
MGK0  M  2  TRN  02/20/86  11/16/63  6'2"   WHT  BS 
MJB0  F  2  TRN  01/29/86  06/18/63  5'5"   WHT  HS 
MJB1  M  3  TRN  02/28/86  03/30/59  6'0"   WHT  BS 
MJF0  F  3  TRN  02/06/86  12/13/54  5'5"   WHT  MS 
MJR0  M  3  TST  04/17/86  12/11/53  6'1"   WHT  BS 
MJU0  F  6  TRN  02/27/86  04/23/59  5'3"   ???  HS 
MKC0  F  7  TRN  05/06/86  12/09/58  5'6"   WHT  MS 
MKF0  F  2  TRN  03/24/86  08/07/58  5'03"  WHT  BS 
MLD0  F  8  TST  03/26/86  08/17/60  5'02"  WHT  MS   FLEMISH IN HOME 
MLM0  M  8  TRN  03/20/86  06/20/47  6'04"  WHT  MS 
MMH0  F  2  TRN  03/25/86  01/14/63  5'06"  WHT  BS 
MML0  F  7  TST  04/21/86  08/27/61  5'11"  WHT  BS 
MPG0  F  5  TRN  04/08/86  12/23/32  5'5"   WHT  HS 
MPM0  M  8  TRN  04/29/86  02/06/56  5'10"  WHT  BS 
MRP0  M  1  TRN  02/28/86  01/15/59  5'7"   WHT  HS 
MSM0  M  3  TRN  01/21/86  02/03/63  5'10"  WHT  BS 
MVP0  M  5  TRN  02/13/86  03/29/61  5'8"   WHT  BS 
MWB0  M  5  TRN  04/10/86  09/17/62  5'6"   WHT  ?? 
MWH0  M  3  TST  01/16/86  06/28/59  6'0"   WHT  BS 
MWS0  M  8  TRN  03/20/86  02/03/61  6'00"  WHT  BS 
MWS1  M  7  TRN  05/05/86  12/01/54  5'6"   WHT  MS 
MXS0  M  2  TRN  03/19/86  05/29/54  5'04"  WHT  AS   FATHER SICILIAN, MOTHER CANADIAN OF SICILIAN PARENTS 
NET0  M  4  TRN  03/07/86  12/02/37  5'11"  WHT  ?? 
NJM0  M  7  TST  04/01/86  03/30/55  6'02"  WHT  BS 
NKL0  F  8  TRN  03/20/86  02/07/61  5'07"  WHT  BS 
NLP0  F  5  TST  03/07/86  09/09/55  5'8"   WHT  BS   ALSO RECORDED WITH COLD AS AN X 
NLS0  M  7  TST  03/13/86  03/10/44  6'00"  WHT  BS 
NMR0  F  4  TST  02/27/86  09/08/54  5'8"   WHT  MS 
NTB0  F  3  TRN  01/31/86  12/15/60  5'8"   WHT  MS 
NTW0  M  7  TRN  05/02/86  04/22/61  6'4"   WHT  BS 
PAB0  M  7  TST  01/23/86  04/10/54  5'7"   WHT  BS 
PAB1  F  7  TRN  03/12/86  04/09/62  5'10"  WHT  BS 
PAC0  F  7  TRN  02/13/86  03/18/62  5'2"   ???  BS 
PAD0  F  6  TRN  02/21/86  09/23/55  5'3"   WHT  MS 
PAF0  F  4  TRN  04/29/86  06/15/43  5'5"   WHT  AS 
PAM0  M  8  TST  01/30/86  12/24/57  6'0"   WHT  MS 
PAM1  M  6  TST  01/31/86  06/07/34  5'11   WHT  MS 
PAR0  M  7  TRN  04/01/86  01/21/61  5'08"  WHT  BS 
PAS0  F  2  TST  04/01/86  03/20/63  5'06"  WHT  BS 
PAZ0  F  3  TRN  04/02/86  04/15/54  5'5"   WHT  BS 
PCS0  M  4  TST  02/25/86  11/17/60  5'11"  WHT  BS 
PDF0  M  2  TST  03/25/86  04/27/56  5'11"  WHT  BS 
PEB0  M  4  TRN  02/04/86  05/31/55  6'0"   WHT  BS 
PFU0  M  7  TRN  02/06/86  11/18/56  5'7"   WHT  BS 
PGH0  M  1  TRN  03/26/86  09/10/63  5'08"  WHT  BS 
PGL0  M  2  TST  01/20/86  06/29/61  6'0"   WHT  BS 
PGR0  M  1  TRN  03/03/86  11/24/61  5'8"   WHT  BS 
PGR1  M  6  TRN  03/18/86  12/21/59  5'10"  WHT  BS 
PJF0  F  2  TRN  04/23/86  04/27/60  5'4"   WHT  BS 
PKT0  F  3  TST  03/25/86  08/09/61  5'04"  WHT  BS 
PLB0  M  4  TST  02/27/86  03/08/52  6'1"   WHT  HS 
PLS0  F  8  TRN  04/02/86  03/03/65  5'6"   WHT  HS 
PMB0  M  5  TRN  03/18/86  06/10/10  5'07"  WHT  BS 
PMY0  F  5  TRN  01/27/86  06/25/58  5'6"   BLK  HS 
PPC0  M  2  TRN  03/03/86  04/03/60  5'5"   WHT  BS 
PRB0  M  2  TRN  01/31/86  08/29/53  5'8"   WHT  AS 
PRD0  M  3  TRN  03/04/86  07/03/50  5'9"   WHT  AS 
PRK0  M  4  TRN  01/17/86  03/10/58  5'11"  WHT  MS 
PRT0  M  4  TRN  01/31/86  03/07/53  5'9"   WHT  PHD
PSW0  M  1  TRN  05/02/86  02/11/62  5'10"  WHT  BS 
PWM0  M  4  TST  01/23/86  02/12/56  6'2"   WHT  BS 
RAB0  M  2  TRN  02/04/86  04/02/54  5'9"   WHT  BS   HOARSE 
RAB1  M  4  TRN  03/13/86  02/05/53  5'08"  WHT  PHD
RAI0  M  1  TRN  03/04/86  01/02/61  5'8"   WHT  BS 
RAM0  M  5  TRN  02/12/86  10/31/60  6'1"   WHT  BS 
RAM1  F  2  TST  02/25/86  11/10/60  5'6"   WHT  MS 
RAV0  M  5  TRN  04/16/86  11/13/60  6'4"   WHT  MS 
RBC0  M  3  TRN  02/04/86  05/05/60  6'1"   WHT  HS 
RCG0  M  1  TRN  03/04/86  04/14/45  6'1"   WHT  MS 
RCS0  M  7  TST  02/04/86  12/07/46  6'0"   WHT  MS 
RCW0  M  2  TRN  02/25/86  07/14/58  6'3"   WHT  BS 
RCZ0  M  2  TST  03/25/86  04/02/58  5'09"  WHT  MS 
RDD0  M  1  TRN  04/24/86  12/25/43  5'11"  WHT  BS 
RDM0  M  8  TRN  04/07/86  09/28/49  6'2"   WHT  PHD
RDS0  M  3  TRN  01/28/86  09/03/53  6'0"   WHT  MS 
REB0  M  1  TST  02/25/86  12/04/58  6'0"   WHT  BS 
REE0  M  3  TRN  01/20/86  08/25/61  6'6"   WHT  BS 
REH0  F  7  TRN  02/18/86  07/20/62  5'7"   WHT  BS 
REH1  M  3  TRN  04/07/86  05/12/61  5'9"   WHT  BS 
REM0  M  7  TRN  04/02/86  10/05/34  6'2"   WHT  BS 
RES0  M  8  TST  02/03/86  06/19/62  6'4"   WHT  BS 
REW0  F  4  TST  02/12/86  06/19/52  5'4"   WHT  MS 
REW1  M  5  TRN  03/18/86  04/08/58  6'00"  WHT  BS 
RFK0  M  2  TRN  05/07/86  12/03/51  6'2"   WHT  BS 
RFL0  M  4  TRN  01/27/86  09/22/52  5'4"   WHT  BS 
RGG0  M  2  TST  01/31/86  05/10/61  6'0"   WHT  BS 
RGM0  M  4  TRN  01/28/86  09/27/54  6'0"   BLK  HS 
RGS0  M  2  TRN  02/25/86  07/14/63  5'8"   WHT  HS 
RHL0  M  2  TRN  03/19/86  02/08/54  5'09"  WHT  MS 
RJB0  F  6  TRN  03/04/86  07/18/59  5'4"   WHT  PHD
RJB1  M  3  TRN  04/17/86  09/01/62  6'4"   WHT  BS 
RJH0  M  2  TRN  03/20/86  02/19/44  5'09"  WHT  PHD  SOME HIGH FREQ. HEARING LOSS 
RJM0  M  2  TRN  02/04/86  10/21/56  6'0"   WHT  BS 
RJM1  M  2  TRN  02/14/86  07/03/47  6'0"   WHT  MS   SEVERE HEARING LOSS 
RJM3  M  5  TST  03/07/86  08/09/34  6'01"  WHT  HS 
RJM4  M  7  TST  03/14/86  08/03/50  5'08"  WHT  MS 
RJO0  M  1  TST  02/25/86  05/15/51  5'10"  WHT  BS 
RJR0  M  6  TST  01/29/86  04/15/58  5'9"   ???  MS   WHISTLING /S/'S 
RJS0  M  6  TST  03/06/86  07/20/60  5'07"  WHT  BS 
RJT0  M  2  TRN  03/18/86  09/12/41  6'00"  WHT  BS 
RKM0  M  5  TRN  02/11/86  10/27/56  5'11"  BLK  BS 
RKO0  M  4  TST  02/27/86  02/07/41  6'3"   WHT  HS 
RLD0  M  5  TRN  04/02/86  12/25/55  5'9"   WHT  MS 
RLJ0  M  2  TRN  03/04/86  12/06/51  5'8"   WHT  BS 
RLJ1  M  7  TRN  04/23/86  07/05/60  6'0"   WHT  BS 
RLK0  M  8  TRN  03/12/86  05/25/51  6'00"  WHT  BS 
RLL0  F  2  TRN  03/19/86  07/24/62  5'06"  WHT  BS 
RLR0  M  2  TRN  01/30/86  03/29/59  5'10"  WHT  MS 
RMB0  M  6  TRN  04/01/86  05/29/53  6'00"  ???  BS 
RMG0  M  7  TRN  05/08/86  11/01/43  5'11"  WHT  PHD
RMH0  M  7  TRN  04/17/86  02/26/60  6'2"   WHT  BS 
RML0  M  5  TRN  03/04/86  03/19/53  6'3"   WHT  BS   SLOW RATE, /R/ IN "WASH" 
RMS0  M  2  TRN  03/12/86  03/11/60  5'07"  WHT  BS 
RMS1  M  7  TST  03/14/86  04/27/60  6'00"  WHT  BS 
RNG0  F  4  TST  02/25/86  09/21/61  5'6"   WHT  HS 
ROA0  M  4  TST  02/17/86  10/08/62  6'3"   WHT  HS   SLIGHT HEARING LOSS 
RPC0  M  7  TST  01/22/86  09/14/60  5'9"   WHT  BS 
RPC1  M  7  TRN  03/13/86  12/12/62  6'03"  WHT  BS 
RPP0  M  5  TST  01/29/86  09/12/58  5'11"  WHT  MS 
RRE0  M  8  TRN  02/20/86  12/16/50  5'10"  WHT  HS 
RRK0  M  5  TST  02/13/86  07/18/41  5'9"   WHT  MS   SLIGHT HEARING LOSS, BEEN IN DALLAS 22 YRS 
RSO0  M  1  TRN  04/18/86  06/16/60  6'0"   WHT  MS 
RSP0  M  4  TRN  03/04/86  09/20/53  5'10"  WHT  HS 
RTC0  M  3  TRN  03/11/86  02/07/58  6'00"  WHT  BS 
RTJ0  M  3  TRN  02/27/86  11/14/37  5'11"  WHT  HS 
RTK0  M  3  TST  01/14/86  08/08/58  6'0"   WHT  MS 
RVG0  M  5  TRN  01/23/86  04/14/54  6'0"   WHT  BS 
RWA0  M  3  TRN  04/08/86  05/05/60  5'9"   WHT  BS 
RWS0  M  1  TRN  01/20/86  03/10/59  6'2"   WHT  BS   MOVED DURING FIRST 5 YRS, CALLS MAINE HOME. 
RWS1  M  5  TST  01/23/86  07/23/58  5'10"  WHT  BS 
RXB0  M  6  TRN  04/02/86  03/16/60  5'10"  ???  MS 
SAG0  F  5  TRN  02/20/86  10/01/41  5'5"   WHT  HS 
SAH0  F  1  TRN  02/05/86  03/09/63  5'9"   WHT  BS 
SAH1  M  7  TRN  04/24/86  11/13/46  5'10"  WHT  BS 
SAK0  F  4  TRN  02/14/86  05/25/61  5'2"   WHT  MS 
SAS0  M  5  TRN  02/25/86  12/13/59  6'4"   WHT  BS 
SAT0  M  2  TRN  03/20/86  07/21/60  5'11"  WHT  BS 
SAT1  M  6  TRN  05/06/86  02/10/57  5'5"   WHT  MS 
SBK0  F  6  TRN  05/02/86  08/13/62  5'2"   WHT  BS 
SCN0  F  2  TRN  02/06/86  11/27/59  5'2"   WHT  BS 
SDB0  M  7  TRN  04/15/86  06/20/57  5'11"  WHT  MS 
SDC0  F  5  TRN  02/18/86  07/16/61  5'5"   WHT  BS 
SDH0  M  5  TRN  04/09/86  11/25/61  6'0"   WHT  BS 
SDJ0  F  6  TRN  01/21/86  08/21/62  5'7"   WHT  BS 
SDS0  M  6  TRN  05/07/86  12/10/58  5'8"   WHT  MS 
SEM0  F  4  TST  01/30/86  10/07/64  5'0"   WHT  HS 
SEM1  M  5  TRN  03/06/86  02/12/47  6'0"   WHT  PHD  ARTICLULATE, INHALE/EXHALE, SINGS 
SES0  M  7  TRN  04/02/86  09/11/63  5'8"   WHT  BS 
SFH0  M  4  TRN  02/03/86  01/14/60  5'10"  SPN  HS 
SFH1  M  5  TST  02/11/86  05/03/59  5'9"   WHT  MS 
SFV0  M  3  TRN  02/11/86  04/28/51  6'3"   WHT  BS 
SGF0  F  6  TRN  03/26/86  05/10/42  5'05"  WHT  MS 
SJG0  F  5  TRN  03/31/86  07/14/57  5'03"  BLK  BS 
SJK0  M  6  TRN  04/07/86  08/09/31  5'7"   WHT  BS 
SJK1  F  1  TRN  04/18/86  01/16/61  5'6"   WHT  BS 
SJS0  F  3  TRN  01/28/86  04/12/57  5'0"   WHT  BS 
SJS1  M  1  TST  02/11/86  07/23/60  5'9"   ???  BS 
SJW0  F  3  TRN  02/20/86  08/15/39  5'5"   WHT  HS 
SKC0  F  3  TRN  03/03/86  04/10/61  6'0"   WHT  AS 
SKL0  F  2  TRN  03/21/86  12/11/61  5'06"  WHT  BS   HAS A COLD 
SKP0  F  5  TRN  01/20/86  12/15/61  5'8"   WHT  BS   HAS A COLD 
SLB0  M  8  TST  01/30/86  03/05/55  5'6"   WHT  MS 
SLB1  F  2  TST  02/12/86  09/18/53  5'8"   WHT  MS 
SLS0  F  3  TRN  04/29/86  02/24/63  5'9"   WHT  BS 
SMA0  F  1  TRN  04/11/86  07/31/43  5'3"   WHT  ?? 
SMC0  M  4  TRN  02/12/86  11/16/55  5'8"   WHT  MS 
SMM0  F  5  TRN  02/18/86  12/09/55  5'6"   WHT  MS 
SMR0  M  6  TRN  02/28/86  02/09/52  6'2"   WHT  BS 
SMS0  M  4  TRN  03/05/86  09/19/39  5'9"   WHT  ?? 
SMS1  F  5  TRN  03/18/86  06/19/61  5'00"  WHT  BS 
SPM0  F  7  TRN  02/05/86  06/20/55  5'4"   WHT  PHD
SRG0  M  4  TRN  02/03/86  03/18/60  5'8"   WHT  BS 
SRH0  F  2  TRN  02/14/86  06/25/62  5'4"   WHT  HS 
SRR0  M  5  TRN  01/23/86  10/21/61  5'9"   WHT  BS 
SSB0  F  4  TRN  05/09/86  08/02/53  5'5"   WHT  BS 
STF0  M  4  TRN  02/27/86  07/22/59  5'10"  WHT  BS 
STK0  M  1  TST  04/17/86  12/04/60  5'11"  WHT  BS 
SVS0  M  6  TRN  03/31/86  09/04/59  6'02"  HSP  BS 
SXA0  F  7  TST  01/21/86  07/31/59  5'8"   WHT  BS 
TAA0  M  3  TST  02/13/86  12/10/61  5'6"   WHT  BS 
TAB0  M  7  TRN  04/01/86  09/27/60  6'02"  WHT  BS 
TAJ0  F  6  TRN  02/20/86  05/30/60  5'5"   WHT  BS 
TAS0  M  4  TRN  02/26/86  01/31/60  5'11"  WHT  BS 
TAS1  M  2  TST  03/12/86  04/22/57  5'11"  WHT  HS 
TAT0  M  5  TRN  01/21/86  08/08/50  6'3"   WHT  BS 
TAT1  M  2  TRN  02/28/86  05/20/62  6'0"   WHT  BS 
TBC0  M  2  TRN  01/29/86  10/19/59  6'6"   WHT  BS 
TBR0  F  1  TRN  03/26/86  09/11/61  5'04"  WHT  HS   GLOTTAL FRY 
TBW0  F  5  TRN  02/21/86  07/27/63  5'9"   WHT  HS 
TCS0  M  8  TRN  02/21/86  02/19/57  5'8"   ???  HS 
TDB0  M  2  TRN  02/27/86  07/07/56  6'2"   WHT  ?? 
TDP0  M  5  TRN  03/20/86  09/16/62  6'00"  BLK  BS 
TDT0  M  3  TST  04/11/86  11/29/55  5'9"   WHT  BS 
TEB0  M  4  TST  01/23/86  03/07/60  5'6"   WHT  BS 
TER0  M  7  TRN  01/27/86  08/29/46  5'9"   WHT  MS 
THC0  M  3  TST  04/16/86  07/01/59  5'10"  WHT  MS 
TJG0  M  2  TRN  03/20/86  11/27/61  6'03"  WHT  BS 
TJM0  M  3  TRN  02/04/86  05/22/56  5'7"   WHT  MS 
TJS0  M  1  TRN  01/30/86  03/29/62  5'10"  WHT  BS 
TJU0  M  6  TRN  02/27/86  01/12/60  5'11"  ???  MS 
TKD0  M  7  TRN  01/30/86  12/27/54  5'7"   WHT  BS 
TKP0  M  3  TRN  04/17/86  03/22/62  6'0"   WHT  BS 
TLB0  M  3  TRN  01/23/86  04/11/59  5'11"  WHT  MS 
TLC0  M  7  TRN  03/13/86  06/15/47  5'07"  WHT  MS 
TLG0  F  5  TRN  01/21/86  04/01/60  5'6"   WHT  BS 
TLH0  F  7  TST  04/16/86  04/11/55  5'11"  WHT  BS 
TLS0  M  4  TST  02/25/86  09/02/61  5'11"  ???  BS 
TMG0  F  2  TRN  03/21/86  06/25/60  5'04"  WHT  BS 
TML0  M  7  TRN  05/01/86  12/01/61  6'0"   WHT  BS 
TMN0  M  7  TRN  04/30/86  03/06/62  6'1"   WHT  BS 
TMR0  M  2  TST  02/17/86  05/02/56  5'10"  WHT  AS 
TMT0  M  5  TRN  01/22/86  03/19/57  5'10"  WHT  MS 
TPF0  M  1  TRN  02/05/86  09/02/59  5'9"   WHT  MS 
TPG0  M  3  TRN  02/26/86  11/04/57  5'10"  WHT  BS 
TPP0  M  3  TRN  03/19/86  01/25/43  6'01"  WHT  BS 
TPR0  M  7  TRN  04/07/86  09/06/52  5'10"  WHT  BS 
TQC0  M  4  TRN  03/06/86  08/09/55  5'11"  WHT  AS   OZARK, INTERESTING EXAMPLE 
TRC0  M  4  TRN  04/11/86  12/18/62  6'1"   WHT  AS 
TRR0  M  1  TRN  03/25/86  07/18/60  5'11"  WHT  AS 
TRT0  M  4  TRN  02/04/86  08/12/58  6'4"   WHT  MS 
TWH0  M  7  TST  01/30/86  02/25/60  5'8"   WHT  BS   GLOTTAL FRY 
TWH1  M  7  TRN  03/19/86  05/14/60  6'01"  WHT  BS   CAREFUL PRONUNCIATION 
TXS0  M  6  TRN  04/29/86  02/29/56  6'0"   WHT  AS 
UTB0  F  5  TST  01/31/86  09/22/60  5'10"  BLK  HS   NEW ORLEANS 
VFB0  F  1  TRN  04/18/86  04/14/62  5'2"   WHT  BS 
VJH0  M  3  TRN  03/26/86  06/03/40  5'07"  WHT  PHD
VKB0  F  7  TRN  01/27/86  08/31/61  5'8"   WHT  BS 
VLO0  M  5  TRN  01/24/86  10/13/46  5'8"   WHT  MS 
VMH0  F  1  TRN  03/11/86  01/08/60  5'05"  WHT  BS   BEST NEW ENGLAND ACCENT SO FAR 
VRW0  M  7  TRN  03/13/86  10/27/59  5'09"  WHT  MS 
WAC0  M  5  TRN  04/07/86  04/15/29  5'6"   WHT  MS 
WAD0  M  1  TRN  04/30/86  12/01/60  5'9"   WHT  BS 
WAR0  M  1  TRN  04/23/86  03/14/59  5'9"   WHT  BS 
WBT0  M  1  TST  03/26/86  05/24/34  6'00"  WHT  BS 
WCH0  M  5  TRN  04/11/86  07/16/60  5'10"  WHT  AS 
WDK0  M  3  TRN  03/05/86  11/13/56  6'2"   WHT  BS 
WEM0  M  5  TRN  02/19/86  02/02/57  5'2"   BLK  BS 
WEW0  M  2  TST  02/25/86  09/29/58  6'0"   WHT  BS 
WGR0  M  3  TRN  04/09/86  08/30/61  6'3"   WHT  MS 
WJG0  M  3  TST  01/22/86  12/23/52  6'0"   WHT  MS 
WRE0  M  7  TRN  04/29/86  09/25/51  5'9"   WHT  BS 
WRP0  M  7  TRN  03/06/86  10/11/50  5'08"  WHT  MS 
WSB0  M  2  TRN  04/11/86  07/31/59  5'8"   WHT  BS 
WSH0  M  5  TRN  03/04/86  06/01/63  6'0"   WHT  BS 
WVW0  M  2  TST  03/13/86  02/22/62  5'04"  WHT  BS   MOTHER FROM ITALY, FATHER FROM PENN. 
ZMB0  M  2  TRN  01/28/86  08/31/60  5'10"  ???  BS 
