<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www.prosodies.org/tutorial2002/section3/example.html -->
<HTML><HEAD><TITLE>A Modeling Example--Data</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Chilin Shih" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/bell"><IMG height=71 
      alt="Prosody Logo" src="A Modeling Example--Data_files/prosody2.jpg" 
      border=0> </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Chilin Shih and Greg 
      Kochanski </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="A Modeling Example--Data_files/logo_hm.jpg" width=165 border=0> 
    </A></TD></TR></TBODY></TABLE>
<HR>
<BR>
<H1>Data </H1>
<H2>Confirming a Word in a Question: Modeling Example </H2>
<P>In this section we use one experiment to explore Stem-ML modeling. How to ask 
for confirmation of a particular word in English. 
<H2>The Nature of the Problem </H2>
<P>Question intonation (especially yes-no questions) in English typically has a 
rising tail. The rising gesture starts on the last stressed syllable. 
<P>
<CENTER>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD>9478-1509-7091? <BR><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0002.wav">[audio] 
      </A></TD>
    <TD><IMG alt=Q0002.gif src="A Modeling Example--Data_files/Q0002.gif"> 
  </TD></TR></TBODY></TABLE></CENTER>
<P>When the emphasis is early, there is typically a "plateau" of high f0 values 
stretching from the stressed syllable to just before the end of the sentence. 
There is another final rise at the end of the sentence. 
<P>This intonation contour occurs frequently with number confirmation, either in 
human-human interaction or human-machine interaction. A dialogue system handling 
transactions may have a need to confirm a specific number in a string of credit 
card number or phone number. The most natural and effective way to confirm that 
number is to use rising intonation on the questionable digit, as in the <FONT 
color=red>0</FONT> below. 
<P>
<CENTER>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD>9478-1509-7<FONT color=red>0</FONT>91? <BR><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0008.wav">[audio] 
      </A></TD>
    <TD><IMG alt=Q0008.gif src="A Modeling Example--Data_files/Q0008.gif"> 
  </TD></TR></TBODY></TABLE></CENTER>
<P>It is desirable to have a good model of this intonation contour in a 
Text-to-Speech system to handle such dialogue acts. 
<HR>

<H2>Data </H2>We designed a small experiment to explore how to model this type 
of intonation contour. 
<P>The database consists of 200 digit sequences, organized in 16 blocks, with 
variations in phrasing, speaking speed, and single digit confirmation in 
different sentential positions. We'd like to see how question intonation 
interact with these factors. We also recorded declarative and yes-no question 
intonation as references. 
<P>
<UL>
  <LI>Phrasing variations 
  <P>There are two types of phrasing: 12 digit sequence simulating (shortened) 
  credit card numbers, 
  <P><FONT color=blue>9478-1509-7091</FONT> 
  <P>and 10 digit sequences simulating telephone numbers. 
  <P><FONT color=blue>301-123-5045</FONT> 
  <P>There are 4 blocks of credit card numbers, two with voiced digits and two 
  with mixed digit. There are 12 blocks of telephone numbers, two with voiced 
  digits and 10 with mixed digits. The mixed digit sequences is designed with 
  all digits occurring in all positions with equal frequency. 
  <P></P>
  <LI>Speed variations 
  <P>In general, the credit card numbers were read slow and phone numbers fast. 
  One set of voiced telephone sequence were read fast and the other slow. 
  <P></P>
  <LI>Positional variations 
  <P>We shift the emphasis, or the digit being confirmed, to all positions in 
  the sentence. The reading order of the digit confirmation sentences were 
  randomized within block. 
  <P><FONT color=red>3</FONT>01-123-5045 <BR>3<FONT color=red>0</FONT>1-123-5045 
  <BR>30<FONT color=red>1</FONT>-123-5045 <BR>301-<FONT 
  color=red>1</FONT>23-5045 <BR>301-1<FONT color=red>2</FONT>3-5045 
  <BR>301-123-<FONT color=red>5</FONT>045 <BR>301-123-5<FONT 
  color=red>0</FONT>45 <BR>301-123-50<FONT color=red>4</FONT>5 
  <BR>301-123-504<FONT color=red>5</FONT> 
  <P></P>
  <LI>Intonation types 
  <P>
  <P>Each block consist of digit string read once in declarative intonation, 
  once in yes-no question, followed by 10 to 12 sentences, each confirming one 
  of the digit in the string. 
  <P></P>
  <LI>Reading instructions 
  <P>The speaker was presented dash-separated digit strings written in Arabic 
  numbers. The speaker were asked to group the digits into credit card style or 
  phone number style, but not to pause at the dash. 
  <P>Sentences in the same block contain the same digit string, but they were 
  read with different instructions. 
  <P>
  <UL>
    <LI>To obtain declarative intonation 
    <P><FONT color=blue>Instruction:</FONT> This is your phone number. You are 
    giving other people this information over the phone. 
    <P><FONT color=blue>Text presentation:</FONT> 901-109-9091. 
    <P></P>
    <LI>To obtain yes-no question 
    <P><FONT color=blue>Instruction:</FONT> You are repeating a phone number 
    back, asking whether you've got it right. 
    <P><FONT color=blue>Text presentation:</FONT> 901-109-9091? 
    <P></P>
    <LI>Confirming one digit 
    <P><FONT color=blue>Instruction:</FONT> You know you've got most of the 
    numbers but are not sure about the one underlined in red. You are trying to 
    confirm whether this digit is correct. 
    <P><FONT color=blue>Text presentation</FONT> 901-1<U><FONT 
    color=red>0</FONT></U>9-9091? 
    <P></P></LI></UL>
  <LI>Caveats 
  <P>Some sentences were excluded from modeling: In three cases <I>0</I> were 
  read as <I>oh</I>, rather than <I>zero</I>. In six cases the speaker paused 
  after the emphasis. These were acceptable renditions, but we decided not to 
  model phrasing with pause here. 
  <P></P>
  <LI>Data links 
  <P>In all pitch tracks, vertical lines mark word boundaries. Dash "-" marks 
  phrasing as indicated in the text. There may or may not be acoustic correlates 
  at the indicated phrasing boundaries. A leading plus "+" sign marks the 
  confirmed digit. 
  <P>We include the voiced digit data set here. 
  <P>
  <UL>
    <LI>Voiced Digits 
    <UL>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/9119-1009-9101.html">Stimuli 
      set: 9119-1009-9101, credit card phrasing, slow </A>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/9901-1099-9091.html">Stimuli 
      set: 9901-1099-9091, credit card phrasing, slow </A>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/911-910-0991.html">Stimuli 
      set: 911-910-0991, telephone phrasing, slow </A>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/901-109-9091.html">Stimuli 
      set: 901-109-9091, telephone phrasing, fast </A></LI></UL></LI></UL></LI></UL>
<HR>

<H2>Observations </H2>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG height=140 alt=Q0015.gif 
      src="A Modeling Example--Data_files/Q0015.gif"> </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0015.wav">Audio 
      </A></TD>
    <TD>Phrasing as indicated by the dash is clearly marked on declarative 
      sentences. Pitch rises on the phrase initial digit. </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=beige border=1>
  <TBODY>
  <TR>
    <TD>Not surprisingly, declarative sentences end with falling pitch and 
      questions end with rising pitch. This is a consistent difference between 
      yes-no question and declarative sentence. </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0043.wav">Audio 
      </A><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0044.wav">Audio 
      </A></TD>
    <TD><IMG height=140 alt=Q0029.gif 
      src="A Modeling Example--Data_files/Q0043.gif"> <IMG height=140 
      alt=Q0030.gif src="A Modeling Example--Data_files/Q0044.gif"> 
  </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG height=140 alt=Q0036.gif 
      src="A Modeling Example--Data_files/Q0036.gif"> </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0036.wav">Audio 
      </A></TD>
    <TD>Digit confirmation is marked with a strong rise and longer duration on 
      the digit being confirmed. Post-confirmation pitch remain high. 
      Pre-confirmation phrasing is similar to that of declarative and yes-no 
      question sentences. </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=beige border=1>
  <TBODY>
  <TR>
    <TD>There is another final rise in the confirmation sentences. But when 
      the confirmed number is very close to the end, the confirmation rise and 
      the final rise fuse together. </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0079.wav">Audio 
      </A><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0077.wav">Audio 
      </A></TD>
    <TD><IMG height=140 alt=Q0079.gif 
      src="A Modeling Example--Data_files/Q0079.gif"> <IMG height=140 
      alt=Q0077.gif src="A Modeling Example--Data_files/Q0077.gif"> 
  </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG height=140 alt=Q0049.gif 
      src="A Modeling Example--Data_files/Q0049.gif"> <IMG height=140 
      alt=Q0073.gif src="A Modeling Example--Data_files/Q0073.gif"> </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0049.wav">Audio 
      </A><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0073.wav">Audio 
      </A></TD>
    <TD>Post confirmation pitch tends to be flatter in fast speech than in 
      slow speech. </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=beige border=1>
  <TBODY>
  <TR>
    <TD>Post confirmation accent returns after a while, this is especially 
      clear in slow speech. </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0067.wav">Audio 
      </A></TD>
    <TD><IMG height=140 alt=Q0067.gif 
      src="A Modeling Example--Data_files/Q0067.gif"> </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG height=140 alt=Q0039.gif 
      src="A Modeling Example--Data_files/Q0039.gif"> </TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0039.wav">Audio 
      </A></TD>
    <TD>Post-confirmation phrasing is less obvious. However, when the phrasing 
      structure is observable, new phrases are marked by pitch drop, in contrast 
      to the pitch rise in declarative sentences. </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3 cellPadding=1 bgColor=beige border=1>
  <TBODY>
  <TR>
    <TD>The digit immediately before the confirmed digit tends to get 
      de-accented. as in the <I>1 </I>of <I>-1 <FONT color=red>+5</FONT> 
      </I>This is particularly clear when this digit starts a new phrase, where 
      it would normally be marked with phrase initial high pitch. 
      <P>Phrasing is marked when there are at least two digits before the 
      confirmed digit in the phrase, as in the <I>1 </I>of <I>-1 5 <FONT 
      color=red>+0</FONT> </I>
      <P>There seems to be a rhythmic consideration here. It appears that the 
      speaker de-accents the phrase-initial digit to avoid putting strong 
      phrases too close to each together. </P></TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0005.wav">Audio 
      </A><A 
      href="http://www.prosodies.org/tutorial2002/section3/Qdigit/Q0013.wav">Audio 
      </A></TD>
    <TD><IMG height=140 alt=Q0005.gif 
      src="A Modeling Example--Data_files/Q0005.gif"> <IMG height=140 
      alt=Q0013.gif src="A Modeling Example--Data_files/Q0013.gif"> 
  </TD></TR></TBODY></TABLE>
<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="A Modeling Example--Data_files/burst_tops.jpg" width=197 border=0> 
      </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A href="http://prosodies.org/Stem-ML">Stem-ML modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@prosodies.org">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
