<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Accent Placement</TITLE>
<META content="Accent Placement" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Accent Placement_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node17.html" rel=next><LINK href="node15.html" rel=previous><LINK 
href="node13.html" rel=up><LINK href="node17.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
name=tex2html209><IMG height=24 alt=next src="Accent Placement_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html207><IMG height=24 alt=up src="Accent Placement_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
name=tex2html201><IMG height=24 alt=previous 
src="Accent Placement_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
name=tex2html210>Accent Length</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html208>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
name=tex2html202>Word Strength</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00025300000000000000>Accent Placement</A> </H3>
<P>Second, there are three parameters that define where the accents are placed 
in the words. One parameter decides whether the Stem-ML stress tag's position 
follows the word center or the center of the stressed syllable. The other is an 
offset, pushing stress tags forward or backwards. The third positional parameter 
allows accents on final words to be positioned differently from other words. 
These three parameters affect all utterances, so, for instance, a positive 
offset pushes all stress tags toward the end of the utterance. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
