<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Accent Length</TITLE>
<META content="Accent Length" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Accent Length_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node18.html" rel=next><LINK href="node16.html" rel=previous><LINK 
href="node13.html" rel=up><LINK href="node18.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
name=tex2html219><IMG height=24 alt=next src="Accent Length_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html217><IMG height=24 alt=up src="Accent Length_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
name=tex2html211><IMG height=24 alt=previous src="Accent Length_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
name=tex2html220>Phrase Curve</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html218>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
name=tex2html212>Accent Placement</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00025400000000000000>Accent Length</A> </H3>
<P>Third, there are three parameters that define the width (temporal scope) of 
the stress tags. One pair of parameters defines whether the width of the stress 
tags follows the word duration, the duration of the stressed syllable, or is a 
constant; the third parameter is a multiplier, to set the scale for the accent 
widths. 
<P>A similar set of parameters controls the widths of boundary tones. Initial 
and final boundary tones are assumed to have the same dependence on syllable and 
word length (<EM>i.e.</EM> they share two parameters), but each has its own 
multiplier, so the average length of an initial boundary tone need not match the 
average final boundary tone length. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
