<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Bibliography</TITLE>
<META content=Bibliography name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Bibliography_files/stemmldesc.css" rel=STYLESHEET><LINK href="node21.html" 
rel=next><LINK href="node2.html" rel=previous><LINK href="stemmldesc.html" 
rel=up><LINK href="node21.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node21.html" 
name=tex2html247><IMG height=24 alt=next src="Bibliography_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html245><IMG height=24 alt=up src="Bibliography_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
name=tex2html239><IMG height=24 alt=previous src="Bibliography_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node21.html" 
name=tex2html248>About this document ...</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html246>STEM-ML modeling of Confirming</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
name=tex2html240>Miscellaneous</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H2><A name=SECTION00030000000000000000>Bibliography</A> </H2>
<DL compact>
  <DD>
  <P></P>
  <DT><A name=bellegarda:etal:2001>1</A> 
  <DD>B<SMALL>ELLEGARDA, </SMALL>J., S<SMALL>ILVERMAN, </SMALL>K., L<SMALL>ENZO, 
  </SMALL>K., <SMALL>AND </SMALL>A<SMALL>NDERSON, </SMALL>V. <BR>Statistical 
  prosodic modeling: from corpus design to parameter estimation. <BR><EM>IEEE 
  Transactions on Speech and Audio Processing 9</EM>, 1 (2001), 52-66. 
  <P></P>
  <DT><A name=browman:goldstein:1990>2</A> 
  <DD>B<SMALL>ROWMAN, </SMALL>C.&nbsp;P., <SMALL>AND </SMALL>G<SMALL>OLDSTEIN, 
  </SMALL>L. <BR>Tiers in articulatory phonology, with some implications for 
  casual speech. <BR>In <EM>Papers in Laboratory Phonology I: Between the 
  Grammar and Physics of Speech</EM>, J.&nbsp;Kingston and M.&nbsp;Beckman, Eds. 
  Cambridge University Press, 1990, pp.&nbsp;341-376. 
  <P></P>
  <DT><A name=flemming:1997>3</A> 
  <DD>F<SMALL>LEMMING, </SMALL>E. <BR>Phonetic optimization: Compromise in 
  speech production. <BR>In <EM>University of Maryland Working Papers in 
  Linguistics</EM> (1997), vol.&nbsp;5, pp.&nbsp;72-91. <BR>See 
  http://www.stanford.edu/flemming/ . 
  <P></P>
  <DT><A name=flemming:2001>4</A> 
  <DD>F<SMALL>LEMMING, </SMALL>E. <BR>Scalar and categorical phenomena in a 
  unified model of phonetics and phonology. <BR><EM>Phonology 18</EM> (2001), 
  7-44. 
  <P></P>
  <DT><A name=fujisaki:1983>5</A> 
  <DD>F<SMALL>UJISAKI, </SMALL>H. <BR>Dynamic characteristics of voice 
  fundamental frequency in speech and singing. <BR>In <EM>The Production of 
  Speech</EM>, P.&nbsp;F. MacNeilage, Ed. Springer-Verlag, 1983, pp.&nbsp;39-55. 

  <P></P>
  <DT><A name=hollien:1981>6</A> 
  <DD>H<SMALL>OLLIEN, </SMALL>H. <BR>In search of vocal frequency control 
  mechanisms. <BR>In <EM>Vocal Fold Physiology: Contemporary Research and 
  Clinical Issues</EM>, D.&nbsp;M. Bless and J.&nbsp;H. Abbs, Eds. College-Hill 
  Press, San Diego, CA, 1981, pp.&nbsp;361-367. 
  <P></P>
  <DT><A name=kochanski:shih:2000>7</A> 
  <DD>K<SMALL>OCHANSKI, </SMALL>G.&nbsp;P., <SMALL>AND </SMALL>S<SMALL>HIH, 
  </SMALL>C. <BR>Stem-ML: Language independent prosody description. <BR>In 
  <EM>Proceedings of the 6th International Conference on Spoken Language 
  Processing</EM> (Beijing, China, October 2000). 
  <P></P>
  <DT><A name=kochanski:shih:2002>8</A> 
  <DD>K<SMALL>OCHANSKI, </SMALL>G.&nbsp;P., <SMALL>AND </SMALL>S<SMALL>HIH, 
  </SMALL>C. <BR>Soft templates for prosody mark-up. <BR><EM>Accepted by Speech 
  Communications</EM> (2002). 
  <P></P>
  <DT><A name=levenberg:1944>9</A> 
  <DD>L<SMALL>EVENBERG, </SMALL>K. <BR>A method for the solution of certain 
  problems in least squares. <BR><EM>Quart. Applied Math. 2</EM> (1944), 
  164-168. 
  <P></P>
  <DT><A name=marquardt:1963>10</A> 
  <DD>M<SMALL>ARQUARDT, </SMALL>D. <BR>An algorithm for least-squares estimation 
  of nonlinear parameters. <BR><EM>SIAM J. Applied Math 11</EM> (1963), 431-441. 

  <P></P>
  <DT><A name=mcfarland:etal:1992>11</A> 
  <DD>M<SMALL>C</SMALL>F<SMALL>ARLAND, </SMALL>D.&nbsp;H., <SMALL>AND 
  </SMALL>S<SMALL>MITH, </SMALL>A. <BR>Effects of vocal task and respiratory 
  phase on prephonatory chest-wall movements. <BR><EM>J. Speech and Hearing 
  Research 35</EM>, 5 (1992), 971-982. 
  <P></P>
  <DT><A name=monsen:etal:1978>12</A> 
  <DD>M<SMALL>ONSEN, </SMALL>R.&nbsp;B., E<SMALL>NGEBRETSON, </SMALL>A.&nbsp;M., 
  <SMALL>AND </SMALL>V<SMALL>EMULA, </SMALL>N.&nbsp;R. <BR>Indirect assesment of 
  the contribution of subglottal air pressure and vocal fold tension to changes 
  in the fundamental frequency in English. <BR><EM>J. Acoust. Soc. Am. 64</EM>, 
  1 (1978), 65-80. 
  <P></P>
  <DT><A name=ohman:1967>13</A> 
  <DD>�<SMALL>HMAN, </SMALL>S. <BR>Word and sentence intonation, a quantitative 
  model. <BR>Tech. rep., Department of Speech Communication, Royal Institute of 
  Technology (KTH), 1967. 
  <P></P>
  <DT><A name=prince:smolensky:1993>14</A> 
  <DD>P<SMALL>RINCE, </SMALL>A., <SMALL>AND </SMALL>S<SMALL>MOLENSKY, </SMALL>P. 
  <BR><EM>Optimality Theory: Constraint Interaction in Generative Grammar</EM>. 
  <BR>MIT Press, to be published. <BR>Also available as Techinical Report 2 from 
  the Center for Cognitive Science (RuCCS), Rutgers University, Busch Campus, 
  New Brunswick, NJ 08903. 
  <P></P>
  <DT><A name=shih:kochanski:2000>15</A> 
  <DD>S<SMALL>HIH, </SMALL>C., <SMALL>AND </SMALL>K<SMALL>OCHANSKI, 
  </SMALL>G.&nbsp;P. <BR>Chinese tone modeling with Stem-ML. <BR>In 
  <EM>Proceedings of the sixth International Conference on Speech and Language 
  Processing</EM> (Beijing, China, 2000). 
  <P></P>
  <DT><A name=stevens:1998>16</A> 
  <DD>S<SMALL>TEVENS, </SMALL>K.&nbsp;N. <BR><EM>Acoustic Phonetics</EM>. 
  <BR>The MIT Press, 1998. 
  <P></P>
  <DT><A name=whalen:etal:1997>17</A> 
  <DD>W<SMALL>HALEN, </SMALL>D., <SMALL>AND 
  </SMALL>K<SMALL>INSELLA-</SMALL>S<SMALL>HAW, </SMALL>J.&nbsp;M. <BR>Exploring 
  the relationship of inspiration duration to utterance duration. 
  <BR><EM>Phonetica 54</EM> (1997), 138-152. 
  <P></P>
  <DT><A name=wilder:1981>18</A> 
  <DD>W<SMALL>ILDER, </SMALL>C.&nbsp;N. <BR>Chest wall preparation for phonation 
  in female speakers. <BR>In <EM>Vocal Fold Physiology: Comtemporary Research 
  and Clinical Issues</EM>, D.&nbsp;M. Bless and J.&nbsp;H. Abbs, Eds. 
  College-Hill Press, San Diego, CA, 1981, pp.&nbsp;109-123. <BR>ISBN 
  0-933014-87-2. 
  <P></P>
  <DT><A name=winkworth:etal:1995>19</A> 
  <DD>W<SMALL>INKWORTH, </SMALL>A.&nbsp;L., D<SMALL>AVIS, </SMALL>P.&nbsp;J., 
  A<SMALL>DAMS, </SMALL>R.&nbsp;D., <SMALL>AND </SMALL>E<SMALL>LLIS, </SMALL>E. 
  <BR>Breathing patterns during spontaneous speech. <BR><EM>Journal of Speech 
  and Hearing Research 38</EM>, 1 (1995), 124-144. 
  <P></P>
  <DT><A name=xu:sun:2000>20</A> 
  <DD>X<SMALL>U, </SMALL>Y., <SMALL>AND </SMALL>S<SMALL>UN, </SMALL>X.&nbsp;J. 
  <BR>How fast can we really change pitch? maximum speed of pitch change 
  revisited. <BR>In <EM>Proceedings of the Sixth International Conference on 
  Spoken Language Processing (ICSLP)</EM> (Beijing, China, October 16-20 2000). 
  </DD></DL>
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
