<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Concepts Behind the Model</TITLE>
<META content="Concepts Behind the Model" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Concepts Behind the Model_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node7.html" rel=next><LINK href="node2.html" rel=previous><LINK 
href="node2.html" rel=up><LINK href="node4.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
name=tex2html73><IMG height=24 alt=next 
src="Concepts Behind the Model_files/next.png" width=37 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html71><IMG height=24 alt=up 
src="Concepts Behind the Model_files/up.png" width=26 align=bottom border=0></A> 
<A href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html65><IMG height=24 alt=previous 
src="Concepts Behind the Model_files/prev.png" width=63 align=bottom 
border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
name=tex2html74>Pre-Planning</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html72>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html66>Modeling Intonation</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H2><A name=SECTION00021000000000000000>Concepts Behind the Model</A> </H2>
<P>Stem-ML brings several ideas into intonation modeling: 
<UL>
  <LI>we assume that people plan their utterances several syllables in advance, 
  <LI>we assume that people produce speech that is optimized to meet their 
  needs, 
  <LI>we apply a physically reasonable model for the dynamics of the muscles 
  that control pitch [<A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#hollien:1981">6</A>], 
  and 
  <LI>we introduce a linguistically reasonable concept of a strength that is 
  associated with each word. 
  <P></P></LI></UL>
<P><BR>
<HR>
<!--Table of Child-Links--><A name=CHILD_LINKS><STRONG>Subsections</STRONG></A> 
<UL class=ChildLinks>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
  name=tex2html75>Pre-Planning</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
  name=tex2html76>Speech is Optimized</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
  name=tex2html77>Optimize what?</A> 
</LI></UL><!--End of Table of Child-Links--><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
