<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Confirmatory Questions Model</TITLE>
<META content="Confirmatory Questions Model" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Confirmatory Questions Model_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node12.html" rel=previous><LINK href="node2.html" rel=up><LINK 
href="node14.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html173><IMG height=24 alt=next 
src="Confirmatory Questions Model_files/next.png" width=37 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html171><IMG height=24 alt=up 
src="Confirmatory Questions Model_files/up.png" width=26 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html167><IMG height=24 alt=previous 
src="Confirmatory Questions Model_files/prev.png" width=63 align=bottom 
border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html174>Template Scaling</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html172>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html168>Fitting</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H2><A name=SECTION00025000000000000000>Confirmatory Questions Model</A> </H2>
<P>This is a more contstrained, more predictive, stronger model than bare 
Stem-ML, and captures the regularities of the speech very compactly. 
<P>The model consists of a Stem-ML <I>stress</I> tag on each word. All words get 
a stress tag derived from the same template, except the single word that is 
being confirmed (here called the accented word). All instances of the accented 
word share the same template. In other words, we assume there are two classes of 
accent in the data: one class for the number needing confirmation, and one class 
for everything else. 
<P>There is also one stress tag placed at the beginning, to represent an initial 
boundary tone, and one placed at the end to represent the final boundary tone. 
All the initial boundary tones share one template, and all the final boundary 
tones share another template. 
<P>A template is defined by 5 (3 for boundary tones) pitch values, spaced across 
its scope. It is merely stretched (in time) and scaled (changing its pitch 
range) to describe all words which use that template. Each template has a 
Stem-ML <I>type</I> parameter, which controls how it interacts with its 
neighbors. Templates also have an <I>atype</I> parameter, which controls how the 
template scaling depends on each word's strength. 
<P><BR>
<HR>
<!--Table of Child-Links--><A name=CHILD_LINKS><STRONG>Subsections</STRONG></A> 
<UL class=ChildLinks>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
  name=tex2html175>Template Scaling</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
  name=tex2html176>Word Strength</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
  name=tex2html177>Accent Placement</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
  name=tex2html178>Accent Length</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
  name=tex2html179>Phrase Curve</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
  name=tex2html180>Miscellaneous</A> </LI></UL><!--End of Table of Child-Links-->
<DIV class=navigation>
<HR>
<!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html173><IMG height=24 alt=next 
src="Confirmatory Questions Model_files/next.png" width=37 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html171><IMG height=24 alt=up 
src="Confirmatory Questions Model_files/up.png" width=26 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html167><IMG height=24 alt=previous 
src="Confirmatory Questions Model_files/prev.png" width=63 align=bottom 
border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html174>Template Scaling</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html172>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html168>Fitting</A></DIV><!--End of Navigation Panel-->
<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
