<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Definition of Model</TITLE>
<META content="Definition of Model" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Definition of Model_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node11.html" rel=next><LINK href="node3.html" rel=previous><LINK 
href="node2.html" rel=up><LINK href="node8.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
name=tex2html114><IMG height=24 alt=next 
src="Definition of Model_files/next.png" width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html112><IMG height=24 alt=up src="Definition of Model_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
name=tex2html106><IMG height=24 alt=previous 
src="Definition of Model_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
name=tex2html115>Effort and Error</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html113>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
name=tex2html107>Optimize what?</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H2><A name=SECTION00022000000000000000>Definition of Model</A> </H2>
<P>The assumption that pitch is produced to optimize the sum of effort plus 
error can be converted into a quantitative mathematical model. 
<P><BR>
<HR>
<!--Table of Child-Links--><A name=CHILD_LINKS><STRONG>Subsections</STRONG></A> 
<UL class=ChildLinks>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
  name=tex2html116>Effort and Error</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
  name=tex2html117>Muscle Dynamics</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
  name=tex2html118>Mathematical Definition of Model</A> </LI></UL><!--End of Table of Child-Links--><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
