<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Effort and Error</TITLE>
<META content="Effort and Error" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Effort and Error_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node9.html" rel=next><LINK href="node7.html" rel=previous><LINK 
href="node7.html" rel=up><LINK href="node9.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html127><IMG height=24 alt=next src="Effort and Error_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html125><IMG height=24 alt=up src="Effort and Error_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html119><IMG height=24 alt=previous 
src="Effort and Error_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html128>Muscle Dynamics</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html126>Definition of Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html120>Definition of Model</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00022100000000000000>Effort and Error</A> </H3>
<P>The effort expended in speech, <SPAN class=MATH><I>G</I></SPAN> (Equation <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Geqn">1</A>), 
can be approximated from knowledge about muscle dynamics [<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#stevens:1998">16</A>]. 
Qualitatively, our effort term behaves like the physiological effort: it is zero 
if muscles are stationary in a neutral position, and increases as motions become 
faster and stronger. Minimizing <SPAN class=MATH><I>G</I></SPAN> tends to make 
the pitch curve smooth and continuous, because it minimizes the magnitude of the 
first and second derivatives of the pitch. 
<P>The error term, <SPAN class=MATH><I>R</I></SPAN> (Equations <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Reqn">2</A> 
and <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#reqn">3</A>), 
behaves like a communications error rate: it is zero if the prosody exactly 
matches an ideal tone template, and it increases as the prosody deviates from 
the template. The choice of template encodes the lexical information carried by 
the tones. The speaker tries to minimize the deviation, because if it becomes 
too large, the speaker will expect the listener to mis-classify the tone and 
possibly misinterpret the utterance. 
<P>Figure&nbsp;<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html#fig:G">1</A> 
shows how the <SPAN class=MATH><I>G</I></SPAN> (effort) term depends on the 
shape of <SPAN class=MATH><I>e</I></SPAN>. The curves we show all go through the 
same set of pitch targets (dashed circles). The <SPAN class=MATH><I>G</I></SPAN> 
values increase with the RMS curvature and slope of <SPAN 
class=MATH><I>e</I></SPAN>. In this case, optimal pitch curve has the smallest 
value of <SPAN class=MATH><I>G</I></SPAN>, <SPAN 
class=MATH><I>G</I><SUB>1</SUB></SPAN>. 
<P>
<P></P>
<DIV align=center><A name=fig:G></A><A name=215></A>
<TABLE>
  <CAPTION align=bottom><STRONG>Figure 1:</STRONG> <I>Schematic showing the 
  dependence of G on the shape of the pitch curve. The large, left axis shows 
  values of <SPAN class=MATH><I>G</I></SPAN> (speech effort) for each of the 
  displayed curves (<SPAN class=MATH><I>G</I><SUB>1</SUB></SPAN> ...<SPAN 
  class=MATH><I>G</I><SUB>5</SUB></SPAN>). Each small axes show sample curves of 
  pitch as a function of time. The resulting Stem-ML pitch curve is the one with 
  the optimal (smallest) value of <SPAN class=MATH><I>G</I> + <I>R</I></SPAN>. 
  Because we have chosen <SPAN class=MATH><I>R</I> = 0</SPAN> in this example, 
  the solution here is <SPAN class=MATH><I>G</I><SUB>1</SUB></SPAN>, the one 
  with the smallest <SPAN class=MATH><I>G</I></SPAN>. </I></CAPTION>
  <TBODY>
  <TR>
    <TD><IMG height=529 
      alt=\begin{figure}\centerline{\epsfig{figure=Gexample.eps,width=3.5in}}\par\end{figure} 
      src="Effort and Error_files/img2.png" width=400 
border=0></TD></TR></TBODY></TABLE></DIV>
<P></P>
<P>
<DIV class=navigation>
<HR>
<!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html127><IMG height=24 alt=next src="Effort and Error_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html125><IMG height=24 alt=up src="Effort and Error_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html119><IMG height=24 alt=previous 
src="Effort and Error_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html128>Muscle Dynamics</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html126>Definition of Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html120>Definition of Model</A></DIV><!--End of Navigation Panel-->
<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
