<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html charset="ISO-Latin-1">
<META name="author" content="Chilin Shih">
<META name="description" content="Prosody Research at Bell Labs">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE> Emotion dataset: Dirty Rats </TITLE>
</HEAD>
<BODY link="#0000FF" vlink="#C00C00" text="#000000" bgcolor="#FFFFFF">
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">        
<TR>
<TD valign="bottom">  
<A href="http://prosodies.org/bell">  
<IMG height="71" alt="Prosody Logo" border="0" src="./../prosody2.jpg">  
</A>
</TD>
<TD align="center">  
<FONT size="+1">  
<A href="./../index.html">     Prosody   and   Prosodic   Models
</A>
</FONT>
<BR>
<FONT size="-1">  ICSLP   2002   -   September   16,   2002,   Denver   Colorado
</FONT>
<BR>
<FONT size="+1"> Chilin Shih and Greg Kochanski
</FONT>
</TD>
<TD align="right" valign="bottom" width="165">  
<A href="http://www.lucent.com">  
<IMG height="71" alt="Lucent Logo" src="./../logo_hm.jpg" border="0" width="165">        
</A>
</TD>
</TR>
</TABLE>


<BODY BGCOLOR="#fffff0" text="#000000" link="#0000ff" vlink="#c00c00">

<BR>
<HR>

<BODY BGCOLOR="#fffff0" text="#000000" link="#0000ff" vlink="#c00c00">

<H2>
Emotion dataset: 
Dirty rats are the best, aren't they?
</H2>

<P>
<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <TR>
   <TD>
     <A HREF="emotion/e0008.d.wav"> [audio] </A>
   </TD>
   <TD>
     Declarative
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.d.gif" ALT="e0008.d.gif">
   </TD>
 </TR>


 <TR>
   <TD>
     <A HREF="emotion/e0008.q.wav"> [audio] </A>
   </TD>
   <TD>
     Question
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.q.gif" ALT="e0008.q.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.e.wav"> [audio] </A>
   </TD>
   <TD>
     Excitement
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.e.gif" ALT="e0008.e.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.p.wav"> [audio] </A>
   </TD>
   <TD>
     Disappointment
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.p.gif" ALT="e0008.p.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.h.wav"> [audio] </A>
   </TD>
   <TD>
     Hot anger 
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.h.gif" ALT="e0008.h.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.c.wav"> [audio] </A>
   </TD>
   <TD>
     Cold anger
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.c.gif" ALT="e0008.c.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.r.wav"> [audio] </A>
   </TD>
   <TD>
     Sarcastic
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.r.gif" ALT="e0008.r.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.a.wav"> [audio] </A>
   </TD>
   <TD>
     Afraid
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.a.gif" ALT="e0008.a.gif">
   </TD>
 </TR>


 <TR>
   <TD>
     <A HREF="emotion/e0008.a.1.wav"> [audio] </A>
   </TD>
   <TD>
     Afraid
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.a.1.gif" ALT="e0008.a.1.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.i.wav"> [audio] </A>
   </TD>
   <TD>
     Impatient
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.i.gif" ALT="e0008.i.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.l.wav"> [audio] </A>
   </TD>
   <TD>
     Lifeless, dull
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.l.gif" ALT="e0008.l.gif">
   </TD>
 </TR>

 <TR>
   <TD>
     <A HREF="emotion/e0008.s.wav"> [audio] </A>
   </TD>
   <TD>
     Sad
   </TD>
   <TD>
     <IMG SRC="emotion/e0008.s.gif" ALT="e0008.s.gif">
   </TD>
 </TR>
</TABLE>
<P>



<HR>
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">        
<TBODY>
<TR>
<TD valign="bottom" rowspan="2" width="224">      
<A href="http://www.bell-labs.com">  
<IMG height="36" alt="Bell Labs Innovations Logo" src="./../burst_tops.jp
g" border="0" width="197">        
</A>
</TD>
<TD align="center">  
[
<A href="./../papers/index.html">   Papers
</A>
|
<A href="./../index.html">   Top
</A>
|
<A href="http://prosodies.org/Stem-ML">   Stem-ML   modeling
</A>
]
</TD>
<TD align="right">  
Greg Kochanski: [
<A href="mailto:gpk@alum.mit.edu">   Mail
</A>
|
<A href="./../gpk.html">   Home
</A>
]
<BR>
Chilin Shih: [
<A href="mailto:cls@prosodies.org">   Mail
</A>
|
<A href="./../cls.html">   Home
</A>
]
</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
