<HTML>
<HEAD>

<META name="author" content="Chilin Shih">
<META name="description" content="Prosody Research at Bell Labs">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE> A Modeling Example--Data </TITLE>
</HEAD>
<BODY link="#0000FF" vlink="#C00C00" text="#000000" bgcolor="#FFFFFF">
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">        
<TR>
<TD valign="bottom">  
<A href="http://prosodies.org/bell">  
<IMG height="71" alt="Prosody Logo" border="0" src="./../prosody2.jpg">  
    
</A>
</TD>
<TD align="center">  
<FONT size="+1">  
<A href="./../index.html">     Prosody   and   Prosodic   Models
</A>
</FONT>
<BR>
<FONT size="-1">         ICSLP   2002   -   September   16,   2002,   Denver   Colorado
</FONT>
<BR>
<FONT size="+1"> Chilin Shih and Greg Kochanski
</FONT>
</TD>
<TD align="right" valign="bottom" width="165">  
<A href="http://www.lucent.com">  
<IMG height="71" alt="Lucent Logo" src="./../logo_hm.jpg" border="0" width="165">        
</A>
</TD>
</TR>
</TABLE>


<BODY BGCOLOR="#fffff0" text="#000000" link="#0000ff" vlink="#c00c00">

<HR>
<BR>

<H1>
Data
</H1>

<H2>
Confirming a Word in a Question: Modeling Example
</H2>

<P>
In this section we use one experiment to
explore Stem-ML modeling.  How to
ask for confirmation of a particular word in English.


<H2>
The Nature of the Problem
</H2>
<P>
Question intonation (especially yes-no questions) in English typically
has a rising tail. The rising gesture starts on the
last stressed syllable. 

<P>
<Center><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <TR>
   <TD>
     9478-1509-7091?
     <br>
     <A HREF="Qdigit/Q0002.wav"> [audio] </A>
   </TD>
   <TD>
     <IMG SRC="Qdigit/Q0002.gif" ALT="Q0002.gif">
   </TD>
 </TR>
</TABLE>
</Center>
<P>

When the emphasis is early, there is typically a "plateau"
of high f0 values stretching from the stressed syllable to 
just before the end of the sentence. 
There is another final rise at the end of the sentence.

<P>
This intonation contour occurs frequently
with number confirmation, either in
human-human interaction or human-machine
interaction.

A dialogue system handling transactions
may have a need to confirm a specific number in a string of
credit card number or phone number.
The most natural
and effective way to confirm that number
is to use rising intonation on the
questionable digit, as in the <font color="red">0</font>
below.

<P>
<Center><TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <TR>
   <TD>
     9478-1509-7<font color="red">0</font>91?
     <br>
     <A HREF="Qdigit/Q0008.wav"> [audio] </A>
   </TD>
   <TD>
     <IMG SRC="Qdigit/Q0008.gif" ALT="Q0008.gif">
   </TD>
 </TR>
</TABLE>
</Center>
<P>

It is desirable to have a good model of this intonation
contour in a Text-to-Speech system to handle such
dialogue acts.

<hr>

<H2>
Data
</H2>

We designed a small experiment to explore how 
to model this type of intonation contour.
<p>
The database consists of 200 digit sequences, organized in
16 blocks, with variations in 
phrasing, speaking speed, and single digit confirmation
in different sentential positions.
We'd like to see how question
intonation interact with these factors.
We also recorded declarative and yes-no question
intonation as references.


<p>
<UL>
<LI>
Phrasing variations
</LI>
<p>
There are two types of phrasing:
12 digit sequence simulating (shortened) credit card numbers,
<p>
<font color="blue">9478-1509-7091</font>
<p>
and 10 digit sequences simulating telephone numbers.
<p>
<font color="blue">301-123-5045</font>
<p>
There are 4 blocks of credit card numbers,
two with voiced digits and two with mixed
digit.
There are 12 blocks of telephone numbers,
two with voiced digits and 10 with mixed digits.
The mixed digit sequences is designed with
all digits occurring in all positions with equal
frequency.

<p>
<LI>
Speed variations
</LI>
<p>
In general, the credit card numbers were read slow
and phone numbers fast.
One set of voiced telephone sequence
were read fast and the other slow.
<p>

<LI>
Positional variations
</LI>
<p>
We shift the emphasis, or the
digit being confirmed, to all
positions in the sentence.
The reading order of 
the digit confirmation sentences were randomized
within block.

<P>
<font color="red">3</font>01-123-5045
<br>
3<font color="red">0</font>1-123-5045
<br>
30<font color="red">1</font>-123-5045
<br>
301-<font color="red">1</font>23-5045
<br>
301-1<font color="red">2</font>3-5045
<br>
301-123-<font color="red">5</font>045
<br>
301-123-5<font color="red">0</font>45
<br>
301-123-50<font color="red">4</font>5
<br>
301-123-504<font color="red">5</font>
<p>

<LI>
Intonation types 
</LI>
<p>

<p>
Each block consist of digit string read once
in declarative intonation, once in yes-no question,
followed by 10 to 12 sentences,
each confirming one of the digit in the string.
<p>
<LI>
Reading instructions
</LI>
<p>
The speaker was presented dash-separated digit strings
written in Arabic numbers.
The speaker were asked to 
group the digits into credit card style or phone number style,
but not to pause at the dash.
<p>
Sentences in the same block contain
the same digit string, but they were 
read with different instructions.
<p>
<UL>
<LI>
To obtain declarative intonation
<P>
<font color="blue">Instruction:</font> 
This is your phone number. 
You are giving other people this information over the phone.
<P>
<font color="blue">Text presentation:</font>  901-109-9091.  
<p>
</LI>
<LI>
To obtain yes-no question
<P>
<font color="blue">Instruction:</font> 
You are repeating a phone number back,
asking whether you've got it right.
<P>
<font color="blue">Text presentation:</font>  901-109-9091?
<p>
</LI>
<LI>
Confirming one digit 
<P>
<font color="blue">Instruction:</font>
You know you've got most of the numbers 
but are not sure about the one underlined in red.
You are trying to confirm whether this digit
is correct.
<P>
<font color="blue">Text presentation</font>    901-1<U><font color="red">0</font></U>9-9091?
<P>

</UL>

<LI>
Caveats
</LI>
<p>
Some sentences were excluded from modeling:
In three cases <I>0</I> were read as <I>oh</I>, rather than <I>zero</I>.
In six cases the speaker paused after the emphasis.
These were acceptable renditions, but we decided not
to model phrasing with pause here. 
<p>

<LI>
Data links
</LI>

<p>
In all pitch tracks, vertical lines mark word boundaries.
Dash "-" marks phrasing as indicated in the text.
There may or may not be acoustic correlates at
the indicated phrasing boundaries.
A leading plus "+" sign marks the confirmed digit.

<p>
We include the voiced digit data set here.
<p>
<UL>
<LI> Voiced Digits </LI>

  <UL>
    <LI> <A HREF="9119-1009-9101.html"> 
      Stimuli set: 9119-1009-9101, credit card phrasing, slow </A>

    <LI> <A HREF="9901-1099-9091.html"> 
      Stimuli set: 9901-1099-9091, credit card phrasing, slow </A>

    <LI> <A HREF="911-910-0991.html"> 
      Stimuli set: 911-910-0991, telephone phrasing, slow </A>

    <LI> <A HREF="901-109-9091.html"> 
      Stimuli set: 901-109-9091, telephone phrasing, fast </A>
  </UL>

</UL>
</UL>

<hr>

<H2>
Observations
</H2>

<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <tr>
  <td>
   <IMG height=140 SRC="Qdigit/Q0015.gif" ALT="Q0015.gif" >
  </td>

  <td>
   <A HREF="Qdigit/Q0015.wav"> Audio </A>
  </td>

  <td>
   Phrasing as indicated by the dash
   is clearly marked on declarative sentences.
   Pitch rises on the phrase initial digit.
  </td>
 </tr>
</TABLE>


<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=beige>
 <tr>
  <td>
   Not surprisingly, declarative sentences end with falling pitch
   and questions end with rising pitch.
   This is a consistent difference between
   yes-no question and declarative sentence.
  </td>

  <td>
   <A HREF="Qdigit/Q0043.wav"> Audio </A>
   <A HREF="Qdigit/Q0044.wav"> Audio </A>
  </td>

  <td>
   <IMG height=140 SRC="Qdigit/Q0043.gif" ALT="Q0029.gif" >
   <IMG height=140 SRC="Qdigit/Q0044.gif" ALT="Q0030.gif" >
  </td>

 </tr>
</TABLE>


<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <tr>
  <td>
   <IMG height=140 SRC="Qdigit/Q0036.gif" ALT="Q0036.gif" >
  </td>

  <td>
   <A HREF="Qdigit/Q0036.wav"> Audio </A>
  </td>

  <td>
   Digit confirmation is marked with a strong rise 
   and longer duration on the digit being confirmed. 
   Post-confirmation pitch remain high.
   Pre-confirmation phrasing is similar to
   that of declarative and yes-no question sentences.
  </td> 

 </tr>
</TABLE>

<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=beige>
 <tr>
  <td>
   There is another final rise in the confirmation sentences.
   But when the confirmed number is very close to the
   end, the confirmation rise and the final rise fuse together.
  </td>
  <td>
   <A HREF="Qdigit/Q0079.wav"> Audio </A>
   <A HREF="Qdigit/Q0077.wav"> Audio </A>
  </td>
  <td>
   <IMG height=140 SRC="Qdigit/Q0079.gif" ALT="Q0079.gif" >
   <IMG height=140 SRC="Qdigit/Q0077.gif" ALT="Q0077.gif" >
  </td>


 </tr>
</TABLE>



<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <tr>
  <td>
   <IMG height=140 SRC="Qdigit/Q0049.gif" ALT="Q0049.gif" >
   <IMG height=140 SRC="Qdigit/Q0073.gif" ALT="Q0073.gif" >
  </td>
  <td>
   <A HREF="Qdigit/Q0049.wav"> Audio </A>
   <A HREF="Qdigit/Q0073.wav"> Audio </A>
  </td>
  <td>
   Post confirmation pitch tends to be flatter
   in fast speech than in slow speech.
  </td>
 </tr>
</TABLE>


<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=beige>
 <tr>
  <td>
   Post confirmation accent returns after a while,
   this is especially clear in slow speech.
  </td>

  <td>
   <A HREF="Qdigit/Q0067.wav"> Audio </A>
  </td>

  <td>
   <IMG height=140 SRC="Qdigit/Q0067.gif" ALT="Q0067.gif" >
  </td>
 </tr>
</TABLE>


<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=wheat>
 <tr> 
  <td>
   <IMG height=140 SRC="Qdigit/Q0039.gif" ALT="Q0039.gif" >
  </td>

  <td>
   <A HREF="Qdigit/Q0039.wav"> Audio </A>
  </td>

  <td>
   Post-confirmation phrasing is less obvious.
   However, when the phrasing structure is observable,
   new phrases are marked by pitch drop, in contrast to the
   pitch rise in declarative sentences.
  </td>
 </tr>
</TABLE>

<TABLE BORDER=1 CELLSPACING=3 CELLPADDING=1 BGCOLOR=beige>
 <tr>
  <td>
   The digit immediately before the confirmed digit
   tends to get de-accented.
   as in the <I> 1 </I> of <I> -1 <font color="red">+5</font> </I>
   This is particularly clear when this digit
   starts a new phrase, where it would normally
   be marked with phrase initial high pitch.
   <p>

   Phrasing is marked 
   when there are at least two digits before the confirmed
   digit in the phrase, as in the <I> 1 </I> of 
   <I> -1 5 <font color="red">+0</font> </I>
   <p>

   There seems to be a rhythmic consideration here.
   It appears that the speaker de-accents the
   phrase-initial digit 
   to avoid putting strong phrases too close to each together.
  </td>

  <td>
   <A HREF="Qdigit/Q0005.wav"> Audio </A>
   <A HREF="Qdigit/Q0013.wav"> Audio </A>
  </td>

  <td>
   <IMG height=140 SRC="Qdigit/Q0005.gif" ALT="Q0005.gif" >
   <IMG height=140 SRC="Qdigit/Q0013.gif" ALT="Q0013.gif" >
  </td>
</tr>
</TABLE>

<HR>
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">        
<TBODY>
<TR>
<TD valign="bottom" rowspan="2" width="224">      
<A href="http://www.bell-labs.com">  
<IMG height="36" alt="Bell Labs Innovations Logo" src="./../burst_tops.jp
g" border="0" width="197">        
</A>
</TD>
<TD align="center">  
[
<A href="./../papers/index.html">   Papers
</A>
|
<A href="./../index.html">   Top
</A>
|
<A href="http://prosodies.org/Stem-ML">   Stem-ML   modeling
</A>
]
</TD>
<TD align="right">  
Greg Kochanski: [
<A href="mailto:gpk@alum.mit.edu">   Mail
</A>
|
<A href="./../gpk.html">   Home
</A>
]
<BR>
Chilin Shih: [
<A href="mailto:cls@prosodies.org">   Mail
</A>
|
<A href="./../cls.html">   Home
</A>
]
</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
