<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Fitting</TITLE>
<META content=Fitting name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Fitting_files/stemmldesc.css" rel=STYLESHEET><LINK href="node13.html" 
rel=next><LINK href="node11.html" rel=previous><LINK href="node2.html" 
rel=up><LINK href="node13.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html165><IMG height=24 alt=next src="Fitting_files/next.png" width=37 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html163><IMG height=24 alt=up src="Fitting_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html157><IMG height=24 alt=previous src="Fitting_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html166>Confirmatory Questions Model</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html164>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html158>Prosodic Strength</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H2><A name=SECTION00024000000000000000>Fitting</A> </H2>
<P>The Stem-ML model is built by placing tags on words, with adjustable 
parameters defining the tag shapes and positions (details below). For the 
confirmatory question experiment, we built a model with 48 free parameters to 
describe the accents, their position relative to syllables, and their strengths. 
These 48 parameters completely determine the intonation, once the accented word 
and syllable durations are known. This corresponds to 1.12 parameters per 
utterance, or about 1 parameter for each 10 syllables. The model is therefore 
very compact and makes strong predictions. 
<P>The algorithm obtains the parameters's values by minimizing the RMS frequency 
difference between the data and the model. Unvoiced regions were excluded. 
<P>We used a Levenberg-Marquardt algorithm&nbsp;[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#levenberg:1944">9</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#marquardt:1963">10</A>] 
with numerical differentiation to find the parameters that give the best fit. 
The algorithm requires about 10 steps before the RMS error and parameters 
stabilize. 
<P>Levenberg-Marquardt, like many data fitting algorithms, can become trapped in 
a local minimum of <SPAN class=MATH><IMG height=33 alt="$ \chi^{2}_{}$" 
src="Fitting_files/img19.png" width=21 align=middle border=0></SPAN>, and may 
miss the global best-fit. We have noticed that problem with the fits we have 
here: at least two local minima exist. If there are a small number of local 
minima (which there seem to be for this model of this corpus), one can run 
multiple fits, starting from different sets of initial parameters, and then 
compare the <SPAN class=MATH><IMG height=33 alt="$ \chi^{2}_{}$" 
src="Fitting_files/img19.png" width=21 align=middle border=0></SPAN> values and 
final parameters of the different fitting runs. 
<P>
<DIV class=navigation>
<HR>
<!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html165><IMG height=24 alt=next src="Fitting_files/next.png" width=37 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html163><IMG height=24 alt=up src="Fitting_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html157><IMG height=24 alt=previous src="Fitting_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html166>Confirmatory Questions Model</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html164>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html158>Prosodic Strength</A></DIV><!--End of Navigation Panel-->
<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
