<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node1.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Introduction</TITLE>
<META content=Introduction name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Introduction_files/stemmldesc.css" rel=STYLESHEET><LINK href="node2.html" 
rel=next><LINK href="stemmldesc.html" rel=previous><LINK href="stemmldesc.html" 
rel=up><LINK href="node2.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html36><IMG height=24 alt=next src="Introduction_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html34><IMG height=24 alt=up src="Introduction_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html28><IMG height=24 alt=previous src="Introduction_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html37>Modeling Intonation</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html35>STEM-ML modeling of Confirming</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html29>STEM-ML modeling of Confirming</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H1><A name=SECTION00010000000000000000>Introduction</A> </H1>
<P>The model we use is written in Soft Template Mark-up Language (Stem-ML)[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#kochanski:shih:2000">7</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#kochanski:shih:2002">8</A>], 
and depends upon its underlying mathematical model of prosody control. Stem-ML 
calculates an intonational contour from a set of tags that describe the 
intonation. 
<P>Our view of intonation starts from a small collection of tone classes, each 
of which implements some linguistic function. From these, we calculate the 
surface realization of the pitch as a function of the strengths and classes of 
nearby accents. 
<P>We write a Stem-ML description in terms of a set of undetermined parameters, 
then find the parameter values that accurately reproduce a training corpus. The 
fitting is done automatically. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
