<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Mathematical Definition of Model</TITLE>
<META content="Mathematical Definition of Model" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Mathematical Definition of Model_files/stemmldesc.css" 
rel=STYLESHEET><LINK href="node9.html" rel=previous><LINK href="node7.html" 
rel=up><LINK href="node11.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html145><IMG height=24 alt=next 
src="Mathematical Definition of Model_files/next.png" width=37 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html143><IMG height=24 alt=up 
src="Mathematical Definition of Model_files/up.png" width=26 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html139><IMG height=24 alt=previous 
src="Mathematical Definition of Model_files/prev.png" width=63 align=bottom 
border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html146>Prosodic Strength</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html144>Definition of Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html140>Muscle Dynamics</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00022300000000000000>Mathematical Definition of Model</A> 
</H3>
<P>In Stem-ML, a ``tag'' is a tone template, along with a few parameters that 
describe the scope of the template and how the template interacts with its 
environment. It corresponds to the mathematical description of an intonation 
event (<I>e.g.,</I> a tone or an accent). Variables in the equations below are 
defined in Table&nbsp;<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#tab:variables">2.2.3</A>. 
Tags have a parameter, <I>type</I>, which controls whether errors in the shape 
or average value of the pitch curve are most important. In this work, the 
targets, <SPAN class=MATH><I>y</I></SPAN><A name=WhereY></A>, consist of an tone 
component riding on top of the phrase curve, <SPAN class=MATH><I>p</I></SPAN>. 
<P>In order to efficiently solve the optimization problem, and calculate the 
surface realization of prosody, we write simple approximations to <SPAN 
class=MATH><I>G</I></SPAN> and <SPAN class=MATH><I>R</I></SPAN> so that the 
model can be solved efficiently as a set of linear equations: 
<P><A name=WhereE></A>
<P></P>
<DIV class=mathdisplay align=center><A name=Geqn></A><!-- MATH
 \begin{equation}
G  =  \sum_{t} \dot{e}_{t}^{2} + (\pi\cdot {\rm smooth}/2)^2 \ddot{e}_{t}^2 +
{\rm adroop}^2 \cdot e_t^2
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><I>G</I> = <IMG height=50 
      alt="$\displaystyle \sum_{t}^{}$" 
      src="Mathematical Definition of Model_files/img3.png" width=27 
      align=middle border=0><IMG height=35 alt="$\displaystyle \dot{e}_{t}^{2}$" 
      src="Mathematical Definition of Model_files/img4.png" width=19 
      align=middle border=0> + (<IMG height=28 alt="$\displaystyle \pi$" 
      src="Mathematical Definition of Model_files/img5.png" width=14 
      align=middle border=0><SUP> . </SUP><I>smooth</I>/2)<SUP>2</SUP><IMG 
      height=35 alt="$\displaystyle \ddot{e}_{t}^{2}$" 
      src="Mathematical Definition of Model_files/img6.png" width=19 
      align=middle border=0> + <I>adroop</I><SUP>2 . 
      </SUP><I>e</I><SUB>t</SUB><SUP>2</SUP></SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>1</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>
<P></P>
<DIV class=mathdisplay align=center><A name=Reqn></A><!-- MATH
 \begin{equation}
R  =  \sum_{k \in \rm tags} s_{k}^{2} r_{k}
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><I>R</I> = <IMG height=53 
      alt="$\displaystyle \sum_{k \in \rm tags}^{}$" 
      src="Mathematical Definition of Model_files/img7.png" width=42 
      align=middle 
      border=0><I>s</I><SUB>k</SUB><SUP>2</SUP><I>r</I><SUB>k</SUB></SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>2</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>
<P></P>
<DIV class=mathdisplay align=center><A name=reqn></A><!-- MATH
 \begin{equation}
r_{k}  =   \sum_{t\in {\rm tag}\ k} \cos({\rm type} \cdot \pi / 2)
(e_{t}-y_{k,t})^2
+ \sin({\rm type} \cdot \pi / 2) (\bar{e_k}-\bar{y_k})^2,
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><I>r</I><SUB>k</SUB> = <IMG 
      height=53 alt="$\displaystyle \sum_{t\in {\rm tag} k}^{}$" 
      src="Mathematical Definition of Model_files/img8.png" width=48 
      align=middle border=0>cos(<I>type</I><SUP> . </SUP><IMG height=28 
      alt="$\displaystyle \pi$" 
      src="Mathematical Definition of Model_files/img5.png" width=14 
      align=middle border=0>/2)(<I>e</I><SUB>t</SUB> - <I>y</I><SUB>k, 
      t</SUB>)<SUP>2</SUP> + sin(<I>type</I><SUP> . </SUP><IMG height=28 
      alt="$\displaystyle \pi$" 
      src="Mathematical Definition of Model_files/img5.png" width=14 
      align=middle border=0>/2)(<IMG height=28 alt="$\displaystyle \bar{e_k}$" 
      src="Mathematical Definition of Model_files/img9.png" width=19 
      align=middle border=0> - <IMG height=28 alt="$\displaystyle \bar{y_k}$" 
      src="Mathematical Definition of Model_files/img10.png" width=20 
      align=middle border=0>)<SUP>2</SUP>,</SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>3</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>where 
<P></P>
<DIV class=mathdisplay align=center><A name=ebeqn></A><!-- MATH
 \begin{equation}
\bar{e_k} = \frac{\sum_{t\in {\rm tag}\ k} e_t}{\sum_{t\in {\rm tag}\ k} 1} ,
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><IMG height=28 
      alt="$\displaystyle \bar{e_k}$" 
      src="Mathematical Definition of Model_files/img9.png" width=19 
      align=middle border=0> = <IMG height=58 
      alt="$\displaystyle {\frac{\sum_{t\in {\rm tag} k} e_t}{\sum_{t\in {\rm tag} k} 1}}$" 
      src="Mathematical Definition of Model_files/img11.png" width=85 
      align=middle border=0>,</SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>4</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>and 
<P></P>
<DIV class=mathdisplay align=center><A name=ybeqn></A><!-- MATH
 \begin{equation}
\bar{y_k} = \frac{\sum_{t\in {\rm tag}\ k} y_t}{\sum_{t\in {\rm tag}\ k} 1} .
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><IMG height=28 
      alt="$\displaystyle \bar{y_k}$" 
      src="Mathematical Definition of Model_files/img10.png" width=20 
      align=middle border=0> = <IMG height=58 
      alt="$\displaystyle {\frac{\sum_{t\in {\rm tag} k} y_t}{\sum_{t\in {\rm tag} k} 1}}$" 
      src="Mathematical Definition of Model_files/img12.png" width=85 
      align=middle border=0>.</SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>5</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>and 
<P>Finally, <SPAN class=MATH><I>f</I><SUB>0</SUB></SPAN> is <SPAN 
class=MATH><I>e</I></SPAN>, scaled to the speaker's pitch range: 
<P></P>
<DIV class=mathdisplay align=center><A name=WhereBase></A><!-- MATH
 \begin{equation}
\hat{f}_0 = g(e, {\it add}) \cdot {\rm range} + {\rm base}
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><IMG height=38 
      alt="$\displaystyle \hat{f}_{0}^{}$" 
      src="Mathematical Definition of Model_files/img13.png" width=19 
      align=middle border=0> = <I>g</I>(<I>e</I>,<IMG height=29 
      alt="$\displaystyle \it add$" 
      src="Mathematical Definition of Model_files/img14.png" width=30 
      align=middle border=0>)<SUP> . </SUP><I>range</I> + <I>base</I></SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>6</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>so that <SPAN class=MATH><I>p</I></SPAN> and <SPAN 
class=MATH><I>e</I></SPAN> are dimensionless quantities, typically between 0 and 
1. The function <SPAN class=MATH><I>g</I>()</SPAN> handles linear (<SPAN 
class=MATH><I>add</I> = 1</SPAN>) or Fujisaki (<SPAN class=MATH><I>add</I> = 
0</SPAN>) scaling: <SPAN class=MATH><I>g</I>(<I>e</I>, 1) = <I>e</I></SPAN> for 
any <SPAN class=MATH><I>e</I></SPAN>, and also <!-- MATH
 $g(0,{\it add})=0$
 --><SPAN class=MATH><I>g</I>(0,<IMG height=15 
alt="$ \it add$" src="Mathematical Definition of Model_files/img15.png" width=30 
align=bottom border=0>) = 0</SPAN> and <!-- MATH
 $g(1,{\it add})=1$
 --><SPAN 
class=MATH><I>g</I>(1,<IMG height=15 alt="$ \it add$" 
src="Mathematical Definition of Model_files/img15.png" width=30 align=bottom 
border=0>) = 1</SPAN> for any <I>add</I>. 
<P><BR>
<P></P>
<DIV align=center><A name=222></A>
<TABLE>
  <CAPTION><STRONG>Table:</STRONG> Definitions of parameters and variables used 
  in this paper. Daggers denote parameters defined more fully in [<A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#kochanski:shih:2002">8</A>].</CAPTION>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellPadding=3 border=1>
        <TBODY>
        <TR>
          <TD align=left><A name=tab:variables></A>Symbol</TD>
          <TD align=left>Location</TD>
          <TD align=left>Meaning</TD></TR>
        <TR>
          <TD align=left>add<IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#WhereBase">6</A></TD>
          <TD align=left>Controls the mapping between <SPAN 
            class=MATH><I>e</I></SPAN> and <SPAN 
            class=MATH><I>f</I><SUB>0</SUB></SPAN>. See <SPAN 
            class=MATH><I>g</I>()</SPAN>.</TD></TR>
        <TR>
          <TD align=left>adroop<IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Geqn">1</A></TD>
          <TD align=left>Rate at which <SPAN class=MATH><I>e</I></SPAN> droops 
            toward the phrase curve in the absence of a tag.</TD></TR>
        <TR>
          <TD align=left>base<IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#WhereBase">6</A></TD>
          <TD align=left>The speaker's relaxed <SPAN 
            class=MATH><I>f</I><SUB>0</SUB></SPAN>.</TD></TR>
        <TR>
          <TD align=left>smooth<IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Geqn">1</A></TD>
          <TD align=left>Response time of muscles.</TD></TR>
        <TR>
          <TD align=left>type<IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#reqn">3</A></TD>
          <TD align=left>Is tone defined by its shape (0) or <SPAN 
            class=MATH><I>f</I><SUB>0</SUB></SPAN> value (1).</TD></TR>
        <TR>
          <TD align=left>atype</TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html#ATeqn">7</A></TD>
          <TD align=left>Controls how the amplitude of the template depends on 
            the strength of a word.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>f</I><SUB>0</SUB></SPAN></TD>
          <TD align=left>many places</TD>
          <TD align=left>Measured pitch.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><IMG height=38 
            alt="$ \hat{f}_{0}^{}$" 
            src="Mathematical Definition of Model_files/img16.png" width=19 
            align=middle border=0></SPAN></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#WhereBase">6</A></TD>
          <TD align=left>Modeled pitch.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>e</I></SPAN><IMG height=26 
            alt=\dag src="Mathematical Definition of Model_files/img1.png" 
            width=7 align=middle border=0>, <SPAN 
            class=MATH><I>e</I><SUB>t</SUB></SPAN></TD>
          <TD align=left>�<A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#WhereE">2.2.3</A></TD>
          <TD align=left>Emphasis, <I>i.e.,</I> <SPAN class=MATH><IMG 
            height=38 alt="$ \hat{f}_{0}^{}$" 
            src="Mathematical Definition of Model_files/img16.png" width=19 
            align=middle border=0></SPAN> relative to the speaker's range.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><IMG height=14 alt="$ \bar{e}$" 
            src="Mathematical Definition of Model_files/img17.png" width=12 
            align=bottom border=0></SPAN><IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eqs. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#reqn">3</A>, 
            <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#ebeqn">4</A></TD>
          <TD align=left>Mean emphasis over the scope of a tag.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>y</I></SPAN><IMG height=26 
            alt=\dag src="Mathematical Definition of Model_files/img1.png" 
            width=7 align=middle border=0>, <SPAN 
            class=MATH><I>y</I><SUB>t</SUB></SPAN></TD>
          <TD align=left>�<A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#WhereY">2.2.3</A></TD>
          <TD align=left>Tone template.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><IMG height=28 alt="$ \bar{y}$" 
            src="Mathematical Definition of Model_files/img18.png" width=12 
            align=middle border=0></SPAN><IMG height=26 alt=\dag 
            src="Mathematical Definition of Model_files/img1.png" width=7 
            align=middle border=0></TD>
          <TD align=left>Eqs. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#reqn">3</A>, 
            <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#ybeqn">5</A></TD>
          <TD align=left>Mean value of a tone template.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>G</I></SPAN><IMG height=26 
            alt=\dag src="Mathematical Definition of Model_files/img1.png" 
            width=7 align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Geqn">1</A></TD>
          <TD align=left>Effort expended in realizing the pitch contour.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>r</I><SUB>i</SUB></SPAN></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#reqn">3</A></TD>
          <TD align=left>The summed error for word <SPAN 
            class=MATH><I>i</I></SPAN> between the template and the realized 
            pitch.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>R</I></SPAN><IMG height=26 
            alt=\dag src="Mathematical Definition of Model_files/img1.png" 
            width=7 align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Reqn">2</A></TD>
          <TD align=left>The summed error for an utterance between the ideal 
            templates and the realized pitch contour.</TD></TR>
        <TR>
          <TD align=left><SPAN class=MATH><I>g</I>()</SPAN><IMG height=26 
            alt=\dag src="Mathematical Definition of Model_files/img1.png" 
            width=7 align=middle border=0></TD>
          <TD align=left>Eq. <A 
            href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#WhereBase">6</A></TD>
          <TD align=left>Function to map between subjective emphasis (<SPAN 
            class=MATH><I>e</I></SPAN>) and objective <SPAN 
            class=MATH><I>f</I><SUB>0</SUB></SPAN>.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<P></P><BR>
<P>
<DIV class=navigation>
<HR>
<!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html145><IMG height=24 alt=next 
src="Mathematical Definition of Model_files/next.png" width=37 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html143><IMG height=24 alt=up 
src="Mathematical Definition of Model_files/up.png" width=26 align=bottom 
border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html139><IMG height=24 alt=previous 
src="Mathematical Definition of Model_files/prev.png" width=63 align=bottom 
border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
name=tex2html146>Prosodic Strength</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html144>Definition of Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
name=tex2html140>Muscle Dynamics</A></DIV><!--End of Navigation Panel-->
<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
