<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Miscellaneous</TITLE>
<META content=Miscellaneous name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Miscellaneous_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node18.html" rel=previous><LINK href="node13.html" rel=up><LINK 
href="node20.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html" 
name=tex2html237><IMG height=24 alt=next src="Miscellaneous_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html235><IMG height=24 alt=up src="Miscellaneous_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
name=tex2html231><IMG height=24 alt=previous src="Miscellaneous_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html" 
name=tex2html238>Bibliography</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html236>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
name=tex2html232>Phrase Curve</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00025600000000000000>Miscellaneous</A> </H3>
<P>To complete the model, We used Stem-ML <I>step_to</I> tags to implement the 
phrase curve, and one <I>phrase</I> tag was placed at the end of the utterance. 
Four other Stem-ML parameters control overall properties: <I>adroop</I> 
(controls the maximum time interval over which one <I>stress</I> tag can affect 
the pitch), <I>add</I> (controls how overlapping stess tags add together), 
<I>smooth</I> (how fast the muscles can respond), and <I>base</I> (the speaker's 
normal resting pitch). These are all free parameters in the fit. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
