<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Modeling Intonation</TITLE>
<META content="Modeling Intonation" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Modeling Intonation_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node20.html" rel=next><LINK href="node1.html" rel=previous><LINK 
href="stemmldesc.html" rel=up><LINK href="node3.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html46><IMG height=24 alt=next src="Modeling Intonation_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html44><IMG height=24 alt=up src="Modeling Intonation_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node1.html" 
name=tex2html38><IMG height=24 alt=previous 
src="Modeling Intonation_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html47>Concepts Behind the Model</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/stemmldesc.html" 
name=tex2html45>STEM-ML modeling of Confirming</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node1.html" 
name=tex2html39>Introduction</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H1><A name=SECTION00020000000000000000></A><A name=sec:model></A><BR>Modeling 
Intonation </H1>
<P>We build our model on top of Stem-ML[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#kochanski:shih:2002">8</A>] 
because it captures several desirable properties. A positive feature of Stem-ML 
is that the representation is understandable, adjustable, and can be transported 
from one situation to another. 
<P>Unlike most approaches, this model cleanly separates into local 
(word-dependent) and global (speaker-dependent) parameters. For instance, one 
can generate acceptable speech by using the templates of one speaker with 
prosodic strengths from another[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#shih:kochanski:2000">15</A>], 
where a female speaker's tone templates were used as part of a model to predict 
a male speaker's <SPAN class=MATH><I>f</I><SUB>0</SUB></SPAN> contours. Unlike 
some descriptive models, we predict numerical <SPAN 
class=MATH><I>f</I><SUB>0</SUB></SPAN> values, and so our model is subject to 
quantitative test, and can be extended to testing linguistic theories. Few other 
approaches to intonation have these properties. 
<P><BR>
<HR>
<!--Table of Child-Links--><A name=CHILD_LINKS><STRONG>Subsections</STRONG></A> 
<UL class=ChildLinks>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
  name=tex2html48>Concepts Behind the Model</A> 
  <UL>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
    name=tex2html49>Pre-Planning</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
    name=tex2html50>Speech is Optimized</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
    name=tex2html51>Optimize what?</A> </LI></UL><BR>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
  name=tex2html52>Definition of Model</A> 
  <UL>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
    name=tex2html53>Effort and Error</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
    name=tex2html54>Muscle Dynamics</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
    name=tex2html55>Mathematical Definition of Model</A> </LI></UL><BR>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
  name=tex2html56>Prosodic Strength</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
  name=tex2html57>Fitting</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
  name=tex2html58>Confirmatory Questions Model</A> 
  <UL>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
    name=tex2html59>Template Scaling</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
    name=tex2html60>Word Strength</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
    name=tex2html61>Accent Placement</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
    name=tex2html62>Accent Length</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
    name=tex2html63>Phrase Curve</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
    name=tex2html64>Miscellaneous</A> </LI></UL></LI></UL><!--End of Table of Child-Links--><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
