<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.prosodies.org/tutorial2002/section3/plot1.html -->
<HTML><HEAD><TITLE>Model vs. Data, Plot 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Chilin Shih" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/bell/"><IMG height=71 
      alt="Prosody Logo" src="Model vs_ Data, Plot 1_files/prosody2.jpg" 
      border=0> </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Chilin Shih and Greg 
      Kochanski </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="Model vs_ Data, Plot 1_files/logo_hm.jpg" width=165 border=0> 
  </A></TD></TR></TBODY></TABLE>
<HR>

<H2>Data vs. Model, Plot 1 </H2>
<P>Pitch tracks of natural speech data are plotted in black. Model generated 
pitch curves are plotted in red. <BR>
<HR>
<BR>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif src="Model vs_ Data, Plot 1_files/foo000.gif"> </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(1).gif"> 
    </TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(2).gif"> 
    </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(3).gif"> 
    </TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(4).gif"> 
    </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(5).gif"> 
    </TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(6).gif"> 
    </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(7).gif"> 
    </TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(8).gif"> 
    </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(9).gif"> 
    </TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(10).gif"> 
    </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(11).gif"> 
    </TD></TR></TBODY></TABLE>
<P>
<P>
<TABLE cellSpacing=3 cellPadding=1 bgColor=wheat border=1>
  <TBODY>
  <TR>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(12).gif"> 
    </TD>
    <TD><IMG alt=foo000.gif 
      src="U:\public_html\WUWR\Prosody\What is prosody_files\Model vs_ Data, Plot 1_files\foo000(13).gif"> 
    </TD></TR></TBODY></TABLE>
<HR>

<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="Model vs_ Data, Plot 1_files/burst_tops.jpg" width=197 border=0> 
    </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A href="http://prosodies.org/Stem-ML">Stem-ML modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@bell-labs.com">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
