<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.prosodies.org/tutorial2002/section3/index.html -->
<HTML><HEAD><TITLE>Modeling Prosody with Stem-ML - Examples</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Chilin Shih" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/"><IMG height=71 
      alt="Prosody Logo" 
      src="Modeling Prosody with Stem-ML - Examples_files/prosody2.jpg" 
      border=0> </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Chilin Shih and Greg 
      Kochanski </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="Modeling Prosody with Stem-ML - Examples_files/logo_hm.jpg" width=165 
      border=0> </A></TD></TR></TBODY></TABLE>
<HR>

<H1>Section 3: A Modeling Example </H1>
<P>In this section, we will build a model of the intonation used to confirm a 
word in a question. The examples are in the form, "One two three four - five 
<STRONG>six </STRONG>seven - eight nine zero?", where the subject was told to 
ask (in this example) for confirmation of the sixth digit. </P>
<P>This use of intonation is frequently observed in natural speech when one 
person reads a digit string to the other, and also when one person spells out an 
unfamiliar word to another. </P>
<H2><A href="http://www.prosodies.org/tutorial2002/section3/example.html">The 
Data </A></H2>
<P>This is a link to the experiment design, data, and observations. In general, 
pitch rises on the word which the speaker was seeking confirmation, and rises 
again at the end of the sentence. There are interesting variations in accent 
interaction, phrasing and speaking rate. </P>
<H2><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/index.html">The 
Model (Stem-ML) </A></H2>
<P>For details explanation of the model and Stem-ML concept, please follow the 
model link. Here is a brief summary of how we chose parameters to fit the 
observed data. </P>
<P>We use a total of 48 parameters to fit a subset of the data, including 43 
sentences that are composed of voiced digits "one", "nine" and "zero". On 
average we used 1.12 parameters per sentence. All parameters are global 
parameters which are shared among all sentences. That is, we did not leave room 
in this model to capture sentence-specific variation. </P>
<UL>
  <LI>16 parameters describe accent shape: 2 different kinds of accent plus 
  boundary tones. 
  <LI>3 parameters for accent placement. 
  <LI>2 parameter for the phrase curve, including a step. 
  <LI>11 parameters determine accent strength. Three of those are for the 
  control of boundary tones, the rest of the parameters define the strength of 
  words in terms of the position in the phrase, the position in the utterance, 
  and the position relative to the digit in question. 
  <LI>4 parameters control how accents interact with their neighbors. 
  <LI>7 parameters define the width of the accent. 
  <LI>4 parameters are global Stem-ML parameters that control base line, muscle 
  respond speed, among others. </LI></UL>
<H2>The Results </H2>
<P>We include all 43 plots showing the data vs. model generated f0: 
<TABLE>
  <TBODY>
  <TR>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/plot1.html">Plot 1 
      </A></TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/plot2.html">Plot 2 
      </A></TD>
    <TD><A 
      href="http://www.prosodies.org/tutorial2002/section3/plot3.html">Plot 3 
      </A></TD></TR></TBODY></TABLE></P>
<P>The RMS deviation is 0.212 Barks, which corresponds to approximately 21 Hz or 
1.7 semitones. The result is surprisingly good especially considering how few 
parameters are being used. If one is concerned with good fit, there are plenty 
of room to add parameters to capture sentence-specific variations. </P>
<P>The model captures the slow and fast speech variations naturally without any 
specific need to adjust the model for fast or slow speech, or any parameter 
addressing this aspect of the variation. Slow speech has more pitch movement 
while fast speech has relatively smooth pitch. Many intonation schemes would 
require a categorically different set of accents to express the difference 
between fast and slow speech while our model doesn't, which may lead to a far 
simpler intonation phonology. </P>
<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="Modeling Prosody with Stem-ML - Examples_files/burst_tops.jpg" 
      width=197 border=0> </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A href="http://prosodies.org/Stem-ML">Stem-ML modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@prosodies.org">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
