<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Muscle Dynamics</TITLE>
<META content="Muscle Dynamics" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Muscle Dynamics_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node10.html" rel=next><LINK href="node8.html" rel=previous><LINK 
href="node7.html" rel=up><LINK href="node10.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
name=tex2html137><IMG height=24 alt=next src="Muscle Dynamics_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html135><IMG height=24 alt=up src="Muscle Dynamics_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
name=tex2html129><IMG height=24 alt=previous 
src="Muscle Dynamics_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
name=tex2html138>Mathematical Definition of Model</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html136>Definition of Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
name=tex2html130>Effort and Error</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00022200000000000000>Muscle Dynamics</A> </H3>
<P>Stem-ML makes one physically motivated assumption. It assumes that <SPAN 
class=MATH><I>f</I><SUB>0</SUB></SPAN> is closely related to muscle 
tensions&nbsp;[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#monsen:etal:1978">12</A>]. 
There must then be smooth and predictable connections between neighboring values 
of <SPAN class=MATH><I>f</I><SUB>0</SUB></SPAN> because muscles cannot 
discontinuously change position. Most muscles cannot respond faster than 
150&nbsp;ms, a time which is comparable to the duration of a syllable, so we 
expect the intonation of neighboring syllables to affect each other. Because our 
model derives a smooth <SPAN class=MATH><I>f</I><SUB>0</SUB></SPAN> contour from 
muscle dynamics, our model is an extension of those of [<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#ohman:1967">13</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#fujisaki:1983">5</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#xu:sun:2000">20</A>]. 

<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
