<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Optimize what?</TITLE>
<META content="Optimize what?" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Optimize what_files/stemmldesc.css" rel=STYLESHEET><LINK href="node5.html" 
rel=previous><LINK href="node3.html" rel=up><LINK href="node7.html" 
rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html104><IMG height=24 alt=next src="Optimize what_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html102><IMG height=24 alt=up src="Optimize what_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
name=tex2html98><IMG height=24 alt=previous src="Optimize what_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
name=tex2html105>Definition of Model</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html103>Concepts Behind the Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
name=tex2html99>Speech is Optimized</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00021300000000000000>Optimize what?</A> </H3>
<P>The question then arises, ``optimal in what sense?'' We propose that 
optimality be defined by a balance between the ability to communicate accurately 
and the effort required to communicate[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#kochanski:shih:2000">7</A>]. 
This concept was described by Ohala (1992) who called speech a compromise 
between effort and communication clarity. 
<P>Specifically that the optimal pitch curve is the one that minimizes the sum 
of effort plus a scaled error term. Certainly, when we speak, we wish to be 
understood, so the speaker must consider the error rate on the speech channel to 
the listener. Likewise, much of what we do physically is done smoothly, with 
minimum muscular energy expenditure, so minimizing effort in speech is also a 
plausible goal. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
