<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Phrase Curve</TITLE>
<META content="Phrase Curve" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Phrase Curve_files/stemmldesc.css" rel=STYLESHEET><LINK href="node19.html" 
rel=next><LINK href="node17.html" rel=previous><LINK href="node13.html" 
rel=up><LINK href="node19.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
name=tex2html229><IMG height=24 alt=next src="Phrase Curve_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html227><IMG height=24 alt=up src="Phrase Curve_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
name=tex2html221><IMG height=24 alt=previous src="Phrase Curve_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
name=tex2html230>Miscellaneous</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html228>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
name=tex2html222>Accent Length</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00025500000000000000>Phrase Curve</A> </H3>
<P>Finally, there is a single parameter that defines the phrase curve. We assume 
that the phrase curve is flat, except for a step at the center of the accented 
word. A single parameter controls the height of that step in all utterances. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
