<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0065)http://www.prosodies.org/tutorial2002/section2/fairly-smooth.html -->
<HTML><HEAD><TITLE>Physiological constraints on Prosody</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Greg Kochanski" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/"><IMG height=71 
      alt="Prosody Logo" 
      src="Physiological constraints on Prosody_files/prosody2.jpg" border=0> 
      </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Greg Kochanski and Chilin 
      Shih </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="Physiological constraints on Prosody_files/logo_hm.jpg" width=165 
      border=0> </A></TD></TR></TBODY></TABLE>
<HR>

<P>We know that all aspects of prosody are controlled by muscle actions, and 
that the mapping between muscle activation and perceived prosody is not strongly 
nonlinear. </P>
<P>Neglecting segmental effects, the factors that influence the pitch are the 
vocal fold tension (Ohala and Ladefoged, 1970) and subglottal pressure (Monsen 
et al., 1978). The vocal fold tension and subglottal pressure are both smoothly 
changing functions of time, controlled by nerve impulses, Newtonian mechanics, 
and the viscoelasticity of tissue. The overall relationship between muscle 
activation and pitch is smooth, nearly linear, and the effects of the different 
muscles can be combined into smooth frequency changes. </P>
<P>Detailed physiological models for f0 are described in Titze (1993a) and 
references therein. Also see the discussion of the "Cover model" in Titze 
(1993b) for an example of how activity of the Thyroarytenoid and Cricothyroid 
muscles combine. Similar calculations involving the lung pressure also show a 
smooth dependence that is not strongly nonlinear. </P>
<P>The above means that we can assume that the prosodic trajectory is continuous 
and smooth over short time scales. Thus there are smooth and predictable 
connections between neighboring accents, because muscles simply cannot 
discontinuously change position. The muscles that control the larynx cannot 
respond faster than 100 ms (Stevens, 1998, pp. 40-48 and references therein; Xu 
and Sun, 2000), a time that is only slightly shorter than a typical syllable, so 
we expect the intonation of neighboring syllables to interact. This interaction 
should be important in all languages. </P>
<P><A>A </A>careful introduction of physiological constraints on the models can 
help text-to-speech systems sound more like a real human. �hman (1967) and 
Fujisaki (1983) were instrumental in incorporating physiological constraints in 
pitch generation. Xu et al. (1999) is a more recent work providing a 
quantitative model for Chinese tones. Some related work in articulatory modeling 
includes Browman and Goldstein (1990), Keating (1990), Moon and Lindblom (1994), 
Fujimura (2000), and is reviewed in Perrier, Ostry and Laboissi�re (1996) and 
commentaries in Abry (1998). </P>
<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="Physiological constraints on Prosody_files/burst_tops.jpg" width=197 
      border=0> </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A href="http://prosodies.org/Stem-ML">Stem-ML modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@prosodies.org">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
