<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Pre-Planning</TITLE>
<META content=Pre-Planning name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Pre-Planning_files/stemmldesc.css" rel=STYLESHEET><LINK href="node5.html" 
rel=next><LINK href="node3.html" rel=previous><LINK href="node3.html" 
rel=up><LINK href="node5.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
name=tex2html86><IMG height=24 alt=next src="Pre-Planning_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html84><IMG height=24 alt=up src="Pre-Planning_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html78><IMG height=24 alt=previous src="Pre-Planning_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
name=tex2html87>Speech is Optimized</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html85>Concepts Behind the Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html79>Concepts Behind the Model</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00021100000000000000>Pre-Planning</A> </H3>
<P>Pre-planning in speech was first shown in terms of the control of inhaled air 
volume [<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#wilder:1981">18</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#winkworth:etal:1995">19</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#whalen:etal:1997">17</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#mcfarland:etal:1992">11</A>]: 
people will inhale more deeply when confronted with longer phrases. This fact 
implies that at least a rough plan for the utterance has been constructed about 
500 ms before speech begins. As another example, Figure 8 in Bellegarda <I>et 
al.</I> [<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#bellegarda:etal:2001">1</A>] 
shows that in an upwards pitch motion, the rate of the motion is reduced as the 
motion becomes longer, presumably to avoid running above the speaker's 
comfortable pitch range. We take this as evidence for pre-planning of <SPAN 
class=MATH><I>f</I><SUB>0</SUB></SPAN> over a 1.5&nbsp;second range, at least in 
practiced, laboratory speech. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
