<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Prosodic Strength</TITLE>
<META content="Prosodic Strength" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Prosodic Strength_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node12.html" rel=next><LINK href="node7.html" rel=previous><LINK 
href="node2.html" rel=up><LINK href="node12.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html155><IMG height=24 alt=next src="Prosodic Strength_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html153><IMG height=24 alt=up src="Prosodic Strength_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
name=tex2html147><IMG height=24 alt=previous 
src="Prosodic Strength_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html156>Fitting</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html154>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
name=tex2html148>Mathematical Definition of Model</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H2><A name=SECTION00023000000000000000>Prosodic Strength</A> </H2>
<P>Effort is ultimately measured in physical units, while the communication 
error probability is dimensionless. Since one can only sensibly add numbers with 
the same units (<I>e.g.,</I> 1 kilogram + 1 meter = ?), a scale factor is needed 
to convert one into the units of the other. This scale factor, <SPAN 
class=MATH><I>s</I><SUB>k</SUB></SPAN> (in Equation <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html#Reqn">2</A>), 
can vary from word to word, and we identify it with the prosodic strength, or 
importance of each word. 
<P>If a word's strength is large, the Stem-ML pitch contour will closely 
approximate the tone's template and the communication error probability will be 
small. In other words, a large strength indicates that the speaker is willing to 
expend enough effort to produce precise intonation. On the other hand, if the 
word is unimportant and its strength is small, the produced pitch will be 
controlled by other factors: neighboring words and ease of production. For 
prosodically weak words, minimizing the effort term will have the most effect: 
when <SPAN class=MATH><I>s</I><SUB>k</SUB></SPAN> is small, smoothness becomes 
more important than accuracy. 
<P>The concept that strength is related to how carefully speech is articulated 
was discussed by Browman and Goldstein [<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#browman:goldstein:1990">2</A>], 
in the context of phoneme changes in casual speech. Flemming&nbsp;[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#flemming:2001">4</A>,<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#flemming:1997">3</A>] 
discusses optimization models with continuous parameters (into which class this 
model falls), and their relationship with Optimality Theory&nbsp;[<A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html#prince:smolensky:1993">14</A>]. 

<P>If one relates this model to conventional views of accents and intonation, 
strength should be considered as a continuous parameter associated with a word 
or syllable. We suggest that listeners <I>might</I> treat strong tones as 
categorically different from weak tones, so these strength measurements might be 
equivalent to the presence or absence of accents (strong implies present). The 
strength numbers are associated with a particular rendition of the sentence. 
They vary somewhat even among utterances that were spoken with the same intent, 
but they seem to vary more between utterances where the sentence focus, the 
intonation type, or other prosodic features differ. 
<P>The prosodic strength of a word, <SPAN 
class=MATH><I>s</I><SUB>k</SUB></SPAN>, controls the interaction of its accent 
with its neighbors by way of the smoothness requirement, <SPAN 
class=MATH><I>G</I></SPAN>. Stronger words will realize their pitch targets 
accurately, and affect the pitch in neighboring words. On the other hand, if the 
word is unimportant and its strength is small, the produced pitch will be 
controlled by other factors: neighboring words and ease of production. 
<P>
<DIV class=navigation>
<HR>
<!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html155><IMG height=24 alt=next src="Prosodic Strength_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html153><IMG height=24 alt=up src="Prosodic Strength_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
name=tex2html147><IMG height=24 alt=previous 
src="Prosodic Strength_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
name=tex2html156>Fitting</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
name=tex2html154>Modeling Intonation</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
name=tex2html148>Mathematical Definition of Model</A></DIV><!--End of Navigation Panel-->
<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
