<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Speech is Optimized</TITLE>
<META content="Speech is Optimized" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Speech is Optimized_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node6.html" rel=next><LINK href="node4.html" rel=previous><LINK 
href="node3.html" rel=up><LINK href="node6.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
name=tex2html96><IMG height=24 alt=next src="Speech is Optimized_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html94><IMG height=24 alt=up src="Speech is Optimized_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
name=tex2html88><IMG height=24 alt=previous 
src="Speech is Optimized_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
name=tex2html97>Optimize what?</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
name=tex2html95>Concepts Behind the Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
name=tex2html89>Pre-Planning</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00021200000000000000>Speech is Optimized</A> </H3>
<P>Next, we assume that speech is optimized for the speaker's purposes. A 
speaker of English has the opportunity to practice and optimize all the common 
accent sequences, even if one assumes that each tone needs to be practiced at 
several distinct strength levels. As a trivial example, if one counts 
combinations of ToBI symbols, treating ``H'', ``H*'', ``L'', ``L*'', ``!H'', and 
break as symbols, then there are only 216 possible trigram combinations and only 
1296 possible 4-grams. A speaker could produce all of these 4-grams in an hour 
or two of speech, and will say the more common combinations every few minutes. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
