<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://www.prosodies.org/tutorial2002/section2/index.html -->
<HTML><HEAD><TITLE>Speech Prosody at Bell Labs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Greg Kochanski" name=author>
<META content="Prosody Research at Bell Labs" name=description>
<META http-equiv=Content-Style-Type content=text/css>
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c00c00 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom><A href="http://prosodies.org/"><IMG height=71 
      alt="Prosody Logo" src="Speech Prosody at Bell Labs_files/prosody2.jpg" 
      border=0> </A></TD>
    <TD align=middle><FONT size=+1><A 
      href="http://www.prosodies.org/tutorial2002/index.html">Prosody and 
      Prosodic Models </A></FONT><BR><FONT size=-1>ICSLP 2002 - September 16, 
      2002, Denver Colorado </FONT><BR><FONT size=+1>Greg Kochanski and Chilin 
      Shih </FONT></TD>
    <TD vAlign=bottom align=right width=165><A 
      href="http://www.lucent.com/"><IMG height=71 alt="Lucent Logo" 
      src="Speech Prosody at Bell Labs_files/logo_hm.jpg" width=165 border=0> 
      </A></TD></TR></TBODY></TABLE>
<HR>

<H1>Section 2: Prosodic Models </H1>
<P>Prosodic models serve two purposes: On one hand, they can be scientific 
hypotheses that explain how we communicate with each other, and what we 
communicate. On the other hand, they can be engineered software systems that are 
part of a dialog system or speech synthesizer. To a lesser extent - and this is 
mostly potential - a prosodic model can be the background for a system to 
recognize prosody in human speech. </P>
<P>Intonation production is generally considered a two-step process: an accent 
or tone class is predicted from available information, and then the tone class 
is used to generate f0 as a function of time. Historically, most attention has 
been paid to the first, high level, step of the process. </P>
<H2><A 
href="http://www.prosodies.org/tutorial2002/section2/what-is-good-model.html">What 
are the properties of a good prosodic model? </A></H2>
<P>Most TTS systems divide the task of intonation generation into two 
components, a linguistic modeling component and a pitch generation component 
(Sproat, 1998). The linguistic modeling component is carried out as part of the 
text analysis, where the input text stream is processed, and intonation events 
are deduced from the text and from high- level tags that contain non-deducible 
information about prosodic intent. The intonation events are then coded in 
abstract representations. Examples of the linguistic modeling component include 
ToBI (Silverman et al., 1992), Tilt (Taylor, 1998), INTSINT (Hirst et al., 
2000), among others. Lexical tone languages such as Chinese and Vietnamese 
conveniently provide some of this information from the lexicon. </P>
<P>The pitch generation component is the decoding process where f0 contours are 
generated from the linguistic representations. Traditionally, the pitch 
generation component is designed to support a specific abstract representation 
and is implemented after the representation is known. For example, given ToBI 
labeling, one may write a rule set to describe the f0 shapes and their pitch 
values (Anderson et al. 1984), or to use machine learning techniques to train 
the target values, including linear regression model (Black et al., 1996), CART 
tree models (Dusterhoff et al., 1999) and dynamical system models (Ross and 
Ostendorf, 1999). These pitch generation models are the decoders of ToBI, and 
will not support concepts that are not represented in ToBI. It should be obvious 
that phenomena that are not coded in the linguistic modeling component cannot 
receive support from the pitch generation component. </P>
<H2><A 
href="http://www.prosodies.org/tutorial2002/section2/literature.html">Models in 
the Literature </A></H2>
<P>In this section, we review the literature in the area of intonation modeling, 
finding the common ground where multiple models might be interfaced to a common 
pitch generation component. </P>
<HR>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=224 rowSpan=2><A 
      href="http://www.bell-labs.com/"><IMG height=36 
      alt="Bell Labs Innovations Logo" 
      src="Speech Prosody at Bell Labs_files/burst_tops.jpg" width=197 border=0> 
      </A></TD>
    <TD align=middle>[ <A 
      href="http://www.prosodies.org/tutorial2002/papers/index.html">Papers 
      </A>| <A href="http://www.prosodies.org/tutorial2002/index.html">Top </A>| 
      <A href="http://prosodies.org/Stem-ML">Stem-ML modeling </A>] </TD>
    <TD align=right>Greg Kochanski: [ <A href="mailto:gpk@alum.mit.edu">Mail 
      </A>| <A href="http://www.prosodies.org/tutorial2002/gpk.html">Home </A>] 
      <BR>Chilin Shih: [ <A href="mailto:cls@prosodies.org">Mail </A>| <A 
      href="http://www.prosodies.org/tutorial2002/cls.html">Home </A>] 
  </TD></TR></TBODY></TABLE></BODY></HTML>
