<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.prosodies.org/tutorial2002/section3/stemmldesc/index.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>STEM-ML modeling of Confirming Questions in English</TITLE>
<META content="STEM-ML modeling of Confirming Questions in English" 
name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="STEM-ML modeling of Confirming Questions in English_files/stemmldesc.css" 
rel=STYLESHEET><LINK href="node1.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node1.html" 
name=tex2html5><IMG height=24 alt=next 
src="STEM-ML modeling of Confirming Questions in English_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/index.html" 
name=tex2html3><IMG height=24 alt=up 
src="STEM-ML modeling of Confirming Questions in English_files/up.png" width=26 
align=bottom border=0></A> <IMG height=24 alt=previous 
src="STEM-ML modeling of Confirming Questions in English_files/prev_g.png" 
width=63 align=bottom border=0> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node1.html" 
name=tex2html6>Introduction</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/index.html" 
name=tex2html4>Modeling Prosody</A> <BR><BR></DIV><!--End of Navigation Panel-->
<P>
<P>
<P>
<H1 align=center>STEM-ML modeling of Confirming Questions in English</H1>
<P align=center><STRONG>Chilin Shih and Greg Kochanski <BR>Bell Laboratories, 
Lucent Technologies <BR>600 Mountain Ave <BR>Murray Hill, NJ 07974 
</STRONG></P><BR>
<P align=center><I>Date:</I> August 1, 2002</P>
<P align=left></P>
<P><BR>
<HR>
<!--Table of Child-Links--><A name=CHILD_LINKS></A>
<UL class=ChildLinks>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node1.html" 
  name=tex2html7>Introduction</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node2.html" 
  name=tex2html8>Modeling Intonation</A> 
  <UL>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node3.html" 
    name=tex2html9>Concepts Behind the Model</A> 
    <UL>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node4.html" 
      name=tex2html10>Pre-Planning</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node5.html" 
      name=tex2html11>Speech is Optimized</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node6.html" 
      name=tex2html12>Optimize what?</A> </LI></UL>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node7.html" 
    name=tex2html13>Definition of Model</A> 
    <UL>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node8.html" 
      name=tex2html14>Effort and Error</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node9.html" 
      name=tex2html15>Muscle Dynamics</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node10.html" 
      name=tex2html16>Mathematical Definition of Model</A> </LI></UL>
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node11.html" 
    name=tex2html17>Prosodic Strength</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node12.html" 
    name=tex2html18>Fitting</A> 
    <LI><A 
    href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
    name=tex2html19>Confirmatory Questions Model</A> 
    <UL>
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
      name=tex2html20>Template Scaling</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
      name=tex2html21>Word Strength</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
      name=tex2html22>Accent Placement</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node17.html" 
      name=tex2html23>Accent Length</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node18.html" 
      name=tex2html24>Phrase Curve</A> 
      <LI><A 
      href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node19.html" 
      name=tex2html25>Miscellaneous</A> </LI></UL></LI></UL><BR>
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node20.html" 
  name=tex2html26>Bibliography</A> 
  <LI><A 
  href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node21.html" 
  name=tex2html27>About this document ...</A> </LI></UL><!--End of Table of Child-Links--><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
