<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Template Scaling</TITLE>
<META content="Template Scaling" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Template Scaling_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node15.html" rel=next><LINK href="node13.html" rel=previous><LINK 
href="node13.html" rel=up><LINK href="node15.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
name=tex2html189><IMG height=24 alt=next src="Template Scaling_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html187><IMG height=24 alt=up src="Template Scaling_files/up.png" 
width=26 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html181><IMG height=24 alt=previous 
src="Template Scaling_files/prev.png" width=63 align=bottom border=0></A> 
<BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html" 
name=tex2html190>Word Strength</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html188>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html182>Confirmatory Questions Model</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00025100000000000000>Template Scaling</A> </H3>
<P>The pitch excursions of the template on word <SPAN class=MATH><I>k</I></SPAN> 
are scaled by a factor 
<P></P>
<DIV class=mathdisplay align=center><A name=ATeqn></A><!-- MATH
 \begin{equation}
F_k = {\it atype} \cdot {s_k}^{| {\it atype} |}
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><I>F</I><SUB>k</SUB> = <IMG 
      height=28 alt="$\displaystyle \it atype$" 
      src="Template Scaling_files/img20.png" width=41 align=middle 
      border=0><SUP> . </SUP><I>s</I><SUB>k</SUB><SUP>|<IMG height=28 
      alt="$\scriptstyle \it atype$" src="Template Scaling_files/img21.png" 
      width=35 align=middle border=0>|</SUP></SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>7</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>before the Stem-ML tag is generated. Thus, if <!-- MATH
 $| atype | > 1$
 --><SPAN class=MATH>| <I>atype</I>| &gt; 1</SPAN>, 
the pitch range of the generated Stem-ML tag will change a lot for a small 
change in strength, while if <!-- MATH
 $| atype | < 1$
 --><SPAN class=MATH>| 
<I>atype</I>| &lt; 1</SPAN>, the pitch range of the tag will be relatively 
independent of strength. 
<P><BR>
<HR>

<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
