<HTML>
<HEAD>
<META name="author" content="Chilin Shih">
<META name="description" content="Prosody Research at Bell Labs">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Intonation types</TITLE>
</HEAD>
<BODY link="#0000FF" vlink="#C00C00" text="#000000" bgcolor="#FFFFFF">
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">        
<TR>
<TD valign="bottom">  
<A href="http://prosodies.org">  
<IMG height="71" alt="Prosody Logo" border="0" src="./../prosody2.jpg">      
</A>
</TD>
<TD align="center">  
<FONT size="+1">  
<A href="./../index.html">     Prosody   and   Prosodic   Models
</A>
</FONT>
<BR>
<FONT size="-1">   	 ICSLP   2002   -   September   16,   2002,   Denver   Colorado
</FONT>
<BR>
<FONT size="+1">     Chilin   Shih   and   Greg   Kochanski
</FONT>
</TD>
<TD align="right" valign="bottom" width="165">  
<A href="http://www.lucent.com">  
<IMG height="71" alt="Lucent Logo" src="./../logo_hm.jpg" border="0" width="165">        
</A>
</TD>
</TR>
</TABLE>
<HR>
<H1>
Examples of Declarative and Question Intonation
<TABLE>
<TR>
<TD>
<A HREF="../section3/Qdigit/Q0001.wav">     English   declarative   intonation
</A>
<BR>
9478-1509-7091.
</TD>
<TD>
<IMG alt="Q0001.gif" src="../section3/Qdigit/Q0001.gif">  
</TD>
</TR>
<TR>
<TD>
<A HREF="../section3/Qdigit/Q0002.wav">     English   question   intonation </A>
<BR>
9478-1509-7091?
</TD>
<TD>
<IMG alt="Q0002.gif" src="../section3/Qdigit/Q0002.gif">  
</TD>
</TR>
<TR>
<TD>
<A HREF="rus_decl.wav">     Russian   declarative   intonation
</A>
</TD>
<TD>
<IMG alt="rus_decl.gif" src="rus_decl.gif">    
</TD>
</TR>
<TR>
<TD>
<A HREF="rus_ques.wav">     Russian   question   intonation:
</A>
</TD>
<TD>
<IMG alt="rus_ques.gif" src="rus_ques.gif">    
</TD>
</TR>
<TR>
<TD>
<A HREF="chi_decl.wav">     Chinese   declarative   intonation
</A>
<BR>
Li3-bai4-wu3 Luo2-Yan4 yao4 mai3 lu4.
<BR>
Luo-Yan is going to buy a deer on Friday.
</TD>
<TD>
<IMG alt="chi_decl.gif" src="chi_decl.gif">    
</TD>
</TR>
<TR>
<TD>
<A HREF="chi_ques.wav">     Chinese   question   intonation
</A>
<BR>
Li3-bai4-wu3 Luo2-Yan4 yao4 mai3 lu4?
<BR>
Luo-Yan is going to buy a deer on Friday?
</TD>
<TD>
<IMG alt="chi_ques.gif" src="chi_ques.gif">    
</TD>
</TR>
</TABLE>
</H1>
<HR>
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">        
<TBODY>
<TR>
<TD valign="bottom" rowspan="2" width="224">      
<A href="http://www.bell-labs.com">  
<IMG height="36" alt="Bell Labs Innovations Logo" src="./../burst_tops.jpg" border="0" width="197">        
</A>
</TD>
<TD align="center">  
[
<A href="./../papers/index.html">   Papers
</A>
|
<A href="./../index.html">   Top
</A>
|
<A href="http://prosodies.org/Stem-ML">   Stem-ML   modeling
</A>
]
</TD>
<TD align="right">  
Greg Kochanski: [
<A href="mailto:gpk@alum.mit.edu">   Mail
</A>
|
<A href="./../gpk.html">   Home
</A>
]
<BR>
Chilin Shih: [
<A href="mailto:cls@prosodies.org">   Mail
</A>
|
<A href="./../cls.html">   Home
</A>
]
</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
