<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.prosodies.org/tutorial2002/section3/stemmldesc/node15.html -->
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others --><HTML><HEAD><TITLE>Word Strength</TITLE>
<META content="Word Strength" name=description>
<META content=stemmldesc name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Word Strength_files/stemmldesc.css" rel=STYLESHEET><LINK 
href="node16.html" rel=next><LINK href="node14.html" rel=previous><LINK 
href="node13.html" rel=up><LINK href="node16.html" rel=next></HEAD>
<BODY>
<DIV class=navigation><!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
name=tex2html199><IMG height=24 alt=next src="Word Strength_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html197><IMG height=24 alt=up src="Word Strength_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html191><IMG height=24 alt=previous src="Word Strength_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
name=tex2html200>Accent Placement</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html198>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html192>Template Scaling</A> <BR><BR></DIV><!--End of Navigation Panel-->
<H3><A name=SECTION00025200000000000000>Word Strength</A> </H3>
<P>The strength of each word is derived strictly from its position in the phrase 
(marked for the speaker with a hyphen), its position in the utterance, and it's 
position relative to the strongly accented word, or the word that the speaker is 
seeking confirmation. Specifically, 
<P></P>
<DIV class=mathdisplay align=center><A name=wseqn></A><!-- MATH
 \begin{equation}
s_w = \left\{
\begin{array}{ll}
	S_{\mbox{accent}} & \mbox{If the word is accented.}	\\
	S_{\mbox{pre-accent}} \cdot e^{\alpha x} \cdot e^{\beta X} & \mbox{The word just before an accent.}	\\
	S_{\mbox{L}} \cdot e^{\alpha x} \cdot e^{\beta X} & \mbox{Other words before the accent.}	\\
	S_{\mbox{post-accent}} \cdot e^{\gamma \alpha x} \cdot e^{\gamma \beta X} & \mbox{The word just after an accent.}	\\
	S_{\mbox{R}} \cdot e^{\gamma \alpha x} \cdot e^{\gamma \beta X} & \mbox{Other words after the accent.}	\\
	\end{array}
	\right.
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><I>s</I><SUB>w</SUB> = <IMG 
      height=115 
      alt="$\displaystyle \left\{\vphantom{ \begin{array}{ll} S_{\mbox{accent}} &amp; \mbox{If ...&#10;...\gamma \beta X} &amp; \mbox{Other words after the accent.}   \end{array} }\right.$" 
      src="Word Strength_files/img22.png" width=20 align=middle border=0><IMG 
      height=115 
      alt="$\displaystyle \begin{array}{ll} S_{\mbox{accent}} &amp; \mbox{If the word is accent...&#10;...\cdot e^{\gamma \beta X} &amp; \mbox{Other words after the accent.}   \end{array}$" 
      src="Word Strength_files/img23.png" width=436 align=middle 
    border=0></SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>8</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>where <!-- MATH
 $S_{\mbox{accent}}$
 --><SPAN 
class=MATH><I>S</I><SUB>accent</SUB></SPAN>, <!-- MATH
 $S_{\mbox{pre-accent}}$
 --><SPAN 
class=MATH><I>S</I><SUB>pre-accent</SUB></SPAN>, 
<!-- MATH
 $S_{\mbox{L}}$
 --><SPAN class=MATH><I>S</I><SUB>L</SUB></SPAN>, <!-- MATH
 $S_{\mbox{post-accent}}$
 --><SPAN 
class=MATH><I>S</I><SUB>post-accent</SUB></SPAN>, 
<!-- MATH
 $S_{\mbox{R}}$
 --><SPAN class=MATH><I>S</I><SUB>R</SUB></SPAN> are 
strength factors shared by all accented words, all words before the accent, all 
other words before the accent, all words just after the accent, and all other 
words after the accent, respectively. 
<P>Then, <SPAN class=MATH><I>x</I></SPAN> is the position of the word in its 
phrase, changing smoothly from zero at the beginning to 1 at the end of the 
phrase, and <SPAN class=MATH><IMG height=14 alt="$ \alpha$" 
src="Word Strength_files/img24.png" width=14 align=bottom border=0></SPAN> gives 
the slope that controls how the strength of words varies inside a phrase. 
Normally, <!-- MATH
 $\alpha < 0$
 --><SPAN class=MATH><IMG height=14 
alt="$ \alpha$" src="Word Strength_files/img24.png" width=14 align=bottom 
border=0> &lt; 0</SPAN>, to give phrasing with more emphasis (higher pitch) at 
the beginning; <SPAN class=MATH><IMG height=14 alt="$ \alpha$" 
src="Word Strength_files/img24.png" width=14 align=bottom border=0> = 0</SPAN> 
implies no phrasing. 
<P>Similarly, <SPAN class=MATH><I>X</I></SPAN> is the position of the word in 
the utterance, changing smoothly from zero at the beginning to 1 at the end of 
the utterance, and <SPAN class=MATH><IMG height=29 alt="$ \beta$" 
src="Word Strength_files/img25.png" width=14 align=middle border=0></SPAN> gives 
the slope that controls how the strength of words changes across the utterance. 
Declination is equivalent to <SPAN class=MATH><IMG height=29 alt="$ \beta$" 
src="Word Strength_files/img25.png" width=14 align=middle border=0> &lt; 
0</SPAN>, no declination to <SPAN class=MATH><IMG height=29 alt="$ \beta$" 
src="Word Strength_files/img25.png" width=14 align=middle border=0> = 0</SPAN>, 
and a rising intonation can be obtained with <SPAN class=MATH><IMG height=29 
alt="$ \beta$" src="Word Strength_files/img25.png" width=14 align=middle 
border=0> &gt; 0</SPAN>. 
<P>Finally, <SPAN class=MATH><IMG height=28 alt="$ \gamma$" 
src="Word Strength_files/img26.png" width=13 align=middle border=0></SPAN> 
controls how strongly the phrasing is suppressed after the accent: <SPAN 
class=MATH><IMG height=28 alt="$ \gamma$" src="Word Strength_files/img26.png" 
width=13 align=middle border=0> = 0</SPAN> means no phrasing or declination, and 
<SPAN class=MATH><IMG height=28 alt="$ \gamma$" 
src="Word Strength_files/img26.png" width=13 align=middle border=0> = 1</SPAN> 
implies equally strong phrasing on both sides of the accent. Each of these 
parameters affects from tens to hundreds of words. 
<P>Boundary tones have a strength that is calculated from the strength of the 
first or last word (as appropriate): 
<P></P>
<DIV class=mathdisplay align=center><!-- MATH
 \begin{equation}
s_bt = \nu \cdot {s_w}^\eta ,
\end{equation}
 -->
<TABLE class=equation cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR vAlign=center>
    <TD noWrap align=middle><SPAN class=MATH><I>s</I><SUB>b</SUB><I>t</I> = 
      <IMG height=28 alt="$\displaystyle \nu$" 
      src="Word Strength_files/img27.png" width=13 align=middle border=0><SUP> . 
      </SUP><I>s</I><SUB>w</SUB><SUP><IMG height=28 alt="$\scriptstyle \eta$" 
      src="Word Strength_files/img28.png" width=11 align=middle 
      border=0></SUP>,</SPAN></TD>
    <TD class=eqno noWrap align=right width=10>(<SPAN 
  class=arabic>9</SPAN>)</TD></TR></TBODY></TABLE></DIV><BR clear=all>
<P></P>where <SPAN class=MATH><IMG height=13 alt="$ \nu$" 
src="Word Strength_files/img29.png" width=13 align=bottom border=0></SPAN> sets 
the ratio of boundary tone strength to the underlying word strength, and <SPAN 
class=MATH><IMG height=28 alt="$ \eta$" src="Word Strength_files/img30.png" 
width=13 align=middle border=0></SPAN> defines how much the boundary tone 
strength varies if the underlying word's strength changes. For <SPAN 
class=MATH><IMG height=28 alt="$ \eta$" src="Word Strength_files/img30.png" 
width=13 align=middle border=0> = 0</SPAN>, the boundary tone strength is 
independent of the underlying word; for <SPAN class=MATH><IMG height=28 
alt="$ \eta$" src="Word Strength_files/img30.png" width=13 align=middle 
border=0> &gt; 0</SPAN>, the boundary tone will be stronger when placed on 
stronger words; and for <SPAN class=MATH><IMG height=28 alt="$ \eta$" 
src="Word Strength_files/img30.png" width=13 align=middle border=0> &lt; 
0</SPAN>, the boundary tone would be weaker on top of a stronger word. 
<P>
<DIV class=navigation>
<HR>
<!--Navigation Panel--><A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
name=tex2html199><IMG height=24 alt=next src="Word Strength_files/next.png" 
width=37 align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html197><IMG height=24 alt=up src="Word Strength_files/up.png" width=26 
align=bottom border=0></A> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html191><IMG height=24 alt=previous src="Word Strength_files/prev.png" 
width=63 align=bottom border=0></A> <BR><B>Next:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node16.html" 
name=tex2html200>Accent Placement</A> <B>Up:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node13.html" 
name=tex2html198>Confirmatory Questions Model</A> <B>Previous:</B> <A 
href="http://www.prosodies.org/tutorial2002/section3/stemmldesc/node14.html" 
name=tex2html192>Template Scaling</A></DIV><!--End of Navigation Panel-->
<ADDRESS>Greg Kochanski, Chilin Shih 2002-08-03 </ADDRESS></BODY></HTML>
