TB 350.0 "ST_aa_2_" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 350.0 "ST_ae_2_" {("ae","*-ae+*","ae+*","*-ae").state[2]}
TB 350.0 "ST_ah_2_" {("ah","*-ah+*","ah+*","*-ah").state[2]}
TB 350.0 "ST_ao_2_" {("ao","*-ao+*","ao+*","*-ao").state[2]}
TB 350.0 "ST_aw_2_" {("aw","*-aw+*","aw+*","*-aw").state[2]}
TB 350.0 "ST_ax_2_" {("ax","*-ax+*","ax+*","*-ax").state[2]}
TB 350.0 "ST_ay_2_" {("ay","*-ay+*","ay+*","*-ay").state[2]}
TB 350.0 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350.0 "ST_ch_2_" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 350.0 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350.0 "ST_dh_2_" {("dh","*-dh+*","dh+*","*-dh").state[2]}
TB 350.0 "ST_ea_2_" {("ea","*-ea+*","ea+*","*-ea").state[2]}
TB 350.0 "ST_eh_2_" {("eh","*-eh+*","eh+*","*-eh").state[2]}
TB 350.0 "ST_er_2_" {("er","*-er+*","er+*","*-er").state[2]}
TB 350.0 "ST_ey_2_" {("ey","*-ey+*","ey+*","*-ey").state[2]}
TB 350.0 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350.0 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350.0 "ST_hh_2_" {("hh","*-hh+*","hh+*","*-hh").state[2]}
TB 350.0 "ST_ia_2_" {("ia","*-ia+*","ia+*","*-ia").state[2]}
TB 350.0 "ST_ih_2_" {("ih","*-ih+*","ih+*","*-ih").state[2]}
TB 350.0 "ST_iy_2_" {("iy","*-iy+*","iy+*","*-iy").state[2]}
TB 350.0 "ST_jh_2_" {("jh","*-jh+*","jh+*","*-jh").state[2]}
TB 350.0 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350.0 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350.0 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350.0 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350.0 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350.0 "ST_oh_2_" {("oh","*-oh+*","oh+*","*-oh").state[2]}
TB 350.0 "ST_ow_2_" {("ow","*-ow+*","ow+*","*-ow").state[2]}
TB 350.0 "ST_oy_2_" {("oy","*-oy+*","oy+*","*-oy").state[2]}
TB 350.0 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350.0 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350.0 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350.0 "ST_sh_2_" {("sh","*-sh+*","sh+*","*-sh").state[2]}
TB 350.0 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350.0 "ST_sp_2_" {("sp","*-sp+*","sp+*","*-sp").state[2]}
TB 350.0 "ST_sp2_2_" {("sp2","*-sp2+*","sp2+*","*-sp2").state[2]}
TB 350.0 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350.0 "ST_th_2_" {("th","*-th+*","th+*","*-th").state[2]}
TB 350.0 "ST_ua_2_" {("ua","*-ua+*","ua+*","*-ua").state[2]}
TB 350.0 "ST_uh_2_" {("uh","*-uh+*","uh+*","*-uh").state[2]}
TB 350.0 "ST_uw_2_" {("uw","*-uw+*","uw+*","*-uw").state[2]}
TB 350.0 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350.0 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350.0 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350.0 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350.0 "ST_zh_2_" {("zh","*-zh+*","zh+*","*-zh").state[2]}
TB 350.0 "ST_aa_3_" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 350.0 "ST_ae_3_" {("ae","*-ae+*","ae+*","*-ae").state[3]}
TB 350.0 "ST_ah_3_" {("ah","*-ah+*","ah+*","*-ah").state[3]}
TB 350.0 "ST_ao_3_" {("ao","*-ao+*","ao+*","*-ao").state[3]}
TB 350.0 "ST_aw_3_" {("aw","*-aw+*","aw+*","*-aw").state[3]}
TB 350.0 "ST_ax_3_" {("ax","*-ax+*","ax+*","*-ax").state[3]}
TB 350.0 "ST_ay_3_" {("ay","*-ay+*","ay+*","*-ay").state[3]}
TB 350.0 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350.0 "ST_ch_3_" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 350.0 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350.0 "ST_dh_3_" {("dh","*-dh+*","dh+*","*-dh").state[3]}
TB 350.0 "ST_ea_3_" {("ea","*-ea+*","ea+*","*-ea").state[3]}
TB 350.0 "ST_eh_3_" {("eh","*-eh+*","eh+*","*-eh").state[3]}
TB 350.0 "ST_er_3_" {("er","*-er+*","er+*","*-er").state[3]}
TB 350.0 "ST_ey_3_" {("ey","*-ey+*","ey+*","*-ey").state[3]}
TB 350.0 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350.0 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350.0 "ST_hh_3_" {("hh","*-hh+*","hh+*","*-hh").state[3]}
TB 350.0 "ST_ia_3_" {("ia","*-ia+*","ia+*","*-ia").state[3]}
TB 350.0 "ST_ih_3_" {("ih","*-ih+*","ih+*","*-ih").state[3]}
TB 350.0 "ST_iy_3_" {("iy","*-iy+*","iy+*","*-iy").state[3]}
TB 350.0 "ST_jh_3_" {("jh","*-jh+*","jh+*","*-jh").state[3]}
TB 350.0 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350.0 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350.0 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350.0 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350.0 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350.0 "ST_oh_3_" {("oh","*-oh+*","oh+*","*-oh").state[3]}
TB 350.0 "ST_ow_3_" {("ow","*-ow+*","ow+*","*-ow").state[3]}
TB 350.0 "ST_oy_3_" {("oy","*-oy+*","oy+*","*-oy").state[3]}
TB 350.0 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350.0 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350.0 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350.0 "ST_sh_3_" {("sh","*-sh+*","sh+*","*-sh").state[3]}
TB 350.0 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350.0 "ST_sp_3_" {("sp","*-sp+*","sp+*","*-sp").state[3]}
TB 350.0 "ST_sp2_3_" {("sp2","*-sp2+*","sp2+*","*-sp2").state[3]}
TB 350.0 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350.0 "ST_th_3_" {("th","*-th+*","th+*","*-th").state[3]}
TB 350.0 "ST_ua_3_" {("ua","*-ua+*","ua+*","*-ua").state[3]}
TB 350.0 "ST_uh_3_" {("uh","*-uh+*","uh+*","*-uh").state[3]}
TB 350.0 "ST_uw_3_" {("uw","*-uw+*","uw+*","*-uw").state[3]}
TB 350.0 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350.0 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350.0 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350.0 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350.0 "ST_zh_3_" {("zh","*-zh+*","zh+*","*-zh").state[3]}
TB 350.0 "ST_aa_4_" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 350.0 "ST_ae_4_" {("ae","*-ae+*","ae+*","*-ae").state[4]}
TB 350.0 "ST_ah_4_" {("ah","*-ah+*","ah+*","*-ah").state[4]}
TB 350.0 "ST_ao_4_" {("ao","*-ao+*","ao+*","*-ao").state[4]}
TB 350.0 "ST_aw_4_" {("aw","*-aw+*","aw+*","*-aw").state[4]}
TB 350.0 "ST_ax_4_" {("ax","*-ax+*","ax+*","*-ax").state[4]}
TB 350.0 "ST_ay_4_" {("ay","*-ay+*","ay+*","*-ay").state[4]}
TB 350.0 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350.0 "ST_ch_4_" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 350.0 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350.0 "ST_dh_4_" {("dh","*-dh+*","dh+*","*-dh").state[4]}
TB 350.0 "ST_ea_4_" {("ea","*-ea+*","ea+*","*-ea").state[4]}
TB 350.0 "ST_eh_4_" {("eh","*-eh+*","eh+*","*-eh").state[4]}
TB 350.0 "ST_er_4_" {("er","*-er+*","er+*","*-er").state[4]}
TB 350.0 "ST_ey_4_" {("ey","*-ey+*","ey+*","*-ey").state[4]}
TB 350.0 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350.0 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350.0 "ST_hh_4_" {("hh","*-hh+*","hh+*","*-hh").state[4]}
TB 350.0 "ST_ia_4_" {("ia","*-ia+*","ia+*","*-ia").state[4]}
TB 350.0 "ST_ih_4_" {("ih","*-ih+*","ih+*","*-ih").state[4]}
TB 350.0 "ST_iy_4_" {("iy","*-iy+*","iy+*","*-iy").state[4]}
TB 350.0 "ST_jh_4_" {("jh","*-jh+*","jh+*","*-jh").state[4]}
TB 350.0 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350.0 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350.0 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350.0 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350.0 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350.0 "ST_oh_4_" {("oh","*-oh+*","oh+*","*-oh").state[4]}
TB 350.0 "ST_ow_4_" {("ow","*-ow+*","ow+*","*-ow").state[4]}
TB 350.0 "ST_oy_4_" {("oy","*-oy+*","oy+*","*-oy").state[4]}
TB 350.0 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350.0 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350.0 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350.0 "ST_sh_4_" {("sh","*-sh+*","sh+*","*-sh").state[4]}
TB 350.0 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 350.0 "ST_sp_4_" {("sp","*-sp+*","sp+*","*-sp").state[4]}
TB 350.0 "ST_sp2_4_" {("sp2","*-sp2+*","sp2+*","*-sp2").state[4]}
TB 350.0 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350.0 "ST_th_4_" {("th","*-th+*","th+*","*-th").state[4]}
TB 350.0 "ST_ua_4_" {("ua","*-ua+*","ua+*","*-ua").state[4]}
TB 350.0 "ST_uh_4_" {("uh","*-uh+*","uh+*","*-uh").state[4]}
TB 350.0 "ST_uw_4_" {("uw","*-uw+*","uw+*","*-uw").state[4]}
TB 350.0 "ST_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350.0 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350.0 "ST_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350.0 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350.0 "ST_zh_4_" {("zh","*-zh+*","zh+*","*-zh").state[4]}
