    867     A
     99     I
      1     X
      7    AL
    571    AN
    125    AS
     74    AT
    176    BE
    130    BY
     93    DO
      2    EM
     43    GO
      2    HA
    233    HE
     50    IF
    947    IN
    401    IS
    171    IT
    517    ME
     83    MY
     76    NO
      1    O'
    455    OF
      6    OH
    167    ON
     78    OR
      1    PA
      1    SE
     57    SO
   1018    TO
     68    UP
     33    US
    154    WE
      1    YA
      2   ACE
      2   ACT
     20   ADD
      3   AGE
      2   AGO
      3   AID
      1   AIM
      5   AIR
    545   ALL
    492   AND
      2   ANT
     35   ANY
      1   ARC
    238   ARE
      2   ARM
      4   ART
    464   ASK
     21   ATE
      7   BAD
      1   BAG
      2   BED
      1   BET
     57   BIG
      4   BIT
     14   BOB
     14   BOX
     21   BOY
      1   BUM
      2   BUS
    103   BUT
     14   BUY
      8   CAB
     73   CAN
      2   CAR
      8   CAT
      1   COP
      8   COW
      2   CRY
     14   CUT
      7   DAD
     11   DAY
     46   DID
      3   DIE
      1   DIM
     18   DOG
      9   DRY
      8   DUE
      1   DUG
      2   EAR
     29   EAT
     14   ELM
      4   EM
      1   END
      1   ERA
      1   ETC
      4   EYE
      7   FAR
      1   FAT
      7   FEW
      1   FIT
      1   FIX
    216   FOR
      7   FUN
      1   FUR
      7   GAB
      2   GAG
     25   GAS
     50   GET
      2   GIN
     19   GOT
      1   GUM
      1   GUN
      7   GUS
      3   GUY
    526   HAD
      2   HAM
     55   HAS
      9   HAT
      2   HAY
      1   HEN
    127   HER
      1   HEY
     84   HIM
    190   HIS
      8   HIT
     31   HOT
     59   HOW
      1   HUM
      1   HUT
      3   I'M
     22   ICE
      7   ICY
      1   ILL
     25   ITS
      7   JAM
      7   JAR
      7   JAW
      7   JIM
     11   JOB
      1   KEY
      5   KID
      1   KIN
      7   LAW
      9   LAY
      2   LED
      2   LEG
     17   LET
      3   LIE
      1   LIP
      9   LOT
      4   LOW
      1   MAD
     17   MAN
      1   MAP
     55   MAY
     15   MEN
     10   MET
      7   MOM
      1   MRS
     68   NEW
      1   NIP
      2   NON
      5   NOR
    119   NOT
     60   NOW
      8   OAK
      1   ODD
     24   OFF
      4   OIL
     17   OLD
      1   OLE
     49   ONE
     60   OUR
     55   OUT
     15   OWN
      1   PAN
      6   PAY
      3   PER
     22   PIE
      1   PIG
      1   PIT
      7   POP
     19   PUT
    470   RAG
      6   RAN
      1   RAW
      1   RAY
     15   RED
      1   RIM
      7   ROB
      7   ROY
      1   RUG
     10   RUN
      1   SAT
     50   SAW
     11   SAY
      8   SEA
     27   SEE
     13   SET
      1   SEX
    572   SHE
      2   SHY
      1   SIN
      2   SIT
      5   SIX
      7   SKI
      7   SKY
      2   SON
     22   SUN
      1   TAD
      1   TAN
     10   TAX
      7   TEA
      5   TEN
   1603   THE
      2   TIE
      7   TIM
      1   TIN
      2   TOE
      7   TOM
     40   TOO
     25   TOP
      7   TOY
     11   TRY
      1   TUB
     40   TWO
      1   UNI
      2   UPS
     34   USE
      5   WAR
    236   WAS
      1   WAX
     10   WAY
      2   WET
     36   WHO
     25   WHY
      1   WIN
      1   WOE
      7   YES
     14   YET
    274   YOU
      7   ZIG
      7   ZOO
      3  ABLE
      7  ABLY
      9  ACTS
      1  AIDS
     25  ALSO
      2  ANTI
      1  ANTS
      4  AREA
      1  ARMY
      1  ATOP
     19  AWAY
      7  AXIS
     28  BACK
      2  BAGS
      1  BALE
      3  BALL
      7  BANK
      1  BARE
      1  BARN
      2  BATH
      9  BEDS
     21  BEEN
      1  BEEP
      2  BEER
      1  BELT
      7  BEST
      7  BIKE
      7  BLEU
      2  BLEW
      2  BLOW
      3  BLUE
      2  BOAT
      5  BODY
      2  BOIL
      1  BOLD
      1  BOLT
      1  BOMB
      3  BONE
      7  BOOK
      7  BORN
      2  BOSS
     44  BOTH
      8  BOWL
      4  BOYS
      1  BRIM
      1  BUMP
      1  BUNS
      1  BURN
      1  BURY
      1  BUSY
      1  BUZZ
      1  CAFE
      1  CAGE
      7  CALF
      1  CALL
      1  CALM
     14  CAME
      9  CAMP
      1  CARE
      7  CARL
      3  CARS
      7  CART
      2  CASE
      7  CASH
      7  CAST
     14  CATS
      1  CENT
      1  CHAW
      7  CHEW
      7  CHIP
      8  CHOP
     11  CLAY
      1  CLOT
     10  CLUB
      1  COAL
      8  COAT
      1  CODE
      1  COIN
      3  COLD
     19  COME
      1  COOK
      1  COPY
      1  CORN
      7  CORY
     10  COST
      9  COWS
      7  CRAB
      1  CREW
      1  CURE
      1  DAMP
    473  DARK
     13  DATA
      7  DATE
      2  DAVY
      4  DAYS
      3  DEAD
     11  DEAL
      1  DEAR
      1  DEED
      4  DEEP
      2  DENY
      3  DESK
      3  DIED
      1  DIET
      7  DIME
      8  DISH
      1  DIVE
     25  DOES
      2  DOGS
      8  DOLL
      3  DONE
     11  DOOR
     43  DOWN
     14  DRAW
      1  DREW
      7  DROP
      1  DUCK
      2  DUMB
      2  DUST
      1  DUTY
     59  EACH
      2  EASE
     16  EASY
      1  ECHO
     15  EDGE
      1  EDGY
      9  EGGS
     21  ELSE
      1  ENDS
     20  EVEN
     16  EVER
     23  EYES
     11  FACE
      3  FACT
      7  FAIL
      1  FAIR
      3  FALL
      1  FAME
     10  FARM
      1  FAST
      7  FAWN
      2  FEAR
      1  FEED
      4  FEEL
     15  FEET
      4  FELL
      9  FELT
      1  FILE
     16  FILL
     10  FILM
      4  FIND
      4  FINE
      6  FIRE
      2  FIST
      8  FIVE
      8  FLAG
      3  FLAT
      1  FLED
      9  FLEW
      1  FLIP
      1  FLOC
      2  FLOW
      7  FOAM
      1  FOIL
      8  FOOD
      1  FOOL
      2  FOOT
      3  FORM
      1  FOUL
     11  FOUR
    125  FROM
     10  FULL
      7  FUND
      1  GAIN
      1  GAIT
      2  GAME
      1  GANG
     15  GAVE
      1  GEAR
      7  GETS
     15  GIFT
      7  GIRL
     16  GIVE
      1  GLOW
      7  GLUE
      1  GOAL
     11  GOES
      8  GOLD
      8  GONE
     34  GOOD
      1  GOSH
      1  GRIP
      9  GROW
      1  GUMS
      1  GUYS
      7  GWEN
      1  GYRO
     13  HAIR
      5  HALF
     27  HAND
     25  HARD
      3  HATE
    124  HAVE
      2  HAZE
      4  HE'D
      5  HE'S
     12  HEAD
      1  HEAP
      8  HEAR
      7  HEAT
      2  HELL
     22  HELP
      1  HERD
     19  HERE
      2  HIDE
     23  HIGH
      1  HINT
      1  HIRE
      2  HOLD
      1  HOLE
     25  HOME
      7  HOOD
      6  HOPE
      1  HOST
      3  HOUR
     28  HUGE
      7  HULL
     10  HUNG
      1  HURT
      7  I'LL
      1  I'VE
      7  ICES
      7  IDEA
      3  INCH
     51  INTO
      7  IRIS
      3  IRON
      1  IT'D
     43  IT'S
      7  JEEP
      1  JERK
      1  JOIN
      1  JUMP
     33  JUST
      1  KAYO
     35  KEEP
     16  KEPT
      1  KICK
      1  KIDS
      5  KILL
      4  KIND
      1  KNEE
      7  KNEW
      1  KNIT
     21  KNOW
      8  LACK
      1  LAID
      8  LAND
     11  LAST
      1  LATE
      1  LAWS
      2  LAZY
      1  LEAF
     15  LEFT
      2  LEGS
      4  LESS
      1  LEWD
      1  LIDS
     10  LIFE
      3  LIFT
    518  LIKE
     10  LINE
      1  LION
      5  LIPS
      1  LIST
     18  LIVE
      1  LOCK
      1  LOGS
      7  LONE
     35  LONG
     22  LOOK
      3  LOSE
      1  LOSS
     13  LOST
     14  LOTS
      4  LOVE
      3  LUCK
     46  MADE
      1  MAIL
      3  MAIN
     36  MAKE
      7  MALE
     51  MANY
      1  MARK
      7  MASK
      2  MASS
      1  MATE
     13  MEAN
      2  MEAT
      8  MEET
      1  MERE
      2  MESS
      1  MIKE
      2  MILE
     11  MILK
      2  MIND
      1  MINE
      2  MISS
      1  MOLD
      7  MOON
     47  MORE
     39  MOST
      7  MOTH
     11  MOVE
     46  MUCH
      1  MUGS
     38  MUST
      9  NAME
     29  NEAR
      1  NECK
     30  NEED
      8  NEWS
     12  NEXT
      9  NICE
     10  NINE
      3  NONE
      4  NORA
      2  NOSE
      2  NOTE
      1  NUMB
      1  NUTS
      8  OATS
      1  ODDS
      2  ODOR
    470  OILY
     16  ONCE
      2  ONES
     41  ONLY
      9  ONTO
     19  OPEN
     30  OVER
      1  OWNS
      1  PACE
      2  PACK
      1  PAID
      1  PAIL
      3  PAIN
      8  PAIR
      1  PALE
      1  PARK
      4  PART
      2  PASS
      1  PAST
      7  PATH
      7  PAYS
      1  PEAS
      1  PERT
      1  PICK
      1  PILE
      7  PINE
      2  PINK
      2  PINS
      1  PINT
      1  PITY
     13  PLAN
     11  PLAY
      7  PLOW
      4  POOL
     10  POOR
      3  POST
      2  PULL
      1  PUNY
      7  PURE
      4  PUSH
      1  RACK
      1  RAGS
      9  RAIN
      1  RANG
      9  RARE
      1  RATE
      2  READ
      6  REAL
      1  RENT
      2  REST
      1  RICE
     23  RICH
      2  RIDE
      1  RIOT
      2  RIPE
      8  RISE
      1  ROAD
     12  ROCK
      3  RODE
      1  ROLE
     16  ROLL
     10  ROOF
      2  ROOM
      9  ROSE
      1  ROSY
      1  ROVE
      1  RUGS
      1  RULE
      3  RUNS
      2  RUST
      4  SAFE
      1  SAGA
     26  SAID
      1  SALE
      5  SAME
      2  SANK
     16  SAVE
      1  SAWS
      1  SCAR
      1  SEED
      4  SEEM
      1  SEEN
      4  SELF
      1  SEMI
      2  SEND
      1  SETS
      1  SHAG
      2  SHED
      1  SHIP
      2  SHOP
      5  SHOT
      5  SHOW
      4  SHUT
      1  SICK
      4  SIDE
      1  SIGH
      4  SIGN
      8  SING
     10  SITE
      1  SIZE
      1  SKIN
      7  SLIP
      1  SLOW
      1  SLUG
      9  SNOW
      1  SOAK
      4  SOFT
      2  SOIL
      7  SOLD
     32  SOME
      3  SONG
     11  SOON
      3  SORT
      1  SOUL
      1  SOUP
      1  SOUR
      1  SPIT
      1  SPOT
      1  SPUN
      7  STAB
      7  STAG
      7  STAR
      3  STAY
      2  STEP
      7  STEW
      3  STOP
     18  SUCH
      1  SUEY
    462  SUIT
     15  SURE
      1  SWAM
      1  SWIG
     19  TAKE
      1  TALE
     10  TALK
      1  TALL
      1  TAME
      1  TAPE
      2  TASK
      1  TAUT
      1  TAXI
      8  TEAM
     17  TELL
      2  TEND
      2  TERM
      2  TEST
     27  THAN
    612  THAT
      1  THAW
     43  THEM
     31  THEN
    141  THEY
      9  THIN
    152  THIS
      1  THOU
      4  THUS
      1  TIED
     26  TIME
      9  TINY
      7  TIPS
      7  TODD
      7  TOFU
      8  TOLD
      1  TOLL
     26  TOOK
      1  TOOL
      1  TORE
      1  TORN
      1  TOSS
      1  TOUR
      5  TOWN
      1  TRAP
      1  TREE
      3  TRIM
      1  TRIP
      7  TRUE
     15  TUBE
      4  TURN
      2  TYPE
      2  UGLY
      2  UNIT
      4  UPON
      1  URGE
     28  USED
      8  USES
      1  VAIN
      1  VEER
      1  VERB
     18  VERY
      8  VIEW
      1  WAIT
     11  WALK
      8  WALL
     10  WANT
      2  WARD
     10  WARM
    469  WASH
      8  WASP
      3  WAVE
      1  WAXY
      4  WAYS
      2  WE'D
      9  WEEK
     29  WELL
      8  WENT
     75  WERE
     46  WHAT
     47  WHEN
      1  WHIP
      1  WICK
      3  WIDE
      3  WIFE
      8  WILD
    100  WILL
      2  WINE
      1  WIPE
     18  WIRE
      1  WISE
      2  WISH
    188  WITH
      8  WOOD
      7  WOOL
     10  WORD
     16  WORE
     11  WORK
      1  WORM
      2  WORN
      7  WRAP
      2  YARD
      1  YARN
      2  YEAH
    473  YEAR
      7  YORK
    565  YOUR
      1  ZEAL
      7  ZOOS
      1 #!MLF!#
   4620 .
      7 ABBREVIATE
      1 ABIDES
      2 ABILITY
      7 ABOLISH
      1 ABORIGINE
      1 ABORIGINES
     45 ABOUT
      3 ABOVE
      1 ABRUPTLY
      1 ABSENT
      1 ABSOLUTION
      1 ABSORPTION
      1 ABSURD
      1 ABSURDLY
     14 ACADEMIC
      1 ACCELEROMETER
      1 ACCELEROMETERS
      2 ACCEPT
      1 ACCEPTED
      1 ACCIDENT
      7 ACCLAIM
      1 ACCOMMODATE
      7 ACCOMPLISH
      1 ACCOMPLISHMENTS
      9 ACCORDING
      1 ACCORDINGLY
      1 ACCOUNT
      7 ACCOUNTS
      1 ACCURATE
      1 ACCUSINGLY
      1 ACHIEVE
      1 ACKNOWLEDGED
      1 ACQUIESCENCE
      1 ACQUIRE
      7 ACRES
     13 ACROSS
     10 ACTION
      1 ACTIONS
      1 ACTIVATED
      8 ACTIVITIES
      8 ACTIVITY
      7 ACTOR
      1 ACTORS
      3 ACTUAL
      3 ACTUALLY
      2 ADAGE
      1 ADAPTATIONS
      2 ADDED
      7 ADDITION
      1 ADDRESS
      1 ADDRESSED
      2 ADEQUATE
      1 ADHESIVE
      7 ADJOURNED
      1 ADJUSTABLE
      1 ADMINISTRATION
      2 ADMINISTRATIVE
      1 ADMIRE
      1 ADMITTED
      1 ADOPTED
      7 ADULT
      1 ADULTERERS
      1 ADULTS
      4 ADVANCE
      1 ADVANCED
      1 ADVANCES
      2 ADVANTAGE
      1 ADVANTAGES
      1 ADVENTURE
      8 ADVERTISING
      2 ADVICE
      2 ADVISED
      1 ADVISEMENT
      1 AERIAL
      1 AFFECT
      1 AFFECTIONATE
      7 AFFIRMATIVE
      1 AFLOAT
      3 AFRAID
     27 AFTER
      7 AFTERNOON
     15 AGAIN
      7 AGAINST
     21 AGENCY
      1 AGENDA
      1 AGENTS
      7 AGGRESSIVE
      1 AGONY
      8 AGREE
      1 AGREED
      8 AHEAD
      1 AIDED
      1 AIMLESS
      4 AIN'T
      2 AIRBORNE
      2 AIRCRAFT
      2 AIRFIELDS
      2 AIRPLANES
      1 ALARM
      1 ALCOHOL
      1 ALCOHOLIC
      1 ALCOHOLICS
      1 ALCOVES
      1 ALERT
      7 ALFALFA
      1 ALGAE
      7 ALGEBRAIC
      1 ALIBI
      1 ALICE
      7 ALIEN
     14 ALIMONY
      1 ALKALINE
      1 ALLERGIES
      7 ALLEVIATE
     35 ALLOW
      7 ALLOWANCE
      1 ALMONDS
     16 ALMOST
      8 ALONE
     18 ALONG
      1 ALOUD
      7 ALREADY
      1 ALTERNATIVE
     10 ALTHOUGH
      1 ALTOGETHER
      1 ALUMNI
     30 ALWAYS
      1 AMATEUR
      1 AMAZED
      1 AMBASSADOR'S
      1 AMBER
      7 AMBIDEXTROUS
      2 AMBIGUITY
      7 AMBIGUOUS
      1 AMBITIONS
      7 AMBULANCE
      7 AMOEBAS
      3 AMONG
      1 AMOUNT
      2 AMOUNTS
      1 AMPLE
      4 ANALYSIS
      1 ANALYTICITY
      1 ANARCHY
      1 ANATOMICAL
      1 ANCHOR
     14 ANCIENT
      1 ANDREI'S
      7 ANECDOTAL
      7 ANGORA
      1 ANGRILY
      8 ANGRY
      1 ANGULAR
      2 ANIMAL
      8 ANIMALS
      1 ANNOUNCING
      7 ANNOYING
      1 ANNUAL
      1 ANONYMOUS
     21 ANOTHER
      2 ANSWER
     10 ANSWERED
      8 ANSWERS
      7 ANTAGONISTIC
      7 ANTARCTIC
      1 ANTICIPATED
      1 ANTIGEN
      1 ANTISEPTIC
      1 ANTITHESIS
      3 ANYBODY
      2 ANYHOW
      3 ANYONE
      7 ANYONE'S
      7 ANYTHING
      2 ANYWAY
      2 APPEAR
      2 APPEARANCE
      1 APPEARED
      2 APPEARS
      1 APPETITE
      1 APPETITES
      1 APPLE
      7 APPLES
      7 APPLIANCES
      2 APPLICATION
      1 APPLIES
      7 APPLY
      1 APPLYING
      7 APPOINTED
      7 APPOINTMENT
      1 APPRECIATE
     14 APPRECIATED
      1 APPRECIATIVELY
      8 APPROACH
      1 APPROACHED
      1 APPROPRIATE
      1 APPROVAL
      1 APPROVED
      1 APPROVINGLY
      1 APPROXIMATION
      7 APRONS
     14 APTITUDE
      7 AQUATIC
      1 ARBITRATE
      1 ARCADE
      7 ARCHEOLOGICAL
      1 AREAS
      2 AREN'T
      7 ARGUE
      1 ARGUED
      1 ARGUMENT
      1 ARISE
      2 ARISES
      2 ARISTOCRATIC
      1 ARMED
      1 AROSE
     17 AROUND
      1 ARRIVE
      7 ARTICLE
      1 ARTICULATION
      1 ARTIST
      1 ARTISTIC
      7 ARTISTS
      1 ASHAMED
      7 ASHTRAY
      1 ASIDE
      5 ASKED
      2 ASLEEP
      1 ASPECT
      1 ASPECTS
      1 ASSAIL
      1 ASSASSIN
      1 ASSAULTS
      1 ASSERT
      1 ASSIGN
      2 ASSIGNMENT
      1 ASSISTANT
      1 ASSOCIATED
      1 ASSOCIATES
      1 ASSOCIATIONS
     15 ASSUME
      1 ASSUMED
      1 ASSURE
      1 ASSURED
      1 ASSUREDLY
      1 ASSURES
      1 ASSURING
      1 ASTHMA
      1 ASTONISHINGLY
      2 ASTRONOMY
      8 ATHEISTS
      7 ATHLETIC
      2 ATMOSPHERE
      3 ATOMIC
      7 ATTACH
      3 ATTACK
      9 ATTACKED
      7 ATTENDANCE
      1 ATTENDANTS
      8 ATTENTION
     14 ATTITUDE
      2 ATTRACTIVE
      1 ATTRIBUTED
      7 ATYPICAL
      7 AUBURN
      8 AUDIENCE
      7 AUDIO
      7 AUDITORY
      1 AUTHOR'S
      2 AUTHORITY
      7 AUTHORIZATION
      1 AUTOFLUORESCENCE
      7 AUTOGRAPHS
      2 AUTOMATIC
      1 AUTOMOBILE
      1 AUTONOMY
      7 AUTUMN
     15 AVAILABLE
      7 AVALANCHE
      1 AVERAGE
      1 AVOCADO
      1 AVOCADOS
      1 AVOIDED
      1 AVOIDING
      1 AVOWED
      1 AWARDS
      2 AWKWARD
      1 AWOKE
      1 BABBLED
      7 BABOON'S
      7 BACKED
      1 BACKGROUNDS
      1 BACKYARDS
      2 BACTERIA
      1 BADNESS
      1 BAFFLE
      7 BAGPIPES
      1 BALANCE
      1 BALEFUL
      8 BALLET
      2 BALLOONS
      1 BALLPLAYER
      1 BALLS
      1 BALLYHOO
      7 BANDAGED
      1 BANDAGES
      1 BANKERS
      1 BANKS
      7 BARB'S
      1 BARBARIC
      9 BARBED
     21 BARELY
      1 BARLEY
      7 BARRACUDA
      1 BARRELS
      1 BARRICADES
      1 BARRIERS
      1 BASEBALL
      1 BASEBALL'S
      2 BASED
      2 BASIC
      2 BASIS
      1 BASKETBALL
      1 BATHE
      1 BATHING
      3 BATHS
      1 BATHTUBS
      2 BATTERY
      1 BATTING
      1 BAYED
      1 BAYONET
      7 BAYOU
      1 BAZAAR
      7 BEANS
      1 BEARD
      1 BEATNIKS
      3 BEAUTIFUL
      2 BEAUTIFULLY
      2 BEAUTY
      1 BECALMED
     11 BECAME
      3 BECAUSE
      1 BECKONS
     13 BECOME
      1 BECOMES
      1 BECOMING
      1 BEDLAM
      1 BEDROOM
      2 BEEFSTEAK
     16 BEFORE
      6 BEGAN
     10 BEGIN
      7 BEGINS
      1 BEHAVED
      1 BEHAVIOR
      8 BEHIND
      7 BEING
      1 BELCHED
      2 BELIEVED
      1 BELLOWS
      7 BELLS
      1 BELONG
      1 BELONGS
      1 BELOVED
      9 BELOW
      2 BENCH
      1 BENEATH
      1 BENEFIT
      2 BENEFITS
      1 BEQUESTS
      1 BESIDE
      1 BESIDES
      1 BETIDE
      1 BETRAYED
      5 BETTER
      5 BETWEEN
      8 BEVERAGE
      1 BEVERAGES
      4 BEYOND
      7 BIBLICAL
      7 BIBLIOGRAPHIES
      1 BICKERING
      7 BIDDING
      2 BIGGER
      1 BILLOWED
      1 BILLS
      1 BINOMIAL
      1 BIOLOGICAL
      7 BIOLOGISTS
      7 BIOLOGY
      2 BIRDS
      4 BIRTH
     15 BIRTHDAY
      1 BISCUIT
      1 BITES
      1 BITTER
      1 BIVOUAC
      1 BIZARRE
     14 BLACK
      1 BLACKENED
      1 BLANKETS
      1 BLASTDOWN
      1 BLEND
      1 BLISSFUL
      7 BLISTERED
      1 BLOAT
      1 BLOCKADE
      2 BLOCKS
      1 BLONDE
      1 BLOODED
      1 BLOWERS
      1 BLOWING
      7 BLUEJAY
      7 BLUES
      1 BLUING
      1 BLUISH
      1 BLUNT
      7 BOARD
      1 BOARDINGHOUSES
      1 BOBBY
      7 BOBCAT
      1 BODIES
      1 BOGGED
      2 BOMBS
      1 BONES
      7 BONGOS
      8 BOOKS
      1 BOOMERANG
      2 BOOST
      1 BOOTLEGGERS
      1 BOOTS
      1 BORED
      1 BORROW
      7 BOSTON
      2 BOTHER
      1 BOTHERS
      1 BOTTLE
      7 BOTTOM
      1 BOTTOMED
     22 BOUGHT
      1 BOUNCE
      1 BOUNDS
      1 BOURGEOISIE
      1 BOY'S
      7 BRACELET
      1 BRAIDING
      3 BRAIN
      1 BRAKES
      1 BRANCH
      1 BRAND
      1 BRAVE
      8 BREAK
     14 BREAKFAST
      1 BREAST
      1 BREED
      1 BRICK
      1 BRIDE
      7 BRIDE'S
      2 BRIEF
      2 BRIEFLY
     10 BRIGHT
      1 BRIGHTER
      7 BRIGHTLY
      3 BRING
      2 BRINGS
      1 BRISTLES
      8 BROKE
      7 BROKEN
      1 BRONC
     21 BROTHER
      7 BROTHER'S
      6 BROUGHT
      3 BROWN
      1 BRUISES
      7 BRUSH
      1 BRUSHY
      1 BUBBLES
      1 BUCKLE
      1 BUDDIES
      1 BUDDY
      1 BUFFALO
      1 BUGEYED
      1 BUGGED
      8 BUILD
      8 BUILDING
      1 BUILDINGS
      2 BUILT
      1 BULGED
      1 BULLET
      1 BULLETS
      1 BUNKS
      7 BUREAUCRACY
      7 BURGLAR
      1 BURNED
      7 BURNER
      2 BURNING
      1 BURSTING
      1 BUSHEL
      1 BUSINESS
      7 BUTTERFLY
      7 BUTTERSCOTCH
      8 BUYING
      2 BUZZING
      1 C'MON
      1 CABINETS
      1 CABLE
      1 CAFETERIA
      1 CALENDAR
      1 CALENDARS
      7 CALICO
      5 CALLED
      1 CALLING
      3 CALLS
      7 CAMEO
      1 CAMERA
      1 CAMPING
      1 CAMPUS
      1 CAN'T
      7 CANDIES
      1 CANDLES
      1 CANISTER
      7 CANNED
      9 CANNOT
      1 CANOES
      1 CANTALOUPE
      7 CANTEEN
      1 CANTER
      1 CAP'N
      8 CAPABLE
      1 CAPILLARY
      1 CAPITAL
      1 CAPITALISTS
      1 CAPITALIZE
      1 CAPSULE
      1 CAR'S
      1 CARAWAY
      1 CARDBOARD
      1 CARDS
      1 CAREFREE
      8 CAREFUL
      9 CAREFULLY
      1 CARPENTER
      2 CARPET
      3 CARRIED
      1 CARRIES
    463 CARRY
      1 CARRYING
      7 CARTOON
      8 CARTOONS
      1 CARVED
      4 CASES
      1 CASSANDRA
      1 CASTOR
      1 CASTORBEANS
      1 CASUALLY
      8 CATCH
      1 CATEGORIES
      1 CATKINS
      2 CATTLE
      8 CAUGHT
     29 CAUSED
      1 CAUSES
      1 CAUTION
      1 CAVITY
      1 CEASE
      1 CEILING
      7 CELEBRATE
      7 CELEBRATES
      1 CELLOPHANE
      3 CELLS
      8 CEMENT
      1 CENTERED
      1 CENTRE
      2 CENTS
      1 CENTURY
      1 CEREAL
      1 CEREBRAL
      3 CERTAIN
      7 CHAIN
      1 CHAIR
      1 CHAIRS
      7 CHALLENGE
      7 CHALLENGED
      8 CHAMBER
      3 CHANCE
     11 CHANGE
      8 CHANGES
      1 CHANGING
      2 CHAOS
      2 CHARACTER
      1 CHARACTERISTICS
      8 CHARGE
      7 CHARGED
      1 CHARM
      7 CHARMER
      7 CHASES
      1 CHASING
      1 CHATTERING
      1 CHAUFFEUR
      7 CHEATING
      8 CHECK
      1 CHECKED
      1 CHEEK
     28 CHEESE
      3 CHEMICAL
      7 CHEMICALS
      1 CHESTNUTS
      1 CHESTS
      1 CHIEF
      1 CHIEFLY
     16 CHILD
      2 CHILDHOOD
     18 CHILDREN
      1 CHILLED
      7 CHIPPER
      7 CHIVES
      7 CHLORIDE
      7 CHLORINE
      7 CHOCOLATE
      8 CHOICES
      1 CHOKE
      7 CHOOSING
      1 CHOPPED
      1 CHOREOGRAPHER
      2 CHORTLED
      1 CHORUSED
      8 CHOSE
      1 CHOSEN
      1 CHROME
      1 CHRONICLERS
      7 CHRONOLOGICAL
      1 CHRONOLOGICALLY
      2 CHUCK
      1 CHUCKLED
     14 CHURCH
      1 CIGAR
      7 CIGARETTES
      1 CINCH
      1 CINEMATIC
      1 CIRCLE
      2 CIRCUMSTANCES
      2 CITIZEN
      8 CITIZENSHIP
      1 CIVIL
      1 CIVILIAN
      1 CIVILIZATION
      1 CIVILIZED
      7 CLAMP
      7 CLAMS
      7 CLAMSHELL
      1 CLAPPING
      7 CLARIFICATION
      1 CLARIFIED
      1 CLARIFY
      7 CLASP
      1 CLASPED
      2 CLASS
      7 CLASSICAL
      1 CLATTER
      1 CLAUSE
      2 CLEAN
      1 CLEANED
      1 CLEANERS
      8 CLEAR
      1 CLEARED
      1 CLEARER
      1 CLEARING
      9 CLEARLY
      1 CLERK'S
      7 CLIFF'S
      7 CLIMATES
      2 CLIMBED
      1 CLIMBING
      1 CLINCHES
      1 CLING
      1 CLOCKWORK
      5 CLOSE
      2 CLOSER
      1 CLOSET
      1 CLOSING
      4 CLOTH
      2 CLOTHES
      1 CLOTHESHORSE
      7 CLOTHING
      1 CLOTTED
      2 CLOUD
      1 CLOUDBURST
      1 CLOUDS
      7 CLOVERLEAF
      2 CLUMSY
      7 COACH
      1 COAGULATING
      1 COALITION
      1 COALS
      7 COAST
      7 COAUTHORS
      1 COBBLER'S
      7 COCONUT
      1 COCONUTS
      1 CODES
      7 COEDUCATIONAL
      7 COEXIST
     14 COFFEE
      7 COINCIDED
      7 COINS
      1 COLLEAGUES
      1 COLLECTION
      7 COLLECTS
      7 COLLEGES
      1 COLLIE
      1 COLLUSION
      3 COLOR
     14 COLORFUL
      2 COLUMN
      1 COMBUSTION
      8 COMES
      2 COMING
      1 COMMAND
      1 COMMENT
     10 COMMON
      1 COMMONPLACE
      1 COMMUNISM
      3 COMMUNITY
      1 COMPACT
      7 COMPANIONS
      3 COMPANY
      7 COMPANY'S
      1 COMPARE
      1 COMPARISON
      1 COMPENSATION
      1 COMPETENTLY
      1 COMPETING
      7 COMPETITION
      1 COMPETITIVE
      1 COMPETITORS
      7 COMPILE
      2 COMPLETE
      9 COMPLETELY
      7 COMPLEX
      1 COMPLEXITY
      7 COMPLIANCE
      1 COMPLICATED
      1 COMPLICITY
      1 COMPOSE
      1 COMPOSITION
      7 COMPOSURE
      1 COMPOUND
      7 COMPOUNDED
      1 COMPOUNDS
      1 COMPRESSES
      1 COMPULSION
      7 COMPUTER
      1 COMPUTERS
      1 COMRADES
      1 CONCEIVABLY
      1 CONCEIVED
      2 CONCEPT
      2 CONCERN
      1 CONCERNS
      1 CONCERT
      1 CONCESSIONAIRE
      1 CONCLUSION
      1 CONCLUSIONS
      2 CONCRETE
      1 CONCURRENT
      1 CONDEMNS
      1 CONDITION
      8 CONDITIONS
      1 CONFABULATION
      2 CONFIDENCE
      1 CONFIDENT
      1 CONFIDENTIAL
      2 CONFIGURATION
      1 CONFINES
      7 CONFIRM
      2 CONFIRMATION
      1 CONFRONTED
      2 CONFUSION
      1 CONGESTION
      1 CONGRATULATE
      1 CONGREGATION
      7 CONNOISSEUR
      1 CONSCIENCE
      1 CONSEQUENCES
      1 CONSERVATISM
      2 CONSIDER
      1 CONSIDERABLE
      1 CONSIDERABLY
      2 CONSIDERED
      1 CONSIDERING
      1 CONSISTENTLY
      1 CONSOLIDATION
      1 CONSPICUOUS
      8 CONSTANTLY
      1 CONSTRUCTIONS
      7 CONSUME
      1 CONSUMERS
      7 CONSUMING
      1 CONSUMPTION
      1 CONTAIN
      8 CONTAINED
      1 CONTAINER
      7 CONTAINS
      1 CONTENTEDLY
      7 CONTINENTAL
      2 CONTINUE
      3 CONTINUED
      1 CONTINUES
      1 CONTINUING
      2 CONTINUOUS
      1 CONTINUOUSLY
      1 CONTRADICTORILY
      1 CONTRARY
      3 CONTRAST
      1 CONTRIBUTE
      8 CONTRIBUTED
      7 CONTRIBUTIONS
      2 CONTROL
      1 CONTROLS
      1 CONVEY
      1 CONVICTION
      1 CONVINCE
      1 COOKED
      1 COOKIES
      8 COOKING
      1 COOPERATED
      7 COOPERATES
      7 COOPERATION
      1 COOPERATIVE
      1 COPPER
      9 CORNER
      1 CORNMEAL
      1 COROLLARIES
      8 CORRECT
      1 CORRUGATED
      7 CORSAGE
      1 COSTLY
      1 COSTS
     14 COSTUMES
      8 COTTAGE
      2 COUGH
     45 COULD
      1 COULD'VE
      9 COULDN'T
      8 COUNT
      7 COUNTED
      2 COUNTRY
      8 COUNTY
      1 COUPLES
      7 COURIER
     11 COURSE
      1 COURT
      1 COURTS
      1 COVER
      3 COVERAGE
      2 COVERED
      1 COVERS
      1 COWARD
      1 COWBOY
      1 COWBOY'S
      1 COWLING
      7 COYOTE
      2 CRACK
      1 CRACKED
      1 CRAFT
      1 CRASH
      2 CRASHED
      1 CRASHING
      1 CRAVE
      1 CRAWLING
      1 CRAZILY
      1 CRAZY
     23 CREAM
      7 CREATE
      2 CREATED
      1 CREATION
      2 CREDIT
      7 CREOLE
      1 CREST
      1 CRIMSON
      2 CRISIS
      1 CRISP
      1 CRISS
      7 CRISSCROSSED
     14 CRITICAL
      9 CROOKED
      1 CROSS
      1 CROSSED
      1 CROSSROADS
      1 CROWD
      1 CROWN
      7 CRUCIAL
      1 CRUCIFIED
      1 CRUDE
      1 CRUDELY
      1 CRUEL
      1 CRUELTY
      1 CRUSHERS
      1 CRYSTALLIZING
      7 CUBIC
      7 CUISINE
      1 CULTIVATED
      2 CULTURAL
      1 CULTURES
      7 CUPCAKES
      8 CURED
     17 CURIOSITY
      2 CURIOUSLY
      1 CURLY
      1 CURRENT
      7 CURRY
      1 CURVE
      2 CURVES
      1 CUSTOMERS
      7 CYCLICAL
      1 CYNICS
      2 DAILY
      8 DAMAGE
      1 DAMAGED
      1 DANCERS
      1 DANCES
      1 DANGER
      7 DANNY
      2 DARKNESS
      1 DARNED
      1 DAYDREAMED
      7 DAYTIME
      7 DEADLINE
      1 DEALERS
      4 DEATH
      1 DEBTS
      1 DEBUT
      1 DECADENT
      1 DECEITFUL
      1 DECEIVING
      2 DECIDE
      2 DECIDED
      1 DECIDES
      1 DECKING
      1 DECLINING
      1 DECORATOR
      2 DECREASE
      1 DEDUCTIBLE
      1 DEEPER
      1 DEEPLY
      1 DEFECTS
      2 DEFEND
      2 DEFENSE
      1 DEFIANTLY
      1 DEFINE
      1 DEFINITELY
      2 DEGREE
      7 DEGREES
      1 DELEGATED
      7 DELETE
      1 DELICATE
      7 DELICIOUS
      1 DELIGHTFUL
      1 DELINEATING
      1 DELIVERING
      1 DEMANDED
      1 DEMINERALIZATION
      1 DEMONSTRATION
      1 DENSE
      1 DENSITY
      1 DENUNCIATION
      7 DEPARTMENTS
      7 DEPARTURE
      1 DEPEND
      1 DEPUTY
      1 DERIVED
      1 DERIVING
      7 DESCRIBE
      1 DESEGREGATE
      1 DESERVES
      2 DESIGN
      1 DESIGNER
      2 DESIRABLE
      1 DESIRE
      7 DESIRES
      1 DESOLATION
      1 DESPAIR
      7 DESPERATELY
      1 DESPISED
      1 DESPITE
     14 DESSERT
      1 DESTINY
      9 DESTROY
      3 DETAIL
      1 DETAILS
      1 DETECTABLE
      1 DETECTIVE'S
      7 DETERMINATION
      1 DETERMINE
      1 DETRACT
      2 DEVELOP
      1 DEVELOPED
      7 DEVELOPING
      9 DEVELOPMENT
      8 DIAGNOSIS
      1 DIAGONALLY
      7 DIANE
      1 DIARRHOEA
      1 DICTATORS
     28 DIDN'T
      1 DIFFER
      1 DIFFERENCE
      1 DIFFERENCES
      1 DIFFERENT
      1 DIFFERENTLY
      9 DIFFICULT
      1 DIGNITY
      1 DIMENSIONS
      7 DIMINISH
      1 DIMINISHING
      1 DINGO
     22 DINNER
      7 DIPLOMA
      2 DIRECTION
      1 DIRECTIONAL
      1 DIRECTIONS
      1 DIRECTOR
      1 DIRECTORY
      1 DIRTY
     14 DISAPPEARED
      1 DISAPPROVAL
      1 DISAPPROVES
      1 DISASTER
      1 DISCARD
      1 DISCIPLINED
      7 DISCLAIMER
      7 DISCOUNT
      1 DISCOURAGED
      7 DISCOURAGING
      1 DISCOVERED
      1 DISCRETIONARY
      1 DISCUSSION
      8 DISCUSSIONS
      7 DISEASE
      7 DISGUISE
      1 DISGUSTING
      1 DISHES
      1 DISLIKED
      2 DISOBEYED
      7 DISPENSING
      1 DISPERSED
      1 DISPLACEMENT
      8 DISPLAY
      8 DISPUTE
      1 DISPUTES
      1 DISREGARDING
      1 DISSOLVE
      1 DISTANCES
      1 DISTINCT
      1 DISTINGUISHED
      1 DISTORTED
      1 DISTRACTED
      7 DISTRESS
      1 DITCHES
      1 DIVIDED
      1 DIVINITIES
      1 DIVISION
      1 DIVORCE
      7 DIVORCED
     15 DOCTOR
      8 DOCTORS
      3 DOCTRINE
      2 DOCUMENTED
      7 DOCUMENTS
      1 DODGING
      3 DOESN'T
      1 DOGMATICALLY
      1 DOIN'
      2 DOING
      1 DOLLAR
      3 DOLLARS
      7 DOLPHINS
      1 DOMESTIC
      1 DOMINATED
    488 DON'T
      1 DONATE
      1 DONATED
      2 DOORS
      1 DOORWAYS
      2 DOUBLE
      1 DOUBT
      1 DOUGH
      1 DOUSED
      1 DOWNTOWN
      1 DOWNWARD
      3 DRAMATIC
      1 DRANK
      1 DRASTICALLY
      7 DRAWING
      1 DRAWLED
      1 DRAWN
      2 DREAM
      1 DREAMS
      7 DRENCHED
      1 DRESS
      7 DRESSING
      1 DRESSY
      1 DRIED
      7 DRIFT
      1 DRIFTING
      2 DRINK
      1 DRIVE
      4 DRIVEN
      1 DRIVERS
      1 DROPPED
      2 DROPS
      3 DROVE
      2 DRUG'S
      8 DRUGS
      7 DRUGSTORE
      7 DRUNKARD
      1 DRUNKARDS
      1 DRUNKENNESS
      1 DUBIOUS
      7 DUCKS
      1 DUMPED
      1 DUPLICATE
      2 DURING
      1 DUSTING
      7 DUTCH
      8 DWARF
      1 DYEING
      1 DYNAMICS
      1 DYNASTIC
      1 EAGERLY
      2 EAGERNESS
      3 EARLIER
     23 EARLY
      1 EARNESTLY
      3 EARTH
      1 EARTH'S
      1 EARTHENWARE
      7 EARTHQUAKE
      1 EASED
      4 EASIER
      2 EASILY
      7 EASTERN
      7 EASYGOING
      1 EATEN
     15 EATING
      1 ECCENTRICITY
      2 ECONOMIC
      1 ECONOMICALLY
      2 ECONOMY
      1 ECUMENICAL
      1 EDGES
      8 EDUCATION
      1 EDUCATIONAL
      1 EFFECT
      2 EFFECTIVE
      7 EFFECTS
      3 EFFORT
      1 EGOTIST
     15 EIGHT
      1 EIGHTEENTH
      8 EITHER
      1 ELABORATELY
      1 ELBOWING
      2 ELECTRIC
      1 ELECTRONIC
      1 ELEMENT
      1 ELEMENTARY
      1 ELEMENTS
      1 ELEVATOR
      7 ELEVEN
      1 ELLIPSOIDS
      1 ELONGATION
      1 EMBANKMENT
      1 EMBRACING
      1 EMERGE
      7 EMERGENCY
      1 EMOTIONALLY
      1 EMOTIONS
      8 EMPEROR
      9 EMPHASIZED
      1 EMPHYSEMA
      1 EMPIRICAL
      7 EMPLOYEE
      1 EMPLOYEES
      1 EMPTY
      1 ENAMEL
      1 ENCAMPED
      1 ENCLOSED
      1 ENCOUNTERED
      1 ENCOURAGE
      7 ENCOURAGED
      7 ENCYCLOPEDIAS
      1 ENDURANCE
      4 ENEMY
      2 ENERGY
      1 ENGINE
      1 ENGINEER
      8 ENGINEERING
      1 ENGINEERS'
      1 ENGULFED
      1 ENIGMA
     14 ENJOY
      1 ENJOYED
      1 ENLISTED
     25 ENOUGH
      1 ENRICH
      1 ENSUE
     14 ENTER
      1 ENTHUSIASTIC
      3 ENTIRE
      2 ENTIRELY
      1 ENTITLE
      1 ENTRIES
      1 ENTRY
      2 ENVIRONMENT
      1 ENVIRONMENTS
      1 EPHEMERAL
      1 EPIDEMIC
      7 EQUAL
      1 EQUALLY
      1 EQUATION
     10 EQUIPMENT
      1 EQUIPPED
      2 EQUIVALENT
      1 ERECT
      1 ERUPTION
      7 ESCALATOR
      1 ESOTERIC
      1 ESPECIALLY
     14 ESSAY
      2 ESSENTIAL
      2 ESSENTIALLY
      1 ESTABLISHMENT
      1 ESTIMATES
      1 ETERNAL
      7 ETIQUETTE
      1 EVACUATE
      7 EVALUATE
      1 EVALUATED
      1 EVALUATION
     29 EVENING
      2 EVENLY
      9 EVENTS
      1 EVENTUALITIES
      1 EVENTUALLY
     65 EVERY
      2 EVERYBODY
      2 EVERYONE
      3 EVERYTHING
     11 EVIDENCE
      1 EVIDENT
      1 EVOCATIVE
      1 EXACERBATED
      1 EXACERBATIONS
      1 EXAGGERATED
      1 EXAMINATION
      2 EXAMINED
      4 EXAMPLE
     14 EXAMPLES
      2 EXCELLENT
      3 EXCEPT
      2 EXCEPTION
      1 EXCESS
      1 EXCHANGE
      7 EXCHANGED
      7 EXCITEMENT
      1 EXCLAIMING
      8 EXCLUSIVE
      8 EXECUTE
      7 EXECUTION
      1 EXECUTIVE
      1 EXERCISE
      1 EXERCISES
      7 EXHIBITED
      1 EXHIBITS
      8 EXIST
      2 EXISTED
      3 EXISTENCE
      7 EXISTING
      2 EXISTS
      7 EXOTIC
      1 EXPECT
      1 EXPECTED
      1 EXPECTING
      1 EXPECTS
      1 EXPENSIVE
     11 EXPERIENCE
      2 EXPERIENCED
      1 EXPERIMENT
      7 EXPERIMENT'S
      1 EXPERIMENTAL
      1 EXPERIMENTS
      7 EXPERTISE
      1 EXPERTLY
      3 EXPERTS
      1 EXPLAIN
      2 EXPLAINS
      1 EXPLANATION
      7 EXPLICITLY
      2 EXPLOSION
      1 EXPORT
      1 EXPOSURE
      7 EXPRESSION
      1 EXPRESSWAY
      7 EXQUISITE
      2 EXTENDED
      1 EXTENDING
      1 EXTENSIVE
      2 EXTENT
     15 EXTRA
      1 EXTRAORDINARY
      7 EYEDROPS
      1 EYELIDS
      7 EYESTRAIN
      3 FACES
      1 FACTORS
      2 FACTS
      2 FACULTY
      1 FADED
      1 FAILED
      8 FAILS
      8 FAILURE
      2 FAITH
      1 FALLS
      1 FALSE
      1 FALTERS
      5 FAMILY
      8 FAMOUS
      1 FANCIER
      1 FANCY
      7 FANGS
      8 FARMERS
      7 FARMLAND
      1 FARTHER
      1 FASCICULATIONS
      7 FASCINATING
      1 FASHIONED
      1 FASTER
      1 FATHER
      1 FATHER'S
      1 FATHERS
      1 FATIGUE
      1 FATIGUED
      1 FATIGUES
      1 FAULT
      1 FAULTS
      1 FAVOR
      1 FAVORITE
      1 FEARFUL
      1 FEARS
      1 FEASIBLE
      1 FEAST
      1 FEATHER
      1 FEATHERED
      7 FEATHERS
      9 FEATURES
      1 FEELING
      8 FEELINGS
      1 FELLA
      1 FEMALE
      1 FENCED
      1 FERMENTED
      1 FERTILIZERS
      1 FEVER
      1 FEVERISHLY
      1 FEWER
      1 FIBERS
      1 FIBROSIS
      1 FICTION
      1 FIDDLES
      9 FIELD
      1 FIELDS
      1 FIELDWORK
      1 FIERCELY
      1 FIERY
      1 FIFTEEN
      7 FIFTH
      2 FIFTY
      1 FIGHT
      1 FIGHTS
      3 FIGURE
      1 FIGURED
      2 FIGURES
     14 FILES
      1 FILLING
      2 FILMS
      1 FILTERED
      2 FINAL
      3 FINALLY
      1 FINANCING
      7 FINDING
      8 FINDS
      7 FINGER
      1 FINGERPRINTS
      3 FINGERS
      9 FINISH
      1 FINISHING
      1 FIREPLACE
      7 FIRES
      1 FIRING
      1 FIRMLY
      1 FIRMNESS
     44 FIRST
      1 FISCAL
      1 FISHERMEN
      2 FISHING
      8 FIXED
      7 FJORDS
      2 FLAME
      2 FLASH
      1 FLASHING
      1 FLAWLESS
      1 FLAXSEED
      1 FLESH
      1 FLEXIBLE
      1 FLICKERED
      1 FLOAT
      4 FLOOR
      1 FLOORBOARDS
      1 FLOPPED
      1 FLOURISHES
      7 FLOWER
      1 FLOWERPOT
      1 FLOWERS
      2 FLUID
      7 FLURRIES
      1 FLUTTERED
      7 FLYING
      1 FOAMY
      1 FOCUS
      1 FOLDS
      1 FOLLOW
      2 FOLLOWED
      3 FOLLOWING
      2 FOLLOWS
      1 FOODS
      1 FOOLING
      2 FOOLISH
      1 FOOLS
      7 FOOTBALL
      1 FOOTFALL
      1 FOOTNOTES
      7 FORBIDDEN
      7 FORCE
      2 FORCED
     10 FORCES
      8 FOREIGN
      1 FOREIGNERS
     14 FOREST
      1 FOREVER
      7 FORGERY
      3 FORGET
      1 FORMED
      1 FORMER
      1 FORMS
      2 FORMULA
      1 FORMULATION
      2 FORTH
      1 FORTY
      2 FORWARD
      1 FOSTERS
      1 FOUGHT
     28 FOUND
      1 FRANKFURTER
      1 FRANKFURTERS
     15 FREELY
      1 FREETHINKERS
      7 FREQUENT
     16 FREQUENTLY
     22 FRESH
      1 FRIEND
      8 FRIENDS
      7 FRIGHTENED
      1 FRINGE
      1 FRIVOLOUS
      2 FRONT
      1 FROSTBITE
      1 FROWNINGLY
      1 FROZE
     14 FRUIT
      7 FRUSTRATION
      7 FUDGE
      2 FULFILLING
      1 FULLNESS
      1 FUMBLED
      1 FUMING
      1 FUNCTION
      2 FUNCTIONAL
      7 FUNDING
      1 FUNGICIDES
      7 FUNNY
      1 FURIOUSLY
      1 FURNISH
      7 FURRIER
      2 FURTHER
      7 FUTURE
      1 GADFLY
      1 GADGET
      8 GAINED
      1 GALLON
      1 GANGPLANK
      7 GARAGE
      8 GARBAGE
     21 GARDEN
      7 GARDENS
      7 GARLIC
      1 GARRISONED
      1 GASHES
      1 GASSING
      1 GATES
      1 GATHERED
      2 GATHERING
      1 GAUDY
      1 GAZED
      1 GEEING
      4 GENERAL
      7 GENERAL'S
      1 GENERALIZATIONS
      1 GENERALIZE
      1 GENERALLY
      1 GENERATIONS
      1 GENEROUS
      1 GENEROUSLY
     14 GENTLY
      1 GENUINELY
      1 GEOCENTRICISM
      1 GEOGRAPHICALLY
     14 GEOLOGICAL
     14 GEORGE
      9 GETTING
      1 GHETTO
      1 GHETTOS
      7 GIANT
      1 GIANTS
      7 GIFTS
      7 GIGANTIC
      7 GIRAFFES
      1 GIRLIE
      1 GIRLISHLY
      2 GIRLS
      5 GIVEN
      9 GIVES
      2 GIVIN'
      1 GLAND
      3 GLASS
      1 GLAZE
      1 GLAZED
      1 GLEAM
      1 GLEAMED
      1 GLEAMING
      1 GLIMPSE
      7 GLISTENING
      1 GLOSSY
      1 GLUED
      1 GLUTTONS
      1 GOIN'
     15 GOING
      1 GOLFING
      3 GONNA
      1 GOODNESS
      1 GOODNIGHT
      7 GOOSE
      7 GOOSEBERRY
      7 GORGEOUS
      7 GOULASH
      1 GOVERN
     14 GOVERNMENT
      7 GOWNS
      1 GRACEFULLY
      1 GRADE
      2 GRADUALLY
      7 GRADUATION
      1 GRAINS
      1 GRANTS
     14 GRAPH
      1 GRATEFUL
      1 GRAYING
      7 GREASING
    462 GREASY
     22 GREAT
      7 GREATLY
      1 GREEDILY
      7 GREEN
      1 GREENNESS
      1 GREETED
      7 GREGORY
      1 GRIEVANCE
      8 GRIEVANCES
      1 GRILL
      1 GRINNED
      1 GROIN
      1 GROOM
      1 GROSS
      1 GROTESQUE
      2 GROUND
      7 GROUNDHOG
     18 GROUP
      1 GROUPS
      8 GROWING
      8 GROWN
      1 GROWS
      1 GRUDGINGLY
      1 GRUNT
      1 GUARANTEED
      8 GUARANTEES
      1 GUARD
      1 GUERRILLA
      1 GUERRILLAS
      1 GUESS
      1 GUIDANCE
      1 GUIDE
      1 GUIDEBOOK
      1 GUIDES
      1 GUILT
      2 GUILTY
      1 GUNMAN
      7 GUNPOWDER
      1 GURGLE
      1 GUSHED
      1 GUTTURAL
      1 GYROCOMPASS
      7 HABIT
      2 HAFTA
      1 HAILS
      1 HAIRED
      7 HALLOWEEN
     14 HALLWAY
      7 HANDBAG
      8 HANDED
      2 HANDFUL
      7 HANDLE
      1 HANDLING
      6 HANDS
      1 HANDSOME
      1 HANDYMAN
      1 HANGING
      1 HANGOVERS
      1 HAPPEN
      2 HAPPENED
      1 HAPPILY
      2 HAPPY
      2 HARDLY
      1 HARDY
      1 HARMLESSLY
      1 HARMONY
      7 HARMS
      1 HARSH
      1 HASTILY
      1 HATRED
      7 HAUGHTY
      7 HAULING
      7 HAUNTED
      1 HAVEN'T
      2 HAVING
      1 HAWING
      1 HAZARDS
      2 HE'LL
      1 HEADACHE
      1 HEADACHES
      1 HEADING
      1 HEADQUARTERS
      2 HEADS
      1 HEALING
      1 HEALTH
      1 HEALTHFUL
      7 HEALTHY
      2 HEARD
      1 HEART
      2 HEARTILY
      1 HEAT'S
      1 HEAVEN
      1 HEAVIER
      2 HEAVY
      1 HEELS
      2 HEIGHTS
      1 HELIUM
      2 HELLO
      2 HELPFUL
      1 HELPING
      1 HELPLESS
      2 HELPS
      2 HEMORRHAGE
      1 HEPATITIS
      7 HERB'S
      2 HERDIN'
      1 HERITAGE
      1 HEROIC
      7 HEROISM
      3 HERSELF
      1 HESITATE
      1 HIBACHI
      1 HIDES
      1 HIDING
      3 HIGHER
      1 HIGHEST
      3 HIGHLY
      1 HIKING
      1 HILLS
     12 HIMSELF
      7 HINDU
      9 HIRED
      7 HIRES
      1 HIRING
      7 HISPANIC
      1 HISTORICAL
      1 HISTORICALLY
      7 HISTORY
      1 HOARSE
      1 HOLDER
      2 HOLDING
      3 HOLDS
      1 HOLES
      7 HOLIDAY
      1 HOMES
      1 HOMOGENEOUS
      1 HONEST
      1 HONESTY
      2 HONEY
      1 HONEYBEES
     18 HONOR
      1 HOOFS
      1 HOOKING
      1 HOPED
      1 HOPEFUL
      1 HORIZON
      1 HORROR
     10 HORSE
      1 HORSEBACK
      1 HORSEPLAY
      2 HOSPITALIZATION
      1 HOTEL
      1 HOTELS
     14 HOURS
     13 HOUSE
      7 HOUSEHOLD
      1 HOUSEHOLDER
      1 HOUSES
      7 HOUSEWIVES
      1 HOUSEWORK
      2 HOW'S
     14 HOWEVER
      2 HUGGING
      1 HUMAN
      1 HUMANISM
      7 HUMID
      1 HUMIDITY
      1 HUMOR
      1 HUMOROUS
      3 HUNDRED
      7 HUNGARIAN
      1 HUNTER
      1 HURRIEDLY
      1 HURRY
      2 HUSBAND
      1 HUSBAND'S
      1 HYACINTHS
      7 HYENA
      7 HYENAS
      1 HYPOCRITES
      1 HYPOTHALAMIC
      1 HYPOTHETICAL
      2 HYSTERICAL
      7 ICICLES
      8 IDEAL
      1 IDEALLY
      5 IDEAS
      8 IDENTICAL
      1 IDENTIFY
      2 IDEOLOGICAL
      7 IDEOLOGY
      7 IDIOTIC
      7 IDIOTICALLY
      1 IDOLIZE
      1 IGNORE
      8 IGNORED
      1 IGNORES
      7 ILLEGAL
      7 ILLEGALLY
      1 ILLUMINATED
      7 ILLUMINATING
      1 ILLUMINED
      4 IMAGE
      1 IMAGES
      7 IMAGINATION
      1 IMAGINE
      2 IMAGINED
      1 IMMATERIAL
      9 IMMEDIATE
      1 IMMEDIATELY
      1 IMMORTAL
      1 IMPACT
      1 IMPERFECT
      1 IMPERSONAL
      1 IMPLAUSIBLY
      1 IMPLICATIONS
      1 IMPLIED
      1 IMPORT
      3 IMPORTANCE
      7 IMPORTANT
      1 IMPORTS
      9 IMPOSSIBLE
      1 IMPRESSIONS
      1 IMPROVED
      1 INADEQUATE
      1 INADVISABLE
      1 INANIMATE
      1 INARTICULATE
      1 INAUGURAL
      2 INCLUDED
      1 INCLUDING
      1 INCLUSIONS
      1 INCOME
      1 INCOMPLETE
      1 INCREASE
      2 INCREASED
      7 INCREASES
      1 INCREASING
      4 INDEED
      1 INDEFINABLE
      1 INDEFINITE
      1 INDEMNITY
      1 INDEPENDENT
      1 INDEX
      1 INDICATE
      1 INDICATED
      1 INDISPENSABLE
      4 INDIVIDUAL
      1 INDIVIDUALS
      1 INDUSTRY
      1 INEFFECTIVE
      1 INERTIA
      1 INEVITABLE
      1 INEXCUSABLE
      2 INFECTION
      1 INFECTIOUS
      1 INFERENCES
      7 INFERIORITY
      1 INFIDELS
      1 INFILTRATION
      1 INFLAMMATORY
      1 INFLATED
      1 INFLUENCES
      2 INFORMATION
      7 INFORMATIVE
      1 INFREQUENT
      1 INFURIATION
      1 INGENUITY
      1 INGREDIENT
      2 INGREDIENTS
      1 INHABIT
      1 INHERITED
      1 INHIBITOR
      1 INHUMAN
      2 INITIATIVE
      1 INJECTED
      1 INJECTION
      1 INJURIES
      7 INNOCENCE
      1 INQUIRED
      1 INQUIRY
      1 INSECTICIDE
      1 INSECTICIDES
      1 INSERT
      2 INSIDE
      1 INSIST
      1 INSTABILITY
      1 INSTALLATIONS
      1 INSTALLED
      1 INSTANCE
      1 INSTANTANEOUS
     15 INSTEAD
     14 INSTRUCTIONS
      7 INSTRUMENTS
      1 INSUFFICIENT
      2 INSULATE
      5 INSURANCE
      2 INTEGRATION
      1 INTEGRITY
      8 INTELLIGENCE
      7 INTELLIGENT
      7 INTELLIGIBLE
      1 INTENT
      7 INTERCHANGEABLY
      1 INTEREST
      1 INTERESTED
      1 INTERESTING
      9 INTERIOR
      1 INTERNAL
      7 INTERPRETATION
      1 INTERPRETATIONS
      2 INTERVALS
      7 INTERVIEW
      1 INTERVIEWEE
      1 INTERWEAVING
      1 INTIMATE
      1 INTRUSIONS
      7 INTUITION
      1 INVALUABLE
      2 INVARIABLY
      1 INVENTORIES
      7 INVEST
      1 INVITATION
      4 INVOLVED
      2 INVOLVES
      1 INVOLVING
      1 INWARD
      1 INWARDLY
      7 IRATE
      7 IRISH
      1 IRONICALLY
      7 IRONING
      1 IRONS
      1 IRREMEDIABLE
      1 IRRITATED
      7 IRVING'S
      1 ISN'T
      7 ISOTOPES
      1 ISSUED
      1 ISSUES
      1 ITCHING
      7 ITEMIZE
      1 ITEMS
      4 ITSELF
      1 JABBED
      1 JACKET
      1 JAGGED
      7 JAGUARS
      1 JEALOUSIES
      1 JEALOUSY
      7 JEFF'S
      1 JEOPARDIZE
      1 JERKY
      7 JIM'S
      1 JOCULAR
      7 JOHN'S
      7 JOINT
      1 JOKERS
      8 JOKES
      1 JOKING
      1 JOURNALESE
      7 JOURNALIST
      7 JOYCE
      7 JUDGE
      7 JUDGED
     22 JUICE
      7 JUICY
      1 JUMPED
      8 JUNGLE
      3 JUNIOR
      1 JUSTIFICATION
      7 KAYAK
      1 KEELSON
      2 KEROSENE
      1 KEYED
      1 KID'S
      3 KILLED
      1 KINDA
      1 KINDLY
      7 KIPPERS
      1 KISSED
      2 KITCHEN
      1 KNACKS
      1 KNEELING
      1 KNEES
      1 KNICK
      1 KNIFE
      1 KNIFELIKE
      1 KNIVES
      1 KNOCKED
      1 KNOWED
      1 KNOWING
      4 KNOWN
      3 KNOWS
      1 LABELED
      3 LABOR
      1 LABORATORY
      1 LACERATE
      1 LACKEYS
      1 LACTATING
      2 LADDER
      1 LADY'S
      7 LAGOON
      7 LAMB'S
      1 LAMPS
      2 LANDLORD
      1 LANDMARKS
      4 LANGUAGE
     25 LARGE
      1 LARGELY
      9 LARGER
      1 LARVAE
      1 LASHINGS
      1 LATCHES
      7 LATER
      8 LATEST
      1 LATHE
      1 LATITUDES
      3 LAUGHED
      1 LAWFUL
      7 LAWYER
      7 LAYOFFS
      2 LEADING
      1 LEAFLET
      1 LEAGUES
      2 LEARN
      7 LEARNED
      1 LEAST
      8 LEATHER
      3 LEAVE
      8 LEAVES
      1 LEAVINGS
      1 LEGAL
      2 LEGEND
      2 LEGISLATION
      1 LEGISLATIVE
      7 LEGISLATURE
      7 LEMON
      2 LENGTH
      7 LENGTHY
      1 LEOPARDS
      2 LESSON
      1 LESSONS
      3 LET'S
      2 LETTER
      2 LETTERS
      2 LEVEL
      1 LEVELING
      4 LEVELS
      1 LIBERALS
      2 LIBRARY
      1 LIFEBOATS
      7 LIFELONG
      1 LIFTING
      1 LIGAMENT
     11 LIGHT
      7 LIGHTBULBS
      1 LIGHTED
      1 LIGHTER
      2 LIGHTLY
      3 LIKED
      2 LIKES
      1 LIKEWISE
      1 LIMIT
      1 LIMITED
      1 LINCOLN
      1 LINED
     10 LINES
      2 LIQUID
      1 LIQUIDS
      1 LIQUOR
      1 LISTED
      1 LISTS
      1 LITERALLY
      1 LITERATURE
      7 LITHOGRAPHS
      8 LITTLE
      8 LIVELY
      8 LIVES
      1 LIVESTOCK
      1 LIVING
      7 LOADS
      1 LOBES
      9 LOCAL
      1 LOCATE
      7 LOCKED
      7 LODGE
      1 LOGICAL
      1 LOGICALLY
      1 LONELINESS
      1 LONGED
     14 LONGER
      1 LONGITUDES
     14 LOOKED
      1 LOOKING
      3 LOOKS
      2 LOOSE
      1 LOSSES
      1 LOTIONS
      3 LOUDLY
      1 LOUSE
      1 LOUSINESS
      8 LOVED
      2 LOVELY
      4 LOWER
      1 LOWERED
      2 LOYAL
      1 LOYALTIES
      1 LUCKY
      1 LULLABY
      1 LUMBER
      1 LUNGS
      1 LUXURY
      1 LYING
      2 MA'AM
      1 MACHINE
      2 MACHINERY
      1 MACHINES
      1 MADSTONES
      1 MAGNIFIED
      1 MAGPIES
      1 MAHOGANY
      7 MAIDS'
      8 MAINTENANCE
      8 MAJOR
      3 MAJORITY
     10 MAKES
      7 MAKING
      2 MALADIES
      1 MALARIA
      7 MAMMALS
      9 MAN'S
      1 MANAGE
      1 MANAGED
      1 MANAGEMENT
      7 MANDATES
      7 MANGO
      1 MANHOOD
      1 MANNER
      2 MANNERS
      1 MANUAL
      1 MANUFACTURER
      1 MARE'S
      1 MARGARET
     10 MARINE
      1 MARINE'S
      3 MARKETING
      2 MARKETS
      1 MARKS
      1 MARKSMANSHIP
      3 MARRIAGE
      1 MARRIED
      7 MARSHMALLOWS
      1 MARVEL
      7 MASQUERADE
      1 MASSAGE
      1 MASSIVE
      1 MASTER
      1 MASTER'S
      1 MASTERFUL
      1 MATCHING
      2 MATERIAL
      1 MATERIALS
      1 MATES
      1 MATHEWS
      3 MATTER
      2 MATTERS
      1 MATTRESSES
      1 MATURITY
      1 MAXIMAL
      1 MAXIMUM
      7 MAYAN
     15 MAYBE
      1 MAYONNAISE
      1 MEADOW
      2 MEALS
      1 MEALYNOSED
      1 MEANINGFUL
      5 MEANS
      1 MEANT
      4 MEANWHILE
      2 MEASURE
      9 MEASURED
      2 MEASUREMENT
      1 MECHANIC
      1 MECHANICAL
      1 MECHANISM
      1 MEDIA
      1 MEDIAN
      1 MEDICINE
      7 MEDIOCRITY
      7 MEETING
      1 MEETINGS
      1 MELANCHOLY
      1 MELODY
      1 MELTED
      1 MEMBER
      1 MEMBERS
      1 MEMBERSHIP
      1 MEMORY
      1 MENTAL
      1 MERCENARY
      7 MERCILESSLY
      2 MERELY
      1 MERGER
      1 MERIT
      1 MERRILY
      2 MESSAGE
      1 MESSY
      1 METALLIC
      1 METHODS
      1 METTLE
      1 MICROMETEORITE
      1 MICROMETEORITES
      8 MICROORGANISMS
      1 MICROSCOPICALLY
      1 MIDAIR
      2 MIDNIGHT
     18 MIGHT
      1 MIGHTY
      9 MILES
      2 MILITARY
      1 MINDED
      1 MINDS
      7 MINOR
      1 MINORITY
      1 MINUTE
      4 MINUTES
      1 MIRACULOUS
      1 MIRROR
      1 MISERABLE
      2 MISERY
      1 MISHAP
      1 MISINTERPRET
      2 MISLEADING
      1 MISPERCEIVES
      7 MISPLACED
      7 MISPRINT
      1 MISTAKEN
      1 MIXED
      1 MIXING
      1 MODELED
      7 MODELING
      1 MODELS
      1 MODERN
      1 MODERNIZATION
      1 MODEST
      1 MODESTY
      1 MODIFIED
      1 MODULAR
      1 MOIST
      1 MOISTENED
     14 MOISTURE
      1 MOLDED
      1 MOLLUSKS
     11 MOMENT
      1 MOMENTARY
      1 MOMMA
     21 MONDAY
     19 MONEY
      1 MONITORED
      1 MONKEY
      1 MONOPOLIZE
      1 MONSTROUS
      2 MONTH
      1 MONTHS
      1 MOONLIGHT
      1 MOPPED
      4 MORAL
      1 MORALE
      1 MORGUE
     15 MORNING
      1 MORPHOLOGICAL
      7 MOSQUITOES
      1 MOSTLY
      1 MOTEL
      2 MOTHER
      1 MOTHER'S
      1 MOTHERS
      1 MOTIONING
      1 MOTIVATES
      1 MOTOR
      7 MOTORISTS
      1 MOUNT
      1 MOUNTAIN
      1 MOUNTAINSIDE
      1 MOURNFULLY
      7 MOUSE
      3 MOUTH
      4 MOVED
      1 MOVEMENT
      1 MOVES
      1 MOVIE
     35 MOVIES
      2 MOVING
      1 MUCUS
      1 MUDDLEHEADED
      1 MUDDY
      1 MUDWAGON
      1 MUFFLED
      1 MULTIPLE
      3 MURDER
      1 MURDERER
      7 MURKY
      2 MURMURED
      9 MUSCLES
      1 MUSCULAR
     15 MUSEUM
      8 MUSIC
      8 MUSICAL
      7 MUSICIANS
     14 MUSKRAT
      4 MUSTARD
      7 MYOPIA
      1 MYSELF
      2 MYSTERIOUS
      1 NAGGING
      2 NAILED
      1 NAILS
      8 NAIVE
      2 NAKED
      1 NAMED
      8 NAMES
      7 NAN'S
      1 NARROW
      1 NARROWER
      1 NASTY
      1 NATHAN
      8 NATIONAL
      2 NATURAL
      4 NATURALLY
      2 NATURE
      1 NAVIGATE
      1 NEARBY
      7 NEARER
      1 NEARING
     11 NEARLY
      2 NECESSARILY
      5 NECESSARY
      1 NECESSITATES
      2 NECESSITY
      7 NECKLACE
      7 NECTAR
     11 NEEDED
      9 NEEDLE
      1 NEEDLESS
     24 NEEDS
      1 NEGLECT
      1 NEGLIGENT
      1 NEGLIGIBLE
      5 NEITHER
      7 NEOCLASSIC
      1 NERVES
      7 NEVADA
      7 NEVADA'S
     54 NEVER
      3 NEVERTHELESS
      1 NEWSPAPER
     18 NIGHT
      1 NIGHTMARES
      7 NOBODY
      1 NOBODY'S
      2 NODDED
      7 NONPROFIT
      1 NONSENSE
      1 NONSYSTEMATIC
      7 NORA'S
      2 NORMAL
      1 NORTH
      1 NORTHEAST
      1 NORTHERN
      7 NORWEGIAN
      1 NOTES
      1 NOTHIN
     23 NOTHING
      1 NOTICE
      7 NOTICES
      7 NOTORIETY
      7 NOVEL
      1 NOVELISTS
      1 NOVELTY
      1 NOWADAYS
      2 NOWHERE
      1 NUCLEAR
      1 NUCLEUS
     12 NUMBER
      1 NUMBERING
      1 NUMBNESS
      1 NUMEROUS
      1 NUTRIENTS
      1 O'CLOCK
      1 OATMEAL
      1 OBEYING
      2 OBJECT
      1 OBJECTIVE
      1 OBJECTIVES
      1 OBJECTS
      2 OBSERVE
      1 OBSERVERS
      1 OBSESSION
      1 OBSOLESCENT
      1 OBSTACLES
      1 OBTAINED
      7 OBTAINING
      1 OBVIOUSLY
      7 OCCASIONALLY
      1 OCCUPIED
      1 OCCUR
     14 OCCURS
      7 OCEAN
      7 OCEAN'S
      1 OCEANOGRAPHIC
      7 OFFENSIVE
      2 OFFER
      3 OFFERED
      1 OFFERING
      1 OFFICE
      1 OFFICER
      1 OFFICERS
      1 OFFICES
      7 OFFICIAL
      1 OFFICIALS
     56 OFTEN
      1 OGRESS
      7 OINTMENT
      7 OLDER
      1 OLIVE
     10 ONE'S
      3 ONION
      7 OOZED
      8 OPAQUE
      1 OPENED
      7 OPENS
      1 OPERATED
      7 OPERATES
      8 OPERATION
      1 OPINIONS
      1 OPIUM
      1 OPPORTUNITY
      1 OPPOSING
      2 OPPOSITE
      1 OPPRESSIVE
      1 OPTICAL
      1 OPTIMAL
     21 ORANGE
      1 ORATORICAL
      1 ORCHESTRA
     18 ORDER
      1 ORDERING
      1 ORGANISM
      7 ORGANIZATIONS
      1 ORIENTED
      1 ORIGIN
      7 ORIGINAL
      1 ORIGINALS
      1 ORTHODONTIC
      1 ORTHODONTIST
     20 OTHER
      9 OTHERS
      2 OTHERWISE
      7 OTTO'S
      1 OUGHT
      2 OURSELVES
      7 OUTAGE
      7 OUTCAST
      7 OUTCOME
     14 OUTDOORS
      9 OUTER
      1 OUTFIELDERS
      1 OUTFIT
      1 OUTGROW
      7 OUTLAWS
      1 OUTLOOK
      1 OUTPOST
      1 OUTPUTS
      1 OUTSET
      4 OUTSIDE
      7 OUTSTANDING
      2 OUTWARD
      1 OVERBOARD
      7 OVERCAME
      1 OVEREATING
      7 OVERFLOWED
      1 OVERHANGS
      1 OVERHEAD
      1 OVERLAP
      1 OVERLAPPING
      1 OVERLOADED
      7 OVERLY
      1 OVERNIGHT
      1 OVERNIGHTERS
      1 OVERPLAYED
      1 OVERPROTECTION
      1 OVERRIDING
      1 OVERSIZED
      1 OVERTAKE
      7 OVERTHROW
      7 OVERWEIGHT
      1 OVERWHELM
      7 OVERWHELMED
      2 OWNER
      7 OYSTER
      7 OYSTERS
      1 PACKAGE
      1 PACKING
      1 PADLOCK
      1 PAINTINGS
      7 PAIRS
      1 PALPABLY
      1 PAMPHLETS
      1 PANELIZATION
      3 PANIC
      1 PANSIES
      7 PAPAYA
      8 PAPER
      1 PAPERWEIGHT
      1 PARADES
      7 PARAGRAPH
      1 PARALLEL
      2 PARALYSIS
      7 PARANOID
      1 PARDON
      2 PARKING
      1 PARROTS
      1 PARTED
      1 PARTICIPANTS
     14 PARTICIPATE
      1 PARTICIPATES
      1 PARTICULAR
      2 PARTICULARLY
     14 PARTIES
      2 PARTLY
      2 PARTS
      2 PASSED
      1 PASSIVE
      2 PASTE
      1 PASTIME
      1 PATHETIC
      7 PATHOLOGICAL
     14 PATIENT
      1 PATRONS
      2 PATTERN
      2 PATTERNS
      1 PAUSE
      7 PAYMENTS
      2 PEACE
      1 PEACH
      7 PEACHES
      7 PEARLS
      1 PECULIAR
      7 PEELING
      7 PENALTY
      1 PENDULUM
      1 PENETRATED
      7 PENGUINS
      1 PENICILLIN
     14 PEOPLE
      1 PEPPERED
      1 PERENNIAL
      1 PERFECT
      1 PERFECTLY
      8 PERFORMANCE
      1 PERFORMANCES
      1 PERFORMERS
      5 PERHAPS
      1 PERILS
      3 PERIOD
      1 PERIODICAL
      1 PERIODICALLY
      8 PERMANENT
      1 PERMIT
      7 PERPENDICULAR
      1 PERSON
      4 PERSONAL
      1 PERSONALITY
      1 PERSONALIZED
      1 PERSONNEL
      2 PERSONS
      1 PERTINENT
      1 PERVASIVE
      1 PERVERSE
      1 PESSIMISM
      1 PESTS
      1 PETTING
      2 PETTY
      1 PHASE
      1 PHENOMENON
      7 PHIL'S
      2 PHONE
      1 PHONES
      1 PHOTOCHEMICAL
      1 PHOTOGRAPHS
      1 PHOTOS
      3 PHYSICAL
      1 PIANO
      8 PICKED
      1 PICKET
      7 PICKPOCKET
      7 PICKPOCKETS
      1 PICTURE
      1 PICTURES
      1 PIECE
      1 PIECEMEAL
      2 PIECES
      1 PIGEONS
      1 PILED
      1 PILLS
      1 PILOTS
      1 PILOTS'
      1 PINTO
      1 PIONEER
      1 PIPED
      1 PISTACHIO
      1 PITCH
      1 PITCHED
      1 PITCHER
      1 PITIABLE
     23 PLACE
      7 PLACED
      1 PLACES
      1 PLANE
      1 PLANES
      1 PLANETS
      3 PLANNING
      8 PLANT
      7 PLANTED
      1 PLASTERS
      7 PLATE
      3 PLATFORM
      3 PLAYED
      1 PLAYER
      7 PLAYERS
      1 PLAYIN'
     28 PLEASE
      9 PLEASURE
      7 PLEDGE
      1 PLENTY
      7 PLYMOUTH
      1 PLYWOOD
      1 PNEUMONIA
      2 POCKET
      1 POCKETS
      2 POEMS
      2 POETRY
      1 POETS
      1 POIGNANCY
      5 POINT
      3 POINTING
      8 POINTS
      1 POISED
      7 POISON
      8 POISONOUS
      7 POLICEMAN
      9 POLICY
      1 POLISHED
      1 POLITENESS
      1 POLITICAL
      1 POMPOUSNESS
      1 POOLS
      1 POPULACE
      8 POPULARITY
      3 POPULATION
      7 PORCH
      7 PORCUPINES
      1 PORTRAY
      1 PORTRAYAL
      2 POSITION
      9 POSITIVE
      2 POSSESSED
      1 POSSIBILITY
     11 POSSIBLE
      7 POSTDATE
     14 POSTPONED
      1 POTTERY
      1 POULTICES
      1 POUND
      1 POURING
      4 POWDER
      8 POWER
      1 POWERED
      1 POWERFUL
      1 POWERFULLY
      1 POWERS
      7 PRACTICAL
      1 PRACTICALLY
      1 PRACTICED
      1 PRACTICES
      1 PRAISES
      1 PRAYED
      1 PREACHED
      1 PRECARIOUSLY
      7 PRECAUTION
      1 PRECEDED
      7 PRECINCTS
      1 PRECISION
      7 PREDICAMENT
      2 PREDISPOSITIONS
      7 PREFERS
      1 PREMIUMS
      1 PREOCCUPIED
      1 PREPARE
      8 PREPARED
      7 PREPARING
      1 PREPREPARED
      1 PREREQUISITE
      7 PRESCHOOLER
      7 PRESCRIBE
      1 PRESCRIPTION
     18 PRESENT
     18 PRESENTED
      2 PRESENTS
      1 PRESERVATION
      1 PRESERVED
      1 PRESIDENT
      2 PRESSURE
      1 PRESUMED
      1 PRESUMES
      2 PRETEND
      1 PRETTY
      2 PREVENT
      1 PREVENTED
      1 PREVENTING
      7 PREVIOUS
     16 PRICE
      2 PRICES
      1 PRIMACY
      1 PRIMARILY
      7 PRIMITIVE
      1 PRINCIPLES
      1 PRINT
      1 PRINTS
      7 PRIORITIES
      7 PRIORITY
      7 PRISON
      1 PRISONER
      2 PRIVATE
      1 PRIVATELY
      1 PRIVATIONS
      1 PRIZES
      1 PROBABILITIES
      1 PROBABLY
      1 PROBES
     22 PROBLEM
      5 PROBLEMS
      1 PROCAINE
      1 PROCEDURE
      1 PROCEEDS
     10 PROCESS
      7 PROCESSED
      1 PRODUCED
      1 PROFESSIONAL
      1 PROFIT
      1 PROFITS
      4 PROGRAM
      8 PROGRAMS
     10 PROGRESS
      1 PROGRESSION
      8 PROJECT
      1 PROJECTED
      1 PROMINENT
      1 PROMPTED
      1 PROMPTLY
      1 PRONOUN
      7 PRONUNCIATION
      8 PROOF
      9 PROPER
      1 PROPERTY
      1 PROPHETS
      1 PROSE
      2 PROTECTED
      1 PROTEIN
      1 PROTESTS
      1 PROUD
      1 PROVE
      1 PROVED
      1 PROVEN
      1 PROVIDE
      1 PROVIDED
      3 PROVIDES
      1 PROVISIONS
      1 PROVOCATIVELY
      7 PROVOKED
      7 PROWLER
      1 PSYCHIATRIST
      9 PSYCHOLOGICAL
     10 PUBLIC
      7 PUBLICITY
      1 PUBLISHED
      2 PULLED
      1 PULLING
      1 PUMPED
      1 PUMPS
      1 PUNCH
      1 PUNGENT
      1 PUNISH
      1 PUNISHMENT
      7 PURCHASED
      7 PUREE
      7 PURISTS
      7 PURPLE
      1 PURPOSELESS
      1 PURPOSELY
      1 PURSED
      1 PURSUING
      1 PUZZLEMENT
      9 QUALITY
      1 QUARREL
      1 QUARRELS
      1 QUARTER
      1 QUEEN
      1 QUERULOUS
      2 QUESTION
      5 QUESTIONS
      8 QUICK
      3 QUICKLY
      1 QUIETED
      1 QUIETLY
      1 QUINCE
     10 QUITE
      1 RABBIT
      1 RABIES
      7 RACCOONS
      7 RACHEL'S
      1 RACING
      2 RADAR
      1 RADIATION
      3 RADIO
      7 RADIOACTIVE
      1 RAINS
      7 RAISERS
      7 RAISINS
      1 RAKED
      7 RALPH
      1 RANCH
      1 RANDOM
      2 RANGE
      1 RAPID
      1 RAPIDLY
     15 RARELY
      1 RASPED
      1 RATED
      2 RATES
      1 RATTLED
      1 RATTLESNAKE
      1 REACH
      2 REACHED
      1 REACTION
      1 READER
      1 READINESS
      8 READING
      1 READS
      8 READY
      1 REALISM
      1 REALISTIC
      3 REALITY
      2 REALIZE
      1 REALIZING
     13 REALLY
      1 REARRANGE
      4 REASON
      2 REASONABLE
      1 REASONABLY
      1 REASSURE
      1 REASSURING
      7 RECALL
      1 RECALLED
      9 RECEIVED
      1 RECEIVING
      7 RECENT
      1 RECEPTACLE
      1 RECEPTION
      7 RECOGNITION
      1 RECOGNIZE
      2 RECOGNIZED
      7 RECOILED
      1 RECOMMENDED
      1 RECONNAISSANCE
      1 RECONSIDER
      1 RECONSIDERED
      4 RECORD
      7 RECORDS
      1 RECREATION
      7 RECUPERATING
      1 REDECORATING
      2 REDEPOSITION
      1 REDHEADS
      1 REDOUBLED
      1 REDUCED
      1 REDUCING
      1 REDUCTION
     14 REDWOODS
      2 REFERENCE
      1 REFERRED
      7 REFLECT
      7 REFLECTS
      1 REFLEXES
      1 REFRIGERATOR
      1 REFUND
      7 REFURBISHING
      1 REFUSAL
      1 REFUSE
      1 REGARD
      7 REGARDING
      1 REGENERATING
      9 REGULAR
      7 REGULATIONS
      4 RELATED
      2 RELATIONSHIP
      2 RELATIVELY
      8 RELAXED
      1 RELEASE
      1 RELEASED
      3 RELIEF
      1 RELIEVED
      1 RELIEVING
      1 RELIGION
      1 RELINQUISHING
      1 REMAIN
      8 REMAINED
      1 REMAINING
      1 REMAINS
      8 REMEMBER
      3 REMEMBERED
      1 REMEMBERS
      1 REMEMBRANCE
      7 REMINDED
      2 REMINDS
      1 REMINISCENCE
      7 REMOVAL
      9 REMOVE
      7 REORGANIZATION
      7 REPAINTED
      8 REPAINTING
      1 REPEAT
      1 REPEATED
      1 REPETITION
      1 REPLACE
      1 REPLACED
      1 REPLENISH
      1 REPLIED
      1 REPLY
      1 REPORT
      1 REPORTERS
      1 REPORTORIAL
      1 REPORTS
      1 REPRESENT
      1 REPRESENTS
      1 REPRODUCE
      1 REPUGNANT
      8 REQUIRED
      1 REQUIREMENTS
     10 REQUIRES
      3 RESEARCH
      7 RESEMBLE
      2 RESERVED
      1 RESIDENTIAL
      1 RESIDUES
      1 RESIN
      1 RESISTANCE
      1 RESOLUTE
      1 RESOLUTION
      2 RESOLVED
      2 RESPECT
      1 RESPECTED
      1 RESPONSE
      2 RESPONSIBILITY
      1 RESPONSIBLE
      1 RESPONSIVELY
      1 RESTRICTED
      3 RESULT
     12 RESULTS
      1 RESUMED
      1 RETALIATORY
      1 RETINAL
      1 RETIRE
      1 RETIRED
      1 RETIREMENT
      1 RETOUCHING
      1 RETRIBUTION
      1 REUPHOLSTERING
      1 REVEALED
      1 REVEALING
      1 REVENGE
      1 REVENUES
      1 REVERBERATED
      1 REVOLUTION
      1 REVOLVING
      1 REVULSION
     14 REWARDED
      1 REWRITE
      1 RHINOCEROS
      7 RHUBARB
      7 RHYTHM
      1 RIBBONS
      1 RICKETY
      1 RIDES
      1 RIDGE
      1 RIDICULOUSLY
      1 RIDING
      3 RIFLE
     11 RIGHT
      1 RIGHTS
      7 RINGING
      1 RIPPED
      1 RIPPING
      1 RISKS
      1 RIVERBANK
      1 ROADWAY
      8 ROAST
      2 ROCKETS
      1 ROLEPLAYING
      1 ROLES
      2 ROLLED
      1 ROMANCE
      7 ROMANTIC
      7 RON'S
      1 ROOFS
      1 ROOFTREE
      2 ROOMS
      7 ROSES
      2 ROUGH
      1 ROULETTE'S
      1 ROUTINE
      1 ROUTINELY
      2 ROYAL
      1 RUFFLES
      7 RUINS
      1 RULED
      1 RULES
      1 RUMEN
      2 RUNNING
      1 RUSHING
      1 SACRIFICE
      1 SADDLEBAGS
      1 SADNESS
      7 SAFARI
      1 SAFEKEEPING
      1 SAFER
      2 SAFETY
      1 SAGGING
      1 SAILBOAT
      1 SAILED
      7 SALAD
      1 SALADS
      1 SALARY
      1 SALTED
      1 SAMPLE
      1 SAMPLES
      7 SANDWICH
      2 SATELLITES
      1 SATIRICAL
      1 SATISFACTION
      2 SATISFY
      1 SATURATED
      7 SATURDAY
      8 SAUCE
      1 SAUERKRAUT
      1 SAVAGELY
      1 SAVED
      2 SAYING
      1 SCABBARD
      7 SCALP
      7 SCAMPERED
      1 SCATTERED
      1 SCENERY
      2 SCENES
      1 SCHEDULE
      7 SCHOLAR
      7 SCHOLARS
      7 SCHOLASTIC
      1 SCHOOL
      7 SCHOONER
      7 SCIENTIFIC
      2 SCIENTISTS
      7 SCOOP
      2 SCORE
      1 SCORED
      1 SCOUR
      1 SCOUT'S
      1 SCOWLED
      1 SCRAPING
      1 SCRATCH
      1 SCREAM
      1 SCREECHED
      7 SCREEN
      7 SCREW
      7 SCREWDRIVER
      1 SCULPTOR
     14 SCULPTURE
      7 SEAMSTRESSES
      2 SEARCH
      2 SEASON
      1 SEASONING
      1 SEATS
      4 SECOND
      1 SECONDARY
      1 SECRET
      1 SECTOR
      1 SECURED
      7 SECURITY
      4 SEEDS
      1 SEEING
      1 SEEKER
      7 SEEKING
      7 SEEMED
      6 SEEMS
      7 SEISMIC
     28 SELDOM
      1 SELECTING
      1 SELECTION
      1 SELECTIVE
      1 SELF'S
      1 SELLER
      1 SENATE
      1 SENDING
      1 SENIOR
      4 SENSE
      1 SENSIBLY
      1 SENSITIVE
      1 SENSORY
      1 SENSUAL
      1 SENTIMENT
      1 SEPARATE
      7 SEQUOIA
      1 SERIES
      7 SERMON
      7 SERPENT'S
     10 SERVE
      2 SERVED
      1 SERVES
      7 SERVICE
      1 SETTING
      1 SETTLE
      5 SEVEN
      1 SEVENTH
      1 SEVENTY
     18 SEVERAL
      7 SEVERE
      1 SEWERS
      2 SEWING
      5 SEXUAL
      1 SEXUALLY
      2 SHADE
      9 SHADOW
      1 SHAFT
      1 SHAKEN
      1 SHAKER
      1 SHAKY
      6 SHALL
      1 SHAMPOO
      7 SHAPE
      1 SHAPED
      1 SHAPES
      2 SHARE
      5 SHARP
      2 SHATTERED
      1 SHAVING
      1 SHAWLS
      7 SHAWN
      7 SHE'D
      1 SHE'S
      1 SHEIK
      7 SHEILA
      7 SHELL
     14 SHELLFISH
      2 SHELTER
      1 SHELTERED
      1 SHELVES
      7 SHERBET
      1 SHERIFF
      1 SHERIFF'S
      1 SHIELDING
      6 SHIMMERED
      1 SHIMMERING
      7 SHIMMERS
      7 SHIP'S
      7 SHIPBUILDING
      1 SHIPS
      1 SHIRT
      1 SHIVERING
      8 SHOCK
      7 SHOCKED
      1 SHOCKING
      1 SHOCKS
      1 SHOELACES
     15 SHOES
     14 SHONE
      2 SHOOK
      1 SHOOT
      1 SHOPKEEPERS
      1 SHORT
     21 SHORTAGE
      7 SHORTEN
     42 SHOULD
      2 SHOUTED
      1 SHOVE
      1 SHOVELS
      1 SHOVING
      3 SHOWED
      7 SHOWERS
      2 SHOWN
      1 SHOWS
      7 SHRAPNEL
      7 SHREDDED
      1 SHRIEKED
      1 SHRINKING
      1 SHRUBS
      2 SHRUGGED
      1 SHUCKS
      1 SHUDDERING
      1 SHUFFLE
      7 SIAMESE
      3 SIDES
      1 SIDEWINDER
      1 SIGHING
      1 SIGNALS
      7 SIGNED
      2 SIGNIFICANT
      2 SIGNS
      1 SILENCE
      1 SILENT
      1 SILKY
      1 SILVER
      1 SIMMER
      1 SIMMERED
      8 SIMPLE
      1 SIMPLER
      1 SIMPLEST
      3 SIMPLY
      3 SINCE
      2 SINCERE
      1 SINCERITY
      7 SINGER'S
      6 SINGLE
      1 SINGULAR
      1 SINUOUS
      1 SINUS
      8 SITTING
      5 SITUATION
      1 SIXTY
      3 SIZED
      1 SKATING
      7 SKEWERS
      1 SKIFFS
      1 SKIING
      7 SKILL
      1 SKILLED
      7 SKILLS
      1 SKINLESS
      7 SKIRT
      1 SKIRTS
      1 SKYWAVE
      1 SLAMMED
      1 SLANTED
      1 SLATE
      2 SLAVERY
      2 SLEEPING
      1 SLEEPY
      7 SLEIGH
      1 SLEPT
      2 SLIGHTLY
      8 SLIPPED
      1 SLIPPING
      7 SLOPES
      1 SLOPPY
      1 SLOWED
      3 SLOWLY
      1 SLUDGE
      1 SLUGGING
      1 SLYLY
     23 SMALL
      7 SMASH
      1 SMASHED
      1 SMELL
      8 SMELLED
      2 SMILE
      1 SMILED
      1 SMILING
      7 SMITHS
      1 SMOKE
      1 SMOLDERINGLY
      3 SMOOTH
      1 SMOTHERED
      2 SNAKES
      7 SNAPPER
      1 SNAPPING
      2 SNARLED
      1 SNATCHED
      1 SNIPS
      1 SNOWED
      1 SOBER
     14 SOCIAL
      7 SOCKS
      1 SOFTLY
      1 SOILS
      1 SOLDIERS
      1 SOLICITS
      1 SOLID
      2 SOLIDARITY
      1 SOLITARY
      1 SOLITUDE
      1 SOLUTION
      1 SOLVED
      7 SOLVES
      3 SOMEBODY
      1 SOMEBODY'LL
      1 SOMEHOW
      4 SOMEONE
      2 SOMEPLACE
      5 SOMETHING
     19 SOMETIMES
      1 SOMEWHAT
      5 SOMEWHERE
      1 SOOTHE
      1 SOPHISTICATED
      1 SOPHISTICATION
      1 SORCERY
      1 SORDID
      2 SORROW
      1 SORRY
      8 SOUGHT
      1 SOULS
      2 SOUND
      1 SOUNDED
      1 SOURCE
      3 SOURCES
      1 SOUTH
      1 SOUTHWEST
      7 SOYBEANS
      7 SOYSAUCE
      3 SPACE
      1 SPACED
      1 SPADE
      1 SPADES
      7 SPANISH
      1 SPATIAL
      2 SPEAK
      7 SPEAKER
      1 SPECIAL
      1 SPECIALTY
      1 SPECIES
      2 SPECIFIC
      1 SPECTACULAR
      1 SPECULATED
     14 SPEECH
      1 SPHERE
      8 SPHERICAL
      1 SPIKE
      2 SPIRIT
      1 SPIRITED
      1 SPIRITS
      1 SPIRITUAL
      1 SPLASHED
      1 SPLENDIDLY
      1 SPLENDOR
     14 SPLINTER
      7 SPLURGE
      7 SPLURGED
      1 SPOILAGE
      1 SPOILED
      3 SPOKE
      1 SPOKES
      1 SPONGES
      1 SPONSORS
      1 SPORT
      1 SPORTS
      1 SPORTSMEN
      7 SPOTTED
      2 SPRANG
      7 SPRAY
      1 SPREAD
     18 SPRING
      1 SPROUTED
      7 SPURIOUS
      1 SPURS
      1 SPUTNIKS
      7 SQUARE
      1 SQUARED
      1 SQUASHY
      7 SQUEEZED
      1 SQUELCHED
      1 STABLE
      2 STAFF
      1 STAGE
      1 STAKE
      1 STAMPEDE
      2 STAND
      7 STANDARDIZED
      1 STANDARDS
      7 STANDBY
      1 STARCHY
      2 STARED
      7 START
      1 STARTED
      1 STARTLING
     11 STATE
      1 STATEMENT
      2 STATES
      1 STATUE
      7 STATUESQUE
      7 STATUS
      1 STATUTORY
      9 STAYED
      2 STEAM
      7 STEAMING
      1 STEEL
     14 STEEP
      8 STEMS
      7 STEPH
      1 STEPMOTHER
      8 STEPS
      7 STEVE
      1 STICK
      1 STIFFLY
      6 STILL
      7 STIMULATING
      7 STINGING
      1 STINGS
      1 STIRRED
      1 STIRRIN
      1 STIRRUP
      1 STOCK
      1 STOCKROOM
      2 STOMACH
      7 STOMPED
      1 STONE
      1 STONEWARE
      2 STOOD
      1 STOOP
      2 STOPPED
      1 STOPPING
     15 STORE
      1 STORED
      1 STORMS
      2 STORY
      1 STORYLINE
      1 STORYLINES
      8 STRAIGHT
      1 STRAIGHTENED
      7 STRAIGHTFORWARD
      1 STRAIN
      1 STRATEGIC
      1 STRATEGY
      1 STRAW
      1 STRAWBERRIES
      7 STRAWBERRY
      1 STREAM
      1 STREAMED
      9 STREET
      2 STRENGTH
      1 STRESS
      1 STRETCHED
      1 STRIKINGLY
      2 STRIP
      1 STRIPPERS
      1 STROLLED
      3 STRONG
      7 STRONGHOLD
      1 STRONGLY
      2 STRUCK
      2 STRUCTURE
      2 STRUGGLE
      1 STRUGGLING
      1 STUCK
     12 STUDENTS
      7 STUDENTS'
      1 STUDIO
      9 STUDY
      1 STUMPING
      7 STUNG
      1 STUPID
      2 STYLE
      7 STYLISH
      7 SUBDUED
     14 SUBJECT
      1 SUBMARINE
      1 SUBMIT
      1 SUBSTANTIAL
      1 SUBSTANTIALLY
      7 SUBTITLES
      7 SUBTRACTION
      7 SUBURBAN
      7 SUBURBANITES
      1 SUBURBS
      7 SUBWAY
      1 SUCCEEDING
      9 SUCCESS
      1 SUCCESSFULLY
      2 SUCCESSORS
      1 SUCKING
      8 SUDDEN
      4 SUDDENLY
      7 SUFFER
      1 SUFFERED
      1 SUFFICIENCY
      1 SUFFICIENT
      1 SUFFICIENTLY
      1 SUGAR
      7 SUGGESTION
     14 SUITABLE
      1 SUITE
      1 SULLEN
      2 SUMMER
      1 SUMMERTIME
      2 SUNBURN
      1 SUNBURNED
      7 SUNDAE
      1 SUNDOWN
      1 SUNLIGHT
      7 SUNSHINE
      1 SUPERBLY
      1 SUPERIOR
      1 SUPERIORS
      1 SUPERVISORY
      1 SUPPER
      1 SUPPLIES
      1 SUPPORTERS
      1 SUPPORTS
      3 SUPPOSE
      1 SUPREME
      8 SURELY
      3 SURFACE
      1 SURFACENESS
      1 SURFEIT
      8 SURGEON
      7 SURPLUS
      2 SURPRISE
      1 SURPRISING
      2 SURRENDER
      8 SURROUNDED
      7 SURVEY
      7 SURVEYING
      1 SURVIVAL
      7 SURVIVE
      1 SUSCEPTIBLE
      1 SUSPECT
      1 SUSPICIOUSLY
      1 SWATCHES
      7 SWEATERS
     10 SWEET
      1 SWEETLY
      1 SWELLS
      2 SWIFTLY
      1 SWING
      7 SWISS
      1 SWITCHED
      1 SWITCHES
      1 SWIVEL
      1 SWOLLEN
      1 SWUNG
      2 SYMBOLIC
      1 SYMBOLISM
      1 SYMBOLIZE
      1 SYMBOLS
      1 SYMMETRICAL
      7 SYMPOSIUM
      1 SYMPTOM
      1 SYNONYMOUS
     12 SYSTEM
      1 SYSTEMS
      8 TABLE
      1 TABLES
      1 TACKLE
      7 TADPOLE
      1 TAILS
      4 TAKEN
     10 TAKES
      1 TAKIN'
      2 TAKING
      4 TALKED
      1 TALKING
      1 TALLYHO
      1 TANTALIZING
      1 TAPES
      8 TAPESTRY
      1 TARGETS
      1 TASKS
      1 TASTEFUL
      7 TASTES
      7 TAXICAB
      1 TAXPAYER
      9 TEACH
      2 TEACHER
      1 TEACHING
      7 TEARS
      1 TEASED
      7 TEASPOONS
      8 TECHNICAL
      2 TECHNIQUE
      7 TECHNIQUES
      1 TEEMS
     12 TEETH
      1 TELEPHONE
      1 TELEPHONING
      7 TEMPER
      7 TEMPERATE
      1 TEMPTATION
      1 TEMPTATIONS
      7 TENANT'S
      1 TENDED
      1 TENDERNESS
      1 TENSELY
      1 TENSION
      1 TENURE
      1 TERMS
      1 TERRIBLE
      1 TERRIER
      1 TERRIFIC
      1 TERRIFYING
      1 TESTICLE
      1 TESTIMONY
      8 TESTS
      1 TETANUS
      1 TETHERED
      1 TEXTURE
      2 THANK
      1 THANKS
      7 THANKSGIVING
      1 THAT'S
      1 THEATERS
     58 THEIR
      7 THEME
      1 THEMES
      6 THEMSELVES
      1 THEOCRACY
      9 THEORY
      1 THERAPIES
      7 THERAPY
     39 THERE
      5 THERE'S
      1 THEREAFTER
      1 THEREBY
      1 THEREUPON
      1 THERMAL
     10 THERMOMETER
      1 THERMOMETERS
      1 THERMONUCLEAR
     38 THESE
      2 THEY'D
      5 THEY'LL
      4 THEY'RE
      1 THEY'VE
     18 THICK
      2 THIEF
      7 THIMBLE
      9 THING
     10 THINGS
     15 THINK
      7 THINKER
      1 THINKIN
      2 THINKING
     14 THINKS
     10 THIRD
      5 THIRTY
      7 THOMAS
      7 THOROUGHBRED
      1 THOROUGHFARES
      8 THOROUGHLY
     30 THOSE
      5 THOUGH
      9 THOUGHT
      7 THOUGHTLESS
      2 THOUSAND
      8 THREAD
     17 THREE
      1 THREW
      1 THRILL
      1 THROAT
      1 THROMBOSIS
     41 THROUGH
      7 THROUGHOUT
      1 THROWER
      1 THRUSTING
      1 THRUWAY
      1 THUMP
      1 THWARTED
      1 THYROID
      1 TIDBITS
      1 TIDES
      1 TILES
      1 TILTED
      1 TIMBER
      1 TIMERS
     16 TIMES
      1 TIMING
      1 TINKLED
      1 TINSEL
      1 TIRED
      2 TITLE
      1 TITTER
      1 TOBACCO
      7 TODAY
      7 TODAY'S
      7 TODDLER
      2 TOGETHER
      1 TOILET
      1 TOLERATED
      1 TOMBLIKE
      7 TOMBOY
      1 TOMBSTONES
      3 TOMORROW
      8 TONGUE
     14 TOOTHPASTE
      2 TOPOGRAPHY
      1 TOPPING
      7 TORNADOS
      1 TOSSED
      3 TOTAL
      4 TOUCH
      2 TOUCHED
      2 TOUCHES
      3 TOUGH
      4 TOWARD
      3 TOWARDS
      2 TOWEL
      7 TOXIC
      1 TRACED
      1 TRACK
      1 TRACKS
      2 TRADE
      1 TRADITION
      1 TRADITIONALISM
     15 TRAFFIC
      2 TRAGEDY
      1 TRAGIC
      1 TRAIL
      2 TRAIN
      2 TRAINING
      1 TRAIT
      1 TRAITS
      7 TRANQUILIZERS
      1 TRANSCENDENCE
      1 TRANSIENCE
      1 TRANSIT
      1 TRANSLATED
      2 TRANSPARENT
      7 TRAUMA
      2 TRAVEL
      1 TRAVELERS
      1 TRAVELLED
      1 TREATED
      2 TREATMENT
      9 TREES
      1 TREMBLED
      1 TREMOR
      1 TREMULOUSLY
      1 TREND
      7 TRESPASSING
      1 TRIAL
      1 TRIALS
      7 TRIBES
      1 TRIED
      1 TRIES
      1 TRIFLE
      7 TRIGGERED
      2 TRIPS
      7 TRISH
      7 TRIUMPHANT
     11 TROUBLE
      1 TROUSERS
      1 TRUCK
      1 TRUCKS
      1 TRUISM
      1 TRULY
      1 TRUSTWORTHY
      3 TRUTH
      2 TRYING
      1 TSUNAMI
      7 TUGBOATS
      1 TUMBLED
      7 TUNAFISH
      2 TURBULENT
      1 TURMOIL
      3 TURNED
      1 TURNPIKES
      1 TURNS
      1 TURPENTINE
     14 TURQUOISE
      7 TWEEZERS
      2 TWELVE
      5 TWENTY
     10 TWICE
      1 TWIGGED
      7 TWINS
      1 TWISTED
      1 TWOFOLD
      7 TYCOONS
      1 TYPHOID
      1 TYPHUS
      2 TYPICAL
      1 TYPICALLY
      1 TYRANNICAL
      1 TYRANNY
      1 UNABASHED
      1 UNANIMITY
      1 UNAPPRECIATED
      1 UNAUTHENTIC
      1 UNAVAILABLE
      7 UNBEATABLE
      1 UNBELIEVABLE
      1 UNBOUND
      1 UNBROKEN
      1 UNCOMMON
      1 UNCONVINCING
      1 UNCOVER
      7 UNDENIABLY
     12 UNDER
      7 UNDERBRUSH
      1 UNDERFOOT
      7 UNDERSTANDING
      1 UNDERSTANDINGLY
      2 UNDERSTOOD
      1 UNDERWRITING
      1 UNDULY
      1 UNEASILY
      7 UNEXPECTED
      1 UNFENCED
      1 UNFORTUNATELY
      1 UNFORTUNATES
      1 UNHAPPY
      1 UNHURRIED
      1 UNIFORMS
      7 UNINTERRUPTED
      1 UNIONS
      1 UNIQUENESS
      1 UNITS
      1 UNITY
      1 UNIVERSALITY
      1 UNIVERSE
      1 UNIVERSITY
      2 UNKNOWN
      2 UNLESS
      1 UNLUCKY
      1 UNMAGNIFIED
      1 UNOCCUPIED
      1 UNREALISTIC
      1 UNREASONING
      1 UNSUSPECTING
     11 UNTIL
      1 UNUSUALLY
      1 UNWAVERINGLY
      7 UPBEAT
      7 UPDATING
      7 UPGRADE
      1 UPLIFT
      1 UPMANSHIP
      1 UPPER
      1 UPSIDE
      1 UPSTAIRS
      1 UPWARD
      7 URCHINS
      1 UREMIA
      1 URGED
      1 URGENT
      1 URGES
      1 URGING
      1 USAGES
      3 USEFUL
      1 USELESS
      7 USING
      1 USUAL
      5 USUALLY
      1 UTILIZING
      1 UTMOST
      1 UTOPIANISM
      1 UTOPIANS
      1 UTTER
      1 VACANT
      1 VACATION
      1 VACUUM
      1 VAGUELY
      1 VALIANT
      1 VALIDITY
      8 VALLEY
      1 VALLEYS
      7 VALUABLES
     11 VALUE
      9 VALUES
      7 VANILLA
      2 VANISHED
      1 VANISHING
      7 VANQUISHED
      8 VAPOR
      7 VAPORIZATION
      1 VARIABLE
      8 VARIETY
      2 VARIOUS
      1 VASCULAR
      1 VAUDEVILLE
      7 VAULT
      1 VAULTING
      1 VEERED
      7 VEGETABLE
      7 VEGETABLES
      2 VEHICLES
      1 VELOCITIES
      1 VENDING
      1 VENTURES
      1 VERBAL
      7 VERBALIZE
      1 VERMOUTH
      8 VERSE
      1 VERTEBRAL
      1 VERTIGO
      1 VETERANS'
      1 VETERINARIAN
      1 VICTIM
      7 VICTOR
      7 VIETNAMESE
      1 VIEWS
      1 VIGILANCE
      1 VIGOROUS
      1 VILLAGE
      7 VILLAINS
      1 VIOLATES
      8 VIOLENCE
      1 VIOLENT
      1 VIOLENTLY
      1 VIOLIN
      2 VIRTUALLY
      1 VIRTUE
      1 VIRTUES
      1 VIRUS
      1 VISAGE
      1 VISCOSITY
      1 VISIBLY
      1 VISION
      1 VISIT
      1 VISITING
      1 VISITOR
      1 VISITORS
      8 VISUAL
      2 VITAL
      1 VITALITY
      1 VITAMIN
      2 VIVID
      1 VIVIDLY
      1 VOCATIONAL
      7 VODKA
      9 VOICE
      1 VOLTAGES
      2 VOLUME
      1 VOLUMES
      1 VOLUNTEERED
      1 VOLUNTEERS
      7 VOTES
      7 VOYAGE
      1 WAGON
      1 WAGONS
      2 WAITED
      9 WAITING
      1 WAKING
      4 WALKED
      1 WALKING
      3 WALLS
      7 WANDERED
      1 WANNA
      2 WANTED
      1 WANTS
      1 WARFARE
      1 WARLIKE
      1 WARMISH
      1 WARMONGERING
      1 WARNINGLY
      1 WARPING
      7 WARRIOR
      1 WASHER
      1 WASHING
      1 WASHINGTON
      4 WASN'T
      7 WASTE
     15 WATCH
      1 WATCHED
      7 WATCHES
    479 WATER
      1 WATERS
      1 WAVES
      1 WAXING
     14 WE'LL
      4 WE'RE
      3 WE'VE
      1 WEAKENS
     14 WEALTH
      7 WEALTHY
      1 WEAPON
      1 WEARY
      1 WEATHERSTRIP
      1 WEAVE
      7 WEBBED
      1 WEDDED
      1 WEEKEND
      3 WEEKS
      7 WELCOME
      1 WEREN'T
      7 WESTCHESTER
      1 WHAT'RE
      4 WHAT'S
      5 WHATEVER
      1 WHEAT
      1 WHEEL
      1 WHEELS
     11 WHERE
      1 WHERE'RE
      2 WHEREVER
      2 WHETHER
     25 WHICH
     20 WHILE
      1 WHINING
      1 WHIPLASHES
      1 WHIPPED
      1 WHIPSAWED
      1 WHIRLING
      1 WHISKEY
      1 WHISPER
      2 WHISPERED
      1 WHISTLING
      5 WHITE
      1 WHIZZING
      7 WHOEVER
      3 WHOLE
      1 WHOLESOME
      1 WHOPPERS
      1 WHORLS
      1 WHOSOEVER
      1 WIDELY
      1 WIDER
      1 WIDTH
      1 WIDTHS
      1 WIENERS
      2 WILDLY
      1 WILLOW
      7 WILLOWY
      7 WINDOW
      1 WINDOWPANES
      1 WINDS
      1 WINDSHIELD
      1 WINGMAN
      1 WINKING
      3 WINTER
      1 WISDOM
      1 WISHFUL
      7 WITHDRAW
      5 WITHIN
     15 WITHOUT
      1 WITNESSES
      1 WITNESSING
      1 WOBBLE
     10 WOMAN
     12 WOMEN
      6 WON'T
      1 WONDERED
      1 WONDERFUL
      1 WONDERFULLY
      1 WOODED
      1 WOODEN
      1 WOOLLY
      3 WORDS
      1 WORKABLE
     15 WORKED
      1 WORKERS
      3 WORKING
      2 WORKS
      5 WORLD
      1 WORLD'S
      8 WORRIED
      1 WORRY
      2 WORSE
      8 WORSHIP
      2 WORTH
     67 WOULD
      1 WOULD'VE
      9 WOUND
      7 WOUNDS
      1 WRAPS
      1 WRINKLED
      7 WRITERS
      2 WRITES
      3 WRONG
      1 WROTE
      1 Y'ALL
      7 YACHT
      8 YARDS
      7 YEAR'S
      7 YEARLY
      7 YEARS
      1 YELLED
      7 YELLOW
      1 YESTERDAY
      2 YIELDED
      7 YOGURT
      3 YOU'D
     13 YOU'LL
     11 YOU'RE
      4 YOU'VE
     23 YOUNG
      7 YOUNGSTERS
      3 YOURS
      3 YOURSELF
      1 YOUTH
      7 ZAGGED
      1 ZEALOUS
      7 ZEBRAS
      7 ZINNIAS
      7 ZIPPERS
      7 ZIRCONS
      1 ZOMBIE
      7 ZONES
      7 ZOOLOGIST
