SENT-END   	sil
SENT-START 	sil
aa   		aa     
ae		ae     
ah		ah     
ao		ao     
aw		aw     
ax		ax     
ay		ay     
b		b      
ch		ch     
d		d      
dh		dh     
ea		ea     
eh		eh     
er		er     
ey		ey     
f		f      
g		g      
hh		hh     
ia		ia     
ih		ih     
iy		iy     
jh		jh     
k		k      
l		l      
m		m      
n		n      
ng		ng     
oh		oh     
ow		ow     
oy		oy     
p		p      
r		r      
s		s      
sh		sh     
sil		sil    
sp		sp     
sp2		sp2    
t		t      
th		th     
ua		ua     
uh		uh     
uw		uw     
v		v      
w		w      
y		y      
z		z      
zh	     	zh     
