VERSION=1.0
N=50   L=142  
I=0    W=zh                  
I=1    W=!NULL               
I=2    W=z                   
I=3    W=y                   
I=4    W=w                   
I=5    W=v                   
I=6    W=uw                  
I=7    W=uh                  
I=8    W=ua                  
I=9    W=th                  
I=10   W=t                   
I=11   W=sp2                 
I=12   W=sp                  
I=13   W=sil                 
I=14   W=sh                  
I=15   W=s                   
I=16   W=r                   
I=17   W=p                   
I=18   W=oy                  
I=19   W=ow                  
I=20   W=oh                  
I=21   W=ng                  
I=22   W=n                   
I=23   W=m                   
I=24   W=l                   
I=25   W=k                   
I=26   W=jh                  
I=27   W=iy                  
I=28   W=ih                  
I=29   W=ia                  
I=30   W=hh                  
I=31   W=g                   
I=32   W=f                   
I=33   W=ey                  
I=34   W=er                  
I=35   W=eh                  
I=36   W=ea                  
I=37   W=dh                  
I=38   W=d                   
I=39   W=ch                  
I=40   W=b                   
I=41   W=ay                  
I=42   W=ax                  
I=43   W=aw                  
I=44   W=ao                  
I=45   W=ah                  
I=46   W=ae                  
I=47   W=aa                  
I=48   W=!NULL               
I=49   W=!NULL               
J=0     S=1    E=0    
J=1     S=49   E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=7    E=1    
J=9     S=8    E=1    
J=10    S=9    E=1    
J=11    S=10   E=1    
J=12    S=11   E=1    
J=13    S=12   E=1    
J=14    S=13   E=1    
J=15    S=14   E=1    
J=16    S=15   E=1    
J=17    S=16   E=1    
J=18    S=17   E=1    
J=19    S=18   E=1    
J=20    S=19   E=1    
J=21    S=20   E=1    
J=22    S=21   E=1    
J=23    S=22   E=1    
J=24    S=23   E=1    
J=25    S=24   E=1    
J=26    S=25   E=1    
J=27    S=26   E=1    
J=28    S=27   E=1    
J=29    S=28   E=1    
J=30    S=29   E=1    
J=31    S=30   E=1    
J=32    S=31   E=1    
J=33    S=32   E=1    
J=34    S=33   E=1    
J=35    S=34   E=1    
J=36    S=35   E=1    
J=37    S=36   E=1    
J=38    S=37   E=1    
J=39    S=38   E=1    
J=40    S=39   E=1    
J=41    S=40   E=1    
J=42    S=41   E=1    
J=43    S=42   E=1    
J=44    S=43   E=1    
J=45    S=44   E=1    
J=46    S=45   E=1    
J=47    S=46   E=1    
J=48    S=47   E=1    
J=49    S=1    E=2    
J=50    S=49   E=2    
J=51    S=1    E=3    
J=52    S=49   E=3    
J=53    S=1    E=4    
J=54    S=49   E=4    
J=55    S=1    E=5    
J=56    S=49   E=5    
J=57    S=1    E=6    
J=58    S=49   E=6    
J=59    S=1    E=7    
J=60    S=49   E=7    
J=61    S=1    E=8    
J=62    S=49   E=8    
J=63    S=1    E=9    
J=64    S=49   E=9    
J=65    S=1    E=10   
J=66    S=49   E=10   
J=67    S=1    E=11   
J=68    S=49   E=11   
J=69    S=1    E=12   
J=70    S=49   E=12   
J=71    S=1    E=13   
J=72    S=49   E=13   
J=73    S=1    E=14   
J=74    S=49   E=14   
J=75    S=1    E=15   
J=76    S=49   E=15   
J=77    S=1    E=16   
J=78    S=49   E=16   
J=79    S=1    E=17   
J=80    S=49   E=17   
J=81    S=1    E=18   
J=82    S=49   E=18   
J=83    S=1    E=19   
J=84    S=49   E=19   
J=85    S=1    E=20   
J=86    S=49   E=20   
J=87    S=1    E=21   
J=88    S=49   E=21   
J=89    S=1    E=22   
J=90    S=49   E=22   
J=91    S=1    E=23   
J=92    S=49   E=23   
J=93    S=1    E=24   
J=94    S=49   E=24   
J=95    S=1    E=25   
J=96    S=49   E=25   
J=97    S=1    E=26   
J=98    S=49   E=26   
J=99    S=1    E=27   
J=100   S=49   E=27   
J=101   S=1    E=28   
J=102   S=49   E=28   
J=103   S=1    E=29   
J=104   S=49   E=29   
J=105   S=1    E=30   
J=106   S=49   E=30   
J=107   S=1    E=31   
J=108   S=49   E=31   
J=109   S=1    E=32   
J=110   S=49   E=32   
J=111   S=1    E=33   
J=112   S=49   E=33   
J=113   S=1    E=34   
J=114   S=49   E=34   
J=115   S=1    E=35   
J=116   S=49   E=35   
J=117   S=1    E=36   
J=118   S=49   E=36   
J=119   S=1    E=37   
J=120   S=49   E=37   
J=121   S=1    E=38   
J=122   S=49   E=38   
J=123   S=1    E=39   
J=124   S=49   E=39   
J=125   S=1    E=40   
J=126   S=49   E=40   
J=127   S=1    E=41   
J=128   S=49   E=41   
J=129   S=1    E=42   
J=130   S=49   E=42   
J=131   S=1    E=43   
J=132   S=49   E=43   
J=133   S=1    E=44   
J=134   S=49   E=44   
J=135   S=1    E=45   
J=136   S=49   E=45   
J=137   S=1    E=46   
J=138   S=49   E=46   
J=139   S=1    E=47   
J=140   S=49   E=47   
J=141   S=1    E=48   
