VERSION=1.0
N=52   L=237  
I=0    W=sil                 
I=1    W=sp                  
I=2    W=zh                  
I=3    W=!NULL               
I=4    W=z                   
I=5    W=y                   
I=6    W=w                   
I=7    W=v                   
I=8    W=uw                  
I=9    W=uh                  
I=10   W=ua                  
I=11   W=th                  
I=12   W=t                   
I=13   W=sp2                 
I=14   W=sil                 
I=15   W=sh                  
I=16   W=s                   
I=17   W=r                   
I=18   W=p                   
I=19   W=oy                  
I=20   W=ow                  
I=21   W=oh                  
I=22   W=ng                  
I=23   W=n                   
I=24   W=m                   
I=25   W=l                   
I=26   W=k                   
I=27   W=jh                  
I=28   W=iy                  
I=29   W=ih                  
I=30   W=ia                  
I=31   W=hh                  
I=32   W=g                   
I=33   W=f                   
I=34   W=ey                  
I=35   W=er                  
I=36   W=eh                  
I=37   W=ea                  
I=38   W=dh                  
I=39   W=d                   
I=40   W=ch                  
I=41   W=b                   
I=42   W=ay                  
I=43   W=ax                  
I=44   W=aw                  
I=45   W=ao                  
I=46   W=ah                  
I=47   W=ae                  
I=48   W=aa                  
I=49   W=sil                 
I=50   W=!NULL               
I=51   W=!NULL               
J=0     S=1    E=0    
J=1     S=3    E=0    
J=2     S=3    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=49   E=2    
J=6     S=51   E=2    
J=7     S=2    E=3    
J=8     S=4    E=3    
J=9     S=5    E=3    
J=10    S=6    E=3    
J=11    S=7    E=3    
J=12    S=8    E=3    
J=13    S=9    E=3    
J=14    S=10   E=3    
J=15    S=11   E=3    
J=16    S=12   E=3    
J=17    S=13   E=3    
J=18    S=14   E=3    
J=19    S=15   E=3    
J=20    S=16   E=3    
J=21    S=17   E=3    
J=22    S=18   E=3    
J=23    S=19   E=3    
J=24    S=20   E=3    
J=25    S=21   E=3    
J=26    S=22   E=3    
J=27    S=23   E=3    
J=28    S=24   E=3    
J=29    S=25   E=3    
J=30    S=26   E=3    
J=31    S=27   E=3    
J=32    S=28   E=3    
J=33    S=29   E=3    
J=34    S=30   E=3    
J=35    S=31   E=3    
J=36    S=32   E=3    
J=37    S=33   E=3    
J=38    S=34   E=3    
J=39    S=35   E=3    
J=40    S=36   E=3    
J=41    S=37   E=3    
J=42    S=38   E=3    
J=43    S=39   E=3    
J=44    S=40   E=3    
J=45    S=41   E=3    
J=46    S=42   E=3    
J=47    S=43   E=3    
J=48    S=44   E=3    
J=49    S=45   E=3    
J=50    S=46   E=3    
J=51    S=47   E=3    
J=52    S=48   E=3    
J=53    S=1    E=4    
J=54    S=3    E=4    
J=55    S=49   E=4    
J=56    S=51   E=4    
J=57    S=1    E=5    
J=58    S=3    E=5    
J=59    S=49   E=5    
J=60    S=51   E=5    
J=61    S=1    E=6    
J=62    S=3    E=6    
J=63    S=49   E=6    
J=64    S=51   E=6    
J=65    S=1    E=7    
J=66    S=3    E=7    
J=67    S=49   E=7    
J=68    S=51   E=7    
J=69    S=1    E=8    
J=70    S=3    E=8    
J=71    S=49   E=8    
J=72    S=51   E=8    
J=73    S=1    E=9    
J=74    S=3    E=9    
J=75    S=49   E=9    
J=76    S=51   E=9    
J=77    S=1    E=10   
J=78    S=3    E=10   
J=79    S=49   E=10   
J=80    S=51   E=10   
J=81    S=1    E=11   
J=82    S=3    E=11   
J=83    S=49   E=11   
J=84    S=51   E=11   
J=85    S=1    E=12   
J=86    S=3    E=12   
J=87    S=49   E=12   
J=88    S=51   E=12   
J=89    S=1    E=13   
J=90    S=3    E=13   
J=91    S=49   E=13   
J=92    S=51   E=13   
J=93    S=1    E=14   
J=94    S=3    E=14   
J=95    S=49   E=14   
J=96    S=51   E=14   
J=97    S=1    E=15   
J=98    S=3    E=15   
J=99    S=49   E=15   
J=100   S=51   E=15   
J=101   S=1    E=16   
J=102   S=3    E=16   
J=103   S=49   E=16   
J=104   S=51   E=16   
J=105   S=1    E=17   
J=106   S=3    E=17   
J=107   S=49   E=17   
J=108   S=51   E=17   
J=109   S=1    E=18   
J=110   S=3    E=18   
J=111   S=49   E=18   
J=112   S=51   E=18   
J=113   S=1    E=19   
J=114   S=3    E=19   
J=115   S=49   E=19   
J=116   S=51   E=19   
J=117   S=1    E=20   
J=118   S=3    E=20   
J=119   S=49   E=20   
J=120   S=51   E=20   
J=121   S=1    E=21   
J=122   S=3    E=21   
J=123   S=49   E=21   
J=124   S=51   E=21   
J=125   S=1    E=22   
J=126   S=3    E=22   
J=127   S=49   E=22   
J=128   S=51   E=22   
J=129   S=1    E=23   
J=130   S=3    E=23   
J=131   S=49   E=23   
J=132   S=51   E=23   
J=133   S=1    E=24   
J=134   S=3    E=24   
J=135   S=49   E=24   
J=136   S=51   E=24   
J=137   S=1    E=25   
J=138   S=3    E=25   
J=139   S=49   E=25   
J=140   S=51   E=25   
J=141   S=1    E=26   
J=142   S=3    E=26   
J=143   S=49   E=26   
J=144   S=51   E=26   
J=145   S=1    E=27   
J=146   S=3    E=27   
J=147   S=49   E=27   
J=148   S=51   E=27   
J=149   S=1    E=28   
J=150   S=3    E=28   
J=151   S=49   E=28   
J=152   S=51   E=28   
J=153   S=1    E=29   
J=154   S=3    E=29   
J=155   S=49   E=29   
J=156   S=51   E=29   
J=157   S=1    E=30   
J=158   S=3    E=30   
J=159   S=49   E=30   
J=160   S=51   E=30   
J=161   S=1    E=31   
J=162   S=3    E=31   
J=163   S=49   E=31   
J=164   S=51   E=31   
J=165   S=1    E=32   
J=166   S=3    E=32   
J=167   S=49   E=32   
J=168   S=51   E=32   
J=169   S=1    E=33   
J=170   S=3    E=33   
J=171   S=49   E=33   
J=172   S=51   E=33   
J=173   S=1    E=34   
J=174   S=3    E=34   
J=175   S=49   E=34   
J=176   S=51   E=34   
J=177   S=1    E=35   
J=178   S=3    E=35   
J=179   S=49   E=35   
J=180   S=51   E=35   
J=181   S=1    E=36   
J=182   S=3    E=36   
J=183   S=49   E=36   
J=184   S=51   E=36   
J=185   S=1    E=37   
J=186   S=3    E=37   
J=187   S=49   E=37   
J=188   S=51   E=37   
J=189   S=1    E=38   
J=190   S=3    E=38   
J=191   S=49   E=38   
J=192   S=51   E=38   
J=193   S=1    E=39   
J=194   S=3    E=39   
J=195   S=49   E=39   
J=196   S=51   E=39   
J=197   S=1    E=40   
J=198   S=3    E=40   
J=199   S=49   E=40   
J=200   S=51   E=40   
J=201   S=1    E=41   
J=202   S=3    E=41   
J=203   S=49   E=41   
J=204   S=51   E=41   
J=205   S=1    E=42   
J=206   S=3    E=42   
J=207   S=49   E=42   
J=208   S=51   E=42   
J=209   S=1    E=43   
J=210   S=3    E=43   
J=211   S=49   E=43   
J=212   S=51   E=43   
J=213   S=1    E=44   
J=214   S=3    E=44   
J=215   S=49   E=44   
J=216   S=51   E=44   
J=217   S=1    E=45   
J=218   S=3    E=45   
J=219   S=49   E=45   
J=220   S=51   E=45   
J=221   S=1    E=46   
J=222   S=3    E=46   
J=223   S=49   E=46   
J=224   S=51   E=46   
J=225   S=1    E=47   
J=226   S=3    E=47   
J=227   S=49   E=47   
J=228   S=51   E=47   
J=229   S=1    E=48   
J=230   S=3    E=48   
J=231   S=49   E=48   
J=232   S=51   E=48   
J=233   S=51   E=49   
J=234   S=0    E=50   
J=235   S=1    E=50   
J=236   S=3    E=50   
