sil
sh+iy
sh-iy+hh
iy-hh+ae
hh-ae+d
ae-d+y
d-y+ao
y-ao+d
ao-d+aa
d-aa+k
aa-k+s
k-s+uw
s-uw+t
uw-t+ih
t-ih+n
ih-n+g
n-g+r
g-r+iy
r-iy+s
iy-s+iy
s-iy+w
iy-w+oh
w-oh+sh
oh-sh+w
sh-w+ao
w-ao+t
ao-t+ax
t-ax+ao
ax-ao+l
ao-l+y
l-y+er
y-er
d+ow
d-ow+n
ow-n+t
n-t+ae
t-ae+s
ae-s+k
s-k+m
k-m+iy
m-iy+t
iy-t+uw
t-uw+k
uw-k+ae
k-ae+r
ae-r+iy
r-iy+ae
iy-ae+n
ae-n+oy
n-oy+l
oy-l+iy
l-iy+r
iy-r+ae
r-ae+g
ae-g+l
g-l+ay
l-ay+k
ay-k+dh
k-dh+ae
dh-ae+t
ae-t
iy+v
iy-v+n
v-n+dh
n-dh+eh
dh-eh+n
eh-n+ih
n-ih+f
ih-f+sh
f-sh+iy
sh-iy+t
iy-t+uh
t-uh+k
uh-k+w
k-w+ah
w-ah+n
ah-n+s
n-s+t
s-t+eh
t-eh+p
eh-p+f
p-f+ao
f-ao+w
ao-w+ax
w-ax+d
ax-d+hh
d-hh+iy
hh-iy+k
iy-k+uh
k-uh+d
uh-d+k
d-k+ae
k-ae+ch
ae-ch+hh
ch-hh+er
hh-er+r
er-r
ao+b
ao-b+oh
b-oh+r
oh-r+ow
r-ow+s
ow-s+ah
s-ah+m
ah-m+m
m-m+ah
m-ah+n
ah-n+iy
n-iy+f
iy-f+r
f-r+oh
r-oh+m
oh-m+s
m-s+ah
ah-m+w
m-w+ah
ah-n+ae
n-ae+n
ae-n+d
n-d+g
d-g+ow
g-ow+hh
ow-hh+ow
hh-ow+m
ow-m+b
m-b+ay
b-ay+b
ay-b+ah
b-ah+s
ah-s
ax+s
ax-s+ey
s-ey+l
ey-l+b
l-b+ow
b-ow+t
ow-t+m
t-m+ey
m-ey+hh
ey-hh+ae
hh-ae+v
ae-v+ah
v-ah+b
ah-b+ow
b-ow+n
ow-n+ih
n-ih+n
ih-n+hh
n-hh+er
hh-er+t
er-t+iy
t-iy+th
iy-th+w
th-w+ah
ah-n+m
n-m+ih
m-ih+n
ih-n+ih
n-ih+t
ih-t+ax
t-ax+n
ax-n+l
n-l+ay
l-ay+b
ay-b+ih
b-ih+k
ih-k+aa
k-aa+m
aa-m+d
m-d+dh
d-dh+ax
dh-ax+n
ax-n+eh
n-eh+k
eh-k+s
k-s+t
s-t
dh+iy
dh-iy+eh
iy-eh+m
eh-m+p
m-p+ax
p-ax+r
ax-r+ax
r-ax+hh
ax-hh+ae
ae-d+ax
d-ax+m
ax-m+iy
m-iy+n
iy-n+t
n-t+eh
t-eh+m
ax-r
hh+aw
hh-aw+p
aw-p+er
p-er+m
er-m+ax
m-ax+n
ax-n+ax
n-ax+n
ax-n+t
n-t+aa
t-aa+dh
aa-dh+ea
dh-ea+r
ea-r+ih
r-ih+k
ih-k+ao
k-ao+d
ao-d+z
d-z
dh+ax
dh-ax+m
iy-t+ih
t-ih+ng
ih-ng+ih
ng-ih+z
ih-z+n
z-n+aw
n-aw+ax
aw-ax+jh
ax-jh+er
jh-er+n
er-n+d
n-d
k+r
k-r+ih
r-ih+t
ih-t+ih
t-ih+k
ih-k+l
k-l+ih
l-ih+k
ih-k+w
k-w+ih
w-ih+p
ih-p+m
p-m+ax
n-t+n
t-n+iy
n-iy+d
iy-d+z
d-z+p
z-p+r
p-r+oh
r-oh+p
oh-p+ax
p-ax+m
ax-m+ey
m-ey+n
ey-n+t
n-t+ax
ax-n+s
n-s
t+ih
t-ih+m
ih-m+t
m-t+ey
t-ey+k
ey-k+s
k-s+sh
s-sh+iy
sh-iy+l
iy-l+ax
l-ax+t
ax-t+ax
t-ax+s
ax-s+iy
s-iy+m
iy-m+uw
m-uw+v
uw-v+ih
v-ih+z
ih-z+t
z-t+w
t-w+ay
w-ay+s
ay-s+ax
s-ax+w
ax-w+iy
w-iy+k
iy-k
t-ax+r
ax-r+ao
r-ao+l
r-iy+ax
iy-ax+n
ax-n+oy
dh+ih
dh-ih+s
ih-s+hh
s-hh+ae
hh-ae+z
ae-z+b
z-b+iy
b-iy+n
iy-n+ax
n-ax+t
ax-t+r
t-r+ih
r-ih+b
ih-b+y
b-y+uw
y-uw+t
t-ih+d
ih-d+t
d-t+uw
t-uw+hh
uw-hh+iy
hh-iy+l
iy-l+ia
l-ia+m
ia-m+f
m-f+ih
f-ih+l
ih-l+m
l-m+f
m-f+l
f-l+ow
l-ow+ih
ow-ih+n
ih-n+dh
n-dh+ax
dh-ax+v
ax-v+ey
v-ey+p
ey-p+ax
ax-r+p
r-p+r
p-r+eh
r-eh+sh
eh-sh+ax
sh-ax+r
ax-r+th
r-th+ax
th-ax+m
ax-m+oh
m-oh+m
oh-m+ih
m-ih+t
r+ih
r-ih+s
ih-s+iy
s-iy+v
iy-v+ih
v-ih+ng
ih-ng+n
ng-n+ow
n-ow+aa
ow-aa+n
aa-n+s
n-s+ax
s-ax+r
ax-r+dh
r-dh+ey
dh-ey+s
ey-s+eh
s-eh+t
eh-t+dh
t-dh+ax
dh-ax+f
ax-f+ay
f-ay+ax
ay-ax+r
ae+s
ae-s+hh
s-hh+ih
hh-ih+z
ih-z+f
z-f+iy
f-iy+t
iy-t+s
t-s+l
s-l+ow
l-ow+d
ow-d+hh
hh-iy+f
iy-f+eh
f-eh+l
eh-l+t
l-t+ax
t-ax+sh
ax-sh+ey
sh-ey+m
ey-m+d
m-d+ax
d-ax+v
ax-v+dh
v-dh+ax
dh-ax+p
ax-p+ae
p-ae+n
ae-n+ih
n-ih+k
ih-k+ax
k-ax+n
ax-n+r
n-r+ih
r-ih+z
ih-z+oh
z-oh+l
oh-l+v
l-v+d
v-d+t
d-t+ax
t-ax+m
m-ey+k
ey-k+ey
k-ey+s
ey-s+t
s-t+ae
t-ae+n
s+ay
s-ay+k
ay-k+l
k-l+p
l-p+r
p-r+ow
r-ow+g
ow-g+r
g-r+ae
r-ae+m
ae-m+z
m-z+w
z-w+ih
w-ih+l
ih-l+n
l-n+eh
n-eh+v
eh-v+ax
v-ax+r
ax-r+k
r-k+ax
k-ax+m
ax-m+p
m-p+ay
p-ay+l
ay-l
k+l
k-l+ia
l-ia+r
ia-r+p
p-r+ax
r-ax+n
ax-n+ah
n-ah+n
n-s+ih
s-ih+ey
ih-ey+sh
ey-sh+n
sh-n+ih
n-ih+z
ih-z+ax
z-ax+p
ax-p+r
p-r+iy
r-iy+sh
iy-sh+ih
sh-ih+ey
ih-ey+t
ey-t+ih
ih-d
s+t
s-t+iy
t-iy+v
iy-v+k
v-k+ax
k-ax+l
ax-l+eh
l-eh+k
eh-k+t
k-t+s
t-s+r
s-r+ea
r-ea+ae
ea-ae+n
n-d+n
d-n+oh
n-oh+v
oh-v+l
v-l+k
l-k+oy
k-oy+n
oy-n+z
n-z
ey+hh
ey-hh+y
hh-y+uw
y-uw+jh
uw-jh+p
jh-p+aw
p-aw+ax
aw-ax+aw
ax-aw+t
aw-t+ey
t-ey+jh
ey-jh+r
jh-r+ea
r-ea+l
ea-l+iy
l-iy+ax
iy-ax+k
ax-k+er
k-er+z
er-z
ae+k
ae-k+ax
k-ax+d
ax-d+eh
d-eh+m
eh-m+ih
m-ih+k
ih-k+ae
k-ae+p
ae-p+t
p-t+ih
t-ih+t
ih-t+y
t-y+uw
y-uw+d
uw-d+g
d-g+ae
g-ae+r
ae-r+ax
n-t+iy
t-iy+z
iy-z+y
z-y+ao
ao-d+ih
d-ih+p
ih-p+l
p-l+ow
l-ow+m
ow-m+ax
m-ax
iy-t+ax
t-ax+k
ax-k+ae
dh-ax+r
ax-r+ih
ih-s+p
s-p+oh
p-oh+n
oh-n+s
s-ax+v
ax-v+r
v-r+ih
r-ih+ae
ih-ae+k
ae-k+sh
k-sh+n
ih-z+d
z-d+oh
d-oh+m
ih-n+ey
n-ey+t
ih-d+b
d-b+ay
b-ay+ey
ay-ey+k
ey-k+ax
n-s+er
s-er+n
er-n+f
n-f+ax
f-ax+w
ax-w+ah
w-ah+t
ah-t+ih
t-ih+z
ih-z+v
z-v+ae
v-ae+n
n-ih+sh
ih-sh+ih
sh-ih+ng
ih-ng
dh+ey
dh-ey+y
ey-y+uw
y-uw+s
uw-s+t
s-t+p
t-p+ih
p-ih+ng
ih-ng+k
ng-k+t
k-t+ae
ae-n+ao
n-ao+k
ao-k+r
k-r+iy
r-iy+m
iy-m+p
m-p+aw
p-aw+d
aw-d+ax
d-ax
n+aw
n-aw+f
aw-f+ax
f-ax+g
ax-g+eh
g-eh+t
eh-t+ao
t-ao+l
ao-l+dh
l-dh+ih
ih-s+ah
s-ah+dh
ah-dh+ax
dh-ax+g
ax-g+ah
g-ah+v
ah-v+ax
v-ax+n
ax-n+m
n-m+ax
n-t+s
t-s+ao
s-ao+t
ao-t+ao
t-ao+th
ao-th+ax
th-ax+r
ax-r+ay
r-ay+z
ay-z+ey
z-ey+sh
sh-n+ax
n-ax+v
ax-v+hh
v-hh+ih
ih-z+s
z-s+ih
s-ih+t
z-ax+n
ax-n+sh
n-sh+ih
sh-ih+p
ih-p
ay+eh
ay-eh+t
eh-t+eh
t-eh+v
eh-v+r
v-r+iy
r-iy+oy
iy-oy+s
oy-s+t
s-t+ax
ax-n+n
n-n+ao
n-ao+r
ao-r+ax
r-ax+z
ax-z+p
z-p+l
p-l+ey
l-ey+t
ey-t
d+ih
d-ih+d
ih-d+sh
d-sh+ao
sh-ao+eh
ao-eh+n
eh-n+k
n-k+ae
ae-ch+dh
ch-dh+ae
ae-t+b
t-b+ih
b-ih+g
ih-g+g
g-g+uw
g-uw+s
uw-s+w
s-w+ih
w-ih+dh
ih-dh+aw
dh-aw+t
aw-t+hh
t-hh+eh
hh-eh+l
eh-l+p
l-p
ah+t
ah-t+uw
t-uw+th
uw-th+p
th-p+ey
p-ey+s
s-t+t
t-t+y
y-uw+b
uw-b+sh
b-sh+uh
sh-uh+d
uh-d+b
d-b+iy
b-iy+s
iy-s+k
s-k+w
k-w+iy
w-iy+z
iy-z+d
z-d+f
d-f+r
oh-m+dh
m-dh+ax
dh-ax+b
ax-b+oh
b-oh+t
oh-t+ax
ax-m
iy+t
iy-t+y
t-y+ao
y-ao+r
ao-r+ey
r-ey+z
ey-z+n
z-n+z
n-z+aw
z-aw+t
aw-t+d
t-d+ao
d-ao+z
ao-z+ax
ax-n+dh
ax-p+ao
p-ao+ch
ao-ch+s
ch-s+t
eh-p+s
p-s
ao-r+d
r-d+aa
p+er
p-er+s
er-s+ax
s-ax+n
n-l+p
r-iy+d
iy-d+ih
d-ih+s
s-p+ax
p-ax+z
ax-z+ih
z-ih+sh
ih-sh+n
sh-n+z
n-z+t
z-t+eh
t-eh+n
eh-n+d
n-d+t
t-ax+b
ax-b+l
b-l+ah
l-ah+n
ah-n+t
n-t+dh
t-dh+iy
dh-iy+ia
iy-ia+ae
ia-ae+n
n-d+ih
d-ih+n
ih-n+t
n-t+er
t-er+n
er-n+dh
ax-v+oy
v-oy+s
oy-s+ax
s-ax+z
ax-z+w
z-w+eh
w-eh+l
eh-l
dh-iy+k
iy-k+ih
k-ih+d
ih-d+hh
d-hh+ae
ae-z+n
z-n+ow
n-ow+m
ow-m+ae
m-ae+n
ae-n+ax
n-ax+z
ax-z+b
z-b+oy
b-oy+z
oy-z
w+iy
w-iy+ae
iy-ae+v
ae-v+b
v-b+ih
ih-k+ah
k-ah+m
ah-m+ae
m-ae+m
ae-m+ax
m-ax+t
r-ih+n
ih-n+sh
n-sh+ua
sh-ua+r
ua-r+ax
n-s+eh
s-eh+k
k-s+p
s-p+er
p-er+t
er-t+s
t-s+ax
ax-n+f
n-f+ay
f-ay+n
ay-n+f
n-f+eh
f-eh+dh
eh-dh+ax
dh-ax+d
ax-d+y
d-y+aa
y-aa+d
aa-d+b
d-b+er
b-er+d
er-d+z
ax-d+r
d-r+ah
r-ah+n
ah-n+k
n-k+ax
ax-d+ih
d-ih+z
z-ax+s
ax-s+ow
s-ow+sh
ow-sh+l
sh-l+aw
l-aw+t
aw-t+k
t-k+aa
k-aa+s
aa-s+t
r+iy
d-ih+ng
ng-ih+n
ih-n+p
n-p+ua
p-ua+r
ua-r+l
r-l+ay
l-ay+t
ay-t+g
t-g+ih
g-ih+v
ih-v+z
v-z+y
z-y+ax
y-ax+ay
ax-ay+s
ay-s+t
s-t+r
t-r+ey
r-ey+n
ey-n
ax-d+aa
aa-k+m
k-m+er
m-er+k
er-k+iy
k-iy+l
l-ax+g
ax-g+uw
g-uw+n
uw-n+w
n-w+aw
w-aw+n
aw-n+d
n-d+ax
d-ax+r
ax-r+aw
r-aw+n
n-d+f
d-f+ax
f-ax+m
ax-m+ay
m-ay+l
ay-l+z
l-z
ah+k
ah-k+r
k-r+ae
r-ae+b
ae-b+ch
b-ch+ae
ch-ae+l
ae-l+ax
l-ax+n
ax-n+jh
n-jh+d
jh-d+m
d-m+iy
m-iy+b
iy-b+ah
b-ah+t
ah-t+ey
ey-k+w
w-ih+k
ih-k+s
t-ae+b
ae-b+v
b-v+ae
v-ae+ng
ae-ng+k
ng-k+w
w-ih+sh
ih-sh+t
sh-t+hh
t-hh+ih
hh-ih+m
ih-m
ah+p
ah-p+g
p-g+r
g-r+ey
r-ey+d
ey-d+y
ao-r+s
r-s+t
s-t+ey
t-ey+t
ey-t+ax
ax-s+t
r-ih+f
ih-f+l
f-l+eh
k-t+y
ao-r+w
r-w+eh
eh-l+th
l-th
ch+ey
ch-ey+n
ey-n+jh
n-jh+ih
jh-ih+n
ih-n+v
n-v+oh
v-oh+l
l-v+z
v-z+dh
z-dh+ax
s-p+l
l-ey+s
ey-s+m
s-m+ax
t-ax+v
ax-v+f
v-f+ao
f-ao+m
ao-m
w+ih
w-ih+m
ih-m+ih
ih-n+d
ih-d+n
d-n+t
n-t+y
y-uw+z
uw-z+w
z-w+ay
w-ay+t
ay-t+f
t-f+ey
f-ey+s
ey-s+p
s-p+aw
d-ax+n
ax-n+aw
aw-ax+d
ax-d+ey
d-ey+z
ey-z+hh
z-hh+iy
hh-iy+r
iy-r+ih
k-ao+l
ao-l+d
l-d
hh+ay
hh-ay+ax
ay-ax+t
ax-t+ow
t-ow+l
ow-l+r
l-r+ey
r-ey+t
ey-t+s
s-ao+l
ao-l+s
l-s+ow
s-ow+aa
ow-aa+hh
aa-hh+eh
l-p+ih
ih-ng+b
ng-b+uw
b-uw+s
t-r+eh
r-eh+v
ax-n+y
n-y+uw
uw-z
ih-z+ey
z-ey+s
ey-s+ow
p-ua+l
ua-l+ay
iy-b+ax
b-ax+t
ax-t+ey
y-ao+s
ao-s+t
y-ao+w
ao-w+eh
t-aa+s
aa-s+k
k+ax
n-s+iy
iy-v+ax
v-ax+b
b-l+iy
l-iy+dh
iy-dh+ax
dh-ax+s
ax-s+ah
s-ah+b
ah-b+m
b-m+ax
m-ax+r
ax-r+iy
r-iy+n
iy-n+d
d-ih+f
ih-f+eh
f-eh+n
eh-n+s
n-s+p
s-p+r
r-oh+b
oh-b+l
b-l+ax
l-ax+m
ax-m+k
m-k+ae
k-ae+n
ae-n+b
n-b+iy
iy-s+oh
s-oh+l
v-d+b
b-ay+s
s-ax+f
ax-f+ih
f-ih+sh
sh-n+t
n-t+f
t-f+ao
f-ao+s
ao-s+ih
s-ih+z
ih-z
dh+ae
ae-t+s
t-s+y
s-y+ao
ao-r+hh
r-hh+eh
hh-eh+d
eh-d+ey
d-ey+k
ey-k
ih-s+ih
ih-z+p
z-p+ax
p-ax+t
ax-t+ih
ih-k+y
k-y+uh
y-uh+l
uh-l+ax
l-ax+l
ax-l+iy
l-iy+t
iy-t+r
t-r+uw
r-uw+ih
uw-ih+n
ih-n+s
n-s+ay
s-ay+t
ay-t+s
t-s+ih
s-ih+l
ih-l+eh
eh-k+sh
sh-n
dh-ax+hh
ax-hh+ao
hh-ao+n
ao-n+t
n-t+ih
d-hh+aw
hh-aw+z
aw-z+w
z-w+ax
w-ax+z
ax-z+ah
z-ah+hh
ah-hh+ih
hh-ih+t
ih-t+d
t-d+y
d-y+uw
uw-t+ax
t-ax+aw
aw-t+s
t-s+t
ih-ng+ao
ng-ao+d
ao-d+iy
d-iy+ow
iy-ow+v
ow-v+ih
v-ih+zh
ih-zh+ua
zh-ua+l
ua-l+ih
l-ih+f
f-eh+k
t-s
w-iy+s
iy-s+ao
s-ao+ey
ao-ey+t
ey-t+t
t-t+ay
t-ay+n
ay-n+iy
n-iy+ay
iy-ay+s
ay-s+ih
s-ih+k
k-l+z
l-z+b
z-b+ih
b-ih+l
ih-l+ow
l-ow+aw
ow-aw+ax
aw-ax+r
ax-r+uw
r-uw+f
uw-f
ah+l
ah-l+ao
l-ao+y
ao-y+ax
y-ax+w
ax-w+ax
ax-z+ax
ax-p+oy
p-oy+n
oy-n+t
t-ax+eh
ax-eh+k
k-s+ih
k-y+uw
uw-t+hh
t-hh+er
hh-er+w
er-w+ih
ih-l
dh-ax+t
ax-t+oh
t-oh+d
oh-d+l
d-l+ax
l-ax+f
ax-f+aw
f-aw+n
d-ax+k
ax-k+l
k-l+ae
l-ae+m
ae-m+sh
m-sh+eh
sh-eh+l
eh-l+n
l-n+ia
n-ia+r
ia-r+dh
r-dh+ax
dh-ax+k
k-ae+m
ae-m+p
m-p+s
p-s+ay
ay-t
k+ow
k-ow+oh
ow-oh+p
ax-r+ey
r-ey+sh
n-ax+l
ax-l+oh
l-oh+ng
oh-ng+w
ng-w+ih
ih-dh+ah
dh-ah+n
ah-n+d
d-ax+s
ih-ng+ax
ng-ax+l
l-iy+v
v-ih+ey
ey-t+d
t-d+ih
s-p+y
p-y+uw
uw-t
sh-iy+s
iy-s+m
s-m+ay
ay-l+d
l-d+ax
iy-th+g
th-g+l
g-l+iy
l-iy+m
iy-m+d
m-d+ih
hh-er+b
er-b+y
t-ax+f
ax-f+ax
f-ax+l
iy-m+oh
m-oh+d
d-l+d
l-d+oh
d-oh+l
oh-l+ih
l-ih+v
ih-v+f
v-f+ey
ey-s
hh+ih
ih-z+l
z-l+ih
l-ih+p
ih-p+s
p-s+f
s-f+eh
l-t+g
t-g+l
g-l+uw
l-uw+d
uw-d+t
t-ax+g
g-eh+dh
f+ax
ax-g+er
g-er+l
er-l+z
l-z+dh
dh-ax+ow
ax-ow+v
ow-v+ax
v-ax+p
r-ax+t
ax-t+eh
t-eh+k
z-f+aa
f-aa+m
aa-m+ao
m-ao+r
ao-r+p
r-p+ax
p-ax+v
v-ey+s
ey-s+ih
s-ih+v
ih-v
hh+uw
hh-uw+t
uw-t+uh
uh-k+dh
k-dh+ax
ax-k+ay
k-ay+ae
ay-ae+k
ae-k+d
k-d+aw
d-aw+n
aw-n+dh
ax-b+ay
b-ay+uw
ay-uw
dh-ax+eh
ax-eh+s
eh-s+ey
s-ey+ah
ey-ah+n
ih-n+ay
n-ay+ax
ay-ax+b
t-s+aw
s-aw+ax
aw-ax+v
ax-v+y
v-y+uw
y-uw+ey
uw-ey+b
ey-b+l
l-iy
ay+l
ay-l+ae
l-ae+v
ae-v+ax
v-ax+s
ax-s+k
s-k+uw
k-uw+p
uw-p+ax
v-dh+ae
ae-t+ih
t-ih+g
ih-g+z
g-z+oh
z-oh+t
oh-t+ih
ih-k+p
k-p+er
p-er+p
er-p+l
p-l+ax
t-er+k
er-k+w
k-w+oy
w-oy+z
oy-z+sh
z-sh+er
sh-er+b
er-b+ax
ax-t
sh+eh
eh-l+sh
l-sh+oh
sh-oh+k
oh-k+k
k-k+ao
k-ao+z
ao-z+d
z-d+b
b-ay+sh
ay-sh+r
sh-r+ae
r-ae+p
ae-p+n
p-n+ax
ax-l+ih
l-ih+z
z-s+ah
ah-m+t
m-t+ay
t-ay+m
ay-m+z
m-z+k
z-k+y
k-y+ua
y-ua+d
ua-d+th
d-th+r
th-r+uw
r-uw+g
uw-g+r
g-r+uw
r-uw+p
uw-p+th
p-th+eh
th-eh+r
eh-r+ax
r-ax+p
ax-p+iy
p-iy
d+oh
d-oh+k
oh-k+t
k-t+ax
t-ax+z
p-r+ih
ih-s+k
s-k+r
k-r+ay
r-ay+b
ay-b+d
b-d+r
r-ah+g
ah-g+z
g-z+t
z-t+uw
t-uw+f
uw-f+r
f-r+iy
r-iy+l
iy-l+iy
ae-s+dh
s-dh+iy
dh-iy+z
iy-z+m
z-m+ae
m-ae+l
l-ax+d
ih-z+ow
z-ow+v
v-ax+l
ax-l+ae
l-ae+p
ae-p+s
p-s+ow
s-ow+m
ow-m+ah
m-ah+s
ah-s+t
s-t+dh
ax-k+y
y-ua
t+uw
uw-hh+ih
z-p+ah
p-ah+z
ah-z+l
z-l+m
l-m+ax
t-dh+ea
ea-r+s
r-s+ah
s-ah+d
ah-d+n
d-n+l
n-l+iy
l-iy+w
iy-w+ax
ax-z+n
n-ow+hh
ow-hh+ey
hh-ey+z
ey-z
ae+d
ae-d+r
d-r+ih
r-ih+m
ih-m+ey
ey-n+ih
n-ih+ng
iy-d+ia
d-ia+n
ia-n+t
ax-n+b
n-b+r
b-r+ih
r-ih+ng
ih-ng+t
ng-t+ax
t-ax+ah
ax-ah+b
ah-b+oy
b-oy+l
oy-l
ax-m+ae
m-ae+ng
ae-ng+g
ng-g+ow
g-ow+ax
ow-ax+n
ax-p+ax
p-ax+p
ax-p+ay
p-ay+ax
ay-ax+aa
ax-aa+r
aa-r+ih
ih-n+ax
n-ax+b
ax-b+ow
b-ow+l
ow-l
d+uw
d-uw+y
uw-y+uw
y-uw+hh
uw-hh+ia
hh-ia+r
ax-s+l
s-l+ey
l-ey+b
ey-b+eh
b-eh+l
eh-l+z
l-z+r
z-r+ih
ng-ih+ng
r+oh
r-oh+k
oh-k+ae
n-d+r
d-r+ow
r-ow+l
ow-l+m
l-m+y
m-y+uw
uw-z+ih
z-ih+k
ih-k+hh
k-hh+ae
ae-z+ax
z-ax+g
ax-g+r
ey-t+r
r-ih+dh
ih-dh+ax
ae+n
ae-n+ae
n-ae+d
ae-d+ah
d-ah+l
ah-l+t
l-t+m
m-ey+l
l-b+ax
b-ax+b
ax-b+uw
b-uw+n
uw-n+z
z-t+iy
iy-th+aa
th-aa+n
aa-n+oh
n-oh+t
oh-t+s
t-s+uw
b-l+f
l-f+ax
f-ax+r
r-iy+t
ih-ng+sh
ng-sh+eh
eh-l+f
l-f+ih
ih-sh
dh-iy+jh
iy-jh+ay
jh-ay+ax
ay-ax+n
n-t+r
r-eh+d
eh-d+w
d-w+uh
w-uh+d
uh-d+z
d-z+sh
z-sh+ih
sh-ih+m
ih-m+ax
m-ax+d
ax-g+l
g-l+ih
l-ih+s
ih-s+n
s-n+ih
ih-ng+s
ng-s+ah
s-ah+n
ah-n
s-k+ah
k-ah+l
ah-l+p
l-p+t
p-t+ax
t-ax+l
ax-l+uh
l-uh+k
uh-k+t
t-ae+t
ae-t+hh
ih-m+b
m-b+ah
b-ah+g
ah-g+ay
g-ay+d
ay-d+ae
d-ae+n
m-ey+z
ey-z+d
z-d+ae
d-ae+ng
ng-g+r
r-iy
hh+iy
hh-iy+m
iy-m+ay
m-ay+t
t-s+ey
s-ey+ao
ey-ao+r
r-d+uw
d-uw+s
uw-s+ah
ah-m+th
m-th+ih
th-ih+ng
ih-ng+f
ng-f+uw
f-uw+l
uw-l+ih
l-ih+sh
ih-s+b
s-b+ih
ih-g+f
g-f+l
k-s+ax
s-ax+b
b-l+v
l-v+oy
oy-s+w
n-k+oh
k-oh+m
oh-m+ax
n-r+ey
n-jh+hh
jh-hh+ae
iy-n+s
n-s+uw
s-uw+p
uw-p+er
p-er+b
er-b+l
l-iy+d
s-ih+p
p-l+ih
l-ih+n
k+y
y-ua+r
ua-r+ih
r-ih+oh
ih-oh+s
oh-s+ih
ih-t+iy
t-iy+ax
n-m+iy
m-iy+d
d-ih+oh
ih-oh+k
oh-k+r
t-iy+s
iy-s+eh
s-eh+l
eh-l+d
m-k+ow
k-ow+ih
ow-ih+g
g-z+ih
z-ih+s
ih-s+t
ae+l
ae-l+r
l-r+ih
iy-v+d
v-d+ey
d-ey+jh
ey-jh+oy
jh-oy+n
t-ax+p
n-t+m
t-m+ax
b-ay+oh
ay-oh+l
oh-l+ax
l-ax+jh
ax-jh+iy
jh-iy+ax
n-eh+n
eh-n+jh
ih-n+ia
ia-r+ih
ih-ng+d
ng-d+ih
ih-p+aa
p-aa+t
aa-t+m
ay+n
ay-n+ow
n-ow+ay
ow-ay+d
ay-d+ih
t-m+iy
iy-t+hh
hh-er+er
er-er+l
er-l+iy
l-iy+ih
iy-ih+n
ih-n+ah
n-ah+f
ah-f
iy+ch
iy-ch+s
t-ae+g
ae-g+sh
g-sh+ua
sh-ua+l
ua-l+iy
l-iy+f
iy-f+ay
ay-n+d
n-d+z
d-z+ey
z-ey+b
ey-b+ih
g-f+ao
f-ao+n
ao-n
ax+n
n-ax+f
ih-sh+l
sh-l+d
l-d+eh
d-eh+d
eh-d+l
d-l+ay
l-ay+n
ay-n+k
ax-t+b
t-b+iy
b-iy+p
iy-p+ax
p-ax+s
ax-s+p
s-p+ow
p-ow+n
ow-n+d
n+ay
n-ay+s
ay-s+k
k-ah+n
t-r+iy
t-uw+m
uw-m+iy
ax-l+ay
l-ay+ax
ax-n+ih
ih-n+f
n-f+ey
ax-f+ey
er-l+n
l-n+oh
n-oh+d
oh-d+ih
ih-d+ah
d-ah+n
ih-ng+l
ng-l+iy
s+ah
m-ae+v
ae-v+w
v-w+ao
w-ao+k
ao-k+t
k-t+th
t-th+r
uw-p+ey
p-ey+n
ey-n+ax
n-s+oh
s-oh+r
r-ow+t
ow-t+ax
ax-b+r
ih-ng+y
ng-y+uw
y-uw+dh
uw-dh+ea
dh-ea+m
ea-m+eh
m-eh+s
eh-s+ih
s-ih+jh
ih-jh+ax
jh-ax+v
v-hh+ow
hh-ow+p
ow-p
w+eh
w-eh+s
eh-s+t
s-t+ch
t-ch+eh
ch-eh+s
t-ax+ih
ax-ih+z
z-ax+k
ax-k+aw
k-aw+n
aw-n+t
t-iy+ih
ih-n+n
n-n+y
y-uw+y
uw-y+ao
y-ao+k
ao-k
ax-s+er
s-er+m
n-eh+m
eh-m+f
m-f+ax
f-ax+s
ax-s+ay
s-ay+z
ay-z+d
z-d+dh
ax-n+iy
iy-d+f
f-ax+ax
ax-ax+f
ax-f+er
f-er+m
t-ih+v
ih-v+ae
v-ae+k
k+oh
k-oh+t
t-ih+jh
ih-jh+ch
jh-ch+iy
ch-iy+z
iy-z+w
ih-dh+ch
dh-ch+ay
ch-ay+v
ay-v+z
v-z+ih
z-ih+z
z-d+ih
d-ih+l
ih-l+ih
ih-sh+ax
sh-ax+s
ax-s
hh+eh
l-p+s
p-s+eh
eh-l+ih
l-ih+b
ih-b+r
b-r+ey
ey-t+y
y-ao+b
ao-b+r
b-r+ah
r-ah+dh
dh-ax+z
ax-z+s
z-s+ax
s-ax+k
ax-k+s
k-s+eh
s-eh+s
eh-s
ay+t
ay-t+uh
uh-k+hh
k-hh+er
er-w+er
w-er+d
er-d+f
d-f+er
f-er+ih
er-ih+t
ih-t+b
t-b+ah
ih-z+sh
z-sh+iy
sh-iy+r
iy-r+ia
r-ia+l
ia-l+iy
l-iy+g
iy-g+ow
g-ow+ih
ow-ih+ng
ih-ng+w
ih-dh+y
dh-y+ax
y-ax
n-aw+hh
aw-hh+iy
iy-l+ch
l-ch+ow
ch-ow+k
ow-k+f
k-f+ax
f-ax+sh
ax-sh+ua
ua-r
hh-iy+hh
ae-d+ao
d-ao+l
ao-l+w
l-w+ey
w-ey+z
ey-z+b
iy-n+ah
n-ah+m
ah-m+eh
eh-s+iy
s-iy+ae
d-n+eh
n-eh+g
eh-g+l
l-ih+jh
jh-ax+n
t-m+ae
ae-n
ae-d+n
d-n+ow
n-ow+w
ow-w+ey
w-ey+ax
ey-ax+v
ax-v+n
v-n+ow
n-ow+ih
n-ax+d
ax-d+v
d-v+aa
v-aa+n
n-s+w
s-w+eh
w-eh+dh
dh-ax+ae
ax-ae+n
ae-n+oh
n-oh+p
ax-t+y
y-uw+n
uw-n+ih
t-iy+f
iy-f+ax
ax-m+er
m-er+d
er-d+ax
d-ax+ih
ax-ih+g
s-t+ih
r-ih+ch
ih-ch+l
ch-l+uh
k-t+f
t-f+ax
p-oh+t
d-hh+ay
hh-ay+iy
ay-iy+n
ax-z+ae
z-ae+n
n-d+jh
d-jh+ae
jh-ae+g
ae-g+y
g-y+ua
y-ua+z
ua-z+ax
ax-s+ax
ax-f+aa
f-aa+r
aa-r+iy
b+iy
b-iy+k
iy-k+ea
k-ea+f
ea-f+uh
f-uh+l
uh-l+n
oh-t+t
t-t+ax
ax-p+l
p-l+aw
l-aw+ow
aw-ow+v
v-ax+dh
ax-dh+ax
ax-f+l
f-l+aw
l-aw+ax
aw-ax+b
ax-b+eh
b-eh+d
eh-d+z
s-p+iy
p-iy+ch
ch-s+ih
s-ih+m
ih-m+p
m-p+ow
p-ow+z
ow-z+ia
z-ia+m
ia-m+m
m-m+ay
ay-t+b
ih-g+ih
g-ih+n
ih-n+m
n-m+ah
n-d+ey
d-ey
dh-ax+th
ax-th+ih
th-ih+k
ih-k+eh
k-eh+l
eh-l+m
m-f+oh
f-oh+r
oh-r+ih
s-t+w
t-w+ax
z-n+ia
n-ia+l
l-iy+ow
v-ax+w
ax-w+eh
l-m+d
m-d+b
b-ay+d
ay-d+ah
d-ah+ch
ah-ch+eh
ch-eh+l
ih-z+iy
z-iy+z
iy-z
ax-m+ih
m-ih+s
n-t+p
t-p+r
r-ax+v
ax-v+ow
v-ow+k
ow-k+t
n-ih+m
ih-m+iy
d-ia+t
ia-t+d
s-k+l
k-l+ey
l-ey+m
ey-m+ax
w-iy+d
iy-d+uw
d-uw+n
uw-n+oh
r-ay+v
ay-v+ax
v-ax+t
ax-t+s
t-s+p
s-p+ey
p-ey+sh
ey-sh+l
sh-l+ih
l-ih+m
m-ih+jh
ih-jh+ih
jh-ih+z
ih-z+b
z-b+ay
b-ay+m
ay-m+iy
iy-n+z
n-z+ax
z-ax+v
ax-s+eh
s-eh+n
ax-v+t
v-t+ah
t-ah+ch
ah-ch+b
ch-b+ay
b-ay+ih
ay-ih+t
ih-t+s
t-s+eh
l-f
p+aa
aa-t+k
t-k+oh
k-oh+l
oh-l+iy
l-iy+p
iy-p+aa
aa-t+w
w-ay+ax
ay-ax+hh
ax-hh+ea
hh-ea+d
ea-d+t
d-t+eh
t-eh+r
eh-r+ia
r-ia+r
ia-r
ih-f+r
f-r+ax
ih-z+w
z-w+er
w-er+r
er-r+ih
r-ih+l
ih-l+ey
sh-l+iy
l-iy+k
iy-k+ax
ax-n+oh
n-oh+m
n-eh+jh
eh-jh+uh
jh-uh+k
uh-k+ey
k-ey+sh
ey-sh+ax
sh-ax+n
n-l+b
l-b+ae
b-ae+k
ae-k+g
k-g+r
g-r+aw
d-n+d
p-aa+ch
aa-ch+ax
ch-ax+sh
ax-sh+oh
k-t+dh
ax-k+aa
ax+p
r-ow+ch
ow-ch+y
ch-y+ao
y-ao+ih
ao-ih+n
y-uw+w
uw-w+ih
ih-dh+s
dh-s+t
t-ae+ch
ae-ch+uh
ch-uh+eh
uh-eh+s
eh-s+k
s-k+k
k-k+ax
p-ow+zh
ow-zh+ax
zh-ax+r
ae-l+f
l-f+ae
f-ae+l
f-ax+ih
ih-z+hh
z-hh+eh
l-th+iy
th-iy+f
iy-f+ao
f-ao+r
ao-r+y
r-y+uw
y-uw
dh-iy+ae
ax-l+aa
l-aa+n
aa-n+sh
n-sh+t
sh-t+r
r-ih+g
ih-g+ax
g-ax+d
ax-d+ah
d-ah+m
ah-m+ay
m-ay+n
ay-n+ax
n-ax+er
ax-er+th
er-th+k
th-k+w
k-w+ey
w-ey+k
w-iy+w
iy-w+eh
eh-l+k
l-k+ax
ax-m+m
m-m+eh
m-eh+n
eh-n+iy
n-iy+n
iy-n+y
s-t+y
uw-d+n
t-s+iy
s-iy+ch
iy-ch+y
ch-y+er
ih+t
ih-t+w
ax-z+dh
s-t+ao
t-ao+r
ao-r+iy
iy-ax+v
r-ay+n
ay-n+oh
n-oh+s
oh-s+ax
r-ax+s
ax-s+f
s-f+ay
f-ay+t
ay-t+ao
ao-l+ow
l-ow+v
r-ax+g
g-eh+n
eh-n
ax+f
f-l+ae
l-ae+sh
ae-sh+ih
sh-ih+l
ih-l+uw
l-uw+m
uw-m+ih
n-d+dh
r-iy+z
iy-z+ax
z-ax+z
ax-k+r
k-r+uh
r-uh+k
uh-k+ih
d-b+ow
ow-l+t
l-t+t
t-t+w
t-w+ih
w-ih+g
ih-g+d
g-d+ih
s-eh+v
v-r+ax
r-ax+l
ax-l+d
l-d+ih
d-ih+r
ih-r+eh
r-eh+k
ih+z
ih-z+ih
z-ih+t
ih-t+eh
n-ih+th
ih-th+ih
ng-l+ay
ay-k+k
k-k+uh
k-uh+k
k-t+ow
t-ow+v
v-ax+ow
ax-ow+t
m-iy+l
iy-l
p+ah
p-ah+b
ah-b+l
b-l+ih
n-n+ow
n-ow+t
r-ay+ax
ax-t+iy
t-iy+g
ow-hh+ae
hh-ae+n
n-hh+ae
y+ax
y-ax+ao
ey-z+k
z-k+ah
ah-m+ah
m-ah+p
ah-p+w
p-w+ih
ih-dh+p
dh-p+ae
p-ae+th
ae-th+ax
th-ax+l
l-oh+jh
oh-jh+ih
jh-ih+k
l-ih+g
g-z+aa
z-aa+m
aa-m+p
m-p+l
p-l+z
dh+ow
dh-ow+z
ow-z+aa
z-aa+n
ih-l+b
l-b+iy
iy-s+t
ey-t+f
ih-f+y
f-y+ax
y-ax+th
ng-k+dh
k-dh+eh
dh-eh+m
eh-m+th
m-th+r
r-uw+k
uw-k+ea
ea-f+ax
iy-f+er
f-er+s
er-s+t
w-iy+l
iy-l+s
l-s+er
s-er+v
er-v+r
v-r+uw
r-uw+b
uw-b+aa
b-aa+b
aa-b+p
b-p+ay
p-ay+aa
ay-aa+f
aa-f+t
f-t+ax
r-ey+ch
ey-ch+l
ch-l+z
l-z+t
z-t+ao
t-ao+k
b+ih
b-ih+b
ih-b+l
k-l+s
l-s+k
s-k+oh
l-ax+z
ax-z+aa
z-aa+g
aa-g+y
g-y+uw
hh-ih+s
ih+n
ax-t+er
t-er+m
er-m+z
m-z+ih
ax-m+aw
m-aw+n
ih-ng+dh
ng-dh+ax
p-l+ae
l-ae+t
ae-t+f
ao-m+ih
p-ax+d
r+ae
r-ae+n
n-ax+w
ax-w+ey
w-ey+oh
ey-oh+n
oh-n+ah
n-ah+b
b-l+ae
l-ae+k
ae-k+n
k-n+ay
n-ay+t
ay-t+w
dh-ah+l
l-ao+f
ao-f+ax
ax-l+w
l-w+eh
w-eh+d
eh-d+ih
ih-d+m
d-m+ae
n+ow
ae-n+y
n-y+uh
y-uh+f
uh-f+ae
f-ae+k
ae-k+ch
k-ch+ax
ch-ax+r
ae-z+t
z-t+ey
n-dh+iy
dh-iy+ih
sh-ax+t
ih-v+ih
v-ih+n
n-p+oy
ih-ng+aw
ng-aw+t
aw-t+dh
ax-k+oh
k-oh+s
oh-s+t
v-d
k-l+aa
l-aa+s
aa-s+p
s-p+dh
p-dh+ax
k-r+uw
ih-n+y
n-y+ao
y-ao+l
ao-l+eh
l-eh+f
eh-f+t
f-t+hh
t-hh+ae
w-eh+n
eh-n+p
n-p+iy
p-iy+l
iy-l+ih
l-ih+ng
ih-ng+ae
ng-ae+n
n-oh+r
ih-n+jh
jh-ih+t
z-hh+aa
hh-aa+d
aa-d+n
p-r+ey
r-ey+jh
ey-jh+uw
jh-uw+s
uw-s
m+ow
m-ow+s
ow-s+t
t-y+ah
y-ah+ng
ah-ng+r
ng-r+ay
ay-z+er
z-er+l
l-iy+eh
iy-eh+v
iy-m+ao
m-ao+n
ao-n+ih
ax-t+uw
t-uw+aa
uw-aa+t
aa-t+ih
t-ih+s
s-t+s
k-s+ch
s-ch+ey
jh-d+ao
d-ao+t
g-r+aa
r-aa+f
aa-f+s
f-s
w-ih+ch
ih-ch+ch
ch-ch+er
ch-er+ch
er-ch+d
ch-d+uw
d-uw+dh
uw-dh+ax
ax-s+m
s-m+ih
m-ih+th
ih-th+s
th-s+w
s-w+er
w-er+sh
er-sh+ih
ih-p+ih
p-ih+n
ih-n
y-er+r
w+ow
w-ow+b
ow-b+ih
b-ih+t
ih-t+ay
t-ay+d
ay-d+dh
d-dh+iy
y-uw+iy
uw-iy+ih
iy-ih+f
ih-f+hh
f-hh+iy
hh-iy+aa
iy-aa+n
s-ax+d
d-v+ey
v-ey+g
ey-g+l
p+oh
p-oh+z
oh-z+ax
z-ax+t
ih-v+r
ih-z+ah
z-ah+l
l-t+s
t-s+s
s-s+t
s-t+aa
t-aa+t
t-w+eh
ih-t+g
t-g+ow
g-ow+z
ow-z+t
z-t+ax
t-ax+w
ax-w+ao
w-ao+d
d-z+dh
n-d+y
ey-k+y
k-y+ao
y-ao+m
ao-m+aa
m-aa+k
aa-k
w+ay
w-ay+n
ay-n+g
n-g+l
g-l+aa
aa-s+hh
s-hh+iy
iy-l+z
l-z+aa
z-aa+t
aa-t+ax
ax-b+iy
b-iy+f
iy-f+aw
ih-n+b
n-b+ow
b-ow+th
ow-th+hh
th-hh+ay
ax-n+d
n-d+s
d-s+eh
s-eh+m
eh-m+ay
m-ay+hh
ay-hh+ay
hh-ay+t
iy-k+aa
k-aa+t
aa-t+uw
t-uw+n
uw-n+f
n-f+iy
f-iy+ch
iy-ch+ax
ch-ax+z
z-ax+m
ax-m+ah
ah-s+k
r-ae+t
ae-t+ax
ax-t+ae
t-ae+d
ae-d+p
d-p+ow
p-ow+l
v-n+ay
ay-ax+k
ax-k+ey
k-ey+zh
ey-zh+ax
zh-ax+n
iy-g+eh
d-ih+b
b-l+uw
l-uw+z
ao+l
l-dh+ow
dh-ow+ao
ow-ao+l
ey-z+ax
z-ax+l
ax-l+ow
l-ow+n
ow-n+w
n-w+iy
iy-s+ax
ax-v+ay
v-ay+v
ay-v
sh+uh
uh-d+jh
d-jh+ih
jh-ih+r
ih-r+aa
f-s+b
s-b+iy
iy-k+eh
k-eh+p
eh-p+t
n-s+m
s-m+ao
m-ao+l
ao-l+z
l-z+uw
z-uw+z
p+l
p-l+iy
l-iy+z
iy-z+sh
z-sh+ao
sh-ao+t
ao-t+n
t-n+dh
n-dh+ih
ih-s+s
s-s+k
s-k+er
k-er+t
er-t+f
f-ax+jh
ax-jh+oy
jh-oy+s
oy-s
n-t+uw
uw-k+ey
ih-z+ea
z-ea+p
ea-p+l
l-ey+n
ey-n+z
n-z+ow
z-ow+n
ow-n+l
iy-w+er
d-ih+k
ih-k+ey
k-ey+t
hh+er
hh-er+hh
er-hh+ah
hh-ah+m
ah-m+b
m-b+ih
k-ey+m
m-ax+g
g-er+g
er-g+l
g-l+ax
l-ax+v
ax-v+s
v-s+ax
s-ax+p
p-r+ay
ay-z
p+r
ae-m+n
m-n+ow
ow-t+r
d-z+ax
ax-z+f
z-f+oh
f-oh+l
oh-l+ow
l-ow+z
ey-k+hh
z-dh+ih
ih-s+er
s-er+jh
er-jh+ax
n-t+v
t-v+ih
z-ih+jh
ih-jh+b
jh-b+eh
b-eh+k
eh-k+ax
ax-n+z
n-z+ah
z-ah+s
ax-r+s
r-s+p
d-ih
w+ah
ah-t+eh
ax-dh+ea
ea-r+f
r-f+ao
f-ao+l
ao-l+t
t-s+dh
s-dh+ey
dh-ey+aa
ey-aa+n
oh-t+hh
hh-ih+p
ih-p+ax
p-ax+k
hh+ae
ae-v+dh
v-dh+ey
dh-ey+ih
ey-ih+n
n-hh+eh
hh-eh+r
eh-r+ih
ih-d+s
d-s+ah
n-iy+ao
iy-ao+r
w-iy+th
iy-th+ih
ng-k+d
k-d+ih
n-t+l
t-l+iy
s+k
s-k+ax
l-ae+s
ae-s+t
uw-d+ih
ih-z+jh
z-jh+ah
jh-ah+jh
ah-jh+d
jh-d+b
d-ax+d
ax-d+ay
d-ay+z
z-d+t
t-eh+s
dh-ey+ao
ey-ao+l
ao-l+ax
r-iy+dh
ax-t+dh
iy-eh+s
s-ey+ih
ey-ih+z
z-b+ea
b-ea+l
t-eh+l
jh-ax+b
b-l
ax-n+ae
s+m
s-m+ae
m-ae+sh
ae-sh+l
sh-l+ay
b-ah+l
ah-l+b
l-b+z
b-z+ax
d-dh+ea
dh-ea+k
ea-k+ae
k-ae+sh
ae-sh+v
sh-v+ae
v-ae+l
ae-l+y
l-y+uw
ih-l+d
d-ih+m
sh-t+ax
n-ah+th
ah-th+ih
k-oh+n
oh-n+t
ih-n+eh
eh-n+t
t-l+d
l-d+r
ih-f+t
f-t+ih
z-ah+jh
ah-jh+ia
jh-ia+l
ia-l+oh
k-l+th
l-th+ia
th-ia+r
ia-r+iy
ih-s+l
s-l+iy
iy-v+z
z-dh+iy
dh-iy+ao
iy-ao+d
ao-d+ax
ng-ax+v
ax-v+eh
v-eh+n
z-v+ea
v-ea+r
ea-r+ia
r-ia+b
ia-b+l
iy-hh+ax
hh-ax+d
ax-d+jh
d-jh+ah
jh-ah+m
ah-m+p
m-p+t
w-ey+f
ey-f+r
oh-m+hh
m-hh+ih
z-sh+ay
sh-ay+t
ay-t+ah
ah-ch+l
ch-l+ay
ay-k+ax
k-ax+k
k-ae+t
ae-t+k
t-k+ax
n-f+r
f-r+ah
b-ay+ax
ay-ax+s
s-ay+d
ay-d+w
d-w+ay
g+eh
eh-t+k
k-oh+p
r-ao+r
ao-r+eh
r-eh+dh
eh-dh+n
dh-n+w
n-w+ea
w-ea+r
ea-r+m
r-m+ah
m-ah+g
g-z+dh
ax-t+k
t-k+iy
k-iy+p
iy-p+b
p-b+ia
b-ia+r
ia-r+ch
r-ch+ih
ch-ih+l
l-d+ao
d-ao+r
r-s+uw
uw-p+hh
p-hh+oh
hh-oh+t
oh-t
n-ah+t
ah-t+ae
ax-r+jh
r-jh+oy
f+r
oh-m+ch
m-ch+ay
ch-ay+l
l-d+hh
d-hh+uh
hh-uh+d
uh-d+hh
n-ow+n
ow-n+ao
n-ao+l
l-ax+b
ax-b+aw
b-aw+t
aw-t+n
t-n+ay
n-ay+v
v-z
g-ah+t
ah-t+ax
ax-l+l
l-l+ae
l-ae+ng
ng-g+w
g-w+ih
w-ih+jh
ih-jh+f
jh-f+r
eh-t+ow
t-ow+s
s-t+oh
t-oh+p
oh-p+t
p-t
ax+k
ax-k+ax
iy-t+p
t-p+l
l-ae+n
ae-n+w
ae-v+m
v-m+ey
m-ey+d
ey-d+l
d-l+ih
ih-d+ae
d-ae+p
ae-p+l
p-ae+r
l-eh+l
eh-l+l
l-ae+d
d-ax+p
k-ax+r
ax-r+eh
k-t+eh
y-uw+sh
uw-sh+n
ax-v+m
v-m+ay
m-ay+ih
ay-ih+n
t-r+ah
r-ah+k
ah-k+sh
n-z+ih
ih-z+k
z-k+r
r-uw+sh
uw-sh+l
sh-l
ax-k+uh
k-uh+r
uh-r+ia
ia-r+w
r-w+ax
z-ax+d
ax-d+w
d-w+ao
w-ao+f
ao-f
v-d+ah
d-ah+jh
ah-jh+oy
jh-iy+ae
iy-eh+n
v+ae
ae-l+iy
l-iy+l
iy-l+oh
oh-jh+y
jh-y+er
y-er+l
l-iy+s
s-dh+ax
s-t+k
k-aa+f
aa-f+b
f-b+ao
b-ao+n
p-r+aw
r-aw+l
aw-l+ax
l-ax+w
w-ao+r
s-k+iy
k-iy+m
iy-m+aa
m-aa+s
s-k+f
f-ax+d
ih-s+g
s-g+ay
g-ay+z
ao-m+ax
m-ax+k
eh-l+ax
l-ax+r
ax-r+oh
ih-t+er
t-er+s
er-s+m
s-m+ah
s-t+b
iy-s+l
s-l+ay
ay-t+l
ih-f+ay
f-ay+d
ay-d+f
f-er+dh
er-dh+ih
s-iy+jh
iy-jh+ax
jh-ax+r
l+eh
f-t+m
t-m+ay
ay-n+m
n-m+eh
n-iy+ey
iy-ey+t
ey-t+ay
ay-m+ow
m-ow+n
l-iy+sh
iy-sh+iy
sh-iy+n
iy-n+eh
ax-r+n
r-n+y
y-uw+ih
uw-ih+t
ih-t
m-p+y
z-aa+b
aa-b+iy
b-iy+ih
iy-ih+ng
t-t+uw
uw-k+iy
p-b+r
b-r+aa
r-aa+n
aa-n+ch
n-ch+ih
ch-ih+n
n-v+ax
ax-t+m
t-m+ao
m-ao+w
ao-w+er
w-er+k
er-k+ax
k-ax+b
b-l+l
l-l+eh
l-eh+v
eh-v+l
v-l+z
ih-d+d
d-d+ae
d-ae+d
ae-d+d
d-d+uw
d-uw+ae
uw-ae+k
ih-k+b
k-b+ih
b-ih+d
ih-d+ih
oh-k+ax
n-r+ow
dh-ey+sh
ey-sh+uh
uh-d+l
l-ay+v
ay-v+ih
n-m+oh
t-s+er
s-er+k
ax-m+s
m-s+t
v-oy+d
oy-d+ih
ng-ao+l
ao-l+k
s-p+ih
p-ih+k
y-ua+s
ua-s+k
n-s+ah
m-p+sh
p-sh+n
b+ah
ah-t+b
t-b+r
b-r+iy
r-iy+f
iy-f+l
f-l+iy
oh-p+ih
ng-k+ax
n-f+ih
f-ih+g
g-ax+r
sh-n+m
iy-ih+g
g-z+ae
z-ae+m
ae-m+ih
d-f+ao
ao-r+ih
s-ih+n
s+er
er-v+ih
f-r+ae
r-ae+ng
ng-k+f
k-f+er
f-er+t
er-t+ax
ax-b+ah
b-ah+n
ah-n+z
n-z+ao
z-ao+r
iy-t+d
d-ih+sh
t+r
r-eh+s
eh-s+p
ax-s+ih
s-ih+ng
z-f+ax
f-ax+b
ax-b+ih
d-n+ax
ah-b+jh
b-jh+ih
ih-k+t
k-t+t
ax-p+eh
p-eh+n
eh-n+l
n-l+t
l-t+iy
t-iy
ow+n
b-eh+s
l-ey+ax
ey-ax+z
z-ih+n
n-jh+oy
jh-oy+p
oy-p+oh
p-oh+p
oh-p+y
p-y+uh
uh-l+ae
l-ae+r
ae-r+ih
iy-l+ay
ay-k+b
k-b+l
b-l+er
l-er+ch
er-ch+iy
iy-z+b
z-b+ax
ax-t+v
v-ih+k
ih-f+er
f-er+z
er-z+s
z-s+w
w-ih+s
ih-s+ch
s-ch+iy
ah+g
ah-g+uh
g-uh+d
uh-d+ae
d-ae+t
z-ah+n
ah-n+b
b-iy+t
ao-l+l
l-l+ay
k-l+oh
oh-ng+hh
ng-hh+oh
oh-t+sh
t-sh+aw
sh-aw+ax
aw-ax+z
ax-z
ey+k
ax-n+k
n-k+ah
k-ah+r
ah-r+ax
t-eh+f
eh-f+ax
f-ax+t
z-n+iy
ey-k+ow
k-ow+sh
ow-sh+y
sh-y+ax
y-ax+n
ax-n+ow
n-ow+g
r-ae+f
ae-f+ih
f-ih+k
ih-k+d
k-d+ey
d-ey+t
t-ax+y
ax-y+uw
uw-s+f
s-f+ax
l-oh+n
oh-n+dh
ae+t
t-hh+ow
ow-m+y
m-y+eh
y-eh+s
eh-s+dh
ey-aa+g
uw-d
y+ea
y-ea+s
ea-s+iy
iy-m+z
m-z+s
z-s+ow
s-ow+d
ow-d+ow
ih-t+dh
ax-b+oy
oy-l+aa
l-aa+f
t-hh+ah
hh-ah+g
ah-g+ih
g-ih+ng
ih-ng+hh
ng-hh+er
hh-er+k
er-k+l
k-l+ow
l-ow+s
ow-s
d+ah
d-ah+z
ah-z+k
r-iy+ow
iy-ow+l
ow-l+k
l-k+uh
k-ih+ng
uw-z+k
ah-r+iy
d+r
d-r+ao
r-ao+eh
ao-eh+v
r-iy+aw
iy-aw+t
aw-t+ax
ax-r+l
n-f+er
t-dh+eh
eh-n+f
n-t+ia
t-ia+r
ia-r+ia
ax-m+oy
m-oy+s
oy-s+ch
s-ch+ax
n-m+ay
m-ay+ay
ay-ay+z
ay-z+ih
z-f+r
oh-m+ay
m-ay+d
ay-d+r
d-r+oh
oh-p+s
p-s+n
s-n+oh
oh-t+f
t-f+r
oh-m+t
m-t+ea
t-ea+z
ea-z
f+er
ae-d+m
d-m+ih
m-ih+l
ih-l+k
l-k+t
t-ax+dh
dh-ax+sh
ax-sh+r
sh-r+eh
ih-d+ch
d-ch+iy
ih-v+t
v-t+r
t-r+ay
ay-b+z
b-z+hh
z-hh+ae
n-ah+p
ah-p+b
p-b+iy
iy-t+ae
ay+s
ay-s+b
s-b+aa
b-aa+th
aa-th+s
th-s+ih
k-t+r
ih-k+sh
k-sh+oh
oh-k+s
k-s+l
s-l+ae
ih-ng+z
ng-z+w
w-ay+l
l-d+d
d-d+oh
d-oh+g
oh-g+z
k-l+k
l-k+r
k-r+ah
r-ah+sh
ah-sh+ax
sh-ax+z
hh+ax
hh-ax+l
l-ow+eh
ow-eh+n
n-ih+w
ih-w+ah
n-ae+t
ow-m
jh+ah
jh-ah+s
s-t+l
t-l+eh
l-eh+t
eh-t+m
iy-d+ay
d-ay+iy
ay-iy+ih
p-iy+s
iy-s
w-iy+p
iy-p+l
ae-n+t
uw-b+eh
b-eh+v
r-ih+jh
ih-jh+p
jh-p+l
p-l+aa
aa-n+t
n-t
k-oh+r
r-ih+ax
ih-ax+t
t-ae+k
ae-k+t
r-oh+jh
oh-jh+eh
jh-eh+k
k-t+w
ih-dh+eh
dh-eh+k
t-r+ax
r-ax+d
d-ih+t
er-m+ih
n-ey+sh
m+ay
ih-z+ay
z-ay+ax
ay-ax+z
z-aa+s
aa-s+ih
p-l+g
l-g+ih
ih-v+m
v-m+iy
m-iy+w
iy-w+ah
ah-n+ih
n-f+ao
ih-v+p
v-p+ae
aa-f+oh
f-oh+n
k-t
ae-k+s
k-ae+b
ae-b+b
b-b+r
b-r+ow
r-ow+k
ow-k+d
aw-n+ax
n-k+ao
z-d+ax
d-ax+t
t-r+ae
ih-k+jh
k-jh+ae
jh-ae+m
ae-m
eh+t
eh-t+ih
k-eh+t
t-s+k
p-l+ay
ih-dh+ih
dh-ih+g
ih-ng+r
ng-r+eh
r-eh+g
eh-g+y
g-y+uh
uh-l+ey
l-ey+sh
b+oy
oy-z+ax
eh-n+g
n-g+ow
ow-ax+l
oh-ng+dh
r-ih+v
ih-v+ax
ax-b+ae
b-ae+ng
ng-k+ao
k-ao+r
ao-r+t
r-t+uw
t-uw+dh
uw-dh+iy
iy-ae+l
ae-l+k
l-k+ow
k-ow+v
ow-v+z
oh-p+aa
p-aa+k
aa-k+ey
k-ey+d
ey-d
ow-z+l
z-l+ah
l-ah+v
ah-v+l
v-l+iy
w-er+l
l-z+hh
hh-iy+ch
iy-ch+ao
ch-ao+t
ao-t+l
g+oh
g-oh+sh
oh-sh+dh
sh-dh+ax
ax-hh+aw
hh-aw+s
aw-s+d
s-d+ah
z-l+uh
uh-k+l
k-l+ay
ax-m+ao
m-ao+g
ao-g+dh
g-dh+ow
dh-ow
d-b+ea
s-iy+dh
f-ih+ao
ih-ao+d
d-z+th
z-th+r
r-uw+dh
ax-s+n
s-n+ow
n-ow+f
ow-f+l
f-l+ah
l-ah+r
ah-r+ih
d-uw+ey
uw-ey+t
t-ih+p
k-l+f
l-f+aa
aa-m+ax
m-ax+z
ax-z+g
z-g+r
g-r+ow
r-ow+ow
ow-ow+t
ow-t+s
s-ih+s
m-m+ey
m-ey+b
ey-b+r
r-ey+k
ey-k+d
aw-n+s
s-uw+n
uw-n+s
n-s+ow
s-ow+s
ow-s+ey
s-ey+v
ey-v+y
v-y+ao
ao-r+f
r-f+ay
f-ay+l
l-z+f
r-iy+k
iy-k+w
k-w+ax
w-ax+n
r-ae+l
l-f+p
f-p+r
r-ih+p
ih-p+ea
p-ea+d
ea-d+r
d-r+eh
eh-d+s
d-s+n
s-n+ae
n-ae+p
ae-p+ax
p-ax+w
ax-w+ih
ih-dh+f
dh-f+r
f-r+eh
eh-sh+l
sh-l+eh
l-eh+m
eh-m+ax
n-s+ao
s-ao+s
ao-s+f
n-ax+r
t-s+hh
s-hh+aa
aa-d+t
t-ax+t
n-l+f
l-f+r
m-ax+f
ax-f+ao
f-ao+jh
ao-jh+ax
m+ey
ey-k+ih
k-ih+t
ih-t+k
t-k+ah
ah-m+ao
m-ao+f
ao-f+ao
ao-l+r
l-r+ay
r-ay+t
aw-hh+ia
z-t+r
r-uw+l
uw-l+iy
l-iy+ey
iy-ey+m
ey-m+aa
m-aa+v
aa-v+l
v-l
ey-s+w
ax-n+ey
n-ey+f
ey-f+l
s-er+f
er-f+ih
f-ih+s
ih-s+ae
s-ae+n
d-s+m
s-m+uw
m-uw+dh
uw-dh+aw
aw-t
dh-ax+w
l-ow+iy
ow-iy+w
iy-w+uh
w-uh+m
uh-m+ax
ax-n+w
n-w+ao
w-ao+ey
ao-ey+m
ey-m+ah
t-k+ow
k-ow+t
ow-t
ax-p+ey
p-ey+p
p-ax+b
b-oy+b
oy-b+ao
b-ao+t
ao-t+t
t-uw+ae
uw-ae+p
l-z+ae
n-d+th
th-r+iy
r-iy+ay
dh-ax+l
l-ow+k
ow-k+l
k-l+d
ah-g+s
g-s+t
t-ao+w
ax-z+ch
z-ch+aa
ch-aa+jh
aa-jh+d
jh-d+w
d-w+ih
dh-ih+l
ih-l+iy
iy-g+ax
g-ax+l
s-p+eh
ng-t+r
ih-l+ay
l-ay+z
ay-z+ax
ay+r
ay-r+ih
r-ih+sh
ih-sh+y
sh-y+ah
ah-ng+s
ng-s+t
ax-z+iy
z-iy+t
iy-t+f
eh-sh+k
sh-k+ih
k-ih+p
b-r+eh
eh-k+f
dh-ax+iy
ax-iy+s
n-k+ow
k-ow+s
z-ey+p
ey-p+l
ey-s+f
f-ax+p
ax-p+y
p-y+ua
y-ua+p
ua-p+l
p-l+eh
l-eh+zh
eh-zh+ax
k-s+ay
ay-t+m
dh-ey+oh
ey-oh+f
oh-f+ax
ax-d+n
n-ow+ax
ow-ax+p
ax-p+ih
n-ia+n
ia-n+z
n-z+v
z-v+oh
t-ia+d
ia-d+n
d-n+ah
ng-b+ih
ih-t+r
ey-d+n
ow-ih+m
ih-m+ow
m-ow+sh
ow-sh+n
b+ow
ow-th+ih
th-ih+v
ih-v+eh
eh-n+ch
n-ch+uh
ch-uh+ae
uh-ae+l
ae-l+ih
l-ih+t
ih-z+aa
z-aa+p
aa-p+oh
p-oh+s
l-l+oh
k-l+iy
l-iy+b
ax-t+p
p-r+ae
r-ae+k
k-t+ih
iy-dh+ey
ey-aa+ih
aa-ih+m
m-p+oh
dh-ey+k
s-ih+d
ih-d+ax
iy-ax+s
s-ay+n
ax-v+aw
v-aw+ax
aw-ax+t
ax-t+ay
m-z
d-ey+b
iy-w+ih
ih-l+ax
l-ax+ch
ax-ch+iy
ch-iy+v
iy-v+ey
v-ey+m
ey-m+ao
m-ao+v
ao-v+ih
v-ih+v
v-ih+d
ax-v+w
v-w+ah
b-ay+r
ay-r+ia
ia-l+ay
z-ih+ng
ng-w+ah
z-n+oh
z-k+oh
oh-m+r
m-r+ey
ey-d+z
d-z+w
w-er+ao
er-ao+l
eh-d
d-w+ah
n-z+aa
z-aa+hh
aa-hh+aa
hh-aa+f
aa-f+ih
f-ih+n
ih-n+ch
n-ch+n
ch-n+ae
n-ae+r
ae-r+ow
r-ow+ax
ow-ax
v+ih
v-ih+eh
ih-eh+t
eh-t+n
t-n+ax
n-ax+m
m-iy+z
iy-z+k
z-k+w
w-ih+z
z-iy+n
iy-n+ih
ih-z+eh
z-eh+k
k-s+k
t-s+n
oh-t+iy
iy-z+iy
r-iy+ey
t-ih+l
ng-ih+g
k+aw
m-b+ax
b-ax+ax
ax-ax+v
v-t+iy
iy-s+p
s-p+uw
p-uw+n
v-s+oy
s-oy+s
oy-s+ao
ao-s+dh
t-y+ax
y-ax+ae
ax-ae+d
ae-d
s+iy
iy-m+s
ae-ch+z
ch-z+ih
z-ih+p
th-ih+m
m-b+l
b-l+n
l-n+iy
iy-d+l
ax-n+th
n-th+r
th-r+eh
l-eh+jh
eh-jh+ih
jh-ih+s
l-ey+ch
ey-ch+ax
ch-ax+m
ax-m+eh
m-eh+t
eh-t+t
t-uw+jh
uw-jh+ah
ah-jh+dh
jh-dh+ax
ax-v+p
v-p+ah
k-eh+jh
dh+ea
ea-r+g
r-g+ey
g-ey+t
z-ih+m
b-l+t
ax-n+v
n-v+ey
v-ey+ih
ih-n+w
n-w+er
w+ax
ax-d+ae
d-ae+v
v-b+iy
iy-n+iy
n-iy+z
t-uw+ay
uw-ay+d
ay-d+eh
d-eh+n
t-ih+f
ax-z+ow
z-ow+p
ow-p+ia
p-ia+m
ia-m+b
t-s+ow
ow-d+ax
ay+m
ay-m+s
m-s+oh
oh-r+iy
r-iy+b
t-ay+sh
ay-sh+ae
sh-ae+l
ae-l+hh
l-hh+ae
ae-v+t
v-t+ax
s-er+ch
er-ch+dh
ch-dh+ih
s-hh+aw
aw-s
eh+m
p-l+oy
l-oy+iy
oy-iy+l
iy-l+ey
l-ey+ao
ey-ao+f
ao-f+s
f-s+k
s-k+ow
ih-d+w
ih-dh+dh
dh-dh+ax
ax-k+ah
p-ax+n
iy-z+r
z-r+iy
r-iy+ao
iy-ao+g
ao-g+ax
g-ax+n
ax-n+ay
n-ay+z
w-iy+aa
iy-aa+ow
aa-ow+p
ow-p+ax
iy-m+ah
d-ey+iy
ey-iy+v
v-n+ih
uw-z+d
n-ax+g
g-r+eh
v-p+ax
p-ax+l
l-ae+g
ae-g+th
g-th+ao
th-ao+t
t-l+ax
l-ax+s
s-m+ow
m-ow+t
b+ae
b-ae+g
ae-g+p
g-p+ay
p-ay+p
ay-p+s
p-s+ax
n-b+oh
b-oh+ng
oh-ng+g
aa-m+y
t-r+uh
r-uh+m
hh+ah
hh-ah+n
n-iy+hh
iy-hh+iy
hh-iy+w
ax-d
n-t+ay
t-ay+ax
r-l+eh
l-eh+ng
eh-ng+th
ng-th+ax
th-ax+v
iy-t+k
t-k+uh
b-iy+r
iy-r+ey
ey-k+t
ih-dh+r
dh-r+ay
r-ay+f
ay-f+ax
ax-l+f
l-f+ay
ax-r+f
r-f+r
m-dh+ih
b-aa+n
aa-n
ah-t+f
t-f+eh
ao-r+ah
ah-n+f
s-t+n
t-n+ow
n-ow+p
ow-p+uw
p-uw+l
uw-l+s
l-s+ay
ih-z+dh
ax-r+ah
ng-ao+r
r-hh+ao
hh-ao+s
ao-s+p
l-ey
hh-er+ao
er-ao+b
ao-b+ax
b-ax+n
ax-n+hh
n-hh+ea
hh-ea+r
ih-m+ay
d-hh+ih
m-ax+v
ax-v+ao
v-ao+t
ax-m+l
m-l+iy
ax-g+ao
g-ao+jh
jh-ax+s
ax-s+b
s-b+ah
f-l+ay
l-ay+eh
eh-t+ey
t-ey+l
ey-l+oh
l-oh+t
v-n+eh
t+ey
ey-k+ch
k-ch+aa
aa-jh+ax
ax-v+ch
v-ch+uw
ch-uw+z
er-b+r
b-r+ay
r-ay+d
ay-d+z
d-z+m
z-m+ey
d-z+g
z-g+aw
g-aw+n
aw-n+z
k-oh+f
oh-f+iy
f-iy+ih
iy-ih+z
ih-z+g
r-ow+n
ow-n+ax
t-iy+p
iy-p+jh
p-jh+ah
jh-ah+ng
ah-ng+g
ng-g+l
g-l+l
ay-k+s
l-ow+p
ow-p+s
p-s+ih
ax-t+z
t-z+ow
ow-n+z
s+p
z-s+t
t-ax+hh
ax-hh+eh
n-d+eh
d-eh+k
k-s+w
n-eh+l
eh-l+eh
t-r+oh
r-oh+n
oh-n+ih
ih-ch+ih
ch-ih+z
ih-z+m
ey-b+iy
ih-z+er
z-er+v
er-v+d
v-d+ih
ax-f+oh
ng-w+ey
w-ay+ey
ay-ey+n
y-ax+p
l-ey+ih
n-b+ao
b-ao+l
ao-l
eh-n+y
n-y+ua
l-eh+s
eh-s+f
iy-g+d
g-d+th
d-th+ih
ng-z+jh
t-n+ae
n-ae+ch
ae-ch+r
ch-r+ax
iy-l+uh
uh-k+b
k-b+r
ay-t+ax
v-ah+s
ow-th+dh
th-dh+ax
t-iy+aa
iy-aa+d
aa-d+oh
oh-k+y
y-uh+m
uh-m+eh
ih-n+k
r-ax+b
b-l+d
l-d+iy
d-iy+t
iy-t+ey
ey-l
iy-ch+eh
ch-eh+k
t-uw+ah
uw-ah+m
ah-m+ow
ow-t+eh
r-ow+v
ow-v+d
v-d+aw
n-t+aw
t-aw+n
aw-n
n-n+aw
n-aw+n
aw-n+ao
ax-d+ow
y-ax+ih
ax-ih+n
ih-jh+hh
jh-hh+ih
ax-r+ow
r-ow+z
ow-z+k
z-k+ao
k-ao+s
ao-s+aa
s-aa+zh
aa-zh+s
zh-s+m
s-m+eh
m-eh+l
l-d+s
d-s+w
s-w+iy
w-iy+t
iy-t
b-ax+r
ih-m+s
s-t+uh
t-uh+d
uh-d+t
uw-m+s
s-t+ow
t-ow+n
n-z+hh
z-hh+ih
ow-n+s
s-ax+t
ih-v+g
v-g+r
ey-t+hh
d-z+hh
z-hh+ax
ax-d+f
d-f+ae
f-ae+sh
ae-sh+n
sh-n+d
m-w+ea
ea-r+b
r-b+er
w-er+s
er-s+w
iy-t+l
iy-k+ao
ao-l+ih
ng-w+er
w-er+aa
er-aa+n
f+ay
l-iy+hh
iy-aa+s
s-k+t
k-t+d
t-d+uw
y-uw+ax
uw-ax+b
ax-b+jh
b-jh+eh
p-eh+t
ae+ng
ng-g+ao
g-ao+r
r-ax+k
t-s+aa
s-aa+r
aa-r+f
r-f+er
f-er+r
er-r+ia
r-dh+ae
dh-ae+n
ae-n+s
s-ay+ax
ay-ax+m
n+oh
n-oh+n
oh-n+p
n-p+r
r-oh+f
oh-f+ih
f-ih+t
ih-t+ao
t-ao+g
ae-v+f
v-f+r
t-f+ah
f-ah+n
d-r+ey
p-r+uw
uw-f+dh
f-dh+ax
y-uw+aa
uw-aa+r
aa-r+s
r-s+iy
s-iy+k
v-ey+l
ey-l+ax
n-b+uh
b-uh+k
uh-k+s
k-s
b+aa
b-aa+r
aa-r+b
r-b+z
b-z+g
z-g+ow
g-ow+l
ow-l+d
l-d+b
d-b+r
r-ey+s
ey-s+l
s-l+ih
r-ae+jh
ae-jh+uh
jh-uh+ey
uh-ey+sh
sh-n+p
z-eh+n
dh-ey+ax
ey-ax+s
ax-s+y
s-y+uw
y-uw+m
uw-m+n
n-ow+b
ow-b+er
b-er+g
ax-r+w
r-w+ih
r-eh+n
ax-r+hh
r-hh+ia
iy-t+n
t-n+ih
k-r+ey
r-ey+v
ey-v+ax
k-sh+ua
s-p+ia
p-ia+r
r-ia+n
ia-n+s
n-w+ih
ih-ch+dh
ch-dh+ea
ea-r+hh
r-hh+ow
hh-ow+l
ow-l+b
ih-ng+p
ng-p+aa
ih-p+ey
p-ey+t
ah-n+r
n-r+iy
ih-ng+jh
ng-jh+eh
jh-eh+l
s-iy
hh-iy+p
l-ey+d
ey-d+b
d-b+aa
b-aa+s
s-k+ih
t-b+ao
l-dh+ea
ea-r+w
r-w+ay
ay-l+w
l-w+er
er-k+ih
ao-d+ah
l-ao+d
d-ih+g
ih-g+r
t+ah
t-ah+g
ah-g+b
g-b+ow
s-aa+k
k-ey+p
b-l+oh
l-oh+v
oh-v+hh
v-hh+ao
hh-ao+l
ng-hh+y
uw-jh+l
jh-l+ow
ow-d+z
hh-aw+m
aw-m+ah
m-ah+ch
ah-ch+ax
ch-ax+l
ax-l+aw
aw-ax+n
n-s+d
s-d+uw
y-uw+g
uw-g+eh
eh-t
eh-n+ao
eh-l+s
l-s+f
s-f+ey
f-ey+l
ey-l+z
l-z+y
z-y+uw
uw-z+f
z-f+ao
ao-s
iy-z+ih
k-l+uw
l-uw+s
uw-s+ih
ih-v+d
v-d+oh
t-s+m
b-iy+l
l-oh+k
k-t+ah
t-ah+p
ah-p+ax
ax-t+ao
l-t+ay
jh+ao
jh-ao+jh
ao-jh+ih
z-p+ae
n-oy+d
oy-d+ax
d-ax+b
aw-t+ah
t-ah+f
ah-f+y
f-y+uw
y-uw+ch
uw-ch+ax
ch-ax+g
ax-g+ae
g-ae+s
ae-s+sh
s-sh+ao
ao-t+ih
ih-jh
s+ow
s-ow+ax
ow-ax+v
ax-v+k
v-k+ao
ao-s+hh
hh-iy+s
t-ey+d
ey-d+p
d-p+uh
p-uh+t
uh-t
b+ax
ax-t+t
ax-dh+iy
n-f+y
f-y+ua
r-ih+ey
v-s+ay
t-s+f
f-ax+n
ow-n+ow
ow-n+r
n-n+oh
oh-t+ao
v-dh+eh
eh-m+d
f+ae
f-ae+m
m-ax+l
iy-l+oy
l-oy+ax
oy-ax+l
ax-l+t
l-t+ih
ih-v+w
v-w+er
er-k+hh
ow-k+ax
ax-jh+eh
jh-eh+n
eh-n+ax
ax-f+y
w-iy+oh
iy-oh+f
oh-f+n
f-n+s
n-s+ey
s-ey+ax
ax-v+ah
v-ah+p
ah-p+er
er-s+n
s-n+dh
ax-t+hh
t-hh+iy
k-s+y
s-y+ah
ah-ng+f
ng-f+ax
f-ax+hh
ax-hh+ih
z-ey+jh
ey-jh+ao
jh-ao+ow
ao-ow+l
l-d+f
f-er+hh
er-hh+ih
ey-jh
n-aw+dh
aw-dh+ea
dh-ea+z
ea-z+n
z-n+ah
th-ih+n
ih-n+l
n-l+eh
m-iy
d-l+uw
uw-z+aw
z-aw+ax
aw-ax+eh
s-p+ao
p-ao+t
ao-t+m
t-m+aa
aa-k+ih
n-ay+aw
ay-aw+ax
aw-ax+s
eh-l+v
iy-ih+m
m-p+ao
ao-t+s
t-s+w
w-iy+n
iy-d
n-t+ey
t-ey+n
ey-n+d
uw-m+ah
ah-ch+k
ch-k+l
k-l+ao
l-ao+r
iy-n+ae
d-s+t
s-t+ah
ah-g+hh
g-hh+ih
z-ay+z
ah-z+hh
hh-ih+n
n-d+uw
d-uw+ay
ih-oh+l
jh-iy+oh
iy-oh+n
oh-n+ax
r-k+aw
k-aw+z
aw-z
g+ah
g-ah+s
ah-s+s
s-s+ao
s-ao+p
ao-p+ay
p-ay+n
ay-n+t
n-r+eh
n-hh+ih
z-w+ao
ao-k+th
k-th+r
r-uw+s
w-oy+ax
oy-ax+n
n-ae+sh
l-f+oh
m+uw
z-n+eh
r-hh+ae
ae-v+ih
ah-f+v
f-v+ih
v-ih+l
ch+ae
n-jh+iy
jh-iy+ch
iy-ch+jh
ch-jh+eh
eh-n+r
n-r+ax
ax-l+z
l-z+ih
y+ao
l-w+oh
w-oh+n
ao-k+w
k-w+ao
ao-k+hh
k-hh+iy
s-eh+d
er-k+oh
oh-f+s
f-s+aw
s-aw+n
ih-d+l
k-k+l
l-oh+th
oh-th+r
th-r+ih
iy-n+ow
n-ow+dh
ow-dh+ax
ax-z+k
z-k+ae
ae-n+l
n-l+er
l-er+n
er-n+t
ao-t+r
r-ey+ax
ey-ax+w
ax-w+ay
w-ay+d
ay-d+v
d-v+ax
v-k+ae
ax-k+t
ow-l+z
z-s+k
s-k+ae
k-ae+l
ae-l+p
l-p+w
p-w+ax
z-b+l
t-ax+d
m-t+ax
z-hh+oh
t-s+ah
iy-hh+aa
hh-aa+m
aa-m+z
m-z+ax
d-ih+v
ih-v+ao
v-ao+s
s-t+m
ae-n+z
n-z+w
n+ao
n-ao+w
ao-w+iy
w-iy+jh
w-eh+t
eh-t+ax
aa-m+ey
ey-d+ax
ax-v+l
v-l+ae
z-w+uh
w-uh+l
uh-l
b+r
ah-sh+f
sh-f+ay
z-aa+k
aa-k+oh
d-r+ay
r-ay+ah
ay-ah+n
sh-ax+v
v-n+ax
ax-v+aa
v-aa+d
aa-d+ax
ay+jh
ay-jh+ah
s-ao+jh
jh-ih+m
ih-m+n
m-n+ia
uw-aa+k
k-ih+oh
ax-jh+ih
k-aa+l
aa-l+m
uw-z+ia
ia-m
v+ay
v-ay+t
t-l+k
l-k+w
k-w+eh
eh-s+ch
ch-ax+n
l-iy+aa
ax-d+ax
ax-k+ao
ng-t+uw
t-uw+ax
uw-ax+p
r-eh+p
eh-p+r
ea-d+ax
d-ax+jh
n+eh
r-uw
hh-iy+t
iy-t+ow
l-d+m
m-iy+s
iy-s+ow
s-ow+t
ey-k+ah
ah-m+ih
m-ih+ng
ih-ng+ah
ng-ah+p
ih-t+oh
t-oh+f
ax-d+t
s-r+ay
ay-t+t
t-uw+ih
uw-ih+k
d-b+ax
ax-t+aa
eh-m+n
m-n+ih
b-oh+d
oh-d+iy
d-iy+w
ax-z+hh
hh-eh+v
eh-v+ia
v-ia+r
ae-n+hh
n-hh+iy
ae-d+ae
ae+z
ae-z+y
y-uw+k
ae-n+k
n-k+aw
n-t+oh
t-oh+n
oh-n+m
t-uw+d
uw-d+uw
s-ey+m
ey-m
ch-k+y
t-iy+k
iy-k+ae
ae-n+g
n-g+eh
eh-t+y
r-ah+b
ay+ay
ay-ay+t
m-ay+z
ay-z+ao
z-ao+l
l-ax+k
m-ay+ey
ay-ey+jh
ey-jh+ax
ax-f+uh
uh-l+m
l-m+uw
m-uw+n
uw-n+sh
n-sh+oh
sh-oh+n
oh-n+b
iy-dh+ae
ae-t+n
uw-v+dh
ax-g+aa
g-aa+b
aa-b+ih
b-ih+jh
ih-jh+n
jh-n+ia
ia-r+ax
l-aa+jh
aa-jh+w
jh-w+ih
w-ih+n
n-d+ow
d-ow
k-ax+v
v-hh+iy
p-aw+n
ih-d+dh
t-s+g
s-g+r
r-iy+v
v-n+s
uw-m+f
m-f+ao
s-ih+ch
ih-ch+uh
ch-uh+ey
sh-n+w
w-ea+ax
ea-ax+f
aa-m+hh
m-hh+ae
p-ae+k
ae-k+ih
sh-eh+d
eh-d+ae
d-f+iy
f-iy+l
iy-l+d
l-d+z
ah-t+aw
t-aw+t
aw-t+f
t-f+ih
t-d+ah
ah-z+sh
sh-iy+d
iy-d+r
ay-v+f
ao-r
f+ih
ih-l+s
l-s+m
ao-l+hh
l-hh+ow
ow-l+ih
ow-l+w
l-w+ih
ih-dh+k
dh-k+l
y-uw+th
uw-th+ih
th-hh+ae
ae-v+eh
v-eh+k
s-ax+l
ax-l+ax
v-dh+ea
r-f+ih
k-l+t
l-t+ae
sh-n+y
n-y+er
y-er+k
er-k+ae
d-ax+z
ih-t+t
t-t+uh
k-hh+ih
oh-ng+t
ng-t+ay
ay-m+t
ow-z+hh
m-s+eh
ay-k+t
n-ih+p
ih-p+ia
ia-r+l
r-l+ow
l-ow+b
ow-b+z
v-ah+n
s-ax+s
p-eh+k
ih-ng+v
ng-v+ih
ih-dh+hh
dh-hh+ih
d-l+sh
l-sh+aa
sh-aa+p
aa-p+t
p-t+iy
iy-th
w-ay+eh
ay-eh+l
l-s+w
s-w+uh
uh-d+d
ae-n+iy
n-iy+ax
iy-ax+l
l-aw+ah
aw-ah+dh
ax-z+t
ax-g+ow
g-ow
ax-ae+ng
iy-b+oy
b-oy+aa
oy-aa+n
ax-d+b
d-b+ah
ah-t+d
t-l+uh
uh-k+ah
k-ah+p
ah-p
ih-s+w
s-w+ax
z-iy+f
f-ao+ah
ao-ah+s
iy-k+aw
k-aw+w
aw-w+oh
oh-n+d
aa-m+l
m-l+ae
n-b+ih
ey-m+l
m-l+oh
l-oh+s
k+ah
k-ah+t
l-k+ao
k-ao+n
ao-n+ax
n-ax+ao
ax-ao+f
ao-f+iy
ch-eh+jh
eh-jh
ae-v+y
v-y+ax
y-ax+g
ax-g+oh
g-oh+t
ah-f+b
f-b+l
ng-k+ih
ih-t+hh
ae-d+g
d-g+oh
g-oh+n
oh-n+l
oh-k+w
k-w+er
er-k
k-l+ah
l-ah+b
ah-b+b
b-b+iy
b-iy+y
iy-y+uw
ng-p+ih
ih-k+ch
z-p+er
er-t+ih
n-t+t
s-ey+f
ey-f+t
f-t+iy
y-ax+aa
aa-b+z
r-eh+z
eh-z+n
z-n+t
ax-m+w
m-w+er
er-k+s
k-s+ae
s-ae+z
m-p+er
n-l+m
l-m+eh
m-eh+k
ae-p+ih
ng-s+p
p-er+z
er-z+t
b-r+oh
r-oh+ng
oh-ng+k
ng-k+hh
t-ao+f
t-ey+sh
ey-sh+aa
aa-p+k
p-k+ae
ih-dh+g
dh-g+r
r-ow+ih
l-aa+m
aa-m
eh+v
r-ih+th
ng-w+eh
r-ey+aa
ey-aa+l
aa-l+s
uw-dh+dh
dh-dh+iy
dh-iy+sh
iy-sh+eh
sh-eh+r
ih-f+s
f-s+eh
ax-d+d
iy-ae+ng
iy-b+ao
b-ao+iy
ao-iy+aa
ih-dh+ey
dh-ey+th
ey-th+ih
d-l+ae
r-ao+f
l-z+ax
ax-l+ah
l-ah+m
ah-m+n
m-n+ay
n-ay+d
r-iy+ih
ih-sh+uw
sh-uw+d
y+uw
uw-dh+ae
ae-t+ao
r-t+ey
k-y+ax
y-ax+aw
ay-t+n
t-n+aw
n-aw
y+eh
n-d+iy
d-iy+d
iy-d+w
d-w+iy
s-iy+ax
iy-ax+w
w-ao+l
ao-l+ay
ay-k+hh
k-hh+ow
hh-ow+s
ax-v+ih
f-ih+d
d-ax+l
t-ah+s
ax-eh+m
ah-m+iy
oh-l+er
l-er+k
er-k+uh
uh-d+n
t-v+er
v-er+b
b-ax+l
ay-z+hh
z-hh+er
hh-er+f
er-f+iy
ng-z+ax
z-ax+b
ih-m+er
m-er+jh
ax-r+m
r-m+ey
t-uw+s
uw-s+iy
m+eh
m-eh+zh
zh-ax+d
ax-d+p
d-p+ax
p-ax+f
n-s+k
k-s+f
f-ax+dh
ax-dh+ih
p-eh+r
ih-m+eh
t-l+t
l-t+y
uw-b+w
b-w+ih
p-t+ey
sh-n+n
n-ow+v
ow-v+er
v-er+ch
er-ch+uw
ch-uw
s+ih
ng-b+ah
b-ah+ng
ah-ng+k
ng-k+s
k-s+b
s-b+ay
b-ay+iy
ay-iy+k
ih-k+k
m-p+ae
ih-z+y
y-uw+zh
uw-zh+ax
zh-ax+l
l-iy+ae
v-ih+jh
ih-jh+ua
jh-ua+l
ua-l+p
ax-r+sh
r-sh+oh
f-ax+y
ax-r+er
r-er+th
s+oh
l-ih+d
ih-d+k
d-k+oh
oh-n+k
n-k+r
iy-t+b
t-b+l
k-s+r
s-r+eh
r-eh+l
ih-v+l
iy-hh+eh
eh-v+iy
v-iy+ax
n-s+aa
s-aa+y
aa-y+uw
ih-s+sh
s-sh+eh
aa+f
n-ah+dh
r-l+oh
oh-ng+p
ng-p+ao
p-ao+z
ao-z+hh
k-t+hh
t-hh+aw
aw-m+eh
n-iy+p
iy-p+iy
p-iy+p
p-l+n
l-n+ow
ow-hh+uw
hh-uw+dh
uw-dh+ey
ey-aa+r
aa-r
ax+v
ao-s+d
s-d+ia
d-ia+r
ia-r+sh
r-sh+iy
m-z+ah
z-ah+d
ah-d+ih
z-aa+r
aa-r+k
r-k+oh
r-dh+iy
dh-iy+n
r-k+ih
d-l+z
l-z+s
r-iy+ch
iy-ch+t
ch-t+ax
p-y+aa
y-aa+n
aa-n+ow
ow-t+ih
ng-k+l
ow-b+ax
b-ax+d
ax-d+iy
d-iy+z
iy-z+f
l-t
b-ih+f
ih-f+ao
ao-r+dh
ae-t+w
t-w+iy
iy-l+ah
d-iy+l
w-er+w
ao-l+m
l-m+ow
ih-ng+g
g-l+hh
ax+z
k-ao+sh
ao-sh+n
sh-n+dh
dh-iy+aw
aw-t+l
t-l+ao
l-ao+z
ao-z+b
z-b+ao
ao-t+g
t-g+ah
g-ah+n
ah-n+p
n-p+aw
d-ax+f
ng-hh+ow
w-iy+ax
iy-ax+p
l-ay+ao
ay-ao+d
iy-ch+r
ch-r+eh
k-ax+g
ax-g+n
g-n+ih
ax-hh+ay
hh-ay+s
iy-p+r
z-n+w
n-w+ax
ay-b+aa
aa-b+d
b-d+w
ay-ax
f-ih+f
ih-f+th
f-th+jh
th-jh+aa
jh-aa+k
aa-k+ax
n-z+b
ih-g+jh
g-jh+uw
s-iy+p
iy-ch+ih
p+ao
p-ao+k
ao-k+y
y-uh+p
uh-p+ay
ay-n+z
n-z+r
z-eh+m
eh-m+b
b-l+s
l-s+iy
s-iy+er
iy-er+ch
er-ch+ih
ih-n+z
oh+b
oh-b+jh
t-ah+v
ah-v+ih
ih-jh+k
jh-k+r
k-r+oh
r-oh+s
oh-s+r
s-r+ow
r-ow+d
dh-ey+w
ey-w+er
er-r+t
r-t+eh
t-eh+dh
d-aa+m
aa-m+iy
s-t+ay
t-ay+l
ay-l+ax
t-ey+b
hh-er+d
er-d+ey
ey-b+y
y-uw+ow
uw-ow+v
p-ax+hh
hh-ae+p
p-s+dh
dh-ax+er
ax-er+l
er-l+ia
ia-r+s
s-iy+n
er-jh+iy
jh-iy+k
w-ax+l
ay-n
dh-iy+iy
iy-iy+z
z-ih+g
ih-g+ow
ng-z+uw
z-uw+oh
uw-oh+l
ih-l+ae
s-t+th
r-uw+aw
uw-aw+t
v-oy+ih
oy-ih+jh
ay-ay+d
ay-d+ia
d-ia+l
ia-l+m
l-m+ao
dh-hh+oh
oh-t+k
f-iy
ih-sh+s
sh-s+ao
s-ao+aw
ao-aw+ax
v-m+uw
z-s+ae
s-ae+t
dh-iy+r
ih-ch+sh
ch-sh+uh
uh-d+ih
n-v+eh
v-eh+s
n-b+l
ae-k+z
k-z+er
z-er+k
er-k+ow
k-ow+n
t-eh+d
eh-d+ax
v-s+t
ay-l+ih
ih-sh+sh
sh-sh+uw
sh-uw+z
ih-l+dh
l-dh+ae
t-k+ae
t-iy+n
iy-n+w
eh-sh+s
sh-s+p
ng-w+ao
l+iy
iy-v+m
m-iy+y
iy-y+ao
n-aw+y
aw-y+uw
uw-n+ow
n-ow+sh
ow-sh+iy
sh-iy+k
uh-d+eh
d-eh+v
eh-v+b
v-b+ah
ah-t+sh
t-sh+iy
sh-iy+ih
t-dh+ae
t-k+ay
k-ay+n
ax-v+g
v-g+er
er-l
uw-ax+s
s-er+t
er-t+dh
v-z+s
z-s+eh
ax-k+oy
k-oy+ow
oy-ow+t
ow-t+b
t-b+oh
b-oh+b
oh-b+k
b-k+ae
n-hh+ay
n-ax+aa
aa-r+w
l-d+ae
jh+eh
jh-eh+f
eh-f+s
f-s+t
s-t+oy
t-oy+g
oy-g+ow
g-ow+k
ow-k+aa
aa-t+n
t-n+eh
r-w+er
er-k+t
ax+m
b-ax+z
z-ch+ey
n-jh+sh
jh-sh+ey
sh-ey+p
ey-p+k
p-k+oh
iy-p+ih
ah-p+n
p-n+ay
n-ay+n
ay-n+p
n-p+ea
p-ea+z
ea-z+ax
v-s+oh
s-oh+k
iy-ch+b
ch-b+r
ax-b+er
b-er+th
er-th+d
th-d+ey
ey-b+ao
ax-t+n
n-aw+sh
aw-sh+iy
ah-g+l
ih-p+sh
sh-n+hh
n-hh+oh
k-ow+l
l-d+k
d-k+ax
m-p+r
uw-ih+ng
ng-k+r
iy-s+hh
s-hh+er
hh-er+ax
er-ax+b
ax-b+s
b-s+ao
ao-p+sh
k-l+ax
l-ax+p
p-iy+d
d-ia+z
ia-z+s
k-d+ow
d-ow+t
ow-t+l
eh-v+ih
ay+g
ay-g+ey
g-ey+v
ey-v+dh
eh-m+s
ax-l+ch
l-ch+oy
ch-oy+s
oy-s+ih
r-ay+oh
ay-oh+r
t+oh
oh-f+uh
f-uh+ih
uh-ih+z
ey-d+f
oh-m+p
ow-s+eh
t-s+oy
s-oy+b
oy-b+iy
s-f+ah
m-aa+sh
aa-sh+m
sh-m+ae
ae-l+ow
ow-z+ax
n-ah+g
ah-g+ae
ae-s+b
s-b+er
b-er+n
er-n+ax
ah+y
ah-y+ah
ah-ng+m
ng-m+aw
m-aw+s
aw-s+s
oh-s+dh
ax-f+iy
ih-s+ax
ax-p+ia
p-ia+d
ia-d
ih-s+d
s-d+oh
ax-z+r
ih-p+ah
p-ah+g
ah-g+n
g-n+ax
m-ay+m
ay-m+oh
m-oh+r
oh-r+ax
ax-l+s
l-s+eh
ax-l+ey
ey-d+iy
iy-z+ay
ay-z+ah
n-m+ae
m-ae+g
ae-g+n
ay-d+b
ah-g+d
g-d+aw
d-aw+t
ae-n+r
ih-m+uw
uw-v+ao
v-ao+l
ao-l+n
l-n+ih
ih-k+n
k-n+ae
n-ae+k
ih-dh+iy
iy-n+r
iy-ch
l+oh
v-f+oh
n-m+uw
ae-v+s
v-s+ah
ah-b+t
b-t+ay
t-ay+t
t-l+z
ay-t+uw
t-uw+r
uw-r+ih
l-dh+iy
iy-ih+v
sh+ih
ih-p+b
p-b+ih
ax-m+ow
s-t+f
t-f+ae
f-ae+s
ae-s+ih
ng-p+r
y+ah
ah-ng+p
ng-p+iy
p-l+p
l-p+aa
ih-n+ae
n-ae+th
ae-th+l
th-l+eh
k-ae+k
v-ih+t
ch+ih
d-r+ax
n-s+y
uw-m+m
f-r+uw
r-uw+t
uw-t+k
n-w+ah
ay+d
ia-z+aa
z-aa+dh
aa-dh+ax
ax-th+r
r-uw+w
uw-w+ey
w-ey+t
ow-w+ea
ea-r
r+ah
ng-ax+r
ax-m+uw
uw-n+l
t-n+ey
n-ey+k
n-s+l
s-l+ah
l-ah+g
ng-ax+m
oh-k
ah-n+ah
ah-p+m
p-ih+z
t-b+ay
ay-b+ow
ow-th+s
th-s+ay
d-z+ih
t-ow+t
t-l+w
l-w+ao
dh-ey+r
ey-r+ih
n-d+l
l-ay+f
ay-f+l
f-l+oh
oh-ng+f
ng-f+r
ae-n+ia
b+ay
ay-iy+t
ng-y+oh
y-oh+g
oh-g+ax
g-ax+t
y-ax+m
ey-l+ih
v-l+oh
ng-g+ax
ax-f+r
f-r+ay
t-n+d
n-d+ch
d-ch+ay
l-d+w
d-w+ax
ax-z+jh
z-jh+eh
ax-b+d
b-d+y
uw-d+b
b-ay+hh
ay-hh+ih
ih-g+b
g-b+r
dh-iy+ow
ey-t+ch
t-ch+aa
ch-aa+m
r-k+uh
uh-d+s
d-s+l
ih-p+p
p-p+oy
p-oy+z
oy-z+n
z-n+ih
t-uw+eh
uw-eh+n
f-s+d
s-d+ih
l-ey+w
ey-w+ax
ax-z+m
z-m+ih
iy-n
r+ow
ow-l+p
l-p+l
ey-ih+ng
f-er+ax
er-ax+n
n-ae+l
ih-s+f
s-f+oh
ow-z+dh
iy-z+jh
l-s+t
p-s+l
dh-ey+l
ey-l+r
l-r+ow
ow-l+ao
ao-f+ih
ah-m+ax
s-ah+p
r-aw+t
t-s+ay
ax-l
r-k+ey
oh-b+m
b-m+ey
ey-d+hh
d-hh+ah
hh-ah+ng
ng-g+ea
g-ea+r
ia-n+g
n-g+uw
g-uw+l
uw-l+ae
ae-sh+f
sh-f+ax
n-ax+ae
d-g+uh
g-uh+z
uh-z+b
r-iy+p
iy-p+ay
p-ay+f
z-er+t
er-t
ax-r+g
r-g+ae
zh-ax+dh
ax-dh+ey
dh-ey+d
ey-d+ih
ih-p+eh
ax-p+oh
ah-k+ch
ch-ax+oh
ax-oh+v
oh-v+ih
l-p+er
s+eh
l-f+s
f-s+ih
t-eh+g
eh-g+r
g-r+ih
t-iy+w
w-oh+z
oh-z+ae
ih-z+ae
ae-d+b
l-uw+f
uw-f+eh
dh-ax+ih
n-ey+m
ey-m+ae
hh-ae+t
ae-t+m
ih-m+hh
ae-p+iy
p-iy+ao
iy-ao+l
l-d+ey
f-n+g
g-ow+aw
ow-aw+t
aw-t+ih
iy-iy+v
s-er+p
ax-s+sh
s-sh+uw
er-s+ow
s-ow+l
s-k+aw
r-ay+s
ay-s
n+ah
z-ae+z
z-ax+f
ax-f+eh
v-ae+z
ae-z+ih
n-ax+s
s-n+s
p+eh
p-eh+ng
eh-ng+g
n-z+l
ih-v+n
v-n+ia
dh-ax+ay
ay-s+iy
t-aa+k
aa-k+t
ih-k
k+ae
ae-t+l
ih-ch+d
ch-d+ay
d-ay+d
m-dh+eh
eh-m+w
m-w+ih
t-ao+m
ao-m+z
f-er+d
er-d+t
t-ax+ax
ax-ax+z
ax-k+ih
k-ih+l
r-ah+ng
n-n+ax
ax-s+w
n-ow+l
ow-l+oh
t-oh+l
uh-k+ax
k-ax+t
ae-jh+ax
jh-ax+d
ih-ng+th
ng-th+ih
ng-z+t
t-ax+ey
ax-ey+hh
ey-hh+eh
w+uh
uh-d+ah
d-ah+t
ah-t+oh
t-oh+m
oh-m+b
m-b+oy
b-oy+oh
oy-oh+f
f-n+p
n-p+l
l-ey+aw
ey-aw+t
ao-z
jh+oh
jh-oh+n
oh-n+z
z-b+r
iy-p+ey
dh-iy+g
iy-g+ae
ae-r+aa
r-aa+zh
aa-zh+d
zh-d+ao
uh-d+y
d-y+ax
z-k+ax
er-m+g
m-g+ah
t-p+oh
p-oh+l
s-iy+r
ih-g+aa
g-aa+d
aa-d+ih
w-ey+s
uw-v+ax
ah-n+sh
n-sh+ay
sh-ay+n
ay-n+sh
iy-ow+sh
m+aa
d-p+aa
z-t+ae
s-w+ah
ih-m+ae
m-ae+jh
ae-jh+ih
t-w+uh
b-iy+w
l-t+uw
t-uw+sh
uw-sh+ow
sh-ow+dh
ax-s+hh
hh-aw+w
aw-w+iy
iy-d+iy
iy-l+w
ah+s
ah-s+m
ay-l+p
l-p+uh
p-uh+l
uh-l+d
ae-t+dh
l-ow+ax
ow-ax+r
ax-v+ax
v-ax+d
iy-s+ih
v-t+ey
t-ey+p
ey-p
ah-m+hh
m-hh+aw
w-iy+ow
l-d+t
d-t+ay
ay-m+ax
ax-r+r
r-r+ih
ax-t+ah
t-ah+d
z-m+eh
eh-n+w
p-ih+t
ax-l+ao
l-ao+ih
ao-ih+k
ih-s+m
ax-p+uw
uw-l+p
v-eh+l
ax-p+ah
p-ah+dh
d-d+ey
t-ax
n-ow+d
ow-d+k
ua-s+l
t-k+w
k-w+ay
ax-t+l
l-iy+iy
v-n+l
v-ax+k
r-ea+ax
ea-ax+n
t-er+p
er-p+r
ih-t+ey
ax-m+t
m-t+uw
t-uw+l
uw-l+ay
n-z+m
z-m+ah
iy-p+er
er-p+ax
b-iy+dh
ey-l+s
ih-t+n
n-aw+w
aw-w+ah
n-s+f
ah-s+ay
ax-g+uh
uh-d+m
m-ae+p
ae-p+ae
n-d+ea
d-ea+r
ia-l+f
l-f+ow
f-ow+t
ow-t+ow
t-ow+z
ow-z+ih
z-ih+f
ih-f+p
f-p+oh
iy-hh+ow
ow-p+t
p-t+dh
t-dh+ey
ey-w+uh
uh-d+p
uh-t+ih
r-w+ey
w-ey+w
ey-w+ey
w-ey+d
ey-d+aw
aw-n+ih
er-th
ey-ax+l
l-aw+ey
aw-ey+th
th-ih+ih
ih-ih+s
n-ch+er
er-ch
er-r+er
r-er+l
iy-r+uw
uw-f+ax
f-ax+v
v-dh+iy
ax-m+aa
m-aa+n
aa-n+d
n-d+p
p-ow+s
ih-g+ae
g-ae+n
b-ah+k
ah-k+l
k-l
ax-w+er
k-s+aa
s-aa+p
aa-p+r
d-k+r
s-iy+d
d-z+s
s-ow+b
ow-b+eh
b-eh+t
b-iy+sh
iy-sh+ua
ua-r+dh
dh-ea+aa
ea-aa+n
n-ow+ae
ow-ae+n
n-t+hh
hh-ih+l
ih-l+z
l-z+n
n-ia+b
ia-b+ay
b-ay
ay-ih+ng
ih-ng+ey
ng-ey+th
ey-th+ah
th-ah+r
eh-d+hh
d-hh+ao
ao-s+r
s-r+ih
uw-ih+sh
sh-n+ae
ih-dh+d
dh-d+r
r-ao+ow
ao-ow+n
iy-ae+z
ae-z+m
ah-ch+m
ch-m+ah
n-iy+ae
ah-jh+ae
jh-ae+n
ae-n+m
n-m+ey
m-ey+s
p-l+er
l-er+jh
n-b+ay
ay-ey+t
ey-t+er
eh-k+l
m-ax+s
ax-s+th
s-th+ih
k-s+ey
ey-l+aa
jh-ax+k
p-s+oh
s-p+ae
k-k+oh
uw-m+z
m-z+aa
r-k+w
ay-t+k
r-f+uh
m+ia
m-ia+l
ax-s+ae
f-ay+dh
ay-dh+iy
iy-ao+th
th-ax+z
er-f+ey
ey-s+s
s-s+iy
m-d+t
l-ow+t
p-l+ao
ao-z+ih
z-ih+b
iy-b+r
ay-t+sh
t-sh+aa
sh-aa+f
ah-n+l
hh+ow
ow-m+m
ey-d+s
d-s+aw
aw-ax+k
k-r+aw
z-s+er
v-d+w
y-ao+f
ao-f+ay
oh-m+ah
m-ah+f
ah-f+ao
w-iy+v
ah-n+aw
aw-ax+p
ax-p+aa
aa-t
ow-m+ao
ao-r+k
hh-iy+d
n-d+hh
eh-m
ah+hh
ah-hh+eh
l-p+f
p-f+ax
l-l+iy
f-l+ih
ih-t+m
n-k+l
ow-z+d
l-d+ah
ah-n+y
r-s+ih
n-d+k
d-k+ao
iy+dh
r-n+ao
er-s
z-v+oy
oy-s+s
m-d+th
ax-n+p
n-p+er
s-l+ax
ax-s+ao
s-ow+dh
ow-dh+ea
dh-ea+ih
ea-ih+z
n-ih+s
ih-s+eh
t-iy+t
ih-s+ay
eh-z+ih
z-ih+d
ih-d+y
th+ih
ih-k+g
k-g+l
l-uw+uw
uw-uw+z
z-d+aw
uw-b
ax+l
l-aw+iy
aw-iy+ch
iy-ch+ch
ch-ch+ay
uw-hh+ae
ae-v+ae
ae-n+ay
ay-s+p
oh-p
dh-iy+ax
n-oy+ih
oy-ih+ng
ng-r+ax
ax-k+uw
k-uw+n
n-z+s
z-s+l
ih-p+t
l-z+g
z-g+aa
iy-n+ay
ng-f+ih
l-m+m
n-iy+t
iy-t+oh
t-oh+k
k-k+eh
k-eh+m
aa-r+y
ah-l+aa
aa-jh+hh
jh-hh+aw
aw-s+hh
s-hh+ow
l-d+n
d-n+iy
d-z+l
z-l+oh
ey-w+ih
ih-l+t
l-t+ey
k-ah+s
f+y
ng-hh+eh
w-oh+ch
oh-ch+t
ch-t+dh
m-p+aa
p-aa+s
z-ax+r
s-t+hh
m-ae+t
s-f+ia
f-ia+r
ah-f+t
f-t+uw
uw-hh+eh
l-p+hh
p-hh+er
hh-er+aw
er-aw+t
aw-t+g
t-g+r
r-ow+dh
ow-dh+iy
iy-z+t
ow-p+ow
p-ow+ih
ow-ih+t
n-ow+ea
ow-ea+p
n-z+n
ow-d+aa
d-aa+n
n-ow+ch
ow-ch+aa
ch-aa+n
n-s+n
s-n+aw
v-ah+z
ah-z+g
z-g+eh
ng-ax+w
w-ey
ay-n+ih
l-d+l
d-l+iy
l-iy+ah
iy-ah+n
n-r+ia
ia-l+ih
iy-aa+r
aa-r+ow
r-ow+p
ax-n+aa
n-aa+b
aa-b+ow
ow-th+r
ih-k+uw
ng-th+iy
th-iy+oh
iy-oh+p
t-ax+aa
aa-r+p
n-l+ih
b-l+z
iy-r+iy
ch-t+w
t-w+ah
m-ao+ih
k-aa+p
aa-p+ih
t-b+ae
ae-g+ax
b-r+ao
r-ao+t
ao-t+ah
k-ih+jh
v-w+iy
iy-n+er
n-er+s
n+iy
v-l+t
t-iy+m
iy-m+ey
b-iy+ey
iy-ey+s
ax-m+ax
v-k+ah
ah-l+ch
l-ch+ax
z-aa+y
z-d
sh-l+g
l-g+ay
ay-d+n
d-n+s
v-s+ow
sh-l+ae
ay-s+ow
s-ow+ih
ih-t+ow
iy-b+aw
b-aw+n
n-s+hh
m-l+ax
ah-t+l
t-l+aw
l-aw+d
aw-d+l
l-iy+ao
iy-ao+f
f-ax+k
k-aa+r
aa-r+z
r-z+s
t-iy+l
iy-l+r
l-r+uw
ay-l+t
uw-dh+f
dh-f+ih
l-k+oh
aa-r+n
r-n+aw
n-aw+k
aw-k+ow
ow-ih+d
y-ax+k
aa+r
aa-r+hh
r-hh+oh
hh-oh+l
d-ey+ey
ey-ey+p
ey-p+r
ax-ah+s
ay+ax
m-m+oy
ch-ax+w
d-ae+m
ih-jh+dh
jh-dh+ih
s-sh+ih
p-s+hh
s-hh+ah
hh-ah+l
ah-l
r+oy
r-oy+ih
oy-ih+g
ih-g+n
g-n+ao
n-ao+d
ao-d+dh
ua-r+ia
r-ia+s
ia-s+d
s-d+ey
r-ao+ih
ao-ih+ng
ng-dh+iy
iy-g+r
aa-f
f-ey+m
ax-s+s
l-p+ch
p-ch+ax
ch-ax
jh+iy
jh-iy+ow
iy-ow+s
ih-k+ih
k-ih+z
p-er+r
er-r+s
iy-g+er
m-ah+ng
ah-ng+dh
ng-dh+eh
ih-dh+b
dh-b+l
d-hh+ea
ea-r+ae
d-p+er
ea-r+ax
oh-n+f
n-f+oh
ow-d+ey
d-ey+d
ey-d+eh
n-dh+ae
ae-t+t
t-t+ih
t-ih+r
ih-r+ax
n-ow+z
ow-z+n
ax-r+v
r-v+y
ay-l+hh
d-t+er
dh-ey+n
ey-n+iy
n-iy+dh
g-ey+n
d-n+ao
r-f+eh
eh-l+b
ae-k
ah-t+r
iy-ax+sh
dh-iy+s
v-s+eh
s-eh+p
ax-m+y
g-l+s
l-f+k
f-k+ax
t-ah+k
ah-k+w
ih-s+v
s-v+ih
v-ih+s
ax-t+ia
dh-iy+d
ao-s+n
oh-t+n
ay-d+aw
aw-t+ae
t-ae+z
ae-z+s
z-s+uw
uw-n+ae
n-ae+s
ae-s+w
iy-v+hh
v-hh+ae
ae-d+ch
d-ch+ah
ch-ah+k
ah-k
th-ih+oh
k-r+ax
ih-f+ih
k-p+r
ah-m+z
m-z+f
ax-p+m
v-n+y
uw-t+eh
eh-k+n
k-n+iy
n-iy+k
iy-k+s
eh-f+k
f-k+uh
d-l+dh
l-dh+ax
l-t+r
t-r+ao
r-ao+m
ae-t+d
t-d+oh
oh-g+ch
g-ch+ey
ch-ey+s
s-m+er
m-er+s
er-s+ih
ah-jh+ay
jh-ay+g
ay-g+ae
k-w+oh
w-oh+s
oh-s+p
s-p+n
p-n+eh
t-uw+er
uw-er+v
ng-z+b
ih-g+t
g-t+oh
oh-p+hh
p-hh+ae
ae-t+p
k-p+oh
p-oh+k
oh-k+ih
k-ao+t
ih-d+z
d-z+f
f-r+ow
ow-z+b
z-b+ae
b-ae+d
k-s+s
s-s+n
s-n+ey
ao-l+ao
ao-r+b
r-b+l
b-l+ow
ow-m+ay
ay-t+ae
t-ae+v
ae-v+k
ax-k+ow
l-d+p
d-p+ae
ae-k+w
ax-z+y
z-ax+hh
y-ax+r
uw-eh+k
r-f+aw
n-d+ah
d-ah+k
y+ua
ua-r+ay
n-aw+b
aw-b+ah
b-ah+d
ah-d+iy
d-iy
eh-s+y
s-y+eh
eh-s+w
iy-l+l
n-ow
ng-b+r
ng-z+n
m-n+ax
ax-s+r
ah-t+m
k-s+m
ay-hh+ae
d-z+n
m-w+eh
m-iy+p
ax-v+oh
v-oh+k
er-r+ao
ao-f+dh
ow-d+g
d-g+l
iy-m+ih
ng-b+aa
r-p+uh
uh-l+ih
ng-t+ao
t-ao+t
ao-t
ow-z+iy
z-iy+v
v-n+f
n-f+aa
f-aa+dh
n-ax
p+aw
r-f+l
f-l+ey
ey-m+g
g-ah+sh
ah-sh+t
sh-t+b
b-ih+n
ih-n+iy
n-iy+th
iy-th+dh
ax-w+ae
w-ae+g
ax-n
ae-s+ax
ey-t+dh
k-oh+ng
ih-g+ey
g-ey+sh
iy-n+v
n-v+ih
iy-k+ah
d-ay+ax
ay-ax+g
g-n+ow
n-ow+s
ow-s+ih
ax-z+d
jh-ih+ng
ng-hh+aw
hh-aw+eh
aw-eh+v
r-hh+iy
oh-t+ow
w-ah+r
r-ih+d
y-uw+ae
uw-ae+v
dh-iy+y
iy-y+eh
y-eh+l
eh-l+ow
l-ow+oy
ow-oy+n
eh-d+iy
uw-s+ax
b-er+b
t-hh+aa
f-er+b
er-b+ih
b-ih+sh
ng-dh+ea
ea-r+ow
uh-k+f
uw-p+v
p-v+ae
l-y+ua
y-ua+b
ua-b+l
ng-k+v
k-v+ao
dh-b+y
b-y+ua
ua-r+oh
ih-t+p
ey-t+v
t-v+iy
v-iy+ih
iy-ih+k
n-v+ea
iy-l+ow
ow-ax+dh
ax-dh+ae
iy-jh+eh
ax-l+p
l-p+ah
dh-ow+m
m-ay+sh
ay-sh+oh
sh-oh+t
t-k+ih
z-hh+ao
iy-r+ow
d-ao+f
ax-b+ey
b-ey+l
hh-aw+d
aw-d+uw
dh-ey+t
er-n+aw
n-aw+t
t-l+ey
aa-n+aw
uw-ah+s
d-iy+r
s-t+uw
uw-ih+v
ae-k+y
y-uh+ey
uh-ey+t
w-ay+f
ay-f+f
f-f+ax
r-w+ah
n-z+k
n-iy+m
m-ey+w
er-t+ae
s-ey+d
ih-d+r
ng-k+ah
ah-m
n+y
uw-s+eh
l-f+d
f-d+ih
ng-r+ae
ae-g+z
r-hh+ah
hh-ah+r
t-oh+s
uw-n+ey
ih-t+l
t-f+ay
ia-m+hh
m-hh+ay
z-m+y
n-z+eh
z-eh+v
r-iy+iy
y-ax+ax
ax-ax+l
l-aw+ae
aw-ae+k
ax-v+v
v-v+ay
v-ay+ax
ay-ax+l
ih-ch+p
ch-p+er
p-er+ch
er-ch+ax
ch-ax+s
l-ih+th
ih-th+ax
th-ax+g
g+r
l-k+eh
p-t+g
t-g+aa
d-n+z
z-v+eh
v-eh+r
eh-r+iy
iy-t+ay
ay-m+k
m-k+ax
z-ae+p
ay-t+ih
r-uw+v
uw-v+d
ow-p+r
uw-hh+ay
hh-ay+w
ay-w+eh
uw-l+ah
ah-n+ax
m-p+m
p-m+ae
z-d+ay
ax-r+ia
r-ia
s-hh+ax
d-ax+th
ax-th+er
th-er+d
v-ow+t
ax+d
ax-d+oh
iy-ae+m
ae-m+b
m-b+y
b-y+uh
eh-g+ax
m-ch+ow
ch-ow+z
ax-w+oh
oh-ch+k
ch-k+aa
dh-iy+aa
iy-aa+f
ax-n+uw
n-uw+n
uw-n
ih-s+th
k-s+dh
s-dh+ih
ih-s+z
s-z+uw
z-uw+hh
z-ih+l
eh-v+n
ih-sh+z
sh-z+eh
z-eh+b
eh-b+r
b-r+ax
w-iy+ih
eh-s+ax
r-ah+s
ax-b+t
b-t+ey
ng-aw+ax
ax-r+d
r-d+ih
s-k+ao
k-ao+w
ao-w+ih
ax-s+uw
uw-p+r
iy-m+eh
m-eh+f
hh-iy+b
ow-k+ih
sh-iy+aa
m-ow+l
sh-iy+m
ae-v+p
v-p+uh
uh-t+hh
z-k+l
l-ow+dh
ow-dh+z
dh-z+ih
l-oh+z
oh-z+ih
aw-s+w
ax-z+ey
z-ey+hh
ey-hh+ih
ey+l
ey-l+ao
er-r+w
w-er+n
er-n+oh
oh-t+y
t-y+eh
y-eh+t
eh-t+p
uw-ax+k
ih-t+ae
z-ih+r
ih-r+ih
d-ia+b
ao-l+f
l-f+ey
f-ey+d
iy-l+p
l-p+ey
p-ey+y
ey-y+ax
y-ax+b
k-ih+f
y-ax+l
eh-t+ah
m+ax
k-iy+t
w-ao+m
ao-m+hh
m-hh+y
m-ih+d
d-k+l
l-ay+m
m-ey+ay
ey-ay+ao
r-ao+b
iy-s+ah
d-ey+aa
ey-aa+f
r-ay+iy
oh-d+p
d-p+l
t-t+oh
oh-p+p
p-p+r
t-iy+oh
oh-n+g
ng-hh+ih
b-ay+k
ay-k+f
k-f+ih
y-uw+f
uw-f+ih
ih-sh+g
sh-g+r
ng-y+ao
ao-r+ch
r-ch+ey
ey-n+b
ua-r+t
r-t+ax
oh-sh+th
sh-th+ah
eh+n
iy-k+oh
b-iy+g
ey-t+l
z-t+ah
ah-f+oh
eh-m+z
m-z+hh
t-uw+ey
uw-ey+s
ey-s+oh
n-d+d
d-d+ih
dh-iy+hh
hh-ow+t
r-sh+r
sh-r+ah
g-d
iy-ih+t
ng-l+oh
ax-r+t
t-uw+g
eh-t+th
t-th+ih
ng-z+s
k-w+ea
w-ea+d
d-ax+w
w-ey+dh
ey-dh+ae
ae-n+dh
k-ax+z
hh-iy+eh
iy-eh+t
eh-t+f
f-ao+eh
ao-eh+k
r-ax+eh
ax-eh+g
eh-g+z
g-z+f
z-f+er
iy-s+n
s-n+t
n-t+jh
t-jh+ia
er-v+ey
v-ey+f
ey-f+aw
d-s+ay
ay-z+m
ax-hh+uh
uh-d+ax
iy-jh+iy
jh-iy+p
iy-p+w
ax-hh+oh
ih-m+y
m-y+uh
k-ah+sh
ah-sh+n
z-k+iy
iy-p+s
p-s+t
eh-n+sh
n-sh+n
s-t+d
t-d+r
oh-p+n
p-n+ow
n-iy+s
s-ax+jh
jh-eh+s
b-oh+k
b+l
ow-ax+z
ax-z+sh
z-sh+uh
b-iy+oh
ih-d+p
d-p+ia
ih-oh+d
r-s+k
s-k+eh
k-eh+d
eh-d+y
y-uw+l
uw-l
p+ax
ax-z+ao
v-d+d
d-d+r
d-r+iy
iy-m
t-dh+ih
ey-t+m
m-ey+ey
ey-ey+n
ey-n+n
n-n+iy
n-iy+ow
iy-ow+k
ia-d+w
ay-l+s
l-s+ax
ng-ey+n
ey-n+sh
n-sh+ax
ng-ax+n
z-p+oh
k-ey+f
ey-f+y
uw-jh+eh
k-s+jh
s-jh+ay
ih-l+ah
k-ah+v
oh-n+w
n-w+eh
d-eh+t
eh-t+s
aw-t+t
t-ax+ow
m-m+iy
y-uw+ay
uw-ay+s
ey-k+r
uw-g+ae
ae-s+l
p-s+w
er-n+ow
g-l+ow
l-ow
ae-k+hh
dh-ih+t
s-w+ay
hh-ay+k
ay-k+r
er-t+r
ih-m+r
m-r+ow
hh-ay
dh-ax+aa
ax-aa+b
aa-b+eh
z-th+ae
th-ae+ng
t-ax+ea
ax-ea+r
r-m+ae
ae-t+r
ng-b+ae
g-z
r-ax+r
ah-t+n
iy-s+ae
s-ae+ng
w+ea
w-ea+w
ea-w+er
w-er+dh
er-dh+ey
ey-n+aw
b-r+ae
d-eh+f
eh-f+ih
r-eh+f
eh-f+r
ih-z+aw
d-ah+b
l-v+er
er-b
b-ae+t
ng-ae+v
eh-s+aw
s-aw+t
ax-v+th
v-th+r
g-r+ah
r-ah+jh
ah-jh+ih
iy-hh+er
er-r+d
aa-k+ay
k-ay+z
ay-z+b
z-b+ey
ey-l+f
z-dh+ey
dh-ey+m
ey-m+eh
eh-t+hh
t-aa+r
aa-r+t
uw-k+oh
ey-p+s
p-s+sh
s-sh+ow
ow-dh+ae
uw-d+hh
ae-d+l
d-l+oh
m-ow+m
iy-ch+aa
m-ax+p
aw+ax
ih-k+oh
ah-p+l
f-t
t+eh
k-n+ih
k-l+r
l-ih+oh
ih-oh+g
oh-g+r
g-r+ax
r-ax+f
f-ih+z
k+iy
iy-p+dh
ax-th+ax
ax-r+y
r-y+ao
r-t+ah
t-ah+ng
ah-ng
b+oh
oh-b+f
b-f+aw
n-d+m
d-m+ao
r-k+l
m-z+ae
z-ae+t
z-eh+jh
ao-s+y
s-y+ax
uw-n+ax
sh-s+ae
d-s+ax
b-t+r
sh-n+aa
n-aa+l
aa-l+er
d-s+k
s-iy+hh
hh-iy+z
iy-z+ao
l-r+eh
d-iy+s
ng-ih+t
ih-t+ah
ah-p+dh
ah-m+jh
m-jh+er
jh-er+k
f-ax+ah
ax-ah+m
l-t+l
t-l+ay
k-ax+th
ax-th+iy
iy-f+d
ea-r+k
r-k+ae
w-iy+g
s-s+ia
s-ia+r
ia-l+hh
l-hh+iy
s-s+ow
ah-ch
ih-jh+d
jh-d+hh
d-hh+er
hh-er+ch
ey-k+dh
k-dh+ea
ow-n+hh
n-hh+ax
l-ow+w
ow-w+iy
iy-n+k
dh-ax+jh
ax-jh+ao
jh-ao+oh
ao-oh+p
t-s+b
b-ay+y
ay-y+uw
ih-k+m
k-m+ah
ah-s+l
s-l+z
ao-jh+s
jh-s+eh
m-w+oh
oh-ch+ih
z-d+ey
ay-m+m
m-m+uw
s+f
f-eh+r
k-l+g
g-ih+f
f-t+s
aa-r+d
ax-r+ae
ae-p
f+l
l-ay+ih
ay-k+ae
ey-v+m
v-m+ah
n-iy
hh-aw+y
aw-y+ea
y-ea+g
ea-g+oh
n-ax+k
ax-k+iy
iy-p+eh
p-eh+m
m-d+aw
s-ow+w
ow-w+er
er-dh+ax
n-z+f
iy-g+z
g-z+ax
ey-s+hh
iy-f+ih
l-m
ih-g+p
g-p+r
k-t+n
t-n+oh
oh+r
n-jh+jh
jh-jh+uw
t-ey+s
n-iy+aa
er-b+z
b-z+b
z-b+er
d-ey+ax
ey-ax+k
er-z+f
n-th+ae
k-s+g
s-g+ih
oh+f
f-n+y
n-y+ax
ax-l+g
l-g+eh
eh-t+b
ae-k+m
k-m+ao
ax-p+uh
oh-p+z
p-z+ih
n-ia+z
ia-z+r
z-r+ea
v-k+r
r+eh
l-ax+ax
ax-ax+t
ax-m+r
m-r+ih
ay-ax+d
iy-r+eh
g-n+ay
z-d+hh
z-jh+ae
jh-ae+k
d-t+r
t-r+aw
r-aw+z
aw-z+ax
f+ao
l-s+l
l-ow+l
ow-l+iy
d-oh+n
iy-d+aw
f-l+ao
eh-n+ah
ah-f+k
f-k+ao
ao-n+p
p-iy+z
hh-uw+eh
uw-eh+v
r-k+ow
ng-n+ae
ae-m+iy
m-iy+ow
iy-ow+w
ow-w+ih
r-ih+w
ih-w+ao
hh-aw+oy
aw-oy+l
ay-k+y
ao-s+ae
s-ae+l
s-er+w
jh-oy+dh
oy-dh+ih
ih-sh+d
sh-d+ih
aa-r+sh
dh-iy+er
iy-er+l
ng-s+k
s-k+ay
k-ay
n-z+d
z-d+eh
d-eh+s
l-iy+n
iy-d+ah
d-ah+p
ah-p+d
p-d+ey
d-hh+aa
aa-d+l
ao-m+ah
ng-k+ae
eh-n+dh
n-dh+ey
dh-ey+g
ey-g+oh
t-m+ih
d-n+ay
sh-iy+w
z-t+ay
ax-d+aw
v-t+ih
s-l+w
p-t+hh
z-m+aw
m-aw+th
aw-th
w+ia
w-ia+r
ia-r+ow
aa-r+m
r-m+y
t+ax
iy-p+ae
p-ae+s
er-l+ih
iy-sh+ay
sh-ay+w
ay-w+ax
p-ae+l
l-p+ax
iy-ax+b
b-s+er
s-er+d
er-d
t-g+ey
ey-v+hh
v-hh+er
er-ax+l
ax-l+y
uw-d+w
w-ih+ng
ng-ih+f
ah-t+t
uw-k+ax
uw-t+uw
ao-s+ax
s-f+r
ih-ae+l
s-k+y
uw-z+ax
r-b+r
ax-r+z
t-b+ax
dh-y+uw
d-l+eh
m-iy+ae
iy-ae+d
uw-t+ow
t-ow+p
p-ia+n
ia-n+ih
s-ow
m+iy
n-w+ay
ay-l+f
sh-ax+m
n-t+uh
eh-m+t
uh-l+ah
l-ah+p
p-w+oh
w-oh+p
ey-k+uh
uh-d+w
ay-d+oh
ah-b+ah
ah-s+ao
s-ao+r
r-b+iy
b-iy+d
v-n
t-ax+er
ax-er+v
iy-n+aw
n-aw+jh
aw-jh+eh
ay-z+dh
z-ay+d
ia-z+f
r-jh+eh
ax-l+b
l-b+ay
b-ay+n
ow-m+ia
ax-eh+n
oh-t+v
t-v+ia
t-t+aa
t-aa+g
aa-g+ih
g-ih+t
t-s+ae
s-ae+v
iy-n+oh
n-oh+k
k-t+aw
uw-y+ax
s-m+ey
b-iy+ax
v-ow+v
ng-ih+m
t-n+s
ih-ng+m
ng-m+ih
iy-v+g
v-g+ow
ax-d+dh
t-iy+ch
ax-r+aa
r-aa+t
aa-t+dh
t-dh+aw
dh-aw+s
aw-s+ow
ow-l+ey
t-ax+ay
ax-ay+iy
ax-n+g
ch-ax+v
ah-s+hh
ae-d+hh
p-eh+sh
sh-ax+l
t-iy+b
iy-b+ih
b-ih+s
l-ay+d
r-ax+jh
d-b+y
ah-z+y
r-p+oh
l-ey+ah
ey-ah+p
ah-p+k
p-k+l
aw-ax+ih
ax-ih+k
ih-v+aw
v-aw+t
m-w+ax
hh-aw+ey
aw-ey+n
s-s+ah
ah-b+w
b-w+ey
w-ey+eh
ey-eh+s
n-ax+ax
ax-ax+n
ey+m
ey-m+oh
m-oh+th
oh-th+z
th-z+ih
z-ae+g
ae-g+d
g-d+ax
p-aa+th
aa-th+th
th-th+r
r-uw+oh
uw-oh+t
ow-z+g
d-n
iy-g+oh
oh-t+d
n-ch+t
ch-t+f
m-dh+iy
dh-iy+ah
r-ah+p
ah-p+t
z-d+r
v-n+b
n-b+ae
k-ih+n
t-s+v
s-v+eh
iy-s+er
s-n+eh
n-eh+s
eh-s+ow
s-ow+n
iy-b+ay
b-ay+dh
ay-dh+ih
t-r+aa
r-aa+s
ey-m+w
p-t+t
d-ay
eh-k+ih
n-ch+m
ch-m+ax
m-ax+hh
hh-oh+g
iy-m+ax
iy-n+p
l-ay+w
ay-w+uh
uh-d
y-ax+f
ax-t+w
n-t+g
ax-g+ih
ih-v+hh
r-uw+th
uw-th+dh
l-l+ao
ao-ih+z
z-n+ae
ax-l+hh
ae-z+ah
z-ah+dh
ax-ih+m
t-n+t
n-t+k
r-oh+l
ah-z+n
n-t+w
t-w+oh
k-f+r
f-r+aw
iy-ae+t
ih-m+ao
p-iy+k
iy-k+t
k-t+uw
z-ey+k
ey-k+aw
s-ax+m
iy-v+y
m-eh+m
ay-m+hh
m-hh+iy
k-ch+ua
ch-ua+l
ua-l+eh
l-eh+g
oh-m+ae
l-p+ae
ax-l+uw
l-uw+n
z-aa+ax
aa-ax+f
r-ah+m
iy-iy+s
ua-r+p
r-p+l
t-uw+y
uw-z+dh
iy-z+n
z-n+y
ey-z+ih
d-ey+l
ey-l+iy
ay-f+ih
eh-p
iy-v+l
n-b+er
er-n+ih
ah-p+ao
p-ao+l
d-iy+sh
sh-iy+b
ih-t+aw
t-t+eh
r-hh+ih
hh-ih+b
ih-b+aa
b-aa+ch
aa-ch+ih
ch-ih+ih
ih-ih+n
k-ih+ch
ih-n+ao
ao-r+g
r-g+r
l-oh+g
ay-ax+p
r-y+ax
t+ay
n-iy+b
iy-b+oh
p-t+oh
t-uh+ax
uh-ax+d
r-ay+l
ay-l+iy
iy-f+m
f-m+ey
g-ax+z
ao-l+ae
p-l
ey-l+t
l-t+eh
eh-l+y
l-y+ax
ah-t+s
s-k+uh
eh-l+dh
ea-aa+ah
aa-ah+dh
ax-d+uw
d-uw+r
uw-r+ay
ng-ax+th
ax-th+ah
iy-ax+z
m-oh+v
oh-v+s
d-ae+r
r-aa+l
aa-l+ax
v-v+ae
ao-r+n
r-n+ey
ih-w+ey
p-t+l
iy-ax+t
v-n+hh
ao-t+w
ih-dh+t
dh-t+w
l-v+ih
t-ae+l
iy-hh+oh
hh-oh
d-ao
ih-l+y
ea-r+d
d-uw+ih
sh-iy+jh
iy-jh+ah
s-l+oh
l-oh+p
oh-p+iy
p-iy+ax
aw-t+eh
ah-t+hh
eh-m+hh
n-d+aw
g-ae+ng
ae-ng+p
ng-p+l
ax-th+ao
ao-t+k
t-k+ey
ey-m+b
m-b+ae
ae-k+dh
ah-n+n
n-n+ae
n-ae+g
ae-g+ih
ng-ae+t
ih-m+dh
iy-z+p
z-p+aa
r-d+ey
n-m+ow
z-w+iy
w-iy+r
ay-z+s
er-t+n
t-n+w
s-n+z
n-z+ae
l-z+ao
ao-r+oh
ih+f
d-uw+g
uw-g+ow
g-ow+t
ow-t+uw
aw-w+uh
l-y+uh
ae-l+jh
l-jh+ih
jh-ih+b
r-ey+ih
ey-ih+k
k-ih+k
eh-sh+n
t+ao
t-ao+n
ao-n+ey
n-ey+d
ey-d+ow
d-ow+z
ow-z+oh
z-oh+f
f-n+d
t-r+oy
r-oy+ey
oy-ey+k
v-f+aa
ng-v+ey
ao-r+ay
y-uw+p
uw-p+l
ay-b+dh
b-dh+iy
iy-ih+d
ih-oh+t
dh-ey+f
ey-f+ay
d-d+iy
d-iy+p
iy-p+p
p-p+eh
p-eh+s
m-ih+z
s-ah+ch
ch-ax+k
d-r+ae
ng-k+g
d-m+er
m-er+m
ax-d+th
d-th+ae
ng-k+y
uw-ae+z
ae-z+hh
ow-ax+d
er-hh+eh
d-t+oh
eh-s+ae
iy-n+m
ng-z+hh
iy-p+t
p-t+r
ax-v+d
v-d+eh
d-eh+l
ia-t+l
ae-z+dh
iy-d+eh
d-eh+p
eh-p+y
y-uh+t
uh-t+iy
t-iy+d
ih-m+aa
iy-aa+ao
aa-ao+l
m-d+iy
z-ae+v
z-ey+m
ey-m+ow
ae-sh+t
sh-t+ih
d-t+ah
t-ah+m
aa-k+n
k-n+ax
aw-s+ey
ey-f+ih
uw-s+ey
ey-f
hh-ay+ih
ay-ih+s
v-ay+z
r-iy+eh
t-l+ih
ih-z+r
er-ch+eh
ch-eh+n
ey+d
ey-d+oh
ow-ax+s
t-f+er
er-ax+f
f-r+ih
ax-s+g
s-g+er
er-l+sh
l-sh+iy
sh-iy+ax
sh-ua+z
ua-z+hh
ah+th
ah-th+er
er-d+sh
d-sh+oh
t-d+aw
d-aw+s
aw-s+t
w-ih+t
l-ow+zh
ow-zh+n
zh-n+r
n-r+ay
ih-n+aw
aw-ax+ow
ax-ow+n
ow-n+b
k-y+aa
aa-d+z
z-k+ow
k-ow+ao
ow-ao+th
r-w+iy
ih-d+aw
d-aw+ax
uw-b+uh
hh-ao+t
ao-t+iy
t-iy+ao
ao-d+ia
b-oh+s
b-ae+l
ae-l+ey
l-ey+ow
ey-ow+v
ey-m+dh
m-dh+ea
r-f+ah
ng-sh+ao
ah-k+s
v-w+eh
w-eh+b
eh-b+d
b-d+f
uh-l+f
l-f+eh
z-hh+uw
hh-uw+aa
uw-aa+n
oh-t+p
t-p+y
n-d+v
d-v+eh
v-eh+jh
l-z+w
eh-n+m
uw-iy+t
ih-v+ey
v-ey+t
ih-d+eh
d-n+ey
n-ey+ch
ay-k+w
d-w+eh
w-iy+m
d-b+l
b-l+aa
t-t+r
v-ay+d
d-z+ah
ah-ch+ih
v-k+oh
t-oh+r
iy-ah+f
ah-f+ae
k-t+ao
ao-n+oh
oh-t+dh
eh-jh+ax
m-b+oh
b-oh+l
ih-k+v
k-v+ae
t-r+ow
d-b+ae
ax-d+ao
ng-s+oh
s-oh+f
oh-f+t
f-t+l
l-k+l
s-p+t
p-t+b
b-ih+hh
ih-hh+ay
hh-ay+n
dh+eh
eh-n+aa
n-aa+f
r-ax+w
ay-l+sh
ax-hh+er
hh-er+m
m-ih+r
r-ax
ah-k+ae
ih-k+ow
k-ow+k
ow-k+ae
iy-p
b-oy+y
oy-y+ua
ua-s+t
s-t+er
t-er+r
ih-n+er
n-er+l
iy-ah+s
p-iy+v
iy-v+oy
s-s+eh
z-f+ih
f-ih+ng
z-f+eh
er-d+l
l-iy+th
m-z+iy
z-iy
k-t+b
ay-dh+ax
dh-ax+ch
ax-ch+ih
n-f+ae
ae-k+l
ng-ah+th
ah-th+ah
uw-n+iy
k-s+ah
s-ah+l
aa-k+w
sh+ua
iy-dh+ea
ng-n+y
oh-m+y
y-uh+n
uh-n+ih
l-ah+k
ah-k+iy
k-iy+k
ax-k+eh
l-s+n
s-n+m
v-t+uw
uw-th+r
n-ch+w
ch-w+ih
ih-t+th
t-th+s
ng-f+er
f-er+ch
ch-ih+p
p-p+er
p-er+sh
er-sh+iy
iy-k+r
r-m+eh
p+y
ua-r+ey
ey-s+ah
ah-m+f
m-f+r
uw-t+b
p-ea+r
ua-z
p-p+ax
n-d+ae
d-ae+l
p-ey+m
f-uh+t
uh-t+b
iy-m+k
k-ow+ch
ow-ch+hh
ch-hh+ae
z-ah+w
ah-w+oh
oh-ch+th
ch-th+ih
d-ay+m
ay-m
ng-ax+z
d-ah+s
ah-s+p
ao-t+hh
hh-er+sh
er-sh+ao
sh-ao+l
s-ao+ah
oh-p+ao
p-ao+r
jh+ow
jh-ow+k
ow-k+s
s-k+aa
t-r+ea
r-ea+r
ea-r+iy
m-ah+dh
n-l+ao
l-ao+m
ao-m+ey
ey-k+g
k-g+uh
uh-d+f
ax-t+d
n-aa+r
r-b+ow
n-d+b
d-b+ih
ax-t+g
t-g+uh
uw-v+l
v-l+ao
v-ax+y
eh-l+hh
l-hh+ih
l-d+ay
d-ay+v
f+ey
b-iy+m
b-ay+f
ih-dh+m
dh-m+eh
d-w+ae
w-ae+k
d-ey+w
eh-jh+t
jh-t+ax
ax-k+w
k-w+ae
w-ae+t
t-ih+sh
ay+oh
ay-oh+n
r-m+ay
ay-m+aa
m-aa+m
d-hh+oh
oh-g+k
g-k+l
l-ia+l
s-ao+hh
ao-hh+ih
z-sh+ae
sh-ae+d
ae-d+ow
d-ow+b
aw-t+ow
iy-ax+m
k-oh+ch
oh-ch+f
ch-f+ah
f-ah+jh
ah-jh+g
jh-g+ow
ow-z+w
eh-l+w
ih-dh+v
dh-v+ax
n-ih+l
l-ax+ay
ae+m
ih-sh+m
sh-m+ao
iy-l+hh
l-hh+aa
f-t+ah
aa-t+th
n-k+ih
hh-uw+w
uw-w+uh
d-t+ey
ah-t+w
w-ay+ih
ay-ih+z
uw-s+dh
r-eh+t
ih-jh+w
iy-n+dh
m-ey+jh
ey-jh+aa
jh-aa+n
aa-n+n
l-aw+ay
aw-ay+d
l-t+w
n-iy+w
th-iy+t
t-ay+k
ay-k+uw
z-s+p
er-jh+d
jh-d+ax
ao-t+b
t-b+ow
ow-th+ax
th-ax+y
ax-y+aa
y-aa+t
ae-d+v
t-ay+z
ng-v+er
v-er+s
v-p+l
m-ax+th
ax-th+v
th-v+ax
r-n+eh
ax-r+ch
iy-g+l
g-l+t
ax-p+ow
t-d+ey
t-ax+ch
ax-ch+eh
eh-k
v-ax+v
t-hh+ia
eh-n+hh
s+ax
ae-n+ah
t-f+l
ae-g+ao
g-ao+l
v-d+f
v-y+er
y-er+z
er-z+w
aw-t+p
t-p+ey
p-ey+b
b-ih+y
ih-y+oh
y-oh+n
r-ae+v
ae-v+l
v-l+ax
ax-z+oh
z-oh+n
n-k+w
oh-m+ow
v-n+w
f-iy+v
iy-ax+f
sh-s+aa
s-aa+m
t-aa+b
uw-ah+dh
ih-z+ao
er-r+ah
d-v+ay
z-m+ax
ay-n+w
n-w+uh
d-s+iy
iy-m+b
iy-k+n
ax-s+dh
n-ih+v
ih-v+er
er-s+ae
uh-d+ey
ey-t+oh
r-r+iy
d-uw+w
uw-w+iy
sh-iy+ao
n-d+sh
d-sh+ow
sh-ow+d
ow-d+dh
iy-ah+t
t-m+ow
iy-ax+d
hh-iy+ae
ae-d+ih
t-p+eh
eh-t+iy
t-iy+jh
d-p+eh
n-l+g
l-g+r
d-n+ae
ax-l+k
l-k+ah
ae-z+p
hh-er+p
d-p+r
uh-d+v
d-v+er
n-g+uh
d-f+ih
k-ih+s
dh-d+iy
p-t+eh
ch-l+ow
ow-d+eh
ay-z+t
m-ay+k
k-r+ow
r-ow+ao
ow-ao+m
ao-m+iy
iy-t+ia
ia-r+ay
ow-n
iy-m+oy
oy-s+n
s-n+d
p-s+ah
k-l+aw
aw-d+b
b-er+s
ah-t+ao
d-ah+th
ax-z+uw
f-n+th
s-ow+v
ax-b+ao
b-ao+d
ao-d
n-n+ah
ng-sh+iy
iy-d+s
iy-m+ae
ih-d+ow
d-ow+v
ng-t+w
ih-d+ao
ay-d+l
t-t+iy
ax-d+s
d-s+ih
l-k+iy
k-iy+hh
iy-hh+ea
hh-ea+ax
uw-f+iy
m-eh+v
l-f+er
l+uh
ih-ch+m
ch-m+ey
m-ey+m
ey-m+iy
ey-v+d
v-d+y
ax-f+ia
ia-r+oh
r-oh+v
oh-v+p
p-ah+n
sh-m+ax
t-jh+ah
n-t+b
b-oh+dh
oh-dh+ax
z-dh+ea
dh-ea+eh
ea-eh+n
er-d+y
ax-w+uh
t-ax+oh
ax-oh+f
ao-r+ow
p+uh
uh-t+ah
ah-d+oh
l-ax+ae
n-b+eh
b-eh+n
dh-ea+w
ea-w+ax
uw-k+uh
uh-d+ao
s-ey+dh
p-ae+m
ae-m+f
w-oh+l
v-m+ax
t-y+ua
z-ah+th
oh-sh+iy
v-f+ih
n-f+l
l-eh+sh
eh-sh
aw-w+ih
ih-l+w
l-w+iy
w-er+p
z-l+eh
g-z+p
p-ah+m
p-t+f
t-f+y
ia-s+l
iy-hh+ih
oh-ng+b
ng-b+l
k-hh+ea
aw-t+b
eh-s+m
ih-t+sh
t-sh+ua
ua-r+w
r-w+oh
oh-z
n-dh+ea
r-k+r
r-ax+m
k-p+ow
s-b+ax
oh-v+ax
eh-s+n
s-n+iy
ae-t+eh
aa-t+l
iy-v+ia
v-ia+s
ia-s+s
s-s+p
k-ax+p
ih-g+y
ua-s+r
w-ey+ow
ey-ow+p
uw-ey+hh
uw-jh+ch
jh-ch+ey
ch-ey+m
g-d+oh
oh-g+l
g-l+ah
ah-v+d
ax-ch+uw
ch-uw+oh
uw-oh+n
ax-ow+l
oh-l
uw-t+iy
iy-ch+v
ch-v+ae
ih-sh+ch
sh-ch+iy
ch-iy+t
ch+oh
ch-oh+k
oh-k+l
v-ax+f
ey-l+ae
l-ae+z
k-g+ih
d-iy+ax
iy-ae+k
v-d+r
ih-s+r
eh-t+w
w-iy+eh
uw-w+ah
ah-t
m+ih
p-ia+z
ia-z+t
ay-s+ah
ah-d+ey
ax-r+b
r-b+eh
er-d+ao
ow-m+ey
ih-m+f
m-f+iy
l-hh+ey
hh-ey+t
n-s+ia
ia-r+hh
r-hh+ey
ax-dh+ow
ow-z+s
ah-hh+ow
ow-p+f
ay-n+hh
ae-ch+t
ch-t+ae
ih-jh+l
jh-l+iy
uw-z+r
z-r+ey
iy-ow+ae
ow-ae+k
ih-v+ay
v-ay+s
d-iy+m
ow-ao+g
ax-m+z
dh-iy+ay
iy-ay+r
ay-r+ey
ey-t+ae
w-ey+ih
ey-ih+d
b-ae+r
k-uw+d
uw-d+ax
ih-k+oy
k-oy+l
oy-l+d
s-p+oy
s-f+ae
f-ae+ng
ae-ng+z
ng-z
iy-z+s
ng-jh+ah
ah-b+th
b-th+iy
th-iy+m
ey-s+jh
s-jh+ih
ih-m+z
z-f+ow
f-ow+m
ow-m+s
m-s+k
n-ae+v
v-ih+g
k-dh+ih
ih-s
k-oh+b
r-z+sh
z-sh+oh
sh-oh+p
ea-r+eh
l-s
ay-m+g
m-g+ow
ow-th+ey
th-ey+y
ey-y+aa
aa-t+ae
ax-oh+n
r-aw+ax
w-er+b
er-b+er
ng-f+ia
f-ia+s
ah-p+oy
n-er+jh
er-jh+ih
ng-dh+ae
t-d+eh
n-t+th
t-th+iy
m-z+b
iy-g+ih
uw-ax+r
t-uw+aw
n-g+ah
g-ah+l
ah-l+f
l-f+t
f-t+b
ay-b+eh
t+iy
ch-ih+ng
ng-g+ay
d-z+aa
z-aa+ih
aa-ih+n
dh-iy+ch
eh-k+ao
hh-iy+ih
t-t+ao
ao-k+ih
oh-b+ax
s-k+s
d-ey+n
n-jh+ax
n-jh+eh
r-uw+d
uw-d+r
oh-m+v
m-v+oh
v-oh+d
oh-d+k
k-ax+ae
n-d+oh
d-oh+r
uw-z+ey
iy-hh+ay
d-ax+g
ey-t+jh
t-jh+er
l-uw+jh
uw-jh+ey
jh-ey+f
f-l+uw
l-uw+ow
hh-ay+b
ah-t+k
t-k+r
p-ay+m
ay-m+ey
ay-s+d
sh-iy+y
z-b+ow
ow-th+n
th-n+ey
ey-m+z
ax-ch+ey
ax-k+n
k-n+oh
n-oh+l
jh-d+dh
p-s+er
oh-d+z
ax-p+n
p-n+y
uw-m+ow
ow-n+ia
n-ia
r-dh+ih
n-ao+g
ao-g+y
y-uh+r
uh-r+ax
l-f+iy
f-iy+s
ow-g+uh
er-r+hh
z-b+aa
aa-b+ae
ih-f+w
f-w+iy
iy-l+eh
f-t+w
ah-n+w
iy-d+hh
w-ay+p
ay-p+ih
ih-t+f
f-ax+f
g-ax+p
s-dh+ow
ow-z+p
z-p+iy
p-l+hh
l-hh+uw
hh-uw+hh
l-p+dh
eh+k
s-r+ey
r-ey+f
l-m+z
ax-v+er
v-er+t
t-ih+b
ax-m+sh
m-sh+ow
ow-d+p
iy-ch+p
ch-p+l
ey-n+k
uw-f+ay
f-ay+v
ay-v+hh
v-hh+ah
d-p+aw
d-b+oh
b-oh+m
oh-m+z
oh-z+n
eh-t+r
ey-n+l
r-iy+r
iy-t+ah
ng-w+ax
z-p+uh
uh-t+ax
ey-t+n
ax-l+er
l-er+t
b-ah+f
ah-f+ax
l-ow+hh
ow-hh+ah
ey-m+k
m-k+l
ow-s+ax
t-l+uw
ax-ch+ah
ah-k+k
k-k+iy
k-iy
ah+m
ah-m+oh
ae-n+th
n-th+er
th-er+m
er-m+ow
ow-n+y
uw-k+l
r-w+ao
ao-f+b
f-b+ay
b-ay+ae
t-l+ae
l-ae+ch
ae-ch+ih
t-ey+ae
ey-ae+z
ae-z+l
oh-ng+ax
ay-k
d+ey
d-ey+v
ey-v+iy
v-iy+m
t-hh+y
t-s+d
s-g+ah
w-ey+y
ey-y+ua
ua-r+ao
ey-z+iy
iy-m+iy
w-ih+v
l+ay
k-ae+z
t-w+er
ax-v+b
v-b+uh
ae-v+ey
ey-t+eh
ax-f+ae
r-t+ay
ay-m+ih
s-iy+z
ih-ng+aa
ng-aa+r
aa-r+ay
b+er
d-ey+p
ey-p+aa
p-k+ey
k-ey+k
k+aa
aa-l+l
n-ah+l
ah-l+ay
ay-v+l
r-ao+iy
ao-iy+ch
iy-ch+g
ch-g+r
aa-f+ax
n-ey+n
ey-n+y
oh-ng+r
ng-r+ah
p-ey+z
ey-z+t
iy-k+l
ow-dh+ih
dh-ih+ng
ey-z+jh
z-jh+ow
ah-ch+g
ch-g+aa
g-aa+l
aa-l+ih
z-f+uw
f-uw+d
w-oh+t
oh-t+ae
d-y+eh
er-d+eh
uw-s+hh
er-d+ih
ao-r+l
eh-g+m
g-m+ah
l-w+ia
p-iy+sh
sh-iy+z
ax-v+ae
v-ae+m
b-ae+f
ae-f+l
f-l+b
eh-p+ih
ch-ih+t
n-ae+ng
uw-k+aa
k-aa+z
aa-z+k
z-k+ey
m-ow+v
v-ax+ah
ax-ah+k
k-r+eh
r-ow+m
aa-s+f
s-f+l
ao-m+y
w-ey+zh
ey-zh+n
zh-n
z-k+er
k-er+v
er-v+z
v-z+w
ih-r+ay
ay-v+d
ih-v+s
v-s+k
k-ay+w
ay-w+ey
w-ey+v
v-m+eh
zh-ax+m
n-t+d
iy-n+b
ay-dh+ae
t-l+s
k-g+ae
g-ae+g
ae-g
s+ae
s-p+uh
uh-t+n
s-r+oh
z-w+ah
ey+s
ey-s+k
d-ey+g
ey-g+r
ah-n+ay
t-er+ch
er-ch+ey
ey-m+sh
b-iy+b
ng-k+m
k-m+ax
n-t+ao
r-b+ih
l-ow+g
er-z+ax
g-ow+dh
ow-dh+ey
dh-ey+b
l-uw+ah
uw-ah+p
ah-p+s
oh-v+aw
d-ih+ch
f+aa
l-t+oh
t-oh+v
m-p+ah
p-ah+l
ah-l+sh
l-sh+n
ay-m+eh
s-t+g
uh-d+r
l-aa+k
ay-z+f
z-f+l
m+oh
m-oh+l
s-aa+ah
aa-ah+k
ah-k+ey
ae-d+ey
d-ey+th
ey-th+er
r-ey+m
ey-m+m
iy-t+iy
ao+r
ao-r+m
t-d+ow
t-f+iy
k-ax+s
s-ih+g
g-aa+r
ah-ch+ah
ah-k+aa
n-ax+sh
y-ao+z
ae-n+eh
eh-k+d
uw-r+ow
n-ey+g
ey-g+ae
ey+y
ey-y+ah
iy-ch+ah
l-d+dh
ay-p+uh
uh-t+s
ch-ax+hh
hh-ay+v
ay-v+ae
uw-ax+n
ng-t+oh
oh-p+d
p-d+oh
oh-g
n-iy+r
ae-l+ia
l-ia+t
ia-t+r
r-iy+g
k-w+uh
b-iy+ea
iy-ea+b
ea-b+ao
k-ch+uh
ch-uh+l
uh-l+iy
ax-p+t
p-t+ay
d-ia+w
ia-w+er
n-ow+ah
ow-ah+dh
hh-er+dh
er-dh+ae
ae-t+iy
t-ax+jh
jh-iy+d
z-d+s
r-k+ah
k+w
n-s+s
iy-d+g
d-g+ah
g-ah+m
n-w+ey
ey-v+s
ng-l+ow
l-ow+sh
ae-g+hh
g-hh+iy
ay-m+r
m-r+ay
er-p+oy
ng-ah+n
ah-hh+y
uw-jh+t
jh-t+ae
t-ae+p
p-ih+s
r-iy+hh
iy-hh+ah
ah-ng+ih
er-hh+ao
ah+r
ah-r+ow
ow-l+ax
v-w+ay
ey-n+ia
d-uw+oy
uw-oy+s
ey-k+p
p-er+l
iy-f+t
f-t+r
m-z+g
s-b+ae
ey-n+eh
ah-m+k
iy-iy+k
ey-l+y
y-ax+t
p-dh+iy
k-t+p
ax-d+z
d-z+t
iy-d+ax
sh+ae
ae-l+w
iy-ch+hh
ch-hh+ih
ah-t+p
uw-l+z
ax-z+eh
iy-p+uw
uw-l+ow
r-n+ow
ow-z
oh-n+n
ey+t
ey-t+uw
s-ow+f
ow-f+er
f-er+n
ih-sh+p
sh-p+r
oh-d+n
d-n+w
ih-jh+s
ng-m+ah
m-oh+n
s-k+hh
k-hh+eh
hh-eh+n
ay-v+ao
v-ao+r
s-f+iy
iy-t+t
n-aw+m
aw-m+ey
ey-d+r
d-r+ia
ay-f+k
f-k+ae
ow-w+ah
l-t+p
t-p+ax
ih-d+g
d-g+r
n-s+ae
sh-ih+z
z-ch+oh
ch-oh+p
p-s+uw
s-uw+iy
uw-iy
g-l+k
l-k+er
er-v+l
v-l+ay
ay-n+r
s-ih+f
ih-k+f
k-f+ao
ow-b+y
ih-f+ax
ow-v+ae
l-ia+n
s-ow+p
ow-p+ih
ih-t+ia
t-ia+b
ow-z+ey
z-ey+d
ng-f+ow
ow-m+iy
iy-b+l
dh-iy+m
iy-m+y
iy-eh+l
k-uw+l
uw-l+ch
l-ch+ay
l-d+g
ae-jh+ua
uw-p+s
l-hh+er
uw-th+hh
th-hh+iy
hh-iy+n
aw-f+r
ax-d+m
t+er
er-n+sh
n-sh+ey
sh-ey+k
ay-d+d
d-d+aw
aa-r+l
r-l+er
g-hh+ae
ae-d+t
d-t+ao
ao-n+hh
n-hh+aa
ax-p+g
p-g+aa
ih-hh+ey
hh-ey+v
ey-v+ia
ua-r+s
r-s+ow
r-iy+oh
iy-oh+k
p-ay+d
d-dh+ae
ae-t+y
y-uw+v
v-l+eh
r-f+ey
f-ey+th
ey-th+g
th-g+r
ow-d+ih
k-s+hh
iy-d+p
ih-l+aa
l-aa+r
ae-d+th
uh-l+dh
p-ae+d
w-ax+t
jh-b+ah
d-ey+m
ey-m+ay
m-z+ao
dh-ow+b
ow-b+ay
ey-z+dh
iy-z+aa
iy-d+ae
m-ey+t
ax-f+ow
f-ow+n
ow-n+ah
n-ah+s
dh-ey+hh
ey-hh+ax
uw-ih+m
s-s+ih
s-eh+r
ax-p+ea
p-ea+ax
ea-ax+v
v-t+w
l-ey+ae
ey-ae+sh
r-ey+ow
ow-d+oh
t-uh+dh
uh-dh+iy
k-t+ey
oh-b+b
b-b+ae
b-ae+n
d-ih+jh
ow-th+w
th-w+uw
w-uw+n
uw-n+d
v-ah+d
ae-b+n
b-n+iy
d-z+r
ih-ng+oh
ng-oh+f
f-n
l+ae
t-y+er
er-z+g
z-g+ae
jh-k+ao
k-aa+d
aa-d+hh
aa-s+oh
m-ae+s
ae-s+aa
aa-zh+dh
zh-dh+ax
r-ae+ch
ch-dh+iy
n-ae+m
ae-m+l
m-l
iy-k+oy
ax-dh+eh
z-l+ow
z-g+oh
oh-n
w+oh
ih-g+sh
g-sh+oh
oh-t+ey
t-ey+hh
ey-hh+ao
ao-s+v
s-v+oy
oy-s+y
ey-k+b
k-b+y
l-ch+ea
ch-ea+z
ea-z+k
ae-b+ih
t-s+ch
s-ch+eh
oh-l+hh
l-hh+aw
aw-z+ih
z-eh+t
r-l+ey
ow-ax+m
v-b+ae
l-ih+hh
ih-hh+uw
s-ao+d
v-d+g
z-iy+ae
jh-p+r
ch-l+oh
oh-ng+aa
ng-aa+t
k-l+w
l-w+ax
ow-p+ey
p-ey+k
z-f+ey
t-uw+ow
uw-ow+p
r-b+ay
ey-t+k
z-jh+oh
jh-oh+b
oh-b
ah-l+eh
l-eh+dh
ae-g+w
g-w+uh
b-l+g
g+w
g-w+eh
hh-er+v
er-v+eh
l-g+aa
er-r+k
n-s+g
s-g+ey
r+ey
iy-ow+r
ow-r+ih
eh-p+sh
aw-n+b
ax-sh+iy
ng-n+eh
iy-p+aw
p-aw+t
aw-t+r
d-ih+ey
ah-s+ah
s-ah+hh
ah-hh+ah
d-th+aw
th-aw+z
aw-z+n
z-n+d
th-er+t
iy-d+ey
ey-z+l
s-dh+eh
p-ih+r
ay-m+ae
ax-hh+ow
ey-k+oh
k-t+m
v-ax+g
oh-t+b
m-iy+dh
p-t+er
b-ah+z
ah-z
oh-k+v
v-ao+d
ih-l+g
l-g+ae
ae-g+r
z-hh+ow
m-s+ih
ao-d+t
d-t+iy
dh-r+ow
n-ch+ax
ih+k
ow-z+m
er-r+uw
r-uw+m
uw-m+hh
t-t+ah
ah-ch+w
dh-hh+er
hh-er+ae
er-ae+z
d-iy+f
d-s+ae
s-ae+k
ae-k+r
f-ay+s
r-ia+dh
ia-dh+ae
f-dh+ae
ih-v+y
b-iy+ao
ay-y+ao
ao-s+eh
er-ax+p
aa-k+aa
r-b+y
ax-l+v
l-v+y
uw-z+ao
ah+v
m-ih+g
k-iy+ih
s-k+ey
ay-t+hh
t-hh+ay
ay-k+ih
f-er+ah
er-ah+s
ey+n
n-t+sh
iy-b+y
t-iy+dh
iy-dh+ow
ae-v+g
v-g+oh
ow-n+n
t+ae
ay-m+sh
m-sh+iy
sh-iy+p
er-ae+r
k-hh+ah
hh-ah+z
ah-z+b
n-d+w
l-b+l
k-ch+ay
ow-w+ax
ey-d+aa
d-aa+r
r-p+ih
t-sh+ih
ow-z+y
l-m+iy
ia-l+r
l-r+iy
dh-iy+l
z-ax+w
n-ae+z
r-z+f
w-iy+hh
ow-p+dh
p-dh+ae
n-ax+dh
l-eh+n
t-l+hh
t-er+d
er-d+w
aw-t+w
t-w+ey
m-b+aa
th-s+r
th-s+hh
l-th+v
th-v+ae
ax+g
b+eh
m-s+iy
er-l+d
l-d+ow
uw-v+n
v-n+oh
m-d+l
iy-y+ax
ao-d+hh
d-hh+ow
dh-s+ah
m-k+ay
g-ae+jh
ch-t+aw
l-t+dh
ax-b+aa
aa-th+t
th-t+aw
t-aw+ax
aw-ax+l
hh-ae+ng
ae-ng+ih
ax-t+aw
ax-l+r
l-r+ae
ae-k+ow
t-ah+b
ah-b
ow-hh+ih
v-ah+v
ah-v+ay
g-l+n
l-n+aw
f-r+ey
ey-d+t
ax-ah+g
g-ay+y
ay-y+ax
ax-ay+d
ay-d+ax
w-er+th
sh-ih+v
ng-hh+iy
iy-p+uh
uh-t+oh
oh-n+hh
dh-z
ea-z+ao
t-l+ah
v-hh+uh
hh-uh+k
uw-ax+l
y-uh+ih
uh-ih+n
g-l+ey
l-ey+jh
ey-jh+ae
uw-m+d
m-d+ey
n-ch+hh
ch-hh+aw
aw-s+ax
ah-sh+iy
iy-s+w
z-t+ow
m-n+ah
ah-n+th
n-th+k
th-k+ao
w-er+ah
er-ah+p
v-n+t
er-s+eh
t-m+eh
m-eh+d
eh-d+ow
d-ow+ax
ay-m+d
r-iy+w
iy-w+ea
ea-r+dh
r-ey+l
m-d
iy+z
n-iy+eh
iy-eh+k
l-n+ax
iy-ax+r
ah-d+w
v-d+ax
w-ao+ax
ao-ax+s
eh-l+ch
l-ch+t
ch-t+l
w-ih+d
ih-r+ah
ah-p+sh
ow-n+oh
aw-d
ua-r+hh
z-r+ax
l+aa
er-th+ao
ih-jh+eh
f-ih+b
ih-b+ax
r-z
dh-ow+dh
d-r+uw
d-f+ay
ay-ax+dh
ey-s+ao
s-ao+n
ao-n+ow
ow-s+ay
p+ae
aa-r+g
r-g+l
l-ah+t
t-n+z
sh-n+k
dh-ea+b
ea-b+ay
sh-ih+t
ow-l+aa
ey-ih+t
dh-iy+b
ah-n+hh
g-ow+b
ow-b+ae
ah-m+s
t-iy+y
iy-y+er
iy-m+er
l-f+w
f-w+ih
dh-f+er
er-m+n
ah+d
ay-n+l
n-l+ax
ua-l+s
l-s+ih
ax-p+ua
ua-r+ah
n-l+ah
k-iy+dh
ih-f+ow
n-r+ae
ae-ng
ow-ih+f
n-ih+b
ih-b+oh
ay-f+ow
ow-n+m
ey-k+sh
ua-r+y
ey-l+dh
b-ah+v
ah-v
k-t+ia
r-ia+f
ia-f+ao
ao-m+d
d-t+ih
l-ah+jh
ah-jh+f
jh-f+l
uw-hh+aw
aw-s+jh
s-jh+eh
s-r+uw
uw-f+ow
f-ow+v
v-ax+hh
ng-z+aa
aa-r+ax
l-uw+sh
oh-n+r
ah-b+ae
ey+f
ey-f+uw
ih-sh+th
sh-th+ao
ey-m+ih
er-k+f
f-ao+aw
b-oy+s
oy-s+eh
d-iy+g
n-z+dh
ih-s+y
k-sh+ax
ae-z+ey
z-ey+w
ey-w+oh
ey-d+ay
ae-v+n
v-n+ah
hh-ay+d
ax-b+uh
b-uh+sh
uh-sh+l
aw-t+th
iy-f+iy
ax-r+ea
ea-r+p
r-p+ah
k-v+eh
z-hh+ia
ih-ch+n
ch-n+ia
iy-sh+r
b-z+ae
er-l+s
l-s+uw
ax-b+ua
b-ua+zh
ua-zh+w
zh-w+aa
w-aa+z
aa-z+iy
z-iy+s
ih-k+ay
k-ay+ax
t-hh+uw
hh-uw+d
uw-v+z
v-z+ax
hh-er+l
er-l+ay
ay-f
oh-t+w
ey-l+w
b-ay+t
ay-t+ey
d-ah+hh
d-z+b
r-ae+sh
sh-t+f
ae-t+ae
ey-m+uw
d-t+ow
t-ow+ax
f-s+w
ih-dh+sh
dh-sh+oh
ih-ng+iy
ng-iy+g
b-ow+ih
n-sh+ah
sh-ah+v
aw-z+y
er-n+n
b-ae+s
iy-t+w
aw-jh+ae
g-ih+d
v-b+l
ao-z+oh
k-aw+b
aw-b+oy
b-oy+k
oy-k+ao
d-dh+ih
s-b+r
t-l+m
l-m+ae
p-ay+z
v-dh+ih
s-f+ih
ih-n+oh
r-s+ax
b-s+t
ae-n+sh
ng-z+dh
uh-d+th
ng-k
ah-d+ax
oh-sh+ax
d-ia+hh
ia-hh+aw
hh-aw+ah
aw-ah+n
p-iy+hh
t-p+iy
ch-hh+ax
g-z+k
z-k+eh
k-l+n
l-n+ey
m-d+r
ow+w
n-ih+jh
jh-d+sh
d-sh+iy
k-ah+b
ah-b+ih
ih-g+s
g-s+w
g-ax+v
d-b+ao
ao-d+p
p-ae+t
t-n+k
ay-d+hh
ih-l+hh
l-hh+eh
t-w+ao
w-ao+p
ao-p+ih
ey-k+ae
jh-ow+b
ow-b
g-w+ax
ey-s+uw
n-s+jh
s-jh+ae
jh-ae+b
ae-b+d
b-d+ax
w-ay+dh
ah-m+aw
m-aw+t
uw-s+ao
s-ao+dh
ao-dh+eh
eh-m+g
m-g+ae
ae-ng+ah
ah-p+oh
n-k+ey
s-eh+g
ay-s+w
n-ow+r
l-ay
l-m+aw
iy-ao+k
z-oh+b
oh-b+v
b-v+ia
l-iy+oh
eh-t+l
ey-d+m
d-m+ow
sh-l+l
ay-f+s
f-s+p
s-p+ah
ax-r+oy
r-oy+ax
l-ao+ae
ao-ae+r
er-r+ay
ay-z+w
w-er+g
l-ey+z
hh-ia+ao
ia-ao+r
oh-t+ay
eh-d+t
uw-z+ay
z-ay+t
eh-s+oh
f-n+sh
d-iy+ao
eh-d+dh
ah-b+er
b-z
r-oy+k
oy-k+oh
m-iy+hh
d-ah+g
ah-g+r
ua-l+hh
l-hh+y
uw-m+ax
r-eh+ng
th-ih+z
t-uw+p
uw-p+ih
n-hh+y
s-ow+k
ow-k+ah
uh-t+dh
l-uw+ih
uw-ih+d
hh-aa+hh
hh-aa
w-ao+ah
ao-ah+m
n-hh+aw
m-ax+jh
ax-jh+oh
jh-oh+r
k-aw+t
v-ah+f
s-w+ow
w-ow+l
ey-p+ey
v-b+r
b-r+aw
aw-n+sh
n-sh+uh
sh-uh+g
uh-g+ax
g-ax+ae
d-m+ah
ao-d+s
d-s+er
s-t+ea
t-ea+d
ng-ih+k
ng-ax+p
d-y+uh
ng-ax+k
ax-hh+ax
hh-ax+r
ay-z+n
z-n
w-ay+sh
ay-sh+uh
uh-d+dh
ey-l+hh
s-m+iy
n-z+iy
z-iy+dh
aa-z+ao
r-t+r
iy-w+ey
l-dh+ey
eh-d+n
d-n+aw
d-uw
d-p+ih
dh-p+l
ax-d+k
oh-f
n-ah+d
s-b+ey
b-ey+s
t-m+ah
ao-r+ia
ih-d+jh
d-jh+ia
jh-ia+g
ia-g+r
ow-p+w
p-w+iy
ax-ax+s
ey-f+ax
iy-d+aa
f-ao+ih
ao-ih+m
s-hh+eh
hh-eh+p
eh-p+ax
hh-iy+sh
iy-sh+aw
sh-aw+t
hh-aa+t
n-aw+d
aw-d+ow
ao-l+p
ey-ax+r
sh-t+ow
n-n+ay
d-jh+oy
oy-n+ah
ax-ay+r
ay-t+oh
f-n+hh
n-hh+ah
ih-b+iy
b-iy+z
m-ah+m
ah-f+w
iy-l+ao
l-ao+l
ao-l+b
b-iy+ah
iy-ah+p
oh-p+b
p-b+ay
uw-b+er
er-th+ih
ia-t+ax
n-ia+s
ia-s
d-z+oh
n-jh
sh-iy+g
d-z+k
g-z+w
dh-s+m
ng-p+ax
ax-s+oh
ng-n+ah
ao-ey+p
ey-p+ay
z-d+m
p-ey+d
d-b+ia
b-ia+d
ia-d+ax
uw-zh+ua
iy-l+aa
jh-hh+eh
aa-r+dh
r-dh+ea
l-l+uw
uw-z+y
ao-r+jh
r-jh+ow
uw-d+ow
iy-p+y
p-y+ao
r-m+aw
aw-th+sh
th-sh+ah
sh-ah+t
m-ax+b
ax-b+z
b-z+er
er-v+ax
v-ax+z
eh-k+y
b-iy+hh
ow-m+t
m-t+aw
p-uh+sh
uh-sh+b
sh-b+ae
ae-k+ah
ih-p+iy
p-iy+t
t-f+aa
f-aa+g
aa-g+oh
w+er
w-er+y
er-y+uw
ah-v+w
v-w+ih
dh-dh+ae
ae-t+g
t-g+er
hh+ia
iy-d+t
f-ax+iy
ax-iy+t
iy-z+ia
z-ia+r
ia-r+t
r-t+aa
s-k
s-g+ae
g-ae+dh
ae-dh+ax
r-g+ow
l-aw+s
aw-s+m
m-iy+ah
p-g+uh
l-s+ey
ae-t+aw
v-n+n
n-aw+ah
aw-ah+hh
ah-hh+oh
hh-oh+m
jh-iy+n
iy-n+ia
ia-s+k
er-sh+aa
p-t+ah
ah-ng+sh
p-oh+m
m-ay+r
ay-r+iy
r-g+oh
k-aa+n
iy-m+t
ow-k+ey
d-m+aa
b-l+eh
dh-ih+n
f-w+ao
n-p+ey
n-sh+eh
d-dh+ey
iy-v+r
v-r+ah
d-oh+p
dh-iy+oh
l-t+er
ao-ah+dh
eh-n+ae
s-ow+hh
ow-hh+iy
m-ey+ax
ey-ax+n
n-ey+z
ah-t+dh
ey-ax+sh
sh-ua+d
ua-d+hh
m-ih+f
iy-r+ay
er-d+aa
aa-k+f
k-f+l
ih-d+f
d-f+ia
f-ia+f
ia-f+ax
hh-iy+g
iy-g+ey
s-ay+ae
ay-ae+z
z-m+ay
ay-n+ay
n-ay+f
ay-f+w
f-w+eh
d-iy+k
iy-s+dh
v-t+eh
p-aa+d
aa-d+ow
t-k+ea
k-ea+ax
ea-ax+b
k-dh+iy
ay-s+ao
r-l+iy
b+ey
b-ey+dh
ey-dh+ih
iy-ih+ch
aa-t+s
dh-k+eh
k-eh+r
iy-n+g
n-g+ey
ey-v+r
n-d+ao
ih-v+ia
ia-r+m
m-ay+ow
ay-ow+p
p-ia+k
ia-k+ax
n-f+ia
ih-oh+r
s-ao+ih
s-ow+ch
ow-ch+oh
oh-p+dh
oh-l+f
m-l+z
s-l+aa
aa-jh+th
jh-th+ih
ng-b+ay
ax-ay+ax
ng-b+ao
n-k+y
uw-b+ih
ah-f+ih
t-n+ah
d-w+er
er-k+dh
iy-ah+dh
ih-f+d
f-d+r
r-ao+n
ao-n+b
ay-ax+w
m-iy+f
r-r+uw
ax-p+aw
ae-n+aw
z-p+ao
eh-jh+iy
jh-iy+hh
aw-d+z
z-v+er
er-ch+ua
ah+dh
f-eh+m
v-ax+ch
ah-k+oh
v-aa+t
ae-b+l
ih-p+ao
r-t+ao
ia-l+g
l-g+l
r-ay
uw-jh+uw
jh-uw+n
uw-n+ia
ae-n+f
iy-w+ay
uw-z+t
ah-r+ae
t-p+ah
ah-n+ch
n-ch+r
ch-r+ih
n+ih
n-ih+g
ih-g+l
g-l+eh
ih-ch+ua
ih-s+ao
r-d+eh
d-eh+th
eh-th
ae-d+f
y-uw+ao
uw-ao+d
ih-z+th
th-r+ah
t-uw+b
uw-b+iy
d-iy+ih
ah-p+ih
dh-ax+ao
ax-ao+d
g-ih+l
iy-f+ey
eh-n+ay
n-ay+w
v-d+dh
l-ey+v
r-ay+p
ay-p+f
eh-z+ax
l-uw+t
uw-t+ae
l-y+ao
ih-sh+f
ax-l+th
l-th+ih
ng-w+ow
w-ow+n
n-t+ch
t-ch+ey
n-jh+dh
jh-dh+ae
iy-z+hh
aa-d+iy
r-z+aa
r-n+oh
oh-t+ah
t-ah+n
n-ax+p
aa+hh
aa-hh+oh
d-b+ey
r-w+uh
d-hh+eh
dh-dh+ih
ax-d+ch
d-ch+ow
s-n+ay
ay-t+p
t-p+er
l-g+ao
g-ao+d
ax+r
v-aw+d
aw-d+ey
r-iy+th
s-ow+r
ow-r+ea
r-ae+z
iy-ey+k
s+uw
ax-hh+aa
aa-f+m
f-m+ae
uw-w+oh
s-d+iy
iy-d+d
d-d+ah
ey-l+eh
er-r+v
r-v+eh
hh-uw+ih
uw-ih+z
oh-p+m
p-m+iy
ih-s+dh
ae-n+p
n-p+ih
ae+v
z-hh+aw
r-aa+r
aa-r+v
uw-t+r
t-r+ia
aw-w+ax
p-er+f
ng-z+m
z-m+uw
uw-v+t
z-ah+g
t-k+y
ih-n+aa
n-aa+t
ah-s+ih
ax-m+hh
ax-ao+t
ao-t+oh
m-iy+ax
ax-v+iy
v-iy+ch
iy-ch+m
ch-m+eh
ay-b+r
l-d+aw
s-b+eh
m-v+ow
d-s+p
t-s+oh
iy-f+ia
d-ah+f
ey-s+iy
uw-ih+f
uw-d+l
ax-aa+w
aa-w+ay
t-m+oh
m-oh+p
p-t+w
dh-t+uw
uw-s+p
ah-n+jh
ng-ax+dh
ax-th+ia
ia-b+ih
z-ay+n
z-m+oh
oh-d+y
r-p+ae
hh-aw+ax
ax-n+er
n-er+th
th-d+uw
ow-t+ay
ay-m+w
er-r+ae
l-jh+iy
jh-iy+f
th+ae
uw-sh+iy
eh-d+d
hh-er+s
l-f+ao
f-ao+f
jh-d+ae
th+ay
th-ay+r
ay-r+oy
r-oy+d
oy-d+f
d-f+ah
f-ah+ng
ng-k+sh
s-y+iy
y-iy+l
n-ao+m
ao-m+l
m-l+r
r-s+n
s-n+aa
aa-l+d
ow-z+ow
ae-v+ao
ow-s+iy
ey-th+ax
th-ax+t
ah-ng+ah
ng-ah+s
er-n+z
oh-n+jh
uw-d+z
z-l+ae
ng-g+y
l+ah
l-ah+l
ah-l+ax
oy-s+sh
s-sh+uh
sh-uh+k
uh-k
ax-b+ea
b-ea+r
l-ao+b
ao-b+ao
n-l+ey
l-ey+f
ey-f+ey
ey-s+d
s-d+aw
iy-th+er
ah-ch+t
ch-t+ao
ao-f+ey
f-ey+t
ey-t+ow
t-ae+m
m-p+iy
n-iy+ih
ua-l+z
l-z+jh
ea-r+aa
r-aa+oh
aa-oh+p
ih-m+l
m-l+hh
t-iy+r
ax-v+ea
ia-s+ey
s-ey+jh
eh-n+ea
n-ea+b
n-ao+z
ao-z+g
z-g+ay
d-b+uh
k-f+ae
k-d+oh
ax-z+l
ax-sh+ah
sh-ah+f
ah-f+l
f-l+t
ax-ax+k
sh-l+p
l-p+aw
ey-t+ao
r-ay+k
iy-ae+b
ae-b+s
b-s+ax
ih-f+dh
f-dh+iy
er-w+ah
t-sh+ow
sh-ow+ih
ng-b+ey
ow-f+y
s-aa+oh
aa-oh+v
oh-v+d
uw-b+ia
b-ia+s
ia-s+v
s-v+ax
v-iy+dh
ax-hh+uw
hh-uw+f
uw-f+s
f-s+ao
s-ao+b
ao-b+uw
b-uw+t
uw-t+s
uw-v+m
uh-k+m
k-m+eh
sh-n+oh
oh-v+m
n-jh+m
jh-m+ae
z-d+uw
b-ah+m
m-p+ih
t-uw+iy
uw-iy+ch
ch-ah+dh
dh-ax
ow-th+f
th-f+ih
uh-d+g
ow-hh+ay
ax-y+er
ay-ax+ae
uw-r+iy
d-aa+ih
ae-s+p
ae-t+ey
ow-f+ae
r-s+eh
er-r+f
w-ea+eh
ea-eh+l
ea-aa+p
aa-p+iy
v-l+l
oh-ng+d
uw-ax+sh
ua-r+m
jh-aa+r
ch-s+oh
s-oh+ng
ey-v+v
v-v+er
l-f+uh
ow-r+ia
ae-z+r
p-ow+k
ow-k+b
aw-t+oh
l-f+l
ey-s+ey
f-ao+ch
ao-ch+ax
er-n+eh
r-y+ah
t-l+aa
l-v
m+er
iy-t+er
v-oh+n
ax-ow+k
ih-l+oh
oh-v+ah
f-ey+v
d-l+ao
f+uw
iy-b+ey
b-ey+d
ey-d+w
r-s+ae
ey-l+ow
r-hh+er
er-ax+t
t-d+b
iy-b+ae
r+ia
ia-l+b
l-b+r
ng-dh+ow
z-l+ay
n-z+y
s-ey
w-er+iy
er-iy+z
ng-l+ih
iy-w+ao
ao-ax+b
aw-n+n
n-n+ih
ao-t+sh
t-sh+er
sh-er+t
er-t+w
ih-dh+n
dh-n+ow
t-ay
d-m+eh
s-ow+y
ow-y+uw
z-d+v
d-v+ae
y-ua+m
ua-m+k
s-ah+k
ah-k+ih
ng-d+ah
p-w+ah
m-ay+s
z-dh+ae
t-ax+ae
uw-dh+ih
s-hh+ia
m-ah+d
ae-d+k
ao-t+f
ax+t
d-f+uh
d-m+ey
n-iy+sh
iy-sh+ey
n-b+aa
th-t+ah
ah-b+z
p+ey
ay-l+k
aa-d
z-d+ah
iy-p+ia
r-ia+d
ia-d+ih
iy-n+hh
iy-dh+eh
ae-n+ch
n-ch+ao
iy-sh+ax
ih-p+w
er-th+hh
th-hh+ih
d-ax+y
ax-y+ao
r-t+y
f-ay+ih
n-er+sh
er-sh+ax
sh-ax+oh
p-t+aw
d-oh+jh
uw-d+ao
d-ao+w
ao-w+ey
uw-sh+uh
er-m+l
ow-b+oh
oh-b+iy
r-hh+ea
w-ao+n
l-iy+ay
iy-ay+d
n-v+ae
uw-m+l
m-l+uh
t-n+ao
n-iy+v
v-n+k
ey-ax
th-aa+r
z-ax+jh
ax-jh+ia
b-ih+z
z-iy+hh
ax-b+m
b-m+ih
ng-k+iy
k-iy+g
g-l+ae
g-d+k
k-ae+zh
ae-zh+ua
iy-k+ey
r-m+iy
n-s+dh
s-dh+ae
ae-t+ah
t-ah+dh
r-s+ao
v-f+ay
ay-n+ae
aa-r+ah
b-l+m
l-m+ah
r-ow+b
v-y+iy
m-ey+sh
ow-d+r
z-t+ih
dh+ah
dh-ah+s
ah-s+f
s-f+aa
aa-dh+iy
ey-d+ae
iy-n+ao
ng-f+ah
n-l+l
ow-d+l
d-l+ow
ax-m+ea
m-ea+r
ea-r+z
r-z+n
n-aw+aa
aw-aa+m
m-d+w
dh-s+ax
ng-m+iy
d-ia
ao-r+r
r-r+ey
oh-z+dh
z-dh+ah
ah-s+ae
ae-n+er
ey+v
ey-v+oy
ow-k+n
k-n+ia
n-ia+ae
ia-ae+t
ao-r+v
r-v+ay
ih-v+iy
v-iy+l
n-iy+y
ey-jh+ih
ih-k+ea
k-ea+r
p+iy
v-f+ax
ay-v+ey
v-ey+sh
aa-r+ao
d-y+ua
t-uw+t
p-iy+b
ah-z+ih
r-aw+d
ch-k+oh
r-p+ow
ih-r+ae
s-t+ia
ea-r+sh
r-sh+uh
ow-r+iy
n-ao+dh
ao-dh+iy
s-l+eh
t-ey+r
ey-r+ay
r-w+ea
ea-r+y
f+iy
f-iy+d
ao-w+ah
ow-p+y
p-y+ax
z-l+ax
oh-r
ax-sh+ae
sh-t
ae-z+f
ey-l+d
p-t+uw
ia-r+z
r-z+r
z-r+ow
z-iy+eh
s+oy
s-oy+l
oy-l+r
ih-p+oh
z-ih+v
b-ay+w
ay-w+oh
oh-sh+ih
s-w+oh
ax-d+er
d-er+t
iy-l+t
l-t+ao
ao-k+ow
uw-z+l
z-l+b
f-dh+ey
p-s+oy
s-oy+d
oy-d+z
l-uw+zh
uw-zh+n
zh-n+z
z-n+ax
m-ay+p
ay-p+l
ey-s+y
uw-d+f
d-f+oh
ch-ax+d
uw-g+ih
dh-ax+dh
v-eh+t
ih-n+ea
n-ea+r
ia-n
ia-r+y
r-y+er
er-z+dh
v-f+uw
m-iy+ey
iy-ey+d
k-f+eh
l-ax
z-iy+ch
iy-ch+k
ia-r+n
n-l+z
iy-g+uh
uw-ae+d
dh-ah+th
ax-jh+ah
k-t+er
eh-s+ao
m-z+dh
ch+eh
eh-k+dh
r-z+aw
iy-n+ey
n-ey+l
r-ey+y
oh-s
ey-l+ay
uw-b+ay
er-v+m
v-m+oh
l-ao+ax
ao-ax+n
k-l+l
l-ao+dh
ao-dh+ey
ey-ax+p
dh-ey+iy
ey-iy+dh
er-d+r
t-uw+oh
uw-oh+f
f-n+ax
eh-s+hh
iy-hh+ey
hh-ey+l
z-dh+eh
eh-m+dh
m-dh+ey
dh-ey+p
oh-t+m
uw-s+l
ch-ax+b
g-s+eh
ih-n+r
ng-ax+d
ih-v+k
z-ah+m
k-k+ae
n-z+ay
z-ay+l
b-ax+sh
ax-sh+ih
v-g+uh
ng-z+k
uw-t+t
ay-d+ow
ax-ih+t
er-k+k
k-k+ah
k-iy+w
w-ea+ih
ea-ih+t
n-aw+g
aw-g+ae
dh-iy+t
ay-ah+m
w-oh+r
oh-r+ia
ih-b+ih
n-ay+iy
ay-iy+v
v-hh+eh
eh-r+ow
ow-ih+z
dh-iy+ey
iy-ey+jh
s-iy+ow
v-ax+th
th-r+ow
r-ow+ey
ow-ey+l
w-ay+v
v-z+oh
s-ah+f
g-ae+b
ae-b+hh
b-hh+ae
hh-ae+b
g+uh
g-t+ih
ng-r+ey
l-ow+r
ow-r+ow
ow-z+r
z-r+ae
p-ih+d
iy-d+y
ih-n+ow
ey-d+k
aw-t+m
ng-z+ih
p-er+y
er-y+er
aw-n+m
ay-t+iy
ah-s+n
aw-g+ih
m-th+ao
ow-s+hh
hh-eh+m
v-l+ah
l-ah+ng
ah-ng+z
aa-t+b
ey-n+ao
ax-k
v-n+g
g-ax+b
ey-jh+ay
b-eh+r
ey-w+ow
n-s+b
t-sh+uh
z-ae+jh
k-g+ay
ay-d+k
d-k+iy
k-iy+d
l-w+ah
ah-n+eh
n-ih+ey
k-t+l
s-y+uh
ey-t+w
ih-p+d
p-d+ah
m-ae+k
m-ax+m
m-ih+m
ay-w+ah
ae-z+jh
ey-g+ey
g-ey+m
dh-k+aa
ae-ch+uw
ch-uw+ax
uw-ax+v
ah-n+ao
ax-s+d
iy-ah+m
uw-d+iy
ay-d+t
r-ay+th
ay-th+ah
uw-z+p
ng-ax+t
b-ay+ao
ay-ao+t
k-p+aa
ng-g+ey
t-s+sh
m-m+ao
m-p+eh
ay-f+b
f-b+ow
ah-k+f
k-f+aa
f-aa+s
t-b+ey
iy-ow+ih
ow-ih+k
r-m+ao
iy-v+ae
uw-z+aa
z-aa+ao
s-ow+g
ow-g+ih
y-ea+b
ea-b+ah
ah-t+ea
t-ea+r
n-ax+iy
n-jh+w
jh-w+ax
ua-z+oh
l-ow+ow
ow-ow+v
ch-ih+m
m-b+r
ch-ih+k
ow-sh+ih
s-w+ey
k-ay+d
d-iy+hh
s-w+ao
ah-t+ah
d-ax+ax
l-eh+d
ih-m+oh
oh-v+dh
ow-g+er
er-l+w
ax-d+g
ax-f+uw
uw-l+ax
d-k+ih
aw+t
iy-ah+hh
ah-hh+ae
n+ae
iy-k+er
k-er+l
ea-r+r
r-r+ah
m-ay+f
ay-f+ae
n-p+ow
m-ae+r
ey-s+ax
ah-p+ae
k-aw+ax
r-ax+ch
ax-ch+ax
ch-ax+f
m-hh+ia
w-iy+f
t-ao+d
v-b+eh
m-z+v
z-v+ey
v-ey+k
b-ae+b
s-ow+ow
ay-dh+ey
ae-sh
ey-m+t
oh-m+ao
m-ay+w
ay-w+er
ih-p+ae
n-ih+hh
ih-hh+aw
hh-aw+ih
aw-ih+t
z-hh+ay
ay-t+ay
ay-m+dh
b-oy+w
oy-w+ax
z-s+ao
ah-t+g
iy-w+iy
iy-aa+k
aa-k+ah
t-uw
ey+r
ey-r+ow
k-s+iy
s-iy+s
n-k+uh
iy-y+ua
ua-r+eh
r-eh+m
eh-m+ia
m-ia
r-ao+p
ao-p+ah
n-z+p
ae-z+ae
iy-ey+sh
dh-iy+p
ih-d+ey
k-ey+jh
ay-v+p
v-p+ih
p-ih+jh
n-g+ih
iy-ey+ch
ey-ch+aa
uw-r+eh
eh-f+y
n-sh+iy
sh-iy+f
ax-g+ey
ey-n+s
l-s+ae
z-b+ah
ah-t+v
ng-t+er
ow-ch
g+ax
er-r+ey
k-r+aa
hh-iy+th
iy-th+ao
m-iy+m
m-ao+p
ao-p+ax
er-s+dh
jh-eh+p
ow-ow+l
oh-ng
n-ow+k
ow-k+oh
ch-m+ae
iy-z+g
t-ax+th
th-ao+s
ao-s+l
z-k+uh
sh-ae+g
ae-g+eh
v-ey+w
ah-k+eh
iy-n+sh
n-sh+ae
sh-ae+m
m-p+uw
p-uw+s
m-z+ey
hh-ih+r
ih-r+ow
iy-t+m
iy-jh+ow
iy-jh+ao
s-aa+d
ay-r+oh
ah-ch+p
n-l+v
er-ah+l
ah-l+ah
l-uw+r
uw-r+ah
ah-g+w
p-ih+sh
l+ih
t-l+jh
jh-iy+ih
n-hh+ao
hh-ao+ih
ng-hh+ae
iy-n+n
n-n+eh
r-b+ey
m-z+d
z-d+iy
n-m+ia
m-ia+ao
ia-ao+th
ao-th+oh
th-oh+r
ey-k+eh
m-hh+ow
s+ey
s-ey+hh
ey-hh+iy
ah-hh+ao
ao-s+th
s-th+iy
aw-n+ae
n-sh+l
sh-l+r
sh-n+sh
v-m+ae
p-s+p
ao-n+f
ea-d+d
s-ae+g
ng-l+eh
ay-d
ua-l+b
l-b+ah
ow-p+aw
aw-ax+f
z-d+n
n-ay+ih
eh-d+m
m-eh+r
ay+v
ay-v+g
ey-dh+m
dh-m+ay
ay-f+iy
er-r+ch
uw-m+ey
uw-r+ae
ah-t+ch
t-ch+ay
d-z+aw
ey+ch
ey-ch+ao
ch-ao+ax
ao-ax+v
k-ow+p
ow-p+uh
n-w+uw
ow-th+ae
th-ae+n
y-ax+hh
dh-ea+ow
ea-ow+l
d-ax+hh
d-g+eh
ax-g+ia
g-ia+r
s-s+f
f-ia+ih
ia-ih+z
v-r+oy
k-k+w
n-v+ao
ng-ae+m
r-k+y
p-ih+l
l-iy+aw
v-b+aw
ax-ah+n
m-ao+k
ao-k+l
ah-k+ah
z-ah+k
n-g+aa
jh-p+ey
p-ey+l
ey-l+m
l-m+ay
ay-t+d
d-uw+ax
uw-ax+z
ax-t+oy
t-oy+l
oy-l+ih
eh-s+sh
uw-v+ah
d-p+oy
z-m+ao
oh-m+eh
ax-jh+ay
m-aa+f
ch-t
d-sh+ah
ih-d+ay
oh-v+ao
l-aa+g
uw-th+ah
th-ah+m
m-p+dh
r-ah+f
f-k+l
th-r+aa
ah+n
d-ax+dh
s-l+ao
ao-ae+n
y-ua+l
ua-l+g
r-g+ih
sh-l+ax
l+aw
l-aw+z
aw-z+iy
z-iy+ih
eh-k+w
k-t+ay
t-ay+f
iy-hh+uw
uw-d+ah
oh-t+l
z-s+oy
oy-l+z
p-ae+z
ua-d+b
z-d+p
d-iy+eh
l-s+d
ih-d+iy
d-iy+dh
ax-ow+p
ah-s+uw
er-k+r
d-ay+s
ay-s+ay
d-dh+eh
eh-m+ah
ng-m+ay
ay-p+r
d+y
jh-ax+p
f-ao+b
ae-n+ow
n-aw+ih
aw-ih+z
r-ih+ih
ih-ih+ng
ih-ng+eh
ng-eh+n
ah-m+l
m-l+ih
g-ax+m
t-d+ae
t-ow+k
ow-k+eh
ae-s+f
f-ey+z
ih-b+ay
ay-k+uh
ah-n+dh
k-n+y
l-ia+s
ao-iy+b
s-f+er
f-er+p
er-p+y
ao-iy+ax
n-m+aw
ih-d+ea
z-f+ae
g-ow+ow
t-ay+p
ay-p+ax
ih-jh+y
jh-y+ax
aw-hh+ae
ae-v
d-ay+ah
n-ey+s
ia-z
aa-jh+p
jh-p+iy
k-aw+l
aw-l+ih
ng-v+ae
m-iy+ih
v-b+ow
ow-th+eh
th-eh+l
iy-oh+v
uw-r+oh
ax-p+er
l-b+ih
ah-l+ih
v-n+ey
m-z+l
z-l+aa
aa-jh+l
t-aa+f
aa-f+d
v-z+ah
ah-l+oh
oh-t+oh
oh-v+k
ng-d+aw
aw-n+hh
n-hh+ia
ia-r+ah
l-oh+b
oh-b+s
p-ih+g
f-ey+b
ow-l+ae
ih-ch+s
ah-k+hh
er-f+ae
f-ae+n
r-oy+ea
oy-ea+f
ea-f+iy
uw-k+er
v-z+g
iy-z+dh
ax-eh+v
f-ao+t
ao-t+dh
iy-z+ea
z-ea+ao
ea-ao+r
b-ah+b
l-z+m
k-hh+ay
hh-ay+l
iy-f+ah
n-l+th
l-th+er
m-l+b
ae-r+ia
r-ia+z
ae+b
sh-n+f
k+ao
ua-s+ax
oh-t+r
ng-k+aw
ax+hh
ax-hh+y
t+w
ax-m+d
s-p+ay
p-ay+t
ay-t+dh
oh-ng+th
k-aa+dh
oh-s+hh
ih-z+ch
z-ch+iy
ch-iy+k
ah-v+ao
p-ax+th
ax-th+eh
th-eh+t
z-iy+g
ax-ow+sh
eh-d+k
d-k+ey
p-oh+g
ey-s+ch
s-ch+aa
aa-jh+ih
f-l+ua
l-ua+n
ua-n+s
ih-l+ao
ih-k+r
s-t+v
t-v+ow
v-ow+l
g+ow
g-ow+ch
ow-ch+ey
n-jh+y
jh-y+ao
y-ao+sh
ao-sh+uw
uw-z+b
uw-t+er
iy-ch+oy
t-t+ey
s-ax+g
t-d+iy
ih-d+th
d-th+ao
ay-l+dh
l-k+ae
ay-z+oh
oh-n+aw
r-f+ia
f-ia+z
ia-z+ih
ah-k+aw
f-ao+ax
ao-ax+f
ch-iy+f
k-oh+z
ih-sh+w
sh-w+ay
ao-t+ow
t-ow+f
l-ua+r
eh-s+eh
l-v+ax
k-l+eh
d-ow+sh
ow-sh+uh
ey-g+ih
uw-hh+ow
z-r+ay
ay-p
uw-f+l
p-s+ae
ng-p+uh
d-m+ay
ay-l+eh
eh-g
ng-l+ao
oh-m+iy
m-iy+ch
ay-f+oy
f-oy+d
ax-l+ea
l-ea+r
aw-dh+ax
s-eh+sh
ax-n+ea
ea-r+ah
k-ae+f
ae-f+ax
r-ia+k
ia-k+iy
ay-aw+t
ao-l+v
l-v+ey
v-ey+n
uw-l+eh
m-ay+g
ng-v+eh
ng-m+ax
m-ax+sh
l-p+p
p-p+ey
p-ey+f
r-sh+ey
ey-p+t
ay-ih+k
zh-ax+t
n-v+ay
p-ah+k
ah-k+oy
ih-ch+ax
ow-z+f
r-ow+f
ow-f+r
v-s+ae
s-ae+d
ih-m+m
m-m+ae
m-ae+d
s+n
r-ey+b
ua-d+ao
ae-d+s
ch-dh+ax
ax-n+ia
w-ao+ao
ao-ao+r
ah-l+ow
r-hh+aw
ih-ch+aw
ch-aw+ax
aw-ax+ao
l-uw+hh
ow-z+eh
er-t+l
er-t+m
iy-t+th
t-th+ax
r-d+ay
d-ay+ae
ay-ae+g
m+y
oh-k+th
k-th+eh
z-ae+k
w-ay+z
hh-ay+p
ay-p+oh
p-oh+th
oh-th+aa
th-aa+l
aa-l+aa
aa-m+ih
k-b+ae
ao-l+g
l-g+uh
ao-n+eh
ey-t+ah
f-ax+th
th-r+oh
m-b+ow
b-ow+s
b-ax+oh
iy-t+aa
ax-aa+ih
ao-l+ch
l-ch+aa
v-f+uh
w-er+m
er-m+ah
ch-b+ih
r-n+ia
l-k+ey
iy-ey+l
jh-l+eh
s-n+ax
n-m+aa
zh-ax
ax-ae+v
ao-ch+uh
ch-uh+n
uh-n+ax
iy-ow+n
ow-f+ih
uw-sh+ae
ae-l+s
er-ae+t
ua-r+th
r-d+ah
ah-ch+dh
ih-v+oh
uw-m+eh
n-iy+l
uw-t+ay
t-ay+hh
z-sh+uw
sh-uw+l
uw-l+ey
uh-sh+ah
sh-ah+p
p-s+aa
sh-l+b
ng-th+f
th-f+ax
eh-m+ae
ax-aa+th
aa-th+w
th-w+ao
uh-sh
s+ao
iy-ay+ax
ah-l+jh
l-jh+d
d-ow+p
iy-ay+ih
ao-r+aw
g-ax+f
er-r+z
r-z+g
s-iy+y
uw-ax+g
dh-iy+ea
iy-ea+r
r-s+m
m-ih+sh
n-f+aw
f-aw+l
aw-l
oh-ng+ae
ng-k+oh
v-s+p
aw-m+uw
y-uw+ia
uw-ia+r
n-d+aa
k-l+ea
ih-ng+ea
ng-ea+k
ea-k+r
f-t+k
ow-d+ay
d-ay+ih
ng-ao+w
ao-w+ae
ng-n+iy
s-iy+sh
iy-z+oh
ah-d+ay
y-ax+ah
ax-ah+th
ah-th+r
ow-ax+ax
v-f+l
m-m+ax
ey+b
ey-b+ae
ae-z+sh
ow-v+sh
v-sh+iy
sh-iy+th
ih-ch+k
ch-k+ae
f-t+d
t-sh+ah
v-l+ih
z-ae+d
hh-ae+m
ae-m+r
r-s+ey
k-eh+n
v-d+s
l-p+eh
d-ey+s
t-k+l
v-s+m
m-ow+k
ow-k
d-ao+k
z-iy+ao
m-ao+t
t-l
dh-iy+w
er-d+m
t-w+ow
t-b+oy
oy-l+ax
w-ey+iy
ey-iy+z
ng-eh+l
iy-hh+ao
z-ey+r
ey-r+ax
oh-k+ey
ah-n+aa
n-aa+n
b-ay+eh
ay-eh+k
l-s+p
ng-hh+ax
ax-sh+ow
aw-n+w
n-hh+uw
aa-t+t
s-n+ah
t-aa+ch
aa-ch+iy
ch-iy
z-eh+s
ey-k+l
dh-z+hh
ao-s+w
iy-ah+g
uh-d+ay
m-ay+aa
ay-aa+t
r-ae+s
ng-dh+ih
t-er+b
t-p+ia
zh-n+d
ah-z+dh
s-b+oh
g-ae+l
uw-k+r
th+er
ay-v+m
v-m+ih
ih-l+ia
v-d+l
oh-r+d
ih-zh+n
v-l+oy
iy-z+eh
z-eh+l
ax-s+v
s-v+oh
t-ia+z
ax-n+ao
d-z+d
z-d+ao
ao-z+w
er-b+iy
ng-s+l
ae-m+d
r-ow+sh
sh-iy+ae
z-w+ey
ey-v+z
v-z+d
z-d+w
ao-l+aw
ow-b+r
aa-p+d
p-d+r
eh-jh+ae
ey-t+p
t-p+oy
oy-n+y
iy-l+sh
l-sh+uw
sh-uw+t
uw-t+ah
ow-r+uw
b-ae+sh
sh-t+k
z-ah+p
ah-p+r
dh-ax+aw
r-f+ax
ay-p+t
eh-m+y
s-ey+sh
oh-ng+s
eh-s+s
s-s+er
v-z+t
f-ow+k
l-uw+ay
uw-ay+z
ng-s+iy
v-hh+ey
r-s+w
ao-s+k
ah-n+ia
ih-n+oy
oy-l+ah
l-s+oh
r-l+ah
b-r+uw
r-uw+z
ae-k+ay
ay-ae+p
v-r+ao
ao-b+iy
iy-f+s
ey+th
er-d+v
d-v+oh
oh-l+y
uw-m+r
iy-p+ah
d-hh+ey
hh-ey+b
g-z+ow
ae-n+ea
r-ia+sh
ia-sh+eh
ng-w+ay
er-r+eh
eh-k+r
z-ah+f
ah-f+ey
aa-t+ao
ao-f+w
t-g+eh
p-t+m
b-l+ao
r-b+uh
b-uh+l
ih-f+n
f-n+oh
oh-t+g
m-ao
z-n+b
oh-ng+z
s-k+ea
ea-f+r
iy-ae+s
ay-l+th
l-th+r
k-ow+ae
ow-ae+g
n-ax+jh
jh-iy+l
m-l+ay
t-ey+w
ih-v+ah
v-ah+l
ng-k+b
s-ay+ih
p-ax+g
n-ey+b
ax-d+l
ng-d+t
eh-k+ow
k-ow+ax
ax-s+aa
s-aa+g
aa-g+ax
g-ax
b-l+dh
z-m+er
ey-m+ey
s-ao+z
n-p+aa
s-s+ax
ah-m+y
z-d+jh
er-r+y
t-iy+hh
iy-hh+ia
t-uw+w
zh-n+b
m-k+ey
k-ey+oh
ey-oh+s
oh-s+iy
ch-s+ax
ng-d+ey
t-n+y
v-m+y
iy-n+f
er-b+ow
d-z+iy
n-ao+f
n-r+ah
ah-sh+ih
p-ah+p
f-ao+dh
ao-dh+ea
ng-ax+f
er-t+y
uw-dh+ow
hh+aa
f-s+l
l-ay+l
jh-oy+d
oy-d+s
s-iy+ih
uw-p+t
f-t+dh
ih-s+ea
s-ea+r
r-ia+ih
ng-f+iy
n-iy+iy
ia-r+k
ua-s+m
oh-v+n
iy-v+t
n-hh+uh
ax-d+ea
z-ae+s
ae-s+m
s-hh+ey
hh-ey+f
ey-f+iy
ow-k+w
f-l+z
ao-k+ao
hh-eh+z
z-ao+k
ae-d+w
d-z+ae
y-ao+v
ao-v+oy
hh-iy+ax
ao-m+s
m-s+m
ow-l+jh
l-jh+ax
jh-ax+z
ay-l+b
l-b+uh
ng-ax+b
dh-ea+hh
ea-hh+eh
s-ow+ah
ow-ah+b
ah-b+uw
b-uw+m
ng-ih+l
l-ae+b
ae-b+ax
k-aa+v
aa-v+d
hh-uw+s
uw-s+ow
s-ow+eh
ow-eh+v
uw-f+t
m-l+s
r-ow
ey-ay+g
ay-g+ow
k-ae+s
d-r+aa
r-aa+m
m-aa
ae-z+w
d-ae+z
w-er+t
er-t+ey
t-ey+m
ah-f+m
f-m+ow
iy-t+ao
t-ao+b
ao-b+ay
ae-z+ow
v-z+iy
n-b+aw
uw-m
ay-s+hh
ay-g+eh
ao-k+uh
z-n+ao
m+ae
ua-l+l
ng-r+ih
iy-ah+k
eh-l+er
l-er+oh
er-oh+m
t-er+aw
t-p+uh
aw-l+d
er-f+l
m-ah+l
n-p+oh
b-l+hh
r-m+aa
ch-uh+t
uh-t+r
jh-ax+ao
ax-ao+r
d-ey+sh
l+ey
ae-l+n
t-b+eh
oh-m+aw
ax-eh+jh
s-aa+f
aa-f+er
ax-hh+ia
l-z+v
z-v+ih
t-m+y
ng-m+ae
ea-aa+k
n-uw+z
z-ao+f
f-ae+b
ae-b+y
ae-z+k
jh+ay
ay-p+ey
p-ey+hh
ey-hh+er
d-ih+iy
ih-iy+v
z-oh+d
oh-d+ea
d-ea+oh
ea-oh+v
l-dh+eh
hh-uw+b
uw-b+r
n-ax+th
th-ax+n
t-l+b
ax-ae+k
w-ih+eh
ih-eh+s
ih-dh+th
dh-th+ih
ng-z+ae
w-er
hh-ay+ae
ay-ae+t
ae-t+th
t-th+er
iy-th+aw
d-ao+m
ao-m+ao
ow-th+k
th-k+aa
aa-z+w
er-s+l
jh-d
v-er+m
ax-th+s
ae-f+ey
f-ey
s-w+ae
w-ae+m
ow-w+uh
er-th+l
ng-th+s
th-s+iy
m-z+t
g-oh+l
ng-f+aa
z-r+uw
uw-l+d
y-ua+n
ua-n+oh
y-ao+ow
ow-n+p
l-z+sh
jh-d+p
d-p+iy
eh-d+f
d-f+l
v-s+aw
s-ae+ch
ae-ch+ax
oh-th+ax
n-n+ey
g-ey+z
ah-s+ax
ow-ch+t
p-ey+ax
ey-ax+hh
r-l+ae
m-s+ow
uw-v+ay
v-ay+m
r-sh+ow
sh-ow+m
ay-f+ey
s-ao+m
ao-m+ay
ay-t+r
ah-k+ax
d-hh+ia
ih-g+m
g-m+ax
z-aa+oh
aa-oh+f
f-n+r
ao-dh+ax
p-oy+l
oy-l+ey
l-g+er
uw-ey+n
ih-l+p
n-t+ow
t-ow+ih
ow-th+t
th-t+r
ng-m+eh
m-eh+th
eh-th+ax
th-ax+d
ay-f+d
ae-m+m
ey-k+k
k-k+r
oh-s+g
g-ae+sh
ax+y
ax-y+ah
iy-s+ey
ih-s+ey
m-t+eh
ng-oh+n
z-r+oh
ih-dh+w
dh-w+ah
ia-l+th
ih-l+aw
v-hh+aw
w-ih+f
eh-d+r
ah-g+eh
t-n+aa
n-aa+s
k-ax+f
ax-f+ea
f-ea+r
ea-r+n
r-n+ah
v-b+uw
uw-t+l
k-ax+hh
sh-ua+t
ua-t+ax
uw-p+ia
ia-z+hh
s-s+ey
ey-f+ao
er-n+l
n-l+oh
z-r+eh
ow-th+l
th-l+ah
v-d+ao
ao-s+b
ae-b
ia-l+z
ng-m+ey
ah-ch+iy
l-g+ow
ng-s+eh
f-s+ax
m-t+ao
iy-th+r
p-s+ao
iy-sh+ow
d-p+y
k-l+m
s-er+r
w-ah+ng
uh-l+oh
z-n+ey
m-g+oh
er-n
ey-n+th
n-th+ah
f-ea+z
ea-z+hh
ah-hh+aw
n-p+eh
p-eh+p
d-ay+n
v-p+oh
f-n+k
s-p+s
ng-z+ah
ia-n+jh
n-jh+uw
r-ey+p
ey-p+ih
ey-v+k
v-k+w
iy-f
n-s+th
s-th+ax
k-f+ay
t-m+ea
m-ea+z
ea-z+t
sh-w+ah
z-b+oh
p-ih+ch
ih-ch+t
ch-t+b
f-ao+th
n-ch
f-ao+p
ao-p+r
r-ay+ih
hh-er+g
er-g+eh
er-r+jh
ow-b+b
z-f+uh
v-iy+f
iy-f+ae
f-n+aw
hh-aa+sh
aa-sh
jh-t+uw
uw-p+aa
n-iy+ch
v-p+r
n-f+uh
er-s+hh
uw-hh+ax
d-s+ey
oh-k+ao
d-ey+f
ey-f+oh
sh-ey+d
f-t+sh
y-ua+t
d-k+w
iy-ow+d
ao-p+aw
ax-l+dh
n-ae+b
iy-sh+ao
ay-t+eh
t-aa+l
aa-l+ay
ay-k+ch
k-ch+oh
ch-ax+ih
ay-ey+g
t-iy+er
iy-er+jh
er-jh+hh
jh-hh+iy
ey-d+dh
v-ah+m
aa-r+oh
ey+sh
m-ax+w
ow-d+b
ey-jh+er
k-iy+r
dh-dh+ow
z-p+ey
ih-g+k
g-k+ax
l-t+hh
l-ao+v
ao-v+er
th+r
m-ae+ch
ng-y+aa
aa-n+ih
d-l
d-l+b
iy-d+jh
ay-f+sh
ia-n+y
f-er+ao
er-ao+th
ng-w+ea
l-hh+ah
hh-ah+t
k+uh
d-uw+ah
ow+p
l-uw+p
ow-k+ow
k-ow+d
d-f+ow
hh+ey
hh-ey+k
d-y+er
y-er+y
er-y+ao
z-d+ow
ow-n+ey
ng-t+ae
ax-b+ax
y-ax+iy
ua-s
ow-s+aw
s-ay+l
ia-r+ae
z-dh+ow
dh-ow+y
ow-y+ua
y-ua+ax
ua-ax+b
er-z+ow
z-ow+l
v-l+d
ey-s+b
s-b+ao
ax-aw+ax
iy-s+ay
d-sh+uh
ah-p+uw
ow-p+l
ah-sh+ah
ay-v+dh
s-iy+t
t-f+uh
ay+ao
ay-ao+l
ey-z+s
z-s+ey
s-ey+y
uw-v+g
t-ah+w
ah-w+ah
s-m+aa
m-aa+g
aa-g+r
aw-z+g
z-g+ih
ow-m+ih
ow-d+ae
k+ay
z-oh+m
m-b+iy
b-iy
k-l+b
l-d+jh
d-jh+oh
jh-oh+k
ow+sh
ow-sh+ah
sh-ah+k
dh-ea+iy
ea-iy+z
dh-ax+ey
ax-ey+jh
iy-d+ao
m-d+ay
d-l+ey
r-ax+ay
ax-ay+th
ay-th+ih
eh-p+m
p-m+ah
k-r+ua
r-ua+l
ua-l+ow
m-z+n
z-n+k
n-k+aa
f-l+d
iy-f+uh
uh-t+f
p-s+y
r-m+ih
uh-d+oh
d-oh+f
n-ow+th
ow-th+ia
er-hh+er
er-m+er
k+ey
k-ey+b
b-l+k
z-l+ey
v-s+ih
ax-sh+eh
f-s+s
s-s+w
v-l+ch
ch-ea+r
ea-r+t
r-t+ih
ay-n+ao
r-ax+dh
t-uw+ch
uw-ch+uw
ey-m+s
dh-k+ow
l-ah+d
r-uw+ax
iy-n+ch
n-ch+ae
ch-ae+t
ay-k+p
k-p+ae
ah-k+d
k-d+ah
ay-k+oh
t-l+ow
oy-z+l
iy-ay+z
ow-v
f-s+n
er-sh+ow
sh-ow+n
n-p+ax
z-d+aa
oh-g+ey
g-ey+d
g-ow+d
d-s+ow
w-eh+r
eh-r+uh
r-uh+l
ay-eh+n
iy-sh+uh
aa-t+ah
t-ah+r
ah-r+ay
g-z+eh
v-oh+f
g-l+p
m-t+ah
ch-t+oh
n-dh+ah
iy-t+g
l-z+d
d+eh
eh-th+r
n-b+ax
n-z+ia
z-ia+n
ey+g
ey-g+uh
ea-aa+s
aa-s+eh
l-s+ao
v-eh+v
f-ae+z
ah-hh+ay
s-ae+s
sh-ow+z
ow-z+ah
z-ah+z
aw-ih+m
ia-l+w
z-p+ow
eh-th+k
th-k+ah
oh-ng+l
ih-v+v
v-v+ih
ax-g+ax
b-ih+v
ih-v+uh
v-uh+ae
uh-ae+k
ih-g+th
g-th+ia
th-ia+t
ao-f+eh
f-eh+v
v-n+th
n-th+f
th-f+l
z-g+l
g-l+oh
s-iy+b
iy-m+v
m-v+ae
f-ow+l
v-er+th
er-th+w
th-w+uh
ax-ih+v
m-ey+g
ey-g+eh
s-r+iy
iy-l+b
ow-th+b
th-b+iy
ng-t+aw
ow-s+ow
iy-w+ow
oh-n+y
sh-l+z
v-k+ow
ea-ow+n
l-aa+v
aa-v+iy
v-iy+k
ao-m+b
iy-n+aa
uh-l+g
hh-iy+ah
er-p+ae
l-k+ih
k-m+ey
ih-ng+ow
ng-ow+p
sh-ah+d
w-ay
ih+m
n-z+oh
ax-t+f
ey-s+v
s-v+ae
ao-f+ea
r-ay+m
iy-jh+ih
w-eh+p
l-d+y
eh-n+b
ow-l+n
b-ey+ih
ng-ah+m
ow-d
n-l+n
l-n+ae
ax-m+n
m-n+iy
iy-d+n
iy-d+oh
oh-k+ah
ah-p+f
jh+uw
oh-n+er
er-th+s
th-s+dh
z-sh+ua
ua-r+sh
r-sh+ua
ih-n+th
n-th+y
th-y+uw
z-ih+ae
ih-ae+s
ih-k+dh
z-sh+r
sh-r+ih
ng-iy+v
b+ia
ia-r+jh
b-aa+l
aa-l+iy
k-b+eh
v-n+p
k-s+d
n-th
ey-n+oh
ay-ae+n
n-ch+ua
iy-b+iy
t-f+oh
k-s+ow
r-d+ao
sh-t+sh
ow-n+aw
f-ae+t
b-l+b
ey-hh+ay
iy-m+ia
m-ia+m
ia-m+z
ey-s+dh
ey-d+uw
v-z+z
z-z+iy
z-iy+l
w+ao
ao-n+th
r-uw+ae
uw-ae+t
n-m+ao
m-ao+m
ah-d+l
d-l+hh
l-ey+l
z-t+er
er-m+oy
m-oy+l
p-l+d
v-ax+jh
r-l+aw
dh-ey+ae
ey-ae+v
v-p+aa
ih-l+r
v-b+aa
ah-ng+oh
uh-d+iy
y-uw+ah
uw-ah+n
m-t+r
ae-z+ao
r-ao+d
ao-d+n
d-n+r
oh-n+sh
k-ey+ow
ey-ow+hh
iy-ao+m
ah-s+dh
s-dh+ea
zh-n+ax
v-ao+th
k-ow+eh
ow-eh+d
z-ey+f
d-w+ey
oh-ng+ao
t-v+eh
l-iy+ch
iy-ch+ey
uw-y+eh
d-ey+ih
er-s+k
er-g+r
w-ay+aa
ay-aa+r
d-s+uw
s-uw+dh
b-ey+t
d-n+er
n-er+v
uw-hh+ey
m-iy+eh
hh-aw+t
aw-t+uw
uw-ax+d
m-iy+aw
t-p+ow
l-ia+d
ia-d+r
m-ao+dh
ao-dh+ae
l-eh+p
l-ax+ng
ax-ng+k
b-s+eh
aw-w+eh
l-d+uw
d-uw+f
uw-f+ae
z-g+ah
ah-v+n
oy+l
oy-l+f
w-er+ax
er-ax+r
w-iy+sh
iy-sh+ae
ax-t+uh
ia-t+uw
d-m+aw
aw-th+l
th-l+aa
ng-ax+s
oy-z+d
ah-v+hh
l-d+sh
oh-p+ae
jh-s+t
iy-ah+b
ey-f+k
f-k+iy
aw-n+ay
ay-w+ay
r-b+oy
r-oy+l
oy-l+m
l-m+ey
oh-m+k
m-k+aa
ae-z+g
s-n
s-f+ao
ey-n+w
b-ay+p
v-t+ay
t-ih+th
th-ax+s
iy-k+y
k-l+dh
eh-n+n
z-ax+y
uw-th
ae-m+dh
oh-z+s
z-s+ay
ey-dh+ey
er-dh+iy
dh-iy
ax-w+ow
w-ow+k
ow-k+sh
k-sh+iy
ng-k+th
uw-dh+eh
eh-m+k
m-k+ea
ng-m+oh
oh-d+ax
r-hh+ay
l-ah+dh
r-b+ah
m-hh+uw
hh-uw+k
uw-k+ih
ih-m+w
v-t+er
v-b+oh
b-oh+g
oh-g+d
g-d+d
uh-k+k
hh-iy+er
iy-er+n
l-iy+er
iy-s+f
r-eh+ah
eh-ah+p
ah-p+hh
p-hh+ow
ow-l+s
ng-r+iy
m-z+m
ax-z+v
ia-s+ax
ay-d+m
m-iy+th
ah-f+aa
l-th+f
hh-ey+s
s-iy+l
z-m+ow
s-ax+hh
hh-oh+r
ey-v+b
v-b+oy
f-n+dh
ey-aa+ey
aa-ey+b
ng-iy+k
iy-ea+k
ih-ch+w
ch-w+iy
ey-aa+t
aa-t+ay
aa-jh+s
jh-s+oh
f-t+ea
t-ea+f
ey-s+ae
th-b+ih
t-m+uw
ih-l+v
r-aa+k
ow-t+dh
eh-n+v
n-v+ia
v-ia+d
ia-d+d
ea-z+g
g-ay+hh
ay-hh+iy
iy-b+eh
iy-t+eh
n-l+ae
oh-ng+ih
f-eh+sh
l-b+ey
ng-t+ua
t-ua+r
ax-s+aw
s-aw+th
aw-th+w
th-w+oh
l-m+ih
iy-r+ea
sh-n+g
eh-s+r
d-m+uw
v-z+b
ao-th+s
th-s+l
ey-m+p
k-ey+n
ey-n+p
oy-y+ax
y-ax+ey
ax-ey+n
t-f+uw
d-iy+b
ah-t+y
d-p+ey
ey-s+th
s-th+r
ow-l+oy
ey-m+f
m-f+eh
ih-dh+l
dh-l+ey
z-iy+ax
m-hh+er
v-g+ay
ay-z+l
oh-g+m
g-m+ae
er-w+ea
v-ax+sh
sh-iy+ch
iy-ch+ow
ay-d+uw
iy-d+b
r-b+oh
ey-n+ow
ea-m+ax
er-d+dh
s-k+n
k-n+aw
s-sh+ae
d-ow+f
ow-f+eh
iy-ih+l
s-sh+ey
ey-k+iy
er-n+p
n-p+ay
p-ay+k
m-hh+aa
z-d+k
uw-m+ay
n-ao+th
ao-th+iy
th-iy+s
z-s+aw
th-w+eh
v-th+ih
ow-sh+ax
ey-p+eh
m-n+oh
aw-ih+f
d-n+m
m-iy+ay
iy-ay+w
ay-w+ow
iy-p+hh
p-hh+ih
m-w+ey
ax-m+dh
eh-r+s
s-n+y
uw-hh+er
er-f+aa
r-z+m
ow+m
w-iy+b
iy-b+ow
ae-ng+ow
ng-ow+v
d-l+uh
ng-b+ax
f-k+oh
ay-m+f
m-f+aa
r-l+ih
uw-s+m
ih-jh+m
jh-m+ax
r-p+ua
ow-w+ao
ey-t+iy
iy-n+th
n-th+s
th-s+eh
p-s+m
s-m+oy
ow-k+hh
uw-ax+hh
k-p+ey
g-r+oy
r-oy+n
oy-n+n
n-n+ia
ih-m+d
v+eh
uw-l+ia
ia-r+eh
ah-ch+jh
ch-jh+ow
s-ao+y
ao-y+ao
ao-s+aw
z-ey+t
ae-n+v
d-k+ah
ax-ax+d
m-ay+ax
er-v
uw-d+th
eh-v+g
oy-z+hh
z-hh+y
m-f+er
er-ax+k
k-aw+g
l-k+p
k-p+ih
ah-m+g
m-g+r
uw-p+eh
ey-jh+ah
s+aa
k-p+l
ow-n+ay
k-er+m
th-s+f
oh-m+n
m-n+aw
ey-t+b
iy-f+ow
dh-ey+ah
d+iy
ah-f+hh
v-iy
f-ax+ch
aa+m
ch-iy+ow
s-aa+n
oy-l+b
ah-t+aa
ow-t+iy
iy-k+dh
ay-k+aw
ah-n+g
n-g+ae
l-l+ih
d-m+oh
s-t+sh
aa-l
sh+ea
sh-ea+r
r-b+aa
aa-th+m
th-m+ey
ax-t+sh
t-sh+ea
r-hh+ax
n-ch+ow
ch-ow+p
r-eh+ch
eh-ch+t
ch-t+hh
g-z+b
ay-v+s
oh-k+m
d-ey+r
ey-r+uw
iy-n+l
t-p+ae
ia-t+hh
t-hh+oh
hh-oh+s
m-ay+b
ao-d+m
eh-n+ia
g-ae+d
l-ay+s
ay-s+eh
ng-v+oy
uw-w+eh
n-d+ay
oh-th+m
th-m+ah
r-f+ae
ao-l+th
m-p+ea
d-l+ah
ey-ay+ae
ay-ae+s
uh-t+p
oh-m
ax-iy+z
l-p+ay
p-ay+dh
ay-dh+ea
r-p+iy
z-m+iy
ao-s+iy
s-b+oy
oy-z+ay
z-ay+jh
ng-t+ah
oh-n+v
m-ao+ah
ao-ah+p
er-d+k
k-r+ao
f-ih+r
w-ey+ae
ch-k+ey
ey-p+oh
sh-t+dh
ow-m+z
sh-iy+ow
n-t+ah
t-ah+sh
ah-sh+ow
sh-ow+f
ow-f+ax
r-d+r
ao-l+sh
oh-p+k
p-k+iy
n+ey
m-d+aa
d-aa+f
uw-s+d
ah-k+t
s-w+ea
r-f+iy
f-iy+z
f-ax+z
s-d+ao
eh-l+ay
l-ay+g
g-eh+s
eh-s+ay
s-ay+ao
s-t+aw
hh-aw
ey-p+ea
z-aa+d
p-t+d
f-ey+n
n-k+ea
ey-d+th
n-f+oy
f-oy+l
dh-ey+v
ey-v+n
v-ax+m
t-uw+ao
uw-ao+r
r-t+w
t-eh+t
ay-p+ao
ao-m+t
m-t+er
ax-w+aw
ay-k+m
m-ey+v
ey-v+eh
ao-th+eh
th-eh+n
ey-n+m
iy-d+ow
g-ay
m-ey+ao
ow-b+iy
ih-v+jh
v-jh+ah
ax-b+y
n-sh+r
m+ao
v-ih+m
w-ay+hh
d-ae+s
d-v+iy
oy-iy+z
ng-r+oh
p-n
iy-hh+y
b-ey+sh
s-p+ea
ow+y
ow-y+eh
ng-s+ow
w-ay+k
ae-v+d
z-f+ah
f-ah+m
n-f+ah
s-ay+jh
ay-jh+aa
ah-b+f
b-f+uh
eh-d+p
aa-ax+v
oh-v+t
g-ow+ah
ow-ah+p
p-m+ay
z-hh+ey
d-z+y
v-g+ih
ah-m+r
s-sh+r
sh-r+iy
iy-z+th
iy-v+oh
n-l+k
ax-m+b
ah-s+ch
ax-n+ch
n-ch+ey
b-ax+v
dh-iy+f
iy-f+aa
f-oh+s
ia-s+w
ah-n+oh
ow-d+w
ey-dh+ax
t-l+sh
l-sh+ae
sh-ae+t
uw-l+k
ah-l+ey
l-ey+dh
ey-dh
n-jh+ae
f-n+t
r-jh+oh
oh-b+t
b-t+ax
ax+b
b-ey+ax
n-eh+t
ow-v+s
ao-f+k
f-k+ea
sh-ey+v
ey-v+ih
oh-ng+ah
ao-d+w
f-iy+m
l-ae+l
r-r+eh
eh-d+eh
n-iy+g
d-d+eh
uw-ax+t
d-hh+ax
d-g+ih
m-f+ey
f-ay+eh
iy-eh+g
er-v+hh
v-hh+oh
b-l+p
ch-l+eh
er-sh+ae
k-ae+v
l-t+ow
t-ow+dh
ao-t+uh
uh-k+n
k-n+ow
ey-s+er
er-v+k
r-k+ao
ao-n+m
f-s+ah
ih-m+jh
m-jh+ah
z-iy+r
sh-iy
aa-m+m
iy-v+ay
aw-d+oh
d-oh+v
ax-l+m
uw-v+iy
r-uw+zh
ax-ah+w
ah-w+uh
d-n+f
ah-s+uh
s-uh+n
uh-n+aa
n-aa+m
g-l+w
v-b+ax
ax-s+ia
s-ih+zh
zh-n+t
dh-r+ih
r-uw+n
uw-n+ao
ao-th
t-ah+hh
jh-ih+l
v-dh+ow
ia-r+d
f-ay+b
v-ae+s
ow-y+ax
w-oh+b
s-n+f
th-k+ax
