#-*-Perl-*-

$CORPUS_NAME  = "TIMIT";
$SAMPLE_RATE  = "16"; # in kHz
$TIMITDIR     = "c:/Research/Corpora/${CORPUS_NAME}_Corpus/${CORPUS_NAME}";
$OUTPUTDIR    = "c:/HTK/samples/${CORPUS_NAME}";

%LabMap       =(# TIMIT      HTK
 		# STOPS
 		"b"          =>  "b",
 		"d"          =>  "d",
 		"g"          =>  "g",
 		"p"          =>  "p",
 		"t"          =>  "t",
 		"k"          =>  "k",
 		"dx"         =>  "d",
 		"q"          =>  "t",
		"bcl"        =>  "sp",
		"dcl"        =>  "sp",
		"gcl"        =>  "sp",
		"pcl"        =>  "sp",
		"tcl"        =>  "sp",
		"kcl"        =>  "sp",
 		# AFFRICATES
 		"jh"         =>  "jh",
 		"ch"         =>  "ch",
 		# FRICATIVES
 		"s"          =>   "s",
 		"sh"         =>   "sh",
 		"z"          =>   "z",
 		"zh"         =>   "zh",
 		"f"          =>   "f",
 		"th"         =>   "th",
 		"v"          =>   "v",
 		"dh"         =>   "dh",
                # NASALS
                "m"          =>     "m",
                "n"          =>     "n",
                "ng"         =>     "ng",
                "em"         =>     "m",
                "en"         =>     "n",
                "eng"        =>     "ng",
                "nx"         =>     "n",
 		# SEMIVOWELS and GLIDES
                "l"          =>     "l",
                "r"          =>     "r",
                "w"          =>     "w",
                "y"          =>     "y",
                "hh"         =>     "hh",
                "hv"         =>     "hh",
                "el"         =>     "l",
 		# VOWELS
                "iy"         =>     "iy",
                "ih"         =>     "ih",
                "eh"         =>     "eh",
                "ey"         =>     "ey",
                "ae"         =>     "ae",
                #"ae1"        =>     "ea",
                #"aa1"        =>     "ah",
                #"aa2"        =>     "ax",
                "aa"         =>     "aa",
                "aw"         =>     "aw",
                "ay"         =>     "ay",
                "ah"         =>     "ah",
                "ao"         =>     "ao",
                "oy"         =>     "oy",
                "ow"         =>     "ow",
                "uh"         =>     "uh",
                "uw"         =>     "uw",
                "ux"         =>     "uw",
                "er"         =>     "er",
                "ax"         =>     "ax",
                "ix"         =>     "ih",
                "axr"        =>     "ax\ r",
                "ax\-h"      =>     "ah",
 		# OTHER
                "pau"        =>     "sil",
		"epi"        =>     "sp",
		"h\#"        =>     "sil",
		"\#h"        =>     "sil",
	       );

@HTKmonoPhones = (
		  # STOPS
		     "p",
		     "t",
		     "k",
		     "b",
		     "d",
		     "g",
		  # AFFRICATES
		     "jh",
		     "ch",
		  # FRICATIVES
		     "s",
		     "sh",
		     "z",
		     "zh",
		     "f",
		     "th",
		     "v",
		     "dh",
		  # NASALS
		     "m",
		     "n",
		     "ng",
		  # SEMIVOWELS & GLIDES
		     "l",
		     "r",
		     "w",
		     "y",
		     "hh",
		  # VOWELS
		     "ia",
		     "ih",
		     "iy",
		     "ea",
		     "eh",
		     "er",
		     "ey",
		     "ae",
		     "aa",
		     "aw",
		     "ax",
		     "ay",
		     "ah",
		     "ao",
		     "oh",
		     "ow",
		     "oy",
		     "ua",
		     "uh",
		     "uw",
		     "r",
		  # OTHER
		     "sil",
		     "sp",
		    );

%CORPUS      = (
		 debug         => "1",
		 CorpusName    => "${CORPUS_NAME}",
		 SampleRate    => "$SAMPLE_RATE",
		 RootDir       => "$TIMITDIR",
		 OutputDir     => "$OUTPUTDIR",
		 HTKmonoPhones => \@HTKmonoPhones,
		 LabMap        => \%LabMap,
		);
